about.json (before)
{
"name": “Ifaa Campus“,
"license": {
    "name": "Apache 2.0",
    "link": "http://www.apache.org/licenses/LICENSE-2.0"
},
"credits": [
{
    "fullname": "Juan Leyva",
    "contribution": "Main developer",
    "company": "CV&A Consulting"
},
{
    "fullname": "Josep Maria Gifreu",
    "contribution": "Icons and css fixes",
    "company": "CV&A Consulting"
},
{
    "fullname": "Martin Dougiamas",
    "contribution": "Strategic direction",
    "company": "Moodle Pty Ltd."
},
{
    "fullname": "Jerome Mouneryac",
    "contribution": "Developer and Moodle HQ technical contact",
    "company": "Moodle Pty Ltd."
},
{
    "fullname": "Barbara Ramiro",
    "contribution": "Designer",
    "company": "Moodle Pty Ltd."
},
{
    "fullname": "Adrian Bedford",
    "contribution": "Contributor (project manager)",
    "company": "City & Guilds Kineo"
},
{
    "fullname": "David Shaw",
    "contribution": "Contributor (solutions architect)",
    "company": "City & Guilds Kineo"
},
{
    "fullname": "Dominic Orme",
    "contribution": "Contributor (developer)",
    "company": "City & Guilds Kineo"
},
{
    "fullname": "Tony Blundell",
    "contribution": "Contributor (developer)",
    "company": "City & Guilds Kineo"
},
{
    "fullname": "Michael Palmer",
    "contribution": "Contributor (designer)",
    "company": "City & Guilds Kineo"
},
{
    "fullname": "Daniel Palou",
    "contribution": "Contributor (developer)",
    "company": "CV&A Consulting"
}
],
"thirdpartylibs": [
{
    "name": "Backbone.js",
    "version": "1.1.0",
    "license": "MIT"
},
{
    "name": "Backbone LocalStorage Adapter",
    "version": "1.1.7",
    "license": "MIT"
},
{
    "name": "html2canvas",
    "version": "0.4.1",
    "license": "MIT"
},
{
    "name": "jQuery",
    "version": "1.11.0",
    "license": "MIT"
},
{
    "name": "jQuery UI",
    "version": "1.10.4",
    "license": "MIT"
},
{
    "name": "jQuery touchSwipe",
    "version": "1.6.5",
    "license": "MIT or GPL Version 2"
},
{
    "name": "matchMedia",
    "version": "2012",
    "license": "Dual MIT/BSD"
},
{
    "name": "crypt md5",
    "version": "2.2",
    "license": "BSD"
},
{
    "name": "Recorderjs",
    "version": "2014 - 01 - 14",
    "license": "MIT"
},
{
    "name": "RequireJS",
    "version": "2.1.10",
    "license": "MIT or new BSD"
},
{
    "name": "RequireJS text plugin",
    "version": "2.0.10",
    "license": "MIT or new BSD"
},
{
    "name": "Underscore",
    "version": "1.5.2",
    "license": "MIT"
}
]
}

about.json (after)
{
"name": “Ifaa Campus“,
"license": {
    "name": "Apache 2.0",
    "link": "http://www.apache.org/licenses/LICENSE-2.0"
},
"credits": [
{
    "fullname": "Juan Leyva",
    "contribution": "Main developer",
    "company": "CV&A Consulting"
},
{
    "fullname": "Josep Maria Gifreu",
    "contribution": "Icons and css fixes",
    "company": "CV&A Consulting"
},
{
    "fullname": "Martin Dougiamas",
    "contribution": "Strategic direction",
    "company": "Moodle Pty Ltd."
},
{
    "fullname": "Jerome Mouneryac",
    "contribution": "Developer and Moodle HQ technical contact",
    "company": "Moodle Pty Ltd."
},
{
    "fullname": "Barbara Ramiro",
    "contribution": "Designer",
    "company": "Moodle Pty Ltd."
},
{
    "fullname": "Adrian Bedford",
    "contribution": "Contributor (project manager)",
    "company": "City & Guilds Kineo"
},
{
    "fullname": "David Shaw",
    "contribution": "Contributor (solutions architect)",
    "company": "City & Guilds Kineo"
},
{
    "fullname": "Dominic Orme",
    "contribution": "Contributor (developer)",
    "company": "City & Guilds Kineo"
},
{
    "fullname": "Tony Blundell",
    "contribution": "Contributor (developer)",
    "company": "City & Guilds Kineo"
},
{
    "fullname": "Michael Palmer",
    "contribution": "Contributor (designer)",
    "company": "City & Guilds Kineo"
},
{
    "fullname": "Daniel Palou",
    "contribution": "Contributor (developer)",
    "company": "CV&A Consulting"
},
{
    "fullname": "Daniel Ramírez",
    "contribution": "Contributor (developer Window version)",
    "company": "CV&A Consulting"
}
],
"thirdpartylibs": [
{
    "name": "Backbone.js",
    "version": "1.1.0",
    "license": "MIT"
},
{
    "name": "Backbone LocalStorage Adapter",
    "version": "1.1.7",
    "license": "MIT"
},
{
    "name": "html2canvas",
    "version": "0.4.1",
    "license": "MIT"
},
{
    "name": "jQuery",
    "version": "1.11.0",
    "license": "MIT"
},
{
    "name": "jQuery UI",
    "version": "1.10.4",
    "license": "MIT"
},
{
    "name": "jQuery touchSwipe",
    "version": "1.6.5",
    "license": "MIT or GPL Version 2"
},
{
    "name": "matchMedia",
    "version": "2012",
    "license": "Dual MIT/BSD"
},
{
    "name": "crypt md5",
    "version": "2.2",
    "license": "BSD"
},
{
    "name": "Recorderjs",
    "version": "2014 - 01 - 14",
    "license": "MIT"
},
{
    "name": "RequireJS",
    "version": "2.1.10",
    "license": "MIT or new BSD"
},
{
    "name": "RequireJS text plugin",
    "version": "2.0.10",
    "license": "MIT or new BSD"
},
{
    "name": "Underscore",
    "version": "1.5.2",
    "license": "MIT"
}
]
}

about.json (diff)
@@ -59,6 +59,11 @@
     "fullname": "Daniel Palou",
     "contribution": "Contributor (developer)",
     "company": "CV&A Consulting"
+},
+{
+    "fullname": "Daniel Ramírez",
+    "contribution": "Contributor (developer Window version)",
+    "company": "CV&A Consulting"
 }
 ],
 "thirdpartylibs": [
