emulator/local_mobile_gradereport_user_get_grades_table.json (before)
{
    "tables": [
        {
            "courseid": 5,
            "userid": 3,
            "userfullname": "Juan Student",
            "maxdepth": 3,
            "tabledata": [
                {
                    "itemname": {
                        "class": " oddd1 b1b b1t",
                        "colspan": 6,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/folder\" class=\"icon itemicon\" title=\"Category\" alt=\"Category\" />MoodleMobile Developer Testing Course",
                        "celltype": "th",
                        "id": "cat_4_3"
                    },
                    "leader": {
                        "class": " oddd1 b1t b2b b1l",
                        "rowspan": 16
                    }
                },
                {
                    "itemname": {
                        "class": "  item b1b",
                        "colspan": 2,
                        "content": "<a title=\"Link to Assignment activity\" href=\"http://localhost/m/stable_24/mod/assign/view.php?id=44\"><img src=\"http://localhost/m/stable_24/theme/image.php/standard/assign/1415271995/icon\" class=\"icon itemicon\" title=\"Assignment\" alt=\"Assignment\"/>Average lecture</a>",
                        "celltype": "th",
                        "id": "row_18_3"
                    },
                    "grade": {
                        "class": "  item b1b itemcenter ",
                        "content": "80.00",
                        "headers": "cat_4_3 row_18_3 grade"
                    },
                    "range": {
                        "class": "  item b1b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_4_3 row_18_3 range"
                    },
                    "percentage": {
                        "class": "  item b1b itemcenter ",
                        "content": "80.00 %",
                        "headers": "cat_4_3 row_18_3 percentage"
                    },
                    "feedback": {
                        "class": "  item b1b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_4_3 row_18_3 feedback"
                    }
                },
                [],
                {
                    "itemname": {
                        "class": "  item b1b",
                        "colspan": 2,
                        "content": "<a title=\"Link to Forum activity\" href=\"http://localhost/m/stable_24/mod/forum/view.php?id=45\"><img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/outcomes\" class=\"icon itemicon\" title=\"Outcome\" alt=\"Outcome\"/>Avegare lecture</a>",
                        "celltype": "th",
                        "id": "row_20_3"
                    },
                    "grade": {
                        "class": "  item b1b itemcenter ",
                        "content": "A",
                        "headers": "cat_4_3 row_20_3 grade"
                    },
                    "range": {
                        "class": "  item b1b itemcenter ",
                        "content": "D&ndash;A+",
                        "headers": "cat_4_3 row_20_3 range"
                    },
                    "percentage": {
                        "class": "  item b1b itemcenter ",
                        "content": "75.00 %",
                        "headers": "cat_4_3 row_20_3 percentage"
                    },
                    "feedback": {
                        "class": "  item b1b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_4_3 row_20_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": "  item b1b",
                        "colspan": 2,
                        "content": "<a title=\"Link to Forum activity\" href=\"http://localhost/m/stable_24/mod/forum/view.php?id=45\"><img src=\"http://localhost/m/stable_24/theme/image.php/standard/forum/1415271995/icon\" class=\"icon itemicon\" title=\"Forum\" alt=\"Forum\"/>New forum with grades</a>",
                        "celltype": "th",
                        "id": "row_21_3"
                    },
                    "grade": {
                        "class": "  item b1b itemcenter ",
                        "content": "B",
                        "headers": "cat_4_3 row_21_3 grade"
                    },
                    "range": {
                        "class": "  item b1b itemcenter ",
                        "content": "D&ndash;A+",
                        "headers": "cat_4_3 row_21_3 range"
                    },
                    "percentage": {
                        "class": "  item b1b itemcenter ",
                        "content": "50.00 %",
                        "headers": "cat_4_3 row_21_3 percentage"
                    },
                    "feedback": {
                        "class": "  item b1b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_4_3 row_21_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": " oddd2 b1b b1t",
                        "colspan": 5,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/folder\" class=\"icon itemicon\" title=\"Category\" alt=\"Category\" />Grades cat 1",
                        "celltype": "th",
                        "id": "cat_5_3"
                    },
                    "leader": {
                        "class": " oddd2 b1t b2b b1l",
                        "rowspan": 3
                    }
                },
                {
                    "itemname": {
                        "class": "  item b1b",
                        "colspan": 1,
                        "content": "<a title=\"Link to Assignment activity\" href=\"http://localhost/m/stable_24/mod/assign/view.php?id=42\"><img src=\"http://localhost/m/stable_24/theme/image.php/standard/assign/1415271995/icon\" class=\"icon itemicon\" title=\"Assignment\" alt=\"Assignment\"/>Task</a>",
                        "celltype": "th",
                        "id": "row_16_3"
                    },
                    "grade": {
                        "class": "  item b1b itemcenter ",
                        "content": "90.00",
                        "headers": "cat_5_3 row_16_3 grade"
                    },
                    "range": {
                        "class": "  item b1b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_5_3 row_16_3 range"
                    },
                    "percentage": {
                        "class": "  item b1b itemcenter ",
                        "content": "90.00 %",
                        "headers": "cat_5_3 row_16_3 percentage"
                    },
                    "feedback": {
                        "class": "  item b1b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_5_3 row_16_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": "  oddd2 baggt b2b",
                        "colspan": 1,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/agg_mean\" class=\"icon itemicon\" title=\"Aggregation\" alt=\"Aggregation\"/>Category total",
                        "celltype": "th",
                        "id": "row_24_3"
                    },
                    "grade": {
                        "class": "  oddd2 baggt b2b itemcenter ",
                        "content": "90.00",
                        "headers": "cat_5_3 row_24_3 grade"
                    },
                    "range": {
                        "class": "  oddd2 baggt b2b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_5_3 row_24_3 range"
                    },
                    "percentage": {
                        "class": "  oddd2 baggt b2b itemcenter ",
                        "content": "90.00 %",
                        "headers": "cat_5_3 row_24_3 percentage"
                    },
                    "feedback": {
                        "class": "  oddd2 baggt b2b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_5_3 row_24_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": " evend2 b1b b1t",
                        "colspan": 5,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/folder\" class=\"icon itemicon\" title=\"Category\" alt=\"Category\" />Category hidden until 2020",
                        "celltype": "th",
                        "id": "cat_6_3"
                    },
                    "leader": {
                        "class": " evend2 b1t b2b b1l",
                        "rowspan": 3
                    }
                },
                {
                    "itemname": {
                        "class": "  item b1b",
                        "colspan": 1,
                        "content": "<a title=\"Link to Database activity\" href=\"http://localhost/m/stable_24/mod/data/view.php?id=46\"><img src=\"http://localhost/m/stable_24/theme/image.php/standard/data/1415271995/icon\" class=\"icon itemicon\" title=\"Database\" alt=\"Database\"/>Data base</a>",
                        "celltype": "th",
                        "id": "row_22_3"
                    },
                    "grade": {
                        "class": "  item b1b itemcenter ",
                        "content": "70.00",
                        "headers": "cat_6_3 row_22_3 grade"
                    },
                    "range": {
                        "class": "  item b1b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_6_3 row_22_3 range"
                    },
                    "percentage": {
                        "class": "  item b1b itemcenter ",
                        "content": "70.00 %",
                        "headers": "cat_6_3 row_22_3 percentage"
                    },
                    "feedback": {
                        "class": "  item b1b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_6_3 row_22_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": "  evend2 baggt b2b",
                        "colspan": 1,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/agg_mean\" class=\"icon itemicon\" title=\"Aggregation\" alt=\"Aggregation\"/>Category total",
                        "celltype": "th",
                        "id": "row_25_3"
                    },
                    "grade": {
                        "class": "  evend2 baggt b2b itemcenter ",
                        "content": "70.00",
                        "headers": "cat_6_3 row_25_3 grade"
                    },
                    "range": {
                        "class": "  evend2 baggt b2b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_6_3 row_25_3 range"
                    },
                    "percentage": {
                        "class": "  evend2 baggt b2b itemcenter ",
                        "content": "70.00 %",
                        "headers": "cat_6_3 row_25_3 percentage"
                    },
                    "feedback": {
                        "class": "  evend2 baggt b2b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_6_3 row_25_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": " oddd2 b1b b1t",
                        "colspan": 5,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/folder\" class=\"icon itemicon\" title=\"Category\" alt=\"Category\" />Category with two items, one hidden",
                        "celltype": "th",
                        "id": "cat_7_3"
                    },
                    "leader": {
                        "class": " oddd2 b1t b2b b1l",
                        "rowspan": 4
                    }
                },
                {
                    "itemname": {
                        "class": "  item b1b",
                        "colspan": 1,
                        "content": "<a title=\"Link to Quiz activity\" href=\"http://localhost/m/stable_24/mod/quiz/grade.php?id=43&amp;itemnumber=0&amp;userid=3\"><img src=\"http://localhost/m/stable_24/theme/image.php/standard/quiz/1415271995/icon\" class=\"icon itemicon\" title=\"Quiz\" alt=\"Quiz\"/>Simple quiz</a>",
                        "celltype": "th",
                        "id": "row_17_3"
                    },
                    "grade": {
                        "class": "  item b1b itemcenter ",
                        "content": "8.00",
                        "headers": "cat_7_3 row_17_3 grade"
                    },
                    "range": {
                        "class": "  item b1b itemcenter ",
                        "content": "0&ndash;10",
                        "headers": "cat_7_3 row_17_3 range"
                    },
                    "percentage": {
                        "class": "  item b1b itemcenter ",
                        "content": "80.00 %",
                        "headers": "cat_7_3 row_17_3 percentage"
                    },
                    "feedback": {
                        "class": "  item b1b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_7_3 row_17_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": "  item b1b",
                        "colspan": 1,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/manual_item\" class=\"icon itemicon\" title=\"Manual item\" alt=\"Manual item\"/>Manual grade item",
                        "celltype": "th",
                        "id": "row_23_3"
                    },
                    "grade": {
                        "class": "  item b1b itemcenter ",
                        "content": "68.00",
                        "headers": "cat_7_3 row_23_3 grade"
                    },
                    "range": {
                        "class": "  item b1b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_7_3 row_23_3 range"
                    },
                    "percentage": {
                        "class": "  item b1b itemcenter ",
                        "content": "68.00 %",
                        "headers": "cat_7_3 row_23_3 percentage"
                    },
                    "feedback": {
                        "class": "  item b1b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_7_3 row_23_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": "  oddd2 baggt b2b",
                        "colspan": 1,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/agg_mean\" class=\"icon itemicon\" title=\"Aggregation\" alt=\"Aggregation\"/>Category total",
                        "celltype": "th",
                        "id": "row_26_3"
                    },
                    "grade": {
                        "class": "  oddd2 baggt b2b itemcenter ",
                        "content": "69.09",
                        "headers": "cat_7_3 row_26_3 grade"
                    },
                    "range": {
                        "class": "  oddd2 baggt b2b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_7_3 row_26_3 range"
                    },
                    "percentage": {
                        "class": "  oddd2 baggt b2b itemcenter ",
                        "content": "69.09 %",
                        "headers": "cat_7_3 row_26_3 percentage"
                    },
                    "feedback": {
                        "class": "  oddd2 baggt b2b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_7_3 row_26_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": "  oddd1 baggt b2b",
                        "colspan": 2,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/agg_mean\" class=\"icon itemicon\" title=\"Aggregation\" alt=\"Aggregation\"/>Course total",
                        "celltype": "th",
                        "id": "row_15_3"
                    },
                    "grade": {
                        "class": "  oddd1 baggt b2b itemcenter ",
                        "content": "77.00",
                        "headers": "cat_4_3 row_15_3 grade"
                    },
                    "range": {
                        "class": "  oddd1 baggt b2b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_4_3 row_15_3 range"
                    },
                    "percentage": {
                        "class": "  oddd1 baggt b2b itemcenter ",
                        "content": "77.00 %",
                        "headers": "cat_4_3 row_15_3 percentage"
                    },
                    "feedback": {
                        "class": "  oddd1 baggt b2b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_4_3 row_15_3 feedback"
                    }
                }
            ]
        }
    ],
    "warnings": []
}

emulator/local_mobile_gradereport_user_get_grades_table.json (after)
{
    "tables": [
        {
            "courseid": 5,
            "userid": 3,
            "userfullname": "mail Student",
            "maxdepth": 3,
            "tabledata": [
                {
                    "itemname": {
                        "class": " oddd1 b1b b1t",
                        "colspan": 6,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/folder\" class=\"icon itemicon\" title=\"Category\" alt=\"Category\" />ifaacampus Developer Testing Course",
                        "celltype": "th",
                        "id": "cat_4_3"
                    },
                    "leader": {
                        "class": " oddd1 b1t b2b b1l",
                        "rowspan": 16
                    }
                },
                {
                    "itemname": {
                        "class": "  item b1b",
                        "colspan": 2,
                        "content": "<a title=\"Link to Assignment activity\" href=\"http://localhost/m/stable_24/mod/assign/view.php?id=44\"><img src=\"http://localhost/m/stable_24/theme/image.php/standard/assign/1415271995/icon\" class=\"icon itemicon\" title=\"Assignment\" alt=\"Assignment\"/>Average lecture</a>",
                        "celltype": "th",
                        "id": "row_18_3"
                    },
                    "grade": {
                        "class": "  item b1b itemcenter ",
                        "content": "80.00",
                        "headers": "cat_4_3 row_18_3 grade"
                    },
                    "range": {
                        "class": "  item b1b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_4_3 row_18_3 range"
                    },
                    "percentage": {
                        "class": "  item b1b itemcenter ",
                        "content": "80.00 %",
                        "headers": "cat_4_3 row_18_3 percentage"
                    },
                    "feedback": {
                        "class": "  item b1b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_4_3 row_18_3 feedback"
                    }
                },
                [],
                {
                    "itemname": {
                        "class": "  item b1b",
                        "colspan": 2,
                        "content": "<a title=\"Link to Forum activity\" href=\"http://localhost/m/stable_24/mod/forum/view.php?id=45\"><img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/outcomes\" class=\"icon itemicon\" title=\"Outcome\" alt=\"Outcome\"/>Avegare lecture</a>",
                        "celltype": "th",
                        "id": "row_20_3"
                    },
                    "grade": {
                        "class": "  item b1b itemcenter ",
                        "content": "A",
                        "headers": "cat_4_3 row_20_3 grade"
                    },
                    "range": {
                        "class": "  item b1b itemcenter ",
                        "content": "D&ndash;A+",
                        "headers": "cat_4_3 row_20_3 range"
                    },
                    "percentage": {
                        "class": "  item b1b itemcenter ",
                        "content": "75.00 %",
                        "headers": "cat_4_3 row_20_3 percentage"
                    },
                    "feedback": {
                        "class": "  item b1b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_4_3 row_20_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": "  item b1b",
                        "colspan": 2,
                        "content": "<a title=\"Link to Forum activity\" href=\"http://localhost/m/stable_24/mod/forum/view.php?id=45\"><img src=\"http://localhost/m/stable_24/theme/image.php/standard/forum/1415271995/icon\" class=\"icon itemicon\" title=\"Forum\" alt=\"Forum\"/>New forum with grades</a>",
                        "celltype": "th",
                        "id": "row_21_3"
                    },
                    "grade": {
                        "class": "  item b1b itemcenter ",
                        "content": "B",
                        "headers": "cat_4_3 row_21_3 grade"
                    },
                    "range": {
                        "class": "  item b1b itemcenter ",
                        "content": "D&ndash;A+",
                        "headers": "cat_4_3 row_21_3 range"
                    },
                    "percentage": {
                        "class": "  item b1b itemcenter ",
                        "content": "50.00 %",
                        "headers": "cat_4_3 row_21_3 percentage"
                    },
                    "feedback": {
                        "class": "  item b1b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_4_3 row_21_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": " oddd2 b1b b1t",
                        "colspan": 5,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/folder\" class=\"icon itemicon\" title=\"Category\" alt=\"Category\" />Grades cat 1",
                        "celltype": "th",
                        "id": "cat_5_3"
                    },
                    "leader": {
                        "class": " oddd2 b1t b2b b1l",
                        "rowspan": 3
                    }
                },
                {
                    "itemname": {
                        "class": "  item b1b",
                        "colspan": 1,
                        "content": "<a title=\"Link to Assignment activity\" href=\"http://localhost/m/stable_24/mod/assign/view.php?id=42\"><img src=\"http://localhost/m/stable_24/theme/image.php/standard/assign/1415271995/icon\" class=\"icon itemicon\" title=\"Assignment\" alt=\"Assignment\"/>Task</a>",
                        "celltype": "th",
                        "id": "row_16_3"
                    },
                    "grade": {
                        "class": "  item b1b itemcenter ",
                        "content": "90.00",
                        "headers": "cat_5_3 row_16_3 grade"
                    },
                    "range": {
                        "class": "  item b1b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_5_3 row_16_3 range"
                    },
                    "percentage": {
                        "class": "  item b1b itemcenter ",
                        "content": "90.00 %",
                        "headers": "cat_5_3 row_16_3 percentage"
                    },
                    "feedback": {
                        "class": "  item b1b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_5_3 row_16_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": "  oddd2 baggt b2b",
                        "colspan": 1,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/agg_mean\" class=\"icon itemicon\" title=\"Aggregation\" alt=\"Aggregation\"/>Category total",
                        "celltype": "th",
                        "id": "row_24_3"
                    },
                    "grade": {
                        "class": "  oddd2 baggt b2b itemcenter ",
                        "content": "90.00",
                        "headers": "cat_5_3 row_24_3 grade"
                    },
                    "range": {
                        "class": "  oddd2 baggt b2b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_5_3 row_24_3 range"
                    },
                    "percentage": {
                        "class": "  oddd2 baggt b2b itemcenter ",
                        "content": "90.00 %",
                        "headers": "cat_5_3 row_24_3 percentage"
                    },
                    "feedback": {
                        "class": "  oddd2 baggt b2b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_5_3 row_24_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": " evend2 b1b b1t",
                        "colspan": 5,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/folder\" class=\"icon itemicon\" title=\"Category\" alt=\"Category\" />Category hidden until 2020",
                        "celltype": "th",
                        "id": "cat_6_3"
                    },
                    "leader": {
                        "class": " evend2 b1t b2b b1l",
                        "rowspan": 3
                    }
                },
                {
                    "itemname": {
                        "class": "  item b1b",
                        "colspan": 1,
                        "content": "<a title=\"Link to Database activity\" href=\"http://localhost/m/stable_24/mod/data/view.php?id=46\"><img src=\"http://localhost/m/stable_24/theme/image.php/standard/data/1415271995/icon\" class=\"icon itemicon\" title=\"Database\" alt=\"Database\"/>Data base</a>",
                        "celltype": "th",
                        "id": "row_22_3"
                    },
                    "grade": {
                        "class": "  item b1b itemcenter ",
                        "content": "70.00",
                        "headers": "cat_6_3 row_22_3 grade"
                    },
                    "range": {
                        "class": "  item b1b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_6_3 row_22_3 range"
                    },
                    "percentage": {
                        "class": "  item b1b itemcenter ",
                        "content": "70.00 %",
                        "headers": "cat_6_3 row_22_3 percentage"
                    },
                    "feedback": {
                        "class": "  item b1b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_6_3 row_22_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": "  evend2 baggt b2b",
                        "colspan": 1,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/agg_mean\" class=\"icon itemicon\" title=\"Aggregation\" alt=\"Aggregation\"/>Category total",
                        "celltype": "th",
                        "id": "row_25_3"
                    },
                    "grade": {
                        "class": "  evend2 baggt b2b itemcenter ",
                        "content": "70.00",
                        "headers": "cat_6_3 row_25_3 grade"
                    },
                    "range": {
                        "class": "  evend2 baggt b2b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_6_3 row_25_3 range"
                    },
                    "percentage": {
                        "class": "  evend2 baggt b2b itemcenter ",
                        "content": "70.00 %",
                        "headers": "cat_6_3 row_25_3 percentage"
                    },
                    "feedback": {
                        "class": "  evend2 baggt b2b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_6_3 row_25_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": " oddd2 b1b b1t",
                        "colspan": 5,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/folder\" class=\"icon itemicon\" title=\"Category\" alt=\"Category\" />Category with two items, one hidden",
                        "celltype": "th",
                        "id": "cat_7_3"
                    },
                    "leader": {
                        "class": " oddd2 b1t b2b b1l",
                        "rowspan": 4
                    }
                },
                {
                    "itemname": {
                        "class": "  item b1b",
                        "colspan": 1,
                        "content": "<a title=\"Link to Quiz activity\" href=\"http://localhost/m/stable_24/mod/quiz/grade.php?id=43&amp;itemnumber=0&amp;userid=3\"><img src=\"http://localhost/m/stable_24/theme/image.php/standard/quiz/1415271995/icon\" class=\"icon itemicon\" title=\"Quiz\" alt=\"Quiz\"/>Simple quiz</a>",
                        "celltype": "th",
                        "id": "row_17_3"
                    },
                    "grade": {
                        "class": "  item b1b itemcenter ",
                        "content": "8.00",
                        "headers": "cat_7_3 row_17_3 grade"
                    },
                    "range": {
                        "class": "  item b1b itemcenter ",
                        "content": "0&ndash;10",
                        "headers": "cat_7_3 row_17_3 range"
                    },
                    "percentage": {
                        "class": "  item b1b itemcenter ",
                        "content": "80.00 %",
                        "headers": "cat_7_3 row_17_3 percentage"
                    },
                    "feedback": {
                        "class": "  item b1b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_7_3 row_17_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": "  item b1b",
                        "colspan": 1,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/manual_item\" class=\"icon itemicon\" title=\"Manual item\" alt=\"Manual item\"/>Manual grade item",
                        "celltype": "th",
                        "id": "row_23_3"
                    },
                    "grade": {
                        "class": "  item b1b itemcenter ",
                        "content": "68.00",
                        "headers": "cat_7_3 row_23_3 grade"
                    },
                    "range": {
                        "class": "  item b1b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_7_3 row_23_3 range"
                    },
                    "percentage": {
                        "class": "  item b1b itemcenter ",
                        "content": "68.00 %",
                        "headers": "cat_7_3 row_23_3 percentage"
                    },
                    "feedback": {
                        "class": "  item b1b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_7_3 row_23_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": "  oddd2 baggt b2b",
                        "colspan": 1,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/agg_mean\" class=\"icon itemicon\" title=\"Aggregation\" alt=\"Aggregation\"/>Category total",
                        "celltype": "th",
                        "id": "row_26_3"
                    },
                    "grade": {
                        "class": "  oddd2 baggt b2b itemcenter ",
                        "content": "69.09",
                        "headers": "cat_7_3 row_26_3 grade"
                    },
                    "range": {
                        "class": "  oddd2 baggt b2b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_7_3 row_26_3 range"
                    },
                    "percentage": {
                        "class": "  oddd2 baggt b2b itemcenter ",
                        "content": "69.09 %",
                        "headers": "cat_7_3 row_26_3 percentage"
                    },
                    "feedback": {
                        "class": "  oddd2 baggt b2b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_7_3 row_26_3 feedback"
                    }
                },
                {
                    "itemname": {
                        "class": "  oddd1 baggt b2b",
                        "colspan": 2,
                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/agg_mean\" class=\"icon itemicon\" title=\"Aggregation\" alt=\"Aggregation\"/>Course total",
                        "celltype": "th",
                        "id": "row_15_3"
                    },
                    "grade": {
                        "class": "  oddd1 baggt b2b itemcenter ",
                        "content": "77.00",
                        "headers": "cat_4_3 row_15_3 grade"
                    },
                    "range": {
                        "class": "  oddd1 baggt b2b itemcenter ",
                        "content": "0&ndash;100",
                        "headers": "cat_4_3 row_15_3 range"
                    },
                    "percentage": {
                        "class": "  oddd1 baggt b2b itemcenter ",
                        "content": "77.00 %",
                        "headers": "cat_4_3 row_15_3 percentage"
                    },
                    "feedback": {
                        "class": "  oddd1 baggt b2b feedbacktext",
                        "content": "&nbsp;",
                        "headers": "cat_4_3 row_15_3 feedback"
                    }
                }
            ]
        }
    ],
    "warnings": []
}

emulator/local_mobile_gradereport_user_get_grades_table.json (diff)
@@ -3,14 +3,14 @@
         {
             "courseid": 5,
             "userid": 3,
-            "userfullname": "Juan Student",
+            "userfullname": "mail Student",
             "maxdepth": 3,
             "tabledata": [
                 {
                     "itemname": {
                         "class": " oddd1 b1b b1t",
                         "colspan": 6,
-                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/folder\" class=\"icon itemicon\" title=\"Category\" alt=\"Category\" />MoodleMobile Developer Testing Course",
+                        "content": "<img src=\"http://localhost/m/stable_24/theme/image.php/standard/core/1415271995/i/folder\" class=\"icon itemicon\" title=\"Category\" alt=\"Category\" />ifaacampus Developer Testing Course",
                         "celltype": "th",
                         "id": "cat_4_3"
                     },
