lang/bg.json (before)
{
    "about": "Относно",
    "activity": "Дейност",
    "add": "Добавяне",
    "addcontact": "Добавяне на контакт",
    "addedtoqueue": "Не сте онлайн; операцията е добавена в опашката от задания.",
    "addfakenotifications": "Добавяне на уведомления",
    "addnote": "Добавяне на бележка",
    "address": "Адрес",
    "addsite": "Добавяне на сайт",
    "allcachesinvalidated": "Всички кешове - недействителни",
    "allcachespurged": "Всички кешове са почистени",
    "areyousurereset": "Сигурни ли сте, че искате да нулирате приложението? Всички Ваши сайтове ще бъдат изтрити.",
    "audionotavailable": "Звуковият вход на устройството не е достъпен.",
    "audiorecordinstructions": "Натиснете \"Запис\" за да започнете записване на звук и \"Стоп\", за да спрете и качите файла.",
    "authenticating": "Удостоверяване",
    "author": "Автор",
    "average": "Средно",
    "back": "Назад",
    "browsephotoalbums": "Фото-албум",
    "cacheexpirationtime": "Продължителност на кеша (милисекунди)",
    "cancel": "Отказване",
    "cannotaddnote": "Мрежата не е достъпна. Вашата бележка е запазена в опашката на задачите и можете да я изпратите щом се включите онлайн.",
    "cannotconnect": "Не става свързване: Проверете дали написахте правилно адреса и дали сайтът използва Moodle версия 2.4 или по-нова.",
    "cannotconnectssl": "Не става свързване: Проверете дали написахте правилно адреса, дали сайтът използва Moodle версия 2.4 или по-нова и SSL сертификатът е валиден.",
    "cannotsendmessage": "Мрежата не е достъпна. Вашето съобщение беше запазено в опашката на задачите и можете да го изпратите щом бъдете онлайн.",
    "city": "Град",
    "close": "Затваряне",
    "completed": "Завършено",
    "confirmcontinuedownload": "Сигурни ли сте, че искате да продължите да теглите файла?",
    "confirmdeletetask": "Сигурни ли сте, че искате да изтриете тази задача?",
    "contact": "Контакти",
    "contactadd": "Контактът е добавен в контактите на телефона",
    "content": "Съдържание",
    "contents": "Съдържание",
    "contentyetnotavailable": "Този вид дейност не е достъпен през мобилното приложение",
    "continue": "Продължаване",
    "contributiontocoursetotal": "Дял в общата оценка",
    "country": "Страна",
    "course": "Курс",
    "coursename": "Име на курса",
    "csssynced": "Отдалечените CSS са синхронизирани",
    "date": "Дата",
    "days": "Дни",
    "delete": "Изтриване",
    "deletesite": "Изтриване на сайта?",
    "deletesiteb": "Изтриване на сайта",
    "deletesitefiles": "Сигурни ли сте, че искате да изтриете изтеглените от този сайт файлове?",
    "description": "Описание",
    "details": "Подробности",
    "development": "Разработка",
    "deviceinfo": "Информация за устройството",
    "disablenotifications": "Изключване на уведомленията",
    "disablerdebugger": "Изключване на отдалеченото диагностициране",
    "discussions": "обсъждания",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "Изтегляне на отдалечен файл",
    "downloadtime": "Изтеглено",
    "email": "Имейл",
    "empty": "празно",
    "enableautosync": "Включване на автоматична синхронизация",
    "enableautosynccss": "Синхронизиране на допълнителни CSS",
    "enableautosynclang": "Синхронизиране на езиковите файлове",
    "enableautosyncws": "Синхронизиране на операции и данни",
    "enablecss3transitions": "Позволяване на CSS3 преходи",
    "enabledebugging": "Позволяване на диагностициране",
    "enablenotifications": "Позволяване на уведомления",
    "enablenotificationscheck": "<p>Вие трябва първо да проверите дали Вашата Moodle система поддържа мобилни уведомления. Моля, отворете Вашия Moodle сайт от блок \"Настройки\" - \"Настройки на моя профил\" - \"Съобщения\". Ако мобилните уведомления са разрешени, трябва да видите колона \"Мобилни уведомления\"<\/p>",
    "enablenotificationswarning": "<p>За да получавате уведомления трябва да запазим информация за модела на Вашето мобилно устройство и операционната му система на сайта с Moodle.<\/p>",
    "enablerdebugger": "Позволяване на дистанционно диагностициране",
    "error": "Гпешка",
    "errorcamera": "Грешка при достъп до камерата",
    "errorcameramsg": "Устройството не поддържа камера",
    "errorcapturingaudio": "Грешка при прихващане на звук",
    "errorcapturingvideo": "Грешка при прихващане на видео",
    "errordownloading": "Грешка при теглене на файл",
    "errorduringdevicetokenrequest": "Грешка при поискване ключа на устройството",
    "errorduringdevicetokenrequesttoapns": "Грешка три поискване на ключ за устройството от APNS",
    "errorlistingfiles": "Грешка при извличане на файлове от тази папка",
    "errornoconnectednocache": "Устройството не е свързано и няма кеширана информация за поисканата опция",
    "errorregisteringdeviceinmoodle": "Грешка при регистриране на устройството в Moodle",
    "errorretrievinggradeinformation": "Грешка при извличане информация за устройството",
    "erroruploading": "Грешка при качване на файл",
    "estimatedfreespace": "Пресметнато свободно пространство",
    "events": "Събития от календара",
    "feedback": "Обратна връзка",
    "filedownloaded": "Файлът е изтеглен",
    "filename": "Име на файл",
    "filesize": "Размер",
    "fileuploaded": "Файлът е качен",
    "fileurl": "Адрес на файла",
    "forcecsssync": "Принудително CSS синхронизиране сега",
    "forcelangsync": "Принудително синхронизиране на езика сега",
    "forceofflinemode": "Принудително в офлайн режим",
    "forumnodiscussionsyet": "Няма теми за обсъждане в този форум",
    "forumnumreplies": "отговори",
    "fullname": "Пълно име",
    "general": "Общи",
    "grade": "Оценка",
    "grades": "Оценки",
    "groupeventsnotdisplayed": "Груповите събития не са показани",
    "help": "Помощ",
    "helpmelogin": "<p>Има много хиляди сайтове със система Moodle по света. Това приложение може да Ви свърже само със сайтове, които специално разрешават достъп с мобилно приложение.<\/p><p>Ако не можете да се свържете със своя сайт, трябва да се обърнете към администратор на Moodle системата на сайта, и да го помолите да прочете информацията от адрес: <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p><p>За да пробвате приложението с демонстрационен сайт, напишете <i>teacher<\/i> или <i>student<\/i> в полето <i>Адрес на сайта<\/i> и щракнете <b>Бутон за добавяне<\/b>.<\/p>",
    "hours": "Часове",
    "icantlogin": "Не мога да вляза",
    "imagestored": "Изображението беше запазено във вашите лични файлове.",
    "info": "Информация",
    "initializing": "Инициализиране...",
    "invalidaccount": "Моля проверете своите данни за влизане или помолете администратор да провери конфигурацията на сайта.",
    "invalidmoodleversion": "Невалидна версия на Moodle. Най-старата изискване версия е:",
    "invalidscheme": "Моля въведете правилен интернет адрес.",
    "invalidsite": "Интернет адресът на сайта е невалиден.",
    "itemname": "Оценяване",
    "keepsynchronising": "Изчакайте синхронизиране на съобщенията от сървъра",
    "langsynced": "Езикът е синхронизиран",
    "language": "Език",
    "lettergrade": "Оценка с буква",
    "license": "Лиценз",
    "loadcordovaemulator": "Зареждане на емулатора Cordova",
    "loading": "Зареждане",
    "localpath": "Локален път",
    "location": "Местоположение",
    "logininsiterequired": "Трябва да влезете в сайта през прозорец на браузър.",
    "logout": "Изход",
    "lostconnection": "Изгубихме връзка и трябва да се свържете отново. Вашият ключ сега е невалиден.",
    "manageaccounts": "Управляване на профили",
    "message": "Съобщение",
    "messages": "Съобщения",
    "messagesent": "Съобщението е изпратено",
    "minutes": "Минути",
    "mobileservicesnotenabled": "Услугите от Moodle не са активирани на Вашия сайт. Моля, свържете се с администратор на Moodle, ако мислите, че мобилния достъп трябва да бъде разрешен.",
    "modulename": "Име на модула",
    "months": "Месеци",
    "moodlehelp": "Помощ",
    "mycourses": "Моите курсове",
    "myfiles": "Моите файлове",
    "name": "Име",
    "networkerror": "Мрежата не е достъпна",
    "networkerrormsg": "Мрежата не е разрешена или не работи",
    "next": "Следващо",
    "no": "Не",
    "noevents": "Няма събития",
    "norefreshdisconnected": "Опресняването изисква връзка с мрежата",
    "notaskstobesynchronized": "Няма задачи за синхронизиране",
    "noteadded": "Бележката е добавена",
    "noticelargefile": "Моля, обърнете внимание, че файлът който поискахте да изтеглите, е голям и ще отнеме време.",
    "notificationpreferencesnotconfigured": "Вашите предпочитания за мобилни уведомления още не са конфигурирани. За да ги настроите, влезте на сайта през интернет браузър и отворете в блок \"Настройки\" - \"Настройки на моя профил\" - \"Съобщения\".",
    "notifications": "Уведомления",
    "notificationsdisabled": "Уведомленията са изключени",
    "notificationsenabled": "Уведомленията са включени за всички Ваши Moodle сайтове",
    "offlinemode": "Режим офлайн",
    "ok": "Добре",
    "openinbrowser": "Отваряне в браузър",
    "participants": "Участници",
    "password": "Парола",
    "passwordlabel": "Парола",
    "passwordnotnull": "Моля, въведете паролата си",
    "passwordrequired": "Паролата е задължителна",
    "percentage": "В проценти",
    "phone1": "Телефон",
    "phone2": "Мобилен",
    "pluginname": "Езикови стрингове за Moodle Mobile",
    "preview": "Преглед",
    "previous": "Предишно",
    "privatefiles": "Лични файлове",
    "purgecaches": "Почистване на кешове",
    "range": "Обхват",
    "rank": "Ранг",
    "rdebuggingenabledfor": "Отдалеченото диагностициране ще бъде активирано след секунди:",
    "record": "Запис",
    "recordaudio": "Аудио",
    "recordstored": "Вашият запис беше запазен в личните Ви файлове",
    "remotesystemnotconfiguredfornotifications": "Инсталацията на Moodle не е конфигурирана да изпраща мобилни съобщения. Моля, свържете се със Вашия Moodle администратор, ако мислите, че уведомленията трябва да са разрешени.",
    "replay": "Отговор",
    "reply": "Отговаряне",
    "reportabug": "Съобщаване за нередност",
    "reportbuginfo": "Докоснете бутона имейл за да изпратите съобщение за нередност по електронна поща. <br \/> <br \/> <b>Не забравяйте в текста на писмото да напишете подробно описание на установената нередност.<\/b><br \/> <br \/>Забележете, че ще бъде добавена и известна информация за диагностика (без лични данни).",
    "requiredfields": "Всички задължителни полета трябва да се попълнят.",
    "reset": "Нулиране",
    "resetapp": "Нулиране на приложението",
    "save": "Запазване",
    "saving": "Запазване...",
    "seconds": "Секунди",
    "select": "Изберете",
    "selectsite": "Изберете сайт",
    "send": "Изпращане",
    "sendall": "Избиране на всички",
    "sendmessage": "Изпращане на съобщение",
    "sendnow": "Изпращане сега",
    "settings": "Настройки",
    "showall": "Показване на всичко",
    "showlog": "Показване на журнал",
    "showmore": "Показване на повече",
    "siteexists": "Този сайт вече съществува",
    "sitefiles": "Файлове от сайта",
    "siteinmaintenance": "Вашият сайт е в режим на поддръжка",
    "sitename": "Име на сайта",
    "sites": "Сайтове",
    "siteurl": "Адрес на сайта",
    "siteurllabel": "Адрес на сайта",
    "siteurlrequired": "Изисква се адрес на сайта. Например: <i>http:\/\/www.yourmoodlesite.abc или https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "Използване на пространство",
    "stop": "Стоп",
    "strings": "Стрингове",
    "synchronization": "Синхронизиране",
    "syncthistasknow": "Синхронизиране на тази задача сега",
    "system": "Система",
    "takephoto": "Снимане",
    "takepicture": "Камера",
    "taskqueue": "Опашка от задачи",
    "therearentmessagesyet": "Няма съобщения",
    "therearentnotificationsyet": "Няма уведомления.",
    "threemonthsmore": "Показване на още 3 месеца",
    "timecreated": "Дата на добавяне",
    "timeduration": "Продължителност",
    "timemodified": "Последно изменение",
    "timestart": "Стартиране на времето",
    "total": "Общо",
    "totalusage": "Общо използвано",
    "type": "Тип",
    "unexpectederror": "Неочаквана грешка. Моля, затворете мобилното приложение и го отворете пак, за да опитате отново.",
    "update": "Актуализиране",
    "updatesite": "Актуализиране на сайта",
    "upload": "Качване",
    "uploading": "Качване",
    "uploadingtoprivatefiles": "Качване във вашата лична зона",
    "uselocalmobileplugin": "Страницата работи по-добре, когато на Moodle сайта е инсталирана мобилната добавка.",
    "userfrom": "От",
    "username": "Потребителско име",
    "usernamelabel": "Потребителско име",
    "usernamerequired": "Потребителско име се изисква",
    "video": "Видео",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Вашето видео беше запазено във Вашата лична зона",
    "view": "Преглед",
    "viewableonthisapp": "Видимо в това приложение",
    "warning": "Предупреждание",
    "webservicesnotenabled": "Интернет услугите на са активирани на Вашия сайт. Моля, свържете се с администратор на Moodle сайта, ако мислите, че мобилният достъп трябва да е позволен.",
    "webservicesuccessfullyexecuted": "Интернет услугите се изпълниха успешно",
    "website": "Уебсайт",
    "weight": "Тегло",
    "welcome": "Добре дошли в мобилното приложение Moodle",
    "writeherethebug": "Напишете тук подробно описание на проблема",
    "years": "Години",
    "yes": "Да",
    "youarein": "Вие сте в:",
    "yourpassword": "парола",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "потребителско име"
}

lang/bg.json (after)
{
    "about": "Относно",
    "activity": "Дейност",
    "add": "Добавяне",
    "addcontact": "Добавяне на контакт",
    "addedtoqueue": "Не сте онлайн; операцията е добавена в опашката от задания.",
    "addfakenotifications": "Добавяне на уведомления",
    "addnote": "Добавяне на бележка",
    "address": "Адрес",
    "addsite": "Добавяне на сайт",
    "addsubmission": "Добавяне на работа за предаване",
    "allcachesinvalidated": "Всички кешове - недействителни",
    "allcachespurged": "Всички кешове са почистени",
    "allowsubmissionsfromdate": "Позволено предаване от",
    "areyousurereset": "Сигурни ли сте, че искате да нулирате приложението? Всички Ваши сайтове ще бъдат изтрити.",
    "audionotavailable": "Звуковият вход на устройството не е достъпен.",
    "audiorecordinstructions": "Натиснете \"Запис\" за да започнете записване на звук и \"Стоп\", за да спрете и качите файла.",
    "authenticating": "Удостоверяване",
    "author": "Автор",
    "average": "Средно",
    "back": "Назад",
    "blockcontact": "Блокиране на контакт",
    "blockedusers": "Блокирани потребители ({$a})",
    "browsephotoalbums": "Фото-албум",
    "cacheexpirationtime": "Продължителност на кеша (милисекунди)",
    "cancel": "Отказване",
    "cannotaddnote": "Мрежата не е достъпна. Вашата бележка е запазена в опашката на задачите и можете да я изпратите щом се включите онлайн.",
    "cannotconnect": "Не става свързване: Проверете дали написахте правилно адреса и дали сайтът използва Moodle версия 2.4 или по-нова.",
    "cannotconnectssl": "Не става свързване: Проверете дали написахте правилно адреса, дали сайтът използва Moodle версия 2.4 или по-нова и SSL сертификатът е валиден.",
    "cannotsendmessage": "Мрежата не е достъпна. Вашето съобщение беше запазено в опашката на задачите и можете да го изпратите щом бъдете онлайн.",
    "choosefile": "Избиране на файл",
    "city": "Град",
    "close": "Затваряне",
    "completed": "Завършено",
    "confirmcontinuedownload": "Сигурни ли сте, че искате да продължите да теглите файла?",
    "confirmdeletetask": "Сигурни ли сте, че искате да изтриете тази задача?",
    "contact": "Контакти",
    "contactadd": "Контактът е добавен в контактите на телефона",
    "contacts": "Контакти",
    "content": "Съдържание",
    "contents": "Съдържание",
    "contentyetnotavailable": "Този вид дейност не е достъпен през мобилното приложение",
    "continue": "Продължаване",
    "contributiontocoursetotal": "Дял в общата оценка",
    "country": "Страна",
    "course": "Курс",
    "coursename": "Име на курса",
    "csssynced": "Отдалечените CSS са синхронизирани",
    "cutoffdate": "Дата на отказ",
    "date": "Дата",
    "days": "Дни",
    "delete": "Изтриване",
    "deletesite": "Изтриване на сайта?",
    "deletesiteb": "Изтриване на сайта",
    "deletesitefiles": "Сигурни ли сте, че искате да изтриете изтеглените от този сайт файлове?",
    "description": "Описание",
    "details": "Подробности",
    "development": "Разработка",
    "deviceinfo": "Информация за устройството",
    "disablenotifications": "Изключване на уведомленията",
    "disablerdebugger": "Изключване на отдалеченото диагностициране",
    "discussions": "обсъждания",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "Изтегляне на отдалечен файл",
    "downloadtime": "Изтеглено",
    "duedate": "Краен срок",
    "duedateno": "Няма краен срок",
    "email": "Имейл",
    "empty": "празно",
    "enableautosync": "Включване на автоматична синхронизация",
    "enableautosynccss": "Синхронизиране на допълнителни CSS",
    "enableautosynclang": "Синхронизиране на езиковите файлове",
    "enableautosyncws": "Синхронизиране на операции и данни",
    "enablecss3transitions": "Позволяване на CSS3 преходи",
    "enabledebugging": "Позволяване на диагностициране",
    "enablenotifications": "Позволяване на уведомления",
    "enablenotificationscheck": "<p>Вие трябва първо да проверите дали Вашата Moodle система поддържа мобилни уведомления. Моля, отворете Вашия Moodle сайт от блок \"Настройки\" - \"Настройки на моя профил\" - \"Съобщения\". Ако мобилните уведомления са разрешени, трябва да видите колона \"Мобилни уведомления\"<\/p>",
    "enablenotificationswarning": "<p>За да получавате уведомления трябва да запазим информация за модела на Вашето мобилно устройство и операционната му система на сайта с Moodle.<\/p>",
    "enablerdebugger": "Позволяване на дистанционно диагностициране",
    "error": "Гпешка",
    "errorcamera": "Грешка при достъп до камерата",
    "errorcameramsg": "Устройството не поддържа камера",
    "errorcapturingaudio": "Грешка при прихващане на звук",
    "errorcapturingvideo": "Грешка при прихващане на видео",
    "errordownloading": "Грешка при теглене на файл",
    "errorduringdevicetokenrequest": "Грешка при поискване ключа на устройството",
    "errorduringdevicetokenrequesttoapns": "Грешка три поискване на ключ за устройството от APNS",
    "errorlistingfiles": "Грешка при извличане на файлове от тази папка",
    "errornoconnectednocache": "Устройството не е свързано и няма кеширана информация за поисканата опция",
    "errorregisteringdeviceinmoodle": "Грешка при регистриране на устройството в Moodle",
    "errorretrievinggradeinformation": "Грешка при извличане информация за устройството",
    "erroruploading": "Грешка при качване на файл",
    "estimatedfreespace": "Пресметнато свободно пространство",
    "events": "Събития от календара",
    "feedback": "Обратна връзка",
    "file": "Файл",
    "filedownloaded": "Файлът е изтеглен",
    "filename": "Име на файл",
    "filesize": "Размер",
    "fileuploaded": "Файлът е качен",
    "fileurl": "Адрес на файла",
    "forcecsssync": "Принудително CSS синхронизиране сега",
    "forcelangsync": "Принудително синхронизиране на езика сега",
    "forceofflinemode": "Принудително в офлайн режим",
    "forumnodiscussionsyet": "Няма теми за обсъждане в този форум",
    "forumnumreplies": "отговори",
    "fullname": "Пълно име",
    "general": "Общи",
    "grade": "Оценка",
    "grades": "Оценки",
    "groupeventsnotdisplayed": "Груповите събития не са показани",
    "help": "Помощ",
    "helpmelogin": "<p>Има много хиляди сайтове със система Moodle по света. Това приложение може да Ви свърже само със сайтове, които специално разрешават достъп с мобилно приложение.<\/p><p>Ако не можете да се свържете със своя сайт, трябва да се обърнете към администратор на Moodle системата на сайта, и да го помолите да прочете информацията от адрес: <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p><p>За да пробвате приложението с демонстрационен сайт, напишете <i>teacher<\/i> или <i>student<\/i> в полето <i>Адрес на сайта<\/i> и щракнете <b>Бутон за добавяне<\/b>.<\/p>",
    "hours": "Часове",
    "icantlogin": "Не мога да вляза",
    "imagestored": "Изображението беше запазено във вашите лични файлове.",
    "info": "Информация",
    "initializing": "Инициализиране...",
    "invalidaccount": "Моля проверете своите данни за влизане или помолете администратор да провери конфигурацията на сайта.",
    "invalidmoodleversion": "Невалидна версия на Moodle. Най-старата изискване версия е:",
    "invalidscheme": "Моля въведете правилен интернет адрес.",
    "invalidsite": "Интернет адресът на сайта е невалиден.",
    "itemname": "Оценяване",
    "keepsynchronising": "Изчакайте синхронизиране на съобщенията от сървъра",
    "langsynced": "Езикът е синхронизиран",
    "language": "Език",
    "lettergrade": "Оценка с буква",
    "license": "Лиценз",
    "loadcordovaemulator": "Зареждане на емулатора Cordova",
    "loading": "Зареждане",
    "localpath": "Локален път",
    "location": "Местоположение",
    "logininsiterequired": "Трябва да влезете в сайта през прозорец на браузър.",
    "logout": "Изход",
    "lostconnection": "Изгубихме връзка и трябва да се свържете отново. Вашият ключ сега е невалиден.",
    "manageaccounts": "Управляване на профили",
    "message": "Съобщение",
    "messages": "Съобщения",
    "messagesent": "Съобщението е изпратено",
    "minutes": "Минути",
    "mobileservicesnotenabled": "Услугите от Moodle не са активирани на Вашия сайт. Моля, свържете се с администратор на Moodle, ако мислите, че мобилния достъп трябва да бъде разрешен.",
    "modulename": "Име на модула",
    "months": "Месеци",
    "moodlehelp": "Помощ",
    "mycourses": "Моите курсове",
    "myfiles": "Моите файлове",
    "name": "Име",
    "networkerror": "Мрежата не е достъпна",
    "networkerrormsg": "Мрежата не е разрешена или не работи",
    "next": "Следващо",
    "no": "Не",
    "noevents": "Няма събития",
    "nomessagesfound": "Не бяха открити съобщения",
    "norefreshdisconnected": "Опресняването изисква връзка с мрежата",
    "notaskstobesynchronized": "Няма задачи за синхронизиране",
    "noteadded": "Бележката е добавена",
    "noticelargefile": "Моля, обърнете внимание, че файлът който поискахте да изтеглите, е голям и ще отнеме време.",
    "notificationpreferencesnotconfigured": "Вашите предпочитания за мобилни уведомления още не са конфигурирани. За да ги настроите, влезте на сайта през интернет браузър и отворете в блок \"Настройки\" - \"Настройки на моя профил\" - \"Съобщения\".",
    "notifications": "Уведомления",
    "notificationsdisabled": "Уведомленията са изключени",
    "notificationsenabled": "Уведомленията са включени за всички Ваши Moodle сайтове",
    "nousersfound": "Не са намерени потребители",
    "offlinecontacts": "Контакти офлайн ({$a})",
    "offlinemode": "Режим офлайн",
    "ok": "Добре",
    "onlinecontacts": "Контакти онлайн ({$a})",
    "openinbrowser": "Отваряне в браузър",
    "participant": "Участник",
    "participants": "Участници",
    "password": "Парола",
    "passwordlabel": "Парола",
    "passwordnotnull": "Моля, въведете паролата си",
    "passwordrequired": "Паролата е задължителна",
    "percentage": "В проценти",
    "phone1": "Телефон",
    "phone2": "Мобилен",
    "pluginname": "Езикови стрингове за Moodle Mobile",
    "preview": "Преглед",
    "previous": "Предишно",
    "privatefiles": "Лични файлове",
    "purgecaches": "Почистване на кешове",
    "range": "Обхват",
    "rank": "Ранг",
    "rdebuggingenabledfor": "Отдалеченото диагностициране ще бъде активирано след секунди:",
    "record": "Запис",
    "recordaudio": "Аудио",
    "recordstored": "Вашият запис беше запазен в личните Ви файлове",
    "remotesystemnotconfiguredfornotifications": "Инсталацията на Moodle не е конфигурирана да изпраща мобилни съобщения. Моля, свържете се със Вашия Moodle администратор, ако мислите, че уведомленията трябва да са разрешени.",
    "removecontact": "Премахване на контакт",
    "replay": "Отговор",
    "reply": "Отговаряне",
    "reportabug": "Съобщаване за нередност",
    "reportbuginfo": "Докоснете бутона имейл за да изпратите съобщение за нередност по електронна поща. <br \/> <br \/> <b>Не забравяйте в текста на писмото да напишете подробно описание на установената нередност.<\/b><br \/> <br \/>Забележете, че ще бъде добавена и известна информация за диагностика (без лични данни).",
    "requiredfields": "Всички задължителни полета трябва да се попълнят.",
    "reset": "Нулиране",
    "resetapp": "Нулиране на приложението",
    "save": "Запазване",
    "saving": "Запазване...",
    "seconds": "Секунди",
    "select": "Изберете",
    "selectsite": "Изберете сайт",
    "send": "Изпращане",
    "sendall": "Избиране на всички",
    "sendmessage": "Изпращане на съобщение",
    "sendnow": "Изпращане сега",
    "settings": "Настройки",
    "showall": "Показване на всичко",
    "showlog": "Показване на журнал",
    "showmore": "Показване на повече",
    "siteexists": "Този сайт вече съществува",
    "sitefiles": "Файлове от сайта",
    "siteinmaintenance": "Вашият сайт е в режим на поддръжка",
    "sitename": "Име на сайта",
    "sites": "Сайтове",
    "siteurl": "Адрес на сайта",
    "siteurllabel": "Адрес на сайта",
    "siteurlrequired": "Изисква се адрес на сайта. Например: <i>http:\/\/www.yourmoodlesite.abc или https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "Използване на пространство",
    "stop": "Стоп",
    "strings": "Стрингове",
    "submissions": "Предадени работи",
    "synchronization": "Синхронизиране",
    "syncthistasknow": "Синхронизиране на тази задача сега",
    "system": "Система",
    "takephoto": "Снимане",
    "takepicture": "Камера",
    "taskqueue": "Опашка от задачи",
    "therearentmessagesyet": "Няма съобщения",
    "therearentnotificationsyet": "Няма уведомления.",
    "threemonthsmore": "Показване на още 3 месеца",
    "timecreated": "Дата на добавяне",
    "timeduration": "Продължителност",
    "timemodified": "Последно изменение",
    "timestart": "Стартиране на времето",
    "total": "Общо",
    "totalusage": "Общо използвано",
    "type": "Тип",
    "unexpectederror": "Неочаквана грешка. Моля, затворете мобилното приложение и го отворете пак, за да опитате отново.",
    "update": "Актуализиране",
    "updatesite": "Актуализиране на сайта",
    "upload": "Качване",
    "uploadfile": "Качване на файл",
    "uploading": "Качване",
    "uploadingtoprivatefiles": "Качване във вашата лична зона",
    "uselocalmobileplugin": "Страницата работи по-добре, когато на Moodle сайта е инсталирана мобилната добавка.",
    "userfrom": "От",
    "username": "Потребителско име",
    "usernamelabel": "Потребителско име",
    "usernamerequired": "Потребителско име се изисква",
    "video": "Видео",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Вашето видео беше запазено във Вашата лична зона",
    "view": "Преглед",
    "viewableonthisapp": "Видимо в това приложение",
    "viewsubmission": "Преглед на предадена работа",
    "warning": "Предупреждание",
    "webservicesnotenabled": "Интернет услугите на са активирани на Вашия сайт. Моля, свържете се с администратор на Moodle сайта, ако мислите, че мобилният достъп трябва да е позволен.",
    "webservicesuccessfullyexecuted": "Интернет услугите се изпълниха успешно",
    "website": "Уебсайт",
    "weight": "Тегло",
    "welcome": "Добре дошли в мобилното приложение Moodle",
    "writeherethebug": "Напишете тук подробно описание на проблема",
    "years": "Години",
    "yes": "Да",
    "youarein": "Вие сте в:",
    "yourpassword": "парола",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "потребителско име"
}

lang/bg.json (diff)
@@ -8,8 +8,10 @@
     "addnote": "Добавяне на бележка",
     "address": "Адрес",
     "addsite": "Добавяне на сайт",
+    "addsubmission": "Добавяне на работа за предаване",
     "allcachesinvalidated": "Всички кешове - недействителни",
     "allcachespurged": "Всички кешове са почистени",
+    "allowsubmissionsfromdate": "Позволено предаване от",
     "areyousurereset": "Сигурни ли сте, че искате да нулирате приложението? Всички Ваши сайтове ще бъдат изтрити.",
     "audionotavailable": "Звуковият вход на устройството не е достъпен.",
     "audiorecordinstructions": "Натиснете \"Запис\" за да започнете записване на звук и \"Стоп\", за да спрете и качите файла.",
@@ -17,6 +19,8 @@
     "author": "Автор",
     "average": "Средно",
     "back": "Назад",
+    "blockcontact": "Блокиране на контакт",
+    "blockedusers": "Блокирани потребители ({$a})",
     "browsephotoalbums": "Фото-албум",
     "cacheexpirationtime": "Продължителност на кеша (милисекунди)",
     "cancel": "Отказване",
@@ -24,6 +28,7 @@
     "cannotconnect": "Не става свързване: Проверете дали написахте правилно адреса и дали сайтът използва Moodle версия 2.4 или по-нова.",
     "cannotconnectssl": "Не става свързване: Проверете дали написахте правилно адреса, дали сайтът използва Moodle версия 2.4 или по-нова и SSL сертификатът е валиден.",
     "cannotsendmessage": "Мрежата не е достъпна. Вашето съобщение беше запазено в опашката на задачите и можете да го изпратите щом бъдете онлайн.",
+    "choosefile": "Избиране на файл",
     "city": "Град",
     "close": "Затваряне",
     "completed": "Завършено",
@@ -31,6 +36,7 @@
     "confirmdeletetask": "Сигурни ли сте, че искате да изтриете тази задача?",
     "contact": "Контакти",
     "contactadd": "Контактът е добавен в контактите на телефона",
+    "contacts": "Контакти",
     "content": "Съдържание",
     "contents": "Съдържание",
     "contentyetnotavailable": "Този вид дейност не е достъпен през мобилното приложение",
@@ -40,6 +46,7 @@
     "course": "Курс",
     "coursename": "Име на курса",
     "csssynced": "Отдалечените CSS са синхронизирани",
+    "cutoffdate": "Дата на отказ",
     "date": "Дата",
     "days": "Дни",
     "delete": "Изтриване",
@@ -56,6 +63,8 @@
     "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
     "downloadremotefile": "Изтегляне на отдалечен файл",
     "downloadtime": "Изтеглено",
+    "duedate": "Краен срок",
+    "duedateno": "Няма краен срок",
     "email": "Имейл",
     "empty": "празно",
     "enableautosync": "Включване на автоматична синхронизация",
@@ -84,6 +93,7 @@
     "estimatedfreespace": "Пресметнато свободно пространство",
     "events": "Събития от календара",
     "feedback": "Обратна връзка",
+    "file": "Файл",
     "filedownloaded": "Файлът е изтеглен",
     "filename": "Име на файл",
     "filesize": "Размер",
@@ -140,6 +150,7 @@
     "next": "Следващо",
     "no": "Не",
     "noevents": "Няма събития",
+    "nomessagesfound": "Не бяха открити съобщения",
     "norefreshdisconnected": "Опресняването изисква връзка с мрежата",
     "notaskstobesynchronized": "Няма задачи за синхронизиране",
     "noteadded": "Бележката е добавена",
@@ -148,9 +159,13 @@
     "notifications": "Уведомления",
     "notificationsdisabled": "Уведомленията са изключени",
     "notificationsenabled": "Уведомленията са включени за всички Ваши Moodle сайтове",
+    "nousersfound": "Не са намерени потребители",
+    "offlinecontacts": "Контакти офлайн ({$a})",
     "offlinemode": "Режим офлайн",
     "ok": "Добре",
+    "onlinecontacts": "Контакти онлайн ({$a})",
     "openinbrowser": "Отваряне в браузър",
+    "participant": "Участник",
     "participants": "Участници",
     "password": "Парола",
     "passwordlabel": "Парола",
@@ -171,6 +186,7 @@
     "recordaudio": "Аудио",
     "recordstored": "Вашият запис беше запазен в личните Ви файлове",
     "remotesystemnotconfiguredfornotifications": "Инсталацията на Moodle не е конфигурирана да изпраща мобилни съобщения. Моля, свържете се със Вашия Moodle администратор, ако мислите, че уведомленията трябва да са разрешени.",
+    "removecontact": "Премахване на контакт",
     "replay": "Отговор",
     "reply": "Отговаряне",
     "reportabug": "Съобщаване за нередност",
@@ -202,6 +218,7 @@
     "spaceusage": "Използване на пространство",
     "stop": "Стоп",
     "strings": "Стрингове",
+    "submissions": "Предадени работи",
     "synchronization": "Синхронизиране",
     "syncthistasknow": "Синхронизиране на тази задача сега",
     "system": "Система",
@@ -222,6 +239,7 @@
     "update": "Актуализиране",
     "updatesite": "Актуализиране на сайта",
     "upload": "Качване",
+    "uploadfile": "Качване на файл",
     "uploading": "Качване",
     "uploadingtoprivatefiles": "Качване във вашата лична зона",
     "uselocalmobileplugin": "Страницата работи по-добре, когато на Moodle сайта е инсталирана мобилната добавка.",
@@ -234,6 +252,7 @@
     "videostored": "Вашето видео беше запазено във Вашата лична зона",
     "view": "Преглед",
     "viewableonthisapp": "Видимо в това приложение",
+    "viewsubmission": "Преглед на предадена работа",
     "warning": "Предупреждание",
     "webservicesnotenabled": "Интернет услугите на са активирани на Вашия сайт. Моля, свържете се с администратор на Moodle сайта, ако мислите, че мобилният достъп трябва да е позволен.",
     "webservicesuccessfullyexecuted": "Интернет услугите се изпълниха успешно",
