lang/ca.json (before)
{
    "about": "Sobre",
    "activity": "Activitat",
    "add": "Afegeix",
    "addcontact": "Afegeix com a contacte",
    "addedtoqueue": "Esteu desconnectat. L'operació s'ha afegit a la cua de tasques.",
    "addfakenotifications": "Afegeix notificacions de prova",
    "addnote": "Afegeix una nota",
    "address": "Adreça",
    "addsite": "Afegeix un lloc",
    "allcachesinvalidated": "S'han desactivat totes les memòries cau",
    "allcachespurged": "S'han esborrat totes les memòries cau",
    "areyousurereset": "Esteu segur que voleu reiniciar l'aplicació ? S'esborraran tots els vostres llocs.",
    "audionotavailable": "No està disponible el maquinari d'entrada d'àudio",
    "audiorecordinstructions": "Premeu 'Gravar' per iniciar la gravació. 'Atura' per aturar i penjar el fitxer.",
    "authenticating": "Us esteu autenticant",
    "author": "Autor",
    "average": "Mitjana",
    "back": "Enrere",
    "browsephotoalbums": "Àlbums de fotos",
    "cacheexpirationtime": "Temps de venciment de memòria cau (milisegons)",
    "cancel": "Cancel·la",
    "cannotaddnote": "No teniu connexió a la xarxa. La vostra nota s'ha desat a la cua de tasques. Quan estigueu en línia podreu reenviar-la.",
    "cannotconnect": "No s'ha pogut connectar. Comproveu que l'URL és correcte i que el lloc Moodle utilitza la versió 2.4 o posterior.",
    "cannotconnectssl": "No s'ha pogut connectar. Comproveu que l'URL és correcte, que el lloc Moodle utilitza la versió 2.4 o posterior i que el certificat SSL és vàlid.",
    "cannotsendmessage": "No teniu connexió a la xarxa. El missatge s'ha desat a la cua de tasques. Quan estigueu en línia podreu reenviar-lo.",
    "city": "Ciutat",
    "close": "Tanca",
    "completed": "Completat",
    "confirmcontinuedownload": "Esteu segur que voleu continuar amb la baixada del fitxer?",
    "confirmdeletetask": "Esteu segur que voleu esborrar la tasca?",
    "contact": "Contacte",
    "contactadd": "S'ha afegit el contacte a la llibreta de contactes del vostre telèfon",
    "content": "Contingut",
    "contents": "Continguts",
    "contentyetnotavailable": "Aquest tipus d'activitat no està disponible encara en l'aplicació mòbil",
    "continue": "Continua",
    "country": "País",
    "course": "Curs",
    "coursename": "Nom del curs",
    "csssynced": "S'ha sincronitzat el CSS remot",
    "date": "Data",
    "days": "Dies",
    "delete": "Suprimeix",
    "deletesite": "Voleu suprimir aquest lloc?",
    "deletesiteb": "Suprimeix lloc",
    "deletesitefiles": "Esteu segur que voleu esborrar els fitxers baixats d'aquest lloc?",
    "description": "Descripció",
    "details": "Detalls",
    "development": "Desenvolupament",
    "deviceinfo": "Informació del dispositiu",
    "disablenotifications": "Inhabilita les notificacions",
    "disablerdebugger": "Inhabilita la depuració remota",
    "discussions": "Debats",
    "docsurl": "http:\/\/docs.moodle.org\/ca\/Mobile_app",
    "downloadremotefile": "Baixa fitxer remot",
    "downloadtime": "Baixat",
    "email": "Correu electrònic",
    "empty": "buit",
    "enableautosync": "Habilita sincronització automàtica",
    "enableautosynccss": "Habilita sincronització de fulls d'estil CSS addicionals",
    "enableautosynclang": "Habilita sincronització de fitxers d'idioma",
    "enableautosyncws": "Habilita sincronització d'operacions i dades",
    "enablecss3transitions": "Habilita transicions CSS3",
    "enabledebugging": "Habilita depuració",
    "enablenotifications": "Habilita notificacions",
    "enablenotificationscheck": "<p>Abans hauríeu de comprovar si el lloc Moodle permet l'ús de notificacions mòbils. Obriu el vostre lloc Moodle i aneu a Administració \/ Configuració del perfil\/ Missatgeria. Si les notificacions mòbils estan habilitades veureu una columna anomenada Notificacions mòbils<\/p>",
    "enablenotificationswarning": "<p>Per a poder habilitar les notificacions, hem d'emmagatzemar en el lloc Moodle informació sobre el vostre dispositiu mòbil, com ara el model i el sistema operatiu.<\/p>",
    "enablerdebugger": "Habilita depuració remota",
    "error": "Error",
    "errorcamera": "S'ha produït un error en accedir a la càmera",
    "errorcameramsg": "La càmera no funciona amb aquest dispositiu",
    "errorcapturingaudio": "S'ha produït un error en capturar l'àudio",
    "errorcapturingvideo": "S'ha produït un error en capturar el vídeo",
    "errordownloading": "S'ha produït un error en baixar el fitxer",
    "errorduringdevicetokenrequest": "S'ha produït un error durant la petició del testimoni del dispositiu",
    "errorduringdevicetokenrequesttoapns": "S'ha produït un error durant la petició del testimoni a l'APNS",
    "errornoconnectednocache": "El dispositiu no està connectat i no hi ha informació emmagatzemada per a l'opció sol·licitada",
    "errorregisteringdeviceinmoodle": "S'ha produït un error en registrar el dispositiu en Moodle",
    "errorretrievinggradeinformation": "S'ha produït un error en recuperar la informació de qualificacions",
    "erroruploading": "S'ha produït un error en penjar el fitxer",
    "estimatedfreespace": "Espai lliure estimat",
    "events": "Esdeveniments del calendari",
    "feedback": "Retroacció",
    "filedownloaded": "S'ha baixat el fitxer",
    "filename": "Nom de fitxer",
    "filesize": "Mida",
    "fileuploaded": "S'ha penjat el fitxer",
    "fileurl": "URL del fitxer",
    "forcecsssync": "Sincronitza ara el CSS",
    "forcelangsync": "Sincronització ara els idiomes",
    "forceofflinemode": "Imposa mode fora de línia",
    "fullname": "Nom complet",
    "general": "General",
    "grade": "Qualificació",
    "grades": "Qualificacions",
    "groupeventsnotdisplayed": "No es visualitzen els esdeveniments de grup",
    "help": "Ajuda",
    "helpmelogin": "<p> Per a poder iniciar la sessió, comproveu que :<\/p>1. El lloc Moodle té la versió 2.4 o superior.<br \/> 2. L'administrador del lloc Moodle ha habilitat l'accés mòbil.<br \/><br \/><p>Per a provar l'aplicació en un lloc de demostració, escriviu <i>teacher<\/i> o <i>student<\/i> en el camp <i>Nom d'usuari\/ària<\/i> i feu clic en el botó <b>Afegeix<\/b>.<\/p> <a href='http:\/\/docs.moodle.org\/en\/Mobile_app' target='_blank'>Visiteu el lloc de documentació de Moodle per a informació i ajuda més detallada.<\/a> <\/p>",
    "hours": "hores",
    "icantlogin": "No puc iniciar la sessió.",
    "imagestored": "La vostra imatge s'ha emmagatzemat en la vostra àrea de fitxers privats.",
    "info": "Informació",
    "initializing": "S'està inicialitzant...",
    "invalidaccount": "Verifiqueu el vostre nom d'usuari\/ària i contrasenya o demaneu a l'administració de Moodle que comprovi la configuració del lloc.",
    "invalidmoodleversion": "La versió de Moodle no és vàlida. Versió mínima requerida:",
    "invalidscheme": "Proporcioneu una adreça URL vàlida.",
    "invalidsite": "L'URL del lloc no és vàlid.",
    "itemname": "Nom de l'element",
    "langsynced": "S'ha sincronitzat l'idioma",
    "language": "Idioma",
    "lettergrade": "Qualificació per lletres",
    "license": "Llicència",
    "loadcordovaemulator": "Carrega emulador Cordova",
    "loading": "S'està carregant",
    "localpath": "Camí local",
    "location": "Ubicació",
    "logininsiterequired": "Heu d'entrar al lloc a través d'una finestra del navegador",
    "logout": "Sortida",
    "lostconnection": "S'ha perdut la connexió. Necessita tornar a connectar. El testimoni ja no és vàlid.",
    "message": "Missatge",
    "messages": "Missatges",
    "messagesent": "S'ha enviat el missatge",
    "minutes": "minuts",
    "mobileservicesnotenabled": "El lloc Moodle no té habilitats els serveis mòbils. Contacteu amb l'administració del vostre Moodle si penseu que haurien d'estar habilitats.",
    "modulename": "Nom del mòdul",
    "months": "Mesos",
    "moodlehelp": "Ajuda",
    "mycourses": "Els meus cursos",
    "myfiles": "Els meus fitxers privats",
    "name": "Nom",
    "networkerror": "No teniu connexió a la xarxa",
    "networkerrormsg": "La connexió a la xarxa no està habilitada o no funciona.",
    "next": "Continua",
    "no": "No",
    "norefreshdisconnected": "L'opció d'actualitzar requereix una connexió a la xarxa",
    "notaskstobesynchronized": "No hi ha tasques pendents de sincronització",
    "noteadded": "S'ha afegit la nota",
    "noticelargefile": "Teniu en compte que la mida del fitxer que voleu baixar és gran i pot tardar una mica.",
    "notificationpreferencesnotconfigured": "Les vostres preferències de notificació mòbil no s'han configurat encara. Accediu al vostre lloc Moodle des d'un navegador web i aneu a la configuració de missatgeria dins del vostre perfil d'usuari.",
    "notifications": "Notificacions",
    "notificationsdisabled": "Les notificacions no estan habilitades",
    "notificationsenabled": "Les notificacions estan habilitades",
    "offlinemode": "Mode fora de línia",
    "ok": "D'acord",
    "participants": "Participants",
    "password": "Contrasenya",
    "passwordlabel": "Contrasenya",
    "passwordnotnull": "Introduïu la vostra contrasenya",
    "passwordrequired": "Contrasenya obligatòria",
    "percentage": "Percentatge",
    "phone1": "Telèfon",
    "phone2": "Mòbil",
    "pluginname": "Cadenes d'idioma de Moodle mòbil",
    "preview": "Previsualitza",
    "previous": "Anterior",
    "privatefiles": "Fitxers privats",
    "purgecaches": "Esborra memòries cau",
    "range": "Interval",
    "rank": "Posició",
    "rdebuggingenabledfor": "La depuració remota s'habilitarà durant els segons següents:",
    "record": "Grava",
    "recordaudio": "Àudio",
    "recordstored": "La vostra gravació s'ha emmagatzemat en la vostra àrea de fitxers privats",
    "remotesystemnotconfiguredfornotifications": "No s'ha configurat la instal·lació de Moodle per a enviar notificacions mòbils. Contacteu amb l'administració del vostre lloc Moodle si penseu que s'hauria d'habilitar.",
    "replay": "Reprodueix",
    "reply": "Contesta",
    "reportabug": "Informa d'un problema",
    "reportbuginfo": "Feu clic en el botó 'correu' per a enviar per correu un informe d'error<br \/><br \/><b>No oblideu escriure una descripció detallada del problema en el cos del correu<\/b><br \/><br \/>Teniu en compte que s'hi adjuntarà certa informació de depuració (cap informació privada)",
    "requiredfields": "Cal completar tots els camps requerits.",
    "reset": "Reinicia",
    "resetapp": "Reiniciar aplicació",
    "save": "Desa",
    "saving": "S'està desant...",
    "seconds": "segons",
    "select": "Selecciona",
    "selectsite": "Selecciona un lloc",
    "send": "Envia",
    "sendall": "Envia-ho tot",
    "sendmessage": "Envia un missatge",
    "sendnow": "Envia ara",
    "settings": "Configuració",
    "showall": "Mostra tot",
    "showlog": "Mostra el registre",
    "showmore": "Mostra'n més...",
    "siteexists": "Aquest lloc ja existeix.",
    "sitefiles": "Fitxers del lloc",
    "siteinmaintenance": "El vostre lloc està en mode de manteniment",
    "sitename": "Nom del lloc",
    "sites": "Llocs",
    "siteurl": "URL del lloc",
    "siteurllabel": "URL del lloc",
    "siteurlrequired": "L'URL del lloc és obligatori, p. ex. <i>http:\/\/www.elvostremoodle.abc o https:\/\/www.elvostremoodle.efg<\/i>",
    "spaceusage": "Utilització de l'espai",
    "stop": "Atura",
    "strings": "Cadenes",
    "synchronization": "Sincronització",
    "syncthistasknow": "Sincronitza ara aquesta tasca",
    "system": "Sistema",
    "takephoto": "Fes una foto",
    "takepicture": "Càmera",
    "taskqueue": "Cua de tasques",
    "therearentnotificationsyet": "No hi ha notificacions",
    "threemonthsmore": "Mostra tres mesos més",
    "timecreated": "Data de creació",
    "timeduration": "Durada",
    "timemodified": "Última modificació",
    "timestart": "Hora d'inici",
    "total": "Total",
    "totalusage": "Ús total",
    "type": "Tipus",
    "unexpectederror": "S'ha produït un error inesperat. Tanqueu l'aplicació i torneu a obrir-la per a reintentar-ho.",
    "update": "Actualitza",
    "updatesite": "Actualitza el lloc",
    "upload": "Penja",
    "uploading": "S'està penjant.",
    "uploadingtoprivatefiles": "S'està penjant en la vostra àrea de fitxers privats",
    "uselocalmobileplugin": "Aquesta pàgina funciona millor si el lloc Moodle té instal·lat el connector mòbil opcional.",
    "userfrom": "De",
    "username": "Nom d'usuari\/ària",
    "usernamelabel": "Nom d'usuari\/ària",
    "usernamerequired": "El nom d'usuari\/ària és necessari",
    "video": "Vídeo",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "El vostre vídeo s'ha desat a la vostra àrea privada",
    "view": "Visualització",
    "viewableonthisapp": "Es pot visualitzar en aquesta app",
    "warning": "Avís",
    "webservicesnotenabled": "Els serveis web no estan habilitats al vostre lloc. Contacteu amb l'administració del vostre lloc Moodle si penseu que s'haurien d'habilitar.",
    "webservicesuccessfullyexecuted": "El servei web s'ha executat amb èxit",
    "website": "Lloc web",
    "weight": "ponderació",
    "welcome": "Benvingut\/da a l'aplicació mòbil de Moodle",
    "writeherethebug": "Escriviu aquí una descripció detalla del problema",
    "years": "anys",
    "yes": "Sí",
    "yourpassword": "contrasenya",
    "yoursiteurl": "https:\/\/elvostremoodle.com",
    "yourusername": "Nom d'usuari\/ària"
}

lang/ca.json (after)
{
    "about": "Sobre",
    "activity": "Activitat",
    "add": "Afegeix",
    "addcontact": "Afegeix com a contacte",
    "addedtoqueue": "Esteu desconnectat. L'operació s'ha afegit a la cua de tasques.",
    "addfakenotifications": "Afegeix notificacions de prova",
    "addnote": "Afegeix una nota",
    "address": "Adreça",
    "addsite": "Afegeix un lloc",
    "addsubmission": "Afegeix tramesa",
    "allcachesinvalidated": "S'han desactivat totes les memòries cau",
    "allcachespurged": "S'han esborrat totes les memòries cau",
    "allowsubmissionsfromdate": "Permet trameses des de",
    "areyousurereset": "Esteu segur que voleu reiniciar l'aplicació ? S'esborraran tots els vostres llocs.",
    "audionotavailable": "No està disponible el maquinari d'entrada d'àudio",
    "audiorecordinstructions": "Premeu 'Gravar' per iniciar la gravació. 'Atura' per aturar i penjar el fitxer.",
    "authenticating": "Us esteu autenticant",
    "author": "Autor",
    "average": "Mitjana",
    "back": "Enrere",
    "blockcontact": "Bloca contacte",
    "blockedusers": "Usuaris bloquejats ({$a})",
    "browsephotoalbums": "Àlbums de fotos",
    "cacheexpirationtime": "Temps de venciment de memòria cau (milisegons)",
    "cancel": "Cancel·la",
    "cannotaddnote": "No teniu connexió a la xarxa. La vostra nota s'ha desat a la cua de tasques. Quan estigueu en línia podreu reenviar-la.",
    "cannotconnect": "No s'ha pogut connectar. Comproveu que l'URL és correcte i que el lloc Moodle utilitza la versió 2.4 o posterior.",
    "cannotconnectssl": "No s'ha pogut connectar. Comproveu que l'URL és correcte, que el lloc Moodle utilitza la versió 2.4 o posterior i que el certificat SSL és vàlid.",
    "cannotsendmessage": "No teniu connexió a la xarxa. El missatge s'ha desat a la cua de tasques. Quan estigueu en línia podreu reenviar-lo.",
    "choosefile": "Tria un fitxer",
    "city": "Ciutat",
    "close": "Tanca",
    "completed": "Completat",
    "confirmcontinuedownload": "Esteu segur que voleu continuar amb la baixada del fitxer?",
    "confirmdeletetask": "Esteu segur que voleu esborrar la tasca?",
    "contact": "Contacte",
    "contactadd": "S'ha afegit el contacte a la llibreta de contactes del vostre telèfon",
    "contacts": "Contactes",
    "content": "Contingut",
    "contents": "Continguts",
    "contentyetnotavailable": "Aquest tipus d'activitat no està disponible encara en l'aplicació mòbil",
    "continue": "Continua",
    "country": "País",
    "course": "Curs",
    "coursename": "Nom del curs",
    "csssynced": "S'ha sincronitzat el CSS remot",
    "cutoffdate": "Data límit",
    "date": "Data",
    "days": "Dies",
    "delete": "Suprimeix",
    "deletesite": "Voleu suprimir aquest lloc?",
    "deletesiteb": "Suprimeix lloc",
    "deletesitefiles": "Esteu segur que voleu esborrar els fitxers baixats d'aquest lloc?",
    "description": "Descripció",
    "details": "Detalls",
    "development": "Desenvolupament",
    "deviceinfo": "Informació del dispositiu",
    "disablenotificationforevent": "Inhabilita la notificació d'aquest esdeveniment",
    "disablenotifications": "Inhabilita les notificacions",
    "disablerdebugger": "Inhabilita la depuració remota",
    "discussions": "Debats",
    "docsurl": "http:\/\/docs.moodle.org\/ca\/Mobile_app",
    "downloadremotefile": "Baixa fitxer remot",
    "downloadtime": "Baixat",
    "duedate": "Data de venciment",
    "duedateno": "Sense data de venciment",
    "email": "Correu electrònic",
    "empty": "buit",
    "enableautosync": "Habilita sincronització automàtica",
    "enableautosynccss": "Habilita sincronització de fulls d'estil CSS addicionals",
    "enableautosynclang": "Habilita sincronització de fitxers d'idioma",
    "enableautosyncws": "Habilita sincronització d'operacions i dades",
    "enablecss3transitions": "Habilita transicions CSS3",
    "enabledebugging": "Habilita depuració",
    "enableeventnotifications": "Habilita notificacions d'esdeveniments",
    "enablenotifications": "Habilita notificacions",
    "enablenotificationscheck": "<p>Abans hauríeu de comprovar si el lloc Moodle permet l'ús de notificacions mòbils. Obriu el vostre lloc Moodle i aneu a Administració \/ Configuració del perfil\/ Missatgeria. Si les notificacions mòbils estan habilitades veureu una columna anomenada Notificacions mòbils<\/p>",
    "enablenotificationswarning": "<p>Per a poder habilitar les notificacions, hem d'emmagatzemar en el lloc Moodle informació sobre el vostre dispositiu mòbil, com ara el model i el sistema operatiu.<\/p>",
    "enablerdebugger": "Habilita depuració remota",
    "enablesyncwifi": "Permet la sincronització només quan hi hagi Wi-Fi",
    "error": "Error",
    "errorcamera": "S'ha produït un error en accedir a la càmera",
    "errorcameramsg": "La càmera no funciona amb aquest dispositiu",
    "errorcapturingaudio": "S'ha produït un error en capturar l'àudio",
    "errorcapturingvideo": "S'ha produït un error en capturar el vídeo",
    "errordownloading": "S'ha produït un error en baixar el fitxer",
    "errorduringdevicetokenrequest": "S'ha produït un error durant la petició del testimoni del dispositiu",
    "errorduringdevicetokenrequesttoapns": "S'ha produït un error durant la petició del testimoni a l'APNS",
    "errorlistingfiles": "S'ha produït un error en recuperar fitxers d'aquest directori",
    "errornoconnectednocache": "El dispositiu no està connectat i no hi ha informació emmagatzemada per a l'opció sol·licitada",
    "errorreadingfile": "S'ha produït un error en llegir el fitxer \"{$a}\"",
    "errorregisteringdeviceinmoodle": "S'ha produït un error en registrar el dispositiu en Moodle",
    "errorretrievinggradeinformation": "S'ha produït un error en recuperar la informació de qualificacions",
    "erroruploading": "S'ha produït un error en penjar el fitxer",
    "estimatedfreespace": "Espai lliure estimat",
    "events": "Esdeveniments del calendari",
    "feedback": "Retroacció",
    "file": "Fitxer",
    "filedownloaded": "S'ha baixat el fitxer",
    "filename": "Nom de fitxer",
    "filesize": "Mida",
    "fileuploaded": "S'ha penjat el fitxer",
    "fileurl": "URL del fitxer",
    "forcecsssync": "Sincronitza ara el CSS",
    "forcelangsync": "Sincronització ara els idiomes",
    "forceofflinemode": "Imposa mode fora de línia",
    "forumnodiscussionsyet": "Encara no hi ha temes de debat en aquest fòrum",
    "forumnumreplies": "Respostes",
    "fullname": "Nom complet",
    "general": "General",
    "grade": "Qualificació",
    "grades": "Qualificacions",
    "groupeventsnotdisplayed": "No es visualitzen els esdeveniments de grup",
    "help": "Ajuda",
    "helpmelogin": "<p>Hi ha milers de llocs Moodle al món. Aquesta aplicació, només funciona amb els llocs Moodle que tenen habilitat els serveis web per als dispositius mòbils. <\/p><p>Si no podeu conecctar al vostre Moodle, contacteu amb l'administrador\/a i per tal que revisi la documentació <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p><p>Per provar l'aplicaicó a un Moodle de demostració accediu amb <i>teacher<\/i> o <i>student<\/i> a <i>URL del lloc<\/i> i feu clic a <b>Afegeix<\/b>.<\/p>",
    "hours": "Hores",
    "icantlogin": "No puc iniciar la sessió",
    "imagestored": "La vostra imatge s'ha emmagatzemat en la vostra àrea de fitxers privats.",
    "info": "Informació",
    "initializing": "S'està inicialitzant...",
    "invalidaccount": "Verifiqueu el vostre nom d'usuari\/ària i contrasenya o demaneu a l'administració de Moodle que comprovi la configuració del lloc.",
    "invalidmoodleversion": "La versió de Moodle no és vàlida. Versió mínima requerida:",
    "invalidscheme": "Proporcioneu una adreça URL vàlida.",
    "invalidsite": "L'URL del lloc no és vàlid.",
    "itemname": "Element de qualificació",
    "keepsynchronising": "Manté la sincronització de missatges des del servidor",
    "langsynced": "S'ha sincronitzat l'idioma",
    "language": "Idioma",
    "lettergrade": "Lletres",
    "license": "Llicència",
    "loadcordovaemulator": "Carrega emulador Cordova",
    "loading": "S'està carregant",
    "localpath": "Camí local",
    "location": "Ubicació",
    "logininsiterequired": "Heu d'entrar al lloc a través d'una finestra del navegador",
    "logout": "Sortida",
    "lostconnection": "S'ha perdut la connexió. Necessita tornar a connectar. El testimoni ja no és vàlid.",
    "manageaccounts": "Gestiona comptes",
    "message": "Missatge",
    "messages": "Missatges",
    "messagesent": "S'ha enviat el missatge",
    "minutes": "Minuts",
    "mobileservicesnotenabled": "El lloc Moodle no té habilitats els serveis mòbils. Contacteu amb l'administració del vostre Moodle si penseu que haurien d'estar habilitats.",
    "modulename": "Nom del mòdul",
    "months": "Mesos",
    "moodlehelp": "Ajuda",
    "mycourses": "Els meus cursos",
    "myfiles": "Els meus fitxers",
    "name": "Nom",
    "networkerror": "No teniu connexió a la xarxa",
    "networkerrormsg": "La connexió a la xarxa no està habilitada o no funciona.",
    "next": "Següent",
    "no": "No",
    "noevents": "No hi ha cap esdeveniment",
    "nomessagesfound": "No s'han trobat missatges",
    "norefreshdisconnected": "L'opció d'actualitzar requereix una connexió a la xarxa",
    "notaskstobesynchronized": "No hi ha tasques pendents de sincronització",
    "noteadded": "S'ha afegit la nota",
    "noticelargefile": "Teniu en compte que la mida del fitxer que voleu baixar és gran i pot tardar una mica.",
    "notificationpreferencesnotconfigured": "Les vostres preferències de notificació mòbil no s'han configurat encara. Accediu al vostre lloc Moodle des d'un navegador web i aneu a la configuració de missatgeria dins del vostre perfil d'usuari.",
    "notifications": "Notificacions",
    "notificationsdisabled": "Les notificacions no estan habilitades",
    "notificationsenabled": "Les notificacions estan habilitades per a tots els vostres llocs Moodle",
    "nousersfound": "No s'han trobat usuaris",
    "offlinecontacts": "Contactes fora de línia ({$a})",
    "offlinemode": "Mode fora de línia",
    "ok": "D'acord",
    "onlinecontacts": "Contactes en línia ({$a})",
    "openinbrowser": "Obre en un navegador",
    "others": "Altres",
    "participant": "Participant",
    "participants": "Participants",
    "password": "Contrasenya",
    "passwordlabel": "Contrasenya",
    "passwordnotnull": "Introduïu la vostra contrasenya",
    "passwordrequired": "Contrasenya obligatòria",
    "percentage": "Percentatge",
    "phone1": "Telèfon",
    "phone2": "Mòbil",
    "pluginname": "Cadenes d'idioma de Moodle mòbil",
    "preview": "Previsualitza",
    "previous": "Anterior",
    "privatefiles": "Fitxers privats",
    "purgecaches": "Esborra memòries cau",
    "range": "Interval",
    "rank": "Rang",
    "rdebuggingenabledfor": "La depuració remota s'habilitarà durant els segons següents:",
    "record": "Grava",
    "recordaudio": "Àudio",
    "recordstored": "La vostra gravació s'ha emmagatzemat en la vostra àrea de fitxers privats",
    "remotesystemnotconfiguredfornotifications": "No s'ha configurat la instal·lació de Moodle per a enviar notificacions mòbils. Contacteu amb l'administració del vostre lloc Moodle si penseu que s'hauria d'habilitar.",
    "removecontact": "Suprimeix contacte",
    "replay": "Reprodueix",
    "reply": "Contesta",
    "reportabug": "Informa d'un problema",
    "reportbuginfo": "Feu clic en el botó 'correu' per a enviar per correu un informe d'error<br \/><br \/><b>No oblideu escriure una descripció detallada del problema en el cos del correu<\/b><br \/><br \/>Teniu en compte que s'hi adjuntarà certa informació de depuració (cap informació privada)",
    "requiredfields": "Cal completar tots els camps requerits.",
    "reset": "Reinicia",
    "resetapp": "Reiniciar aplicació",
    "save": "Desa",
    "saving": "S'està desant...",
    "seconds": "Segons",
    "select": "Selecciona",
    "selectsite": "Selecciona un lloc",
    "send": "Envia",
    "sendall": "Envia-ho tot",
    "sendmessage": "Envia un missatge",
    "sendnow": "Envia ara",
    "settings": "Configuració",
    "showall": "Mostra tot",
    "showlog": "Mostra el registre",
    "showmore": "Mostra més",
    "siteexists": "Aquest lloc ja existeix.",
    "sitefiles": "Fitxers del lloc",
    "siteinmaintenance": "El vostre lloc està en mode de manteniment",
    "sitename": "Nom del lloc",
    "sites": "Llocs",
    "siteurl": "URL del lloc",
    "siteurllabel": "URL del lloc",
    "siteurlrequired": "L'URL del lloc és obligatori, p. ex. <i>http:\/\/www.elvostremoodle.abc o https:\/\/www.elvostremoodle.efg<\/i>",
    "spaceusage": "Utilització de l'espai",
    "stop": "Atura",
    "strings": "Cadenes",
    "submissions": "Trameses",
    "synchronization": "Sincronització",
    "syncthistasknow": "Sincronitza ara aquesta tasca",
    "system": "Sistema",
    "takephoto": "Fes una foto",
    "takepicture": "Càmera",
    "taskqueue": "Cua de tasques",
    "therearentnotificationsyet": "No hi ha notificacions",
    "threemonthsmore": "Mostra tres mesos més",
    "timecreated": "Data de creació",
    "timeduration": "Durada",
    "timemodified": "Última modificació",
    "timestart": "Hora d'inici",
    "total": "Total",
    "totalusage": "Ús total",
    "type": "Tipus",
    "unexpectederror": "S'ha produït un error inesperat. Tanqueu l'aplicació i torneu a obrir-la per a reintentar-ho.",
    "update": "Actualitza",
    "updatesite": "Actualitza el lloc",
    "upload": "Penja",
    "uploadfile": "Penja un fitxer",
    "uploading": "S'està penjant.",
    "uploadingtoprivatefiles": "S'està penjant en la vostra àrea de fitxers privats",
    "uselocalmobileplugin": "Aquesta pàgina funciona millor si el lloc Moodle té instal·lat el connector mòbil opcional.",
    "userfrom": "De",
    "username": "Nom d'usuari\/ària",
    "usernamelabel": "Nom d'usuari\/ària",
    "usernamerequired": "El nom d'usuari\/ària és necessari",
    "video": "Vídeo",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "El vostre vídeo s'ha desat a la vostra àrea privada",
    "view": "Visualitza",
    "viewableonthisapp": "Es pot visualitzar en aquesta app",
    "viewsubmission": "Visualitza la tramesa",
    "warning": "Avís",
    "webservicesnotenabled": "Els serveis web no estan habilitats al vostre lloc. Contacteu amb l'administració del vostre lloc Moodle si penseu que s'haurien d'habilitar.",
    "webservicesuccessfullyexecuted": "El servei web s'ha executat amb èxit",
    "website": "Lloc web",
    "weight": "Pes",
    "welcome": "Benvingut\/da a l'aplicació mòbil de Moodle",
    "writeherethebug": "Escriviu aquí una descripció detalla del problema",
    "years": "Anys",
    "yes": "Sí",
    "youarein": "Estàs a:",
    "yourpassword": "contrasenya",
    "yoursiteurl": "https:\/\/elvostremoodle.com",
    "yourusername": "Nom d'usuari\/ària"
}

lang/ca.json (diff)
@@ -8,8 +8,10 @@
     "addnote": "Afegeix una nota",
     "address": "Adreça",
     "addsite": "Afegeix un lloc",
+    "addsubmission": "Afegeix tramesa",
     "allcachesinvalidated": "S'han desactivat totes les memòries cau",
     "allcachespurged": "S'han esborrat totes les memòries cau",
+    "allowsubmissionsfromdate": "Permet trameses des de",
     "areyousurereset": "Esteu segur que voleu reiniciar l'aplicació ? S'esborraran tots els vostres llocs.",
     "audionotavailable": "No està disponible el maquinari d'entrada d'àudio",
     "audiorecordinstructions": "Premeu 'Gravar' per iniciar la gravació. 'Atura' per aturar i penjar el fitxer.",
@@ -17,6 +19,8 @@
     "author": "Autor",
     "average": "Mitjana",
     "back": "Enrere",
+    "blockcontact": "Bloca contacte",
+    "blockedusers": "Usuaris bloquejats ({$a})",
     "browsephotoalbums": "Àlbums de fotos",
     "cacheexpirationtime": "Temps de venciment de memòria cau (milisegons)",
     "cancel": "Cancel·la",
@@ -24,6 +28,7 @@
     "cannotconnect": "No s'ha pogut connectar. Comproveu que l'URL és correcte i que el lloc Moodle utilitza la versió 2.4 o posterior.",
     "cannotconnectssl": "No s'ha pogut connectar. Comproveu que l'URL és correcte, que el lloc Moodle utilitza la versió 2.4 o posterior i que el certificat SSL és vàlid.",
     "cannotsendmessage": "No teniu connexió a la xarxa. El missatge s'ha desat a la cua de tasques. Quan estigueu en línia podreu reenviar-lo.",
+    "choosefile": "Tria un fitxer",
     "city": "Ciutat",
     "close": "Tanca",
     "completed": "Completat",
@@ -31,6 +36,7 @@
     "confirmdeletetask": "Esteu segur que voleu esborrar la tasca?",
     "contact": "Contacte",
     "contactadd": "S'ha afegit el contacte a la llibreta de contactes del vostre telèfon",
+    "contacts": "Contactes",
     "content": "Contingut",
     "contents": "Continguts",
     "contentyetnotavailable": "Aquest tipus d'activitat no està disponible encara en l'aplicació mòbil",
@@ -39,6 +45,7 @@
     "course": "Curs",
     "coursename": "Nom del curs",
     "csssynced": "S'ha sincronitzat el CSS remot",
+    "cutoffdate": "Data límit",
     "date": "Data",
     "days": "Dies",
     "delete": "Suprimeix",
@@ -49,12 +56,15 @@
     "details": "Detalls",
     "development": "Desenvolupament",
     "deviceinfo": "Informació del dispositiu",
+    "disablenotificationforevent": "Inhabilita la notificació d'aquest esdeveniment",
     "disablenotifications": "Inhabilita les notificacions",
     "disablerdebugger": "Inhabilita la depuració remota",
     "discussions": "Debats",
     "docsurl": "http:\/\/docs.moodle.org\/ca\/Mobile_app",
     "downloadremotefile": "Baixa fitxer remot",
     "downloadtime": "Baixat",
+    "duedate": "Data de venciment",
+    "duedateno": "Sense data de venciment",
     "email": "Correu electrònic",
     "empty": "buit",
     "enableautosync": "Habilita sincronització automàtica",
@@ -63,10 +73,12 @@
     "enableautosyncws": "Habilita sincronització d'operacions i dades",
     "enablecss3transitions": "Habilita transicions CSS3",
     "enabledebugging": "Habilita depuració",
+    "enableeventnotifications": "Habilita notificacions d'esdeveniments",
     "enablenotifications": "Habilita notificacions",
     "enablenotificationscheck": "<p>Abans hauríeu de comprovar si el lloc Moodle permet l'ús de notificacions mòbils. Obriu el vostre lloc Moodle i aneu a Administració \/ Configuració del perfil\/ Missatgeria. Si les notificacions mòbils estan habilitades veureu una columna anomenada Notificacions mòbils<\/p>",
     "enablenotificationswarning": "<p>Per a poder habilitar les notificacions, hem d'emmagatzemar en el lloc Moodle informació sobre el vostre dispositiu mòbil, com ara el model i el sistema operatiu.<\/p>",
     "enablerdebugger": "Habilita depuració remota",
+    "enablesyncwifi": "Permet la sincronització només quan hi hagi Wi-Fi",
     "error": "Error",
     "errorcamera": "S'ha produït un error en accedir a la càmera",
     "errorcameramsg": "La càmera no funciona amb aquest dispositiu",
@@ -75,13 +87,16 @@
     "errordownloading": "S'ha produït un error en baixar el fitxer",
     "errorduringdevicetokenrequest": "S'ha produït un error durant la petició del testimoni del dispositiu",
     "errorduringdevicetokenrequesttoapns": "S'ha produït un error durant la petició del testimoni a l'APNS",
+    "errorlistingfiles": "S'ha produït un error en recuperar fitxers d'aquest directori",
     "errornoconnectednocache": "El dispositiu no està connectat i no hi ha informació emmagatzemada per a l'opció sol·licitada",
+    "errorreadingfile": "S'ha produït un error en llegir el fitxer \"{$a}\"",
     "errorregisteringdeviceinmoodle": "S'ha produït un error en registrar el dispositiu en Moodle",
     "errorretrievinggradeinformation": "S'ha produït un error en recuperar la informació de qualificacions",
     "erroruploading": "S'ha produït un error en penjar el fitxer",
     "estimatedfreespace": "Espai lliure estimat",
     "events": "Esdeveniments del calendari",
     "feedback": "Retroacció",
+    "file": "Fitxer",
     "filedownloaded": "S'ha baixat el fitxer",
     "filename": "Nom de fitxer",
     "filesize": "Mida",
@@ -90,15 +105,17 @@
     "forcecsssync": "Sincronitza ara el CSS",
     "forcelangsync": "Sincronització ara els idiomes",
     "forceofflinemode": "Imposa mode fora de línia",
+    "forumnodiscussionsyet": "Encara no hi ha temes de debat en aquest fòrum",
+    "forumnumreplies": "Respostes",
     "fullname": "Nom complet",
     "general": "General",
     "grade": "Qualificació",
     "grades": "Qualificacions",
     "groupeventsnotdisplayed": "No es visualitzen els esdeveniments de grup",
     "help": "Ajuda",
-    "helpmelogin": "<p> Per a poder iniciar la sessió, comproveu que :<\/p>1. El lloc Moodle té la versió 2.4 o superior.<br \/> 2. L'administrador del lloc Moodle ha habilitat l'accés mòbil.<br \/><br \/><p>Per a provar l'aplicació en un lloc de demostració, escriviu <i>teacher<\/i> o <i>student<\/i> en el camp <i>Nom d'usuari\/ària<\/i> i feu clic en el botó <b>Afegeix<\/b>.<\/p> <a href='http:\/\/docs.moodle.org\/en\/Mobile_app' target='_blank'>Visiteu el lloc de documentació de Moodle per a informació i ajuda més detallada.<\/a> <\/p>",
-    "hours": "hores",
-    "icantlogin": "No puc iniciar la sessió.",
+    "helpmelogin": "<p>Hi ha milers de llocs Moodle al món. Aquesta aplicació, només funciona amb els llocs Moodle que tenen habilitat els serveis web per als dispositius mòbils. <\/p><p>Si no podeu conecctar al vostre Moodle, contacteu amb l'administrador\/a i per tal que revisi la documentació <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p><p>Per provar l'aplicaicó a un Moodle de demostració accediu amb <i>teacher<\/i> o <i>student<\/i> a <i>URL del lloc<\/i> i feu clic a <b>Afegeix<\/b>.<\/p>",
+    "hours": "Hores",
+    "icantlogin": "No puc iniciar la sessió",
     "imagestored": "La vostra imatge s'ha emmagatzemat en la vostra àrea de fitxers privats.",
     "info": "Informació",
     "initializing": "S'està inicialitzant...",
@@ -106,10 +123,11 @@
     "invalidmoodleversion": "La versió de Moodle no és vàlida. Versió mínima requerida:",
     "invalidscheme": "Proporcioneu una adreça URL vàlida.",
     "invalidsite": "L'URL del lloc no és vàlid.",
-    "itemname": "Nom de l'element",
+    "itemname": "Element de qualificació",
+    "keepsynchronising": "Manté la sincronització de missatges des del servidor",
     "langsynced": "S'ha sincronitzat l'idioma",
     "language": "Idioma",
-    "lettergrade": "Qualificació per lletres",
+    "lettergrade": "Lletres",
     "license": "Llicència",
     "loadcordovaemulator": "Carrega emulador Cordova",
     "loading": "S'està carregant",
@@ -118,21 +136,24 @@
     "logininsiterequired": "Heu d'entrar al lloc a través d'una finestra del navegador",
     "logout": "Sortida",
     "lostconnection": "S'ha perdut la connexió. Necessita tornar a connectar. El testimoni ja no és vàlid.",
+    "manageaccounts": "Gestiona comptes",
     "message": "Missatge",
     "messages": "Missatges",
     "messagesent": "S'ha enviat el missatge",
-    "minutes": "minuts",
+    "minutes": "Minuts",
     "mobileservicesnotenabled": "El lloc Moodle no té habilitats els serveis mòbils. Contacteu amb l'administració del vostre Moodle si penseu que haurien d'estar habilitats.",
     "modulename": "Nom del mòdul",
     "months": "Mesos",
     "moodlehelp": "Ajuda",
     "mycourses": "Els meus cursos",
-    "myfiles": "Els meus fitxers privats",
+    "myfiles": "Els meus fitxers",
     "name": "Nom",
     "networkerror": "No teniu connexió a la xarxa",
     "networkerrormsg": "La connexió a la xarxa no està habilitada o no funciona.",
-    "next": "Continua",
+    "next": "Següent",
     "no": "No",
+    "noevents": "No hi ha cap esdeveniment",
+    "nomessagesfound": "No s'han trobat missatges",
     "norefreshdisconnected": "L'opció d'actualitzar requereix una connexió a la xarxa",
     "notaskstobesynchronized": "No hi ha tasques pendents de sincronització",
     "noteadded": "S'ha afegit la nota",
@@ -140,9 +161,15 @@
     "notificationpreferencesnotconfigured": "Les vostres preferències de notificació mòbil no s'han configurat encara. Accediu al vostre lloc Moodle des d'un navegador web i aneu a la configuració de missatgeria dins del vostre perfil d'usuari.",
     "notifications": "Notificacions",
     "notificationsdisabled": "Les notificacions no estan habilitades",
-    "notificationsenabled": "Les notificacions estan habilitades",
+    "notificationsenabled": "Les notificacions estan habilitades per a tots els vostres llocs Moodle",
+    "nousersfound": "No s'han trobat usuaris",
+    "offlinecontacts": "Contactes fora de línia ({$a})",
     "offlinemode": "Mode fora de línia",
     "ok": "D'acord",
+    "onlinecontacts": "Contactes en línia ({$a})",
+    "openinbrowser": "Obre en un navegador",
+    "others": "Altres",
+    "participant": "Participant",
     "participants": "Participants",
     "password": "Contrasenya",
     "passwordlabel": "Contrasenya",
@@ -157,12 +184,13 @@
     "privatefiles": "Fitxers privats",
     "purgecaches": "Esborra memòries cau",
     "range": "Interval",
-    "rank": "Posició",
+    "rank": "Rang",
     "rdebuggingenabledfor": "La depuració remota s'habilitarà durant els segons següents:",
     "record": "Grava",
     "recordaudio": "Àudio",
     "recordstored": "La vostra gravació s'ha emmagatzemat en la vostra àrea de fitxers privats",
     "remotesystemnotconfiguredfornotifications": "No s'ha configurat la instal·lació de Moodle per a enviar notificacions mòbils. Contacteu amb l'administració del vostre lloc Moodle si penseu que s'hauria d'habilitar.",
+    "removecontact": "Suprimeix contacte",
     "replay": "Reprodueix",
     "reply": "Contesta",
     "reportabug": "Informa d'un problema",
@@ -172,7 +200,7 @@
     "resetapp": "Reiniciar aplicació",
     "save": "Desa",
     "saving": "S'està desant...",
-    "seconds": "segons",
+    "seconds": "Segons",
     "select": "Selecciona",
     "selectsite": "Selecciona un lloc",
     "send": "Envia",
@@ -182,7 +210,7 @@
     "settings": "Configuració",
     "showall": "Mostra tot",
     "showlog": "Mostra el registre",
-    "showmore": "Mostra'n més...",
+    "showmore": "Mostra més",
     "siteexists": "Aquest lloc ja existeix.",
     "sitefiles": "Fitxers del lloc",
     "siteinmaintenance": "El vostre lloc està en mode de manteniment",
@@ -194,6 +222,7 @@
     "spaceusage": "Utilització de l'espai",
     "stop": "Atura",
     "strings": "Cadenes",
+    "submissions": "Trameses",
     "synchronization": "Sincronització",
     "syncthistasknow": "Sincronitza ara aquesta tasca",
     "system": "Sistema",
@@ -213,6 +242,7 @@
     "update": "Actualitza",
     "updatesite": "Actualitza el lloc",
     "upload": "Penja",
+    "uploadfile": "Penja un fitxer",
     "uploading": "S'està penjant.",
     "uploadingtoprivatefiles": "S'està penjant en la vostra àrea de fitxers privats",
     "uselocalmobileplugin": "Aquesta pàgina funciona millor si el lloc Moodle té instal·lat el connector mòbil opcional.",
@@ -223,17 +253,19 @@
     "video": "Vídeo",
     "videofilenameprefix": "iphone_upload-video",
     "videostored": "El vostre vídeo s'ha desat a la vostra àrea privada",
-    "view": "Visualització",
+    "view": "Visualitza",
     "viewableonthisapp": "Es pot visualitzar en aquesta app",
+    "viewsubmission": "Visualitza la tramesa",
     "warning": "Avís",
     "webservicesnotenabled": "Els serveis web no estan habilitats al vostre lloc. Contacteu amb l'administració del vostre lloc Moodle si penseu que s'haurien d'habilitar.",
     "webservicesuccessfullyexecuted": "El servei web s'ha executat amb èxit",
     "website": "Lloc web",
-    "weight": "ponderació",
+    "weight": "Pes",
     "welcome": "Benvingut\/da a l'aplicació mòbil de Moodle",
     "writeherethebug": "Escriviu aquí una descripció detalla del problema",
-    "years": "anys",
+    "years": "Anys",
     "yes": "Sí",
+    "youarein": "Estàs a:",
     "yourpassword": "contrasenya",
     "yoursiteurl": "https:\/\/elvostremoodle.com",
     "yourusername": "Nom d'usuari\/ària"
