lang/cs.json (before)
{
    "about": "O aplikaci",
    "activity": "Činnost",
    "add": "Přidat",
    "addcontact": "Přidat kontakt",
    "addedtoqueue": "Jste offline, vaše činnost byla přidána do fronty úloh.",
    "addfakenotifications": "Přidat falešná upozornění",
    "addnote": "Přidat poznámku",
    "address": "Adresa",
    "addsite": "Přidat stránku",
    "allcachesinvalidated": "Vyprázdněny všechny vyrovnávací paměti",
    "allcachespurged": "Vymazány všechny vyrovnávací paměti",
    "areyousurereset": "Jste si jisti, že chcete resetovat aplikaci? Vaše stránky budou smazány.",
    "audionotavailable": "Audio vstup hw není k dispozici",
    "audiorecordinstructions": "Pro spuštění nahrávání zvuku stiskněte tlačítko Nahrát, tlačítko Zastavit pro ukončení záznamu a nahrání souboru.",
    "authenticating": "Autentizace",
    "author": "Autor",
    "average": "Průměr",
    "back": "Zpět",
    "browsephotoalbums": "Fotoalba",
    "cacheexpirationtime": "Vypršení platnosti vyrovnávací paměti (milisekundy)",
    "cancel": "Zrušit",
    "cannotaddnote": "Nedostupná síť. Vaše poznámka byla uložena do fronty, můžete ji  znovu odeslat, jak budete online.",
    "cannotconnect": "Nelze se připojit: Ověřte, zda je zadali správně adresu URL a že používáte Moodle 2.4 nebo novější.",
    "cannotconnectssl": "Nelze se připojit: Ověřte, zda je zadali správně adresu URL a že používáte Moodle 2.4 nebo novější a SSL certifikát je platný.",
    "cannotsendmessage": "Nedostupná síť. Vaše zpráva byla uložena do fronty, můžete ji znovu odeslat, jak budete online.",
    "city": "Město",
    "close": "Zavřít",
    "completed": "Dokončeno",
    "confirmcontinuedownload": "Opravdu chcete pokračovat ve stahování souboru?",
    "confirmdeletetask": "Jste si jisti, že chcete smazat tento úkol?",
    "contact": "Kontakt",
    "contactadd": "Kontakt je přidán do vašeho seznamu kontaktů telefonu",
    "content": "Obsah",
    "contents": "Obsah",
    "contentyetnotavailable": "Tento druh činnosti není dosud k dispozici prostřednictvím mobilní aplikace",
    "continue": "Pokračovat",
    "contributiontocoursetotal": "Příspěvek do celkové známky kurzu",
    "country": "Země",
    "course": "Kurz",
    "coursename": "Název kurzu",
    "csssynced": "Vzdálené CSS synchronizováno",
    "date": "Datum",
    "days": "Dnů",
    "delete": "Odstranit",
    "deletesite": "Odstranit tuto adresu webu?",
    "deletesiteb": "Odstranit stránky",
    "deletesitefiles": "Jste si jisti, že chcete odstranit stažené soubory z tohoto webu?",
    "description": "Popis",
    "details": "Detaily",
    "development": "Vývoj",
    "deviceinfo": "Informace zařízení",
    "disablenotifications": "Zakázat upozornění",
    "disablerdebugger": "Zakázat vzdálené ladění",
    "discussions": "diskuse",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "Stáhnout vzdálený soubor",
    "downloadtime": "Lze stáhnout",
    "email": "E-mail",
    "empty": "prázdný",
    "enableautosync": "Povolit autosynchronizaci",
    "enableautosynccss": "Povolit synchronizaci dalších stylů CSS",
    "enableautosynclang": "Povolit synchronizaci jazykových souborů",
    "enableautosyncws": "Povolit synchronizaci operací a dat",
    "enablecss3transitions": "Povolit CSS3 Transitions",
    "enabledebugging": "Povolit ladící informace",
    "enablenotifications": "Povolit upozornění",
    "enablenotificationscheck": "<p>Měli byste nejprve zkontrolovat, zda váš Moodle podporuje mobilní upozornění (PUSH). Prosím, otevřete váš Moodle a přejděte do nabídky Nastavení \/  Nastavení mého profilu \/ Zasílání zpráv. Měli byste vidět sloupec s názvem Mobilní upozornění.<\/p>",
    "enablenotificationswarning": "<p>Aby byla upozornění povolena,  potřebujeme uložit na webu Moodle informace, jako je model vašeho mobilního zařízení a operační systém. <\/p>",
    "enablerdebugger": "Povolit vzdálené ladění",
    "error": "Chyba",
    "errorcamera": "Chyba přístupu k fotoaparátu",
    "errorcameramsg": "Zařízení nepodporuje kameru",
    "errorcapturingaudio": "Chyba snímání zvuku",
    "errorcapturingvideo": "Chyba snímání videa",
    "errordownloading": "Chyba při stahování souboru",
    "errorduringdevicetokenrequest": "Chyba při vyžádání tokenu zařízení",
    "errorduringdevicetokenrequesttoapns": "Chyba tokenu zařízení při požadavku na APNS",
    "errorlistingfiles": "Chyba při načítání souborů z tohoto adresáře",
    "errornoconnectednocache": "Přístroj není připojen a v mezipaměti není uložena informace pro vyžadovanou volbu",
    "errorregisteringdeviceinmoodle": "Chyba registraci zařízení v Moodlu",
    "errorretrievinggradeinformation": "Chyba při stahování informací o známkách",
    "erroruploading": "Chyba nahrávání souboru",
    "estimatedfreespace": "Odhadované volné místo",
    "events": "Událost kalendáře",
    "feedback": "Zpětná vazba",
    "filedownloaded": "Soubor stažen",
    "filename": "Jméno souboru",
    "filesize": "Velikost",
    "fileuploaded": "Soubor nahrán",
    "fileurl": "URL souboru",
    "forcecsssync": "Vnutit synchronizaci CSS",
    "forcelangsync": "Vnutit jazykovou synchronizaci",
    "forceofflinemode": "Vnutit režim offline",
    "forumnodiscussionsyet": "V tomto diskusním fóru nejsou žádná témata",
    "forumnumreplies": "odpovědi",
    "fullname": "Celé jméno",
    "general": "Obecné",
    "grade": "Známka",
    "grades": "Známky",
    "groupeventsnotdisplayed": "Skupinové události nejsou zobrazeny",
    "help": "Nápověda",
    "helpmelogin": "<p> Pro přihlášení, prosím ověřte, že: <\/p> 1. Tato stránka Moodle je verze 2.4 nebo vyšší. <br \/>\n2.Správce webu Moodle umožnil mobilní přístup. <br \/> <br \/> <p> Chcete-li otestovat aplikaci  na demo stránkách Moodle typu<i> učitel<\/ i> nebo <i> student <\/ i> v poli <i> Username<\/ i> a klikněte na tlačítko Přidat <b> <\/ b>. <\/ p> <a href = 'http:\/\/docs.moodle.org\/en\/Mobile_app' target = '_blank \"> Pro podrobnější informace a pomoc navštivte stránky dokumentace Moodle. <\/a> <\/p>",
    "hours": "Hodin",
    "icantlogin": "Nemohu se přihlásit",
    "imagestored": "Obrázek byl uložen do vaší privátního oblasti",
    "info": "Informace",
    "initializing": "Inicializace...",
    "invalidaccount": "Zkontrolujte si prosím své přihlašovací údaje nebo se obraťte na správce webu, aby zkontroloval nastavení.",
    "invalidmoodleversion": "Neplatná verze Moodle. Minimální potřebná verze je:",
    "invalidscheme": "Zadejte prosím platnou adresu URL stránky.",
    "invalidsite": "Adresa URL stránky je chybná",
    "itemname": "Položka známky",
    "keepsynchronising": "Synchronizovat příspěvky ze serveru",
    "langsynced": "Jazyk synchronizován",
    "language": "Jazyk",
    "lettergrade": "Slovní známka",
    "license": "Licence",
    "loadcordovaemulator": "Načíst emulátor Cordova",
    "loading": "Nahrávání",
    "localpath": "Lokální cesta",
    "location": "Poloha",
    "logininsiterequired": "Váš Moodlu vás nutí k přihlášení pomocí prohlížeče. Nová instance prohlížeče otevře přesměrování na vaše stránky Moodle.",
    "logout": "Odhlásit",
    "lostconnection": "Ztratili jsme spojení,  potřebujete se znovu připojit. Váš token je nyní neplatný",
    "manageaccounts": "Správa účtů",
    "message": "Zpráva",
    "messages": "Zprávy",
    "messagesent": "Zpráva byla odeslána",
    "minutes": "Minuty",
    "mobileservicesnotenabled": "Na vašem webu nejsou povoleny mobilní služby. Pokud si myslíte, že by měl být povolen mobilní přístup, obraťte se prosím na správce Moodlu.",
    "modulename": "Jméno modulu",
    "months": "Měsíce",
    "moodlehelp": "Pomoc",
    "mycourses": "Moje kurzy",
    "myfiles": "Moje soubory",
    "name": "Jméno",
    "networkerror": "Síť není dostupná",
    "networkerrormsg": "Síť není povolena nebo nefunguje.",
    "next": "Další",
    "no": "Ne",
    "noevents": "Nejsou žádné události",
    "norefreshdisconnected": "Volba obnovit vyžaduje připojení k síti",
    "notaskstobesynchronized": "Nejsou žádné úkoly, které mají být synchronizovány",
    "noteadded": "Poznámka přidána",
    "noticelargefile": "Požadujete stažení velkého souboru a dokončení stahování může trvat delší dobu.",
    "notificationpreferencesnotconfigured": "Nejsou zatím nakonfigurovány vaše nastavení upozornění na mobilní zařízení. Chcete-li je používat, otevřte stránky Moodle v prohlížeči  a přejděte v profilu uživatele na Nastavení a Nastavení zpráv.",
    "notifications": "Upozornění",
    "notificationsdisabled": "Upozornění jsou zakázána",
    "notificationsenabled": "Upozornění jsou povolena",
    "offlinemode": "Režim offline",
    "ok": "OK",
    "openinbrowser": "Otevřít v prohlížeči",
    "participants": "Účastníci",
    "password": "Heslo",
    "passwordlabel": "Heslo",
    "passwordnotnull": "Zadejte prosím heslo",
    "passwordrequired": "Je požadováno heslo",
    "percentage": "Procenta",
    "phone1": "Telefon",
    "phone2": "Mobil",
    "pluginname": "Jazykové řetězce Moodle Mobile",
    "preview": "Náhled",
    "previous": "Předchozí",
    "privatefiles": "Osobní soubory",
    "purgecaches": "Vynazat dočasné paměti",
    "range": "Rozsah",
    "rank": "Pořadí",
    "rdebuggingenabledfor": "Vzdálené ladění bude aktivováno během následujících sekund:",
    "record": "Záznam",
    "recordaudio": "Audio",
    "recordstored": "Záznam byl uložen do vaší privátního oblasti",
    "remotesystemnotconfiguredfornotifications": "Instalace Moodle není nakonfigurována pro zasílání upozornění na mobilní zařízení. Pokud si myslíte, že  by upozornění měla být povolena, obraťte se na správce Moodlu.",
    "replay": "Přehrát",
    "reply": "Odpovědět",
    "reportabug": "Zobrazit chybu",
    "reportbuginfo": "Pro zasílání hlášení o chybě pomocí e-mailu klepněte na tlačítko e-mail <br \/> <br \/> <b> Nezapomeňte napsat v těle e-mailu podrobný popis problému  <\/ b> <br \/> <br \/ > Všimněte si, že budou připojeny některé ladicí informace (ne osobní údaje)",
    "requiredfields": "Všechny požadované položky musí být vyplněny.",
    "reset": "Reset",
    "resetapp": "Reset aplikace",
    "save": "Uložit",
    "saving": "Ukládání",
    "seconds": "Vteřiny",
    "select": "Výběr",
    "selectsite": "Výběr stránky",
    "send": "Odeslat",
    "sendall": "Odeslat vše",
    "sendmessage": "Odeslat zprávu",
    "sendnow": "Odeslat nyní",
    "settings": "Nastavení",
    "showall": "Zobrazit vše",
    "showlog": "Zobrazit žurnál",
    "showmore": "Zobrazit více",
    "siteexists": "Tato stránka již existuje.",
    "sitefiles": "Soubory stránek",
    "siteinmaintenance": "Váš web je v režimu údržby",
    "sitename": "Jméno stránky",
    "sites": "Stránky",
    "siteurl": "URL adresa stránky",
    "siteurllabel": "URL adresa stránky",
    "siteurlrequired": "Je požadováno URL webu, tj. <i> http:\/\/www.yourmoodlesite.abc nebo https:\/\/www.yourmoodlesite.efg <\/ i>",
    "spaceusage": "Použitý prostor",
    "stop": "Zastavit",
    "strings": "Řetězce",
    "synchronization": "Synchronizace",
    "syncthistasknow": "Tento úkol nyní synchronizujte",
    "system": "Systém",
    "takephoto": "Vyfotit",
    "takepicture": "Kamera",
    "taskqueue": "Fronta úloh",
    "therearentmessagesyet": "Nejsou žádné zprávy",
    "therearentnotificationsyet": "Nejsou žádná sdělení",
    "threemonthsmore": "Zobrazit déle než 3 měsíce",
    "timecreated": "Datum přidání",
    "timeduration": "Trvání",
    "timemodified": "Poslední změna",
    "timestart": "Zahájení",
    "total": "Celkem",
    "totalusage": "Celkové využití",
    "type": "Typ",
    "unexpectederror": "Neočekávaná chyba. Zavřete a znovu otevřete aplikaci a zkuste to znovu, prosím",
    "update": "Aktualizace",
    "updatesite": "Aktualizace webu",
    "upload": "Nahrát",
    "uploading": "Nahrávání",
    "uploadingtoprivatefiles": "Nahrávání do vaší privátního oblasti",
    "uselocalmobileplugin": "Tato stránka funguje lépe, když je do Moodle doinstalován doplňek \"Moodle Mobile additional features\"",
    "userfrom": "Od",
    "username": "Uživatelské jméno",
    "usernamelabel": "Uživatelské jméno",
    "usernamerequired": "Požadováno uživatelské jméno",
    "video": "Video",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Vaše video bylo uloženo do privátní oblasti",
    "view": "Zobrazit",
    "viewableonthisapp": "Viditelný v této aplikaci",
    "warning": "Varování",
    "webservicesnotenabled": "Na vašem webu nejsou povoleny webové služby. Pokud si myslíte, že by měl být povolen mobilní přístup, obraťte se prosím na správce Moodlu.",
    "webservicesuccessfullyexecuted": "Webová služba úspěšně provedena",
    "website": "Webová stránka",
    "weight": "Váha",
    "welcome": "Vítejte v mobilní aplikaci Moodle",
    "writeherethebug": "Napište podrobný popis problému",
    "years": "Roků",
    "yes": "Ano",
    "youarein": "Nacházíte se v:",
    "yourpassword": "heslo",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "Uživatelské jméno"
}

lang/cs.json (after)
{
    "about": "O aplikaci",
    "activity": "Činnost",
    "add": "Přidat",
    "addcontact": "Přidat kontakt",
    "addedtoqueue": "Jste offline, vaše činnost byla přidána do fronty úloh.",
    "addfakenotifications": "Přidat falešná upozornění",
    "addnote": "Přidat poznámku",
    "address": "Adresa",
    "addsite": "Přidat stránku",
    "addsubmission": "Přidat řešení úkolu",
    "allcachesinvalidated": "Vyprázdněny všechny vyrovnávací paměti",
    "allcachespurged": "Vymazány všechny vyrovnávací paměti",
    "allowsubmissionsfromdate": "Povolit odevzdání úkolů od",
    "areyousurereset": "Jste si jisti, že chcete resetovat aplikaci? Vaše stránky budou smazány.",
    "audionotavailable": "Audio vstup hw není k dispozici",
    "audiorecordinstructions": "Pro spuštění nahrávání zvuku stiskněte tlačítko Nahrát, tlačítko Zastavit pro ukončení záznamu a nahrání souboru.",
    "authenticating": "Autentizace",
    "author": "Autor",
    "average": "Průměr",
    "back": "Zpět",
    "blockcontact": "Blokovat kontakt",
    "blockedusers": "Blokovaní uživatelé ({$a})",
    "browsephotoalbums": "Fotoalba",
    "cacheexpirationtime": "Vypršení platnosti vyrovnávací paměti (milisekundy)",
    "cancel": "Zrušit",
    "cannotaddnote": "Nedostupná síť. Vaše poznámka byla uložena do fronty, můžete ji  znovu odeslat, jak budete online.",
    "cannotconnect": "Nelze se připojit: Ověřte, zda je zadali správně adresu URL a že používáte Moodle 2.4 nebo novější.",
    "cannotconnectssl": "Nelze se připojit: Ověřte, zda je zadali správně adresu URL a že používáte Moodle 2.4 nebo novější a SSL certifikát je platný.",
    "cannotsendmessage": "Nedostupná síť. Vaše zpráva byla uložena do fronty, můžete ji znovu odeslat, jak budete online.",
    "chooseaccountuploadfile": "Vyberte účet, pod kterým nahrajete soubor",
    "choosefile": "Vyberte soubor",
    "city": "Město",
    "close": "Zavřít",
    "completed": "Dokončeno",
    "confirmcontinuedownload": "Opravdu chcete pokračovat ve stahování souboru?",
    "confirmdeletetask": "Jste si jisti, že chcete smazat tento úkol?",
    "confirmuploadfile": "Chystáte nahrát {$a}. Jste si jisti, že chcete pokračovat?",
    "confirmuploadfiletosite": "Jste si jisti, že chcete nahrát tento soubor na stránky {$a}?",
    "contact": "Kontakt",
    "contactadd": "Kontakt je přidán do vašeho seznamu kontaktů telefonu",
    "contacts": "Kontakty",
    "content": "Obsah",
    "contents": "Obsah",
    "contentyetnotavailable": "Tento druh činnosti není dosud k dispozici prostřednictvím mobilní aplikace",
    "continue": "Pokračovat",
    "contributiontocoursetotal": "Příspěvek do celkové známky kurzu",
    "country": "Země",
    "course": "Kurz",
    "coursename": "Název kurzu",
    "csssynced": "Vzdálené CSS synchronizováno",
    "cutoffdate": "Datum ukončení",
    "date": "Datum",
    "days": "Dnů",
    "delete": "Odstranit",
    "deletesite": "Odstranit tuto adresu webu?",
    "deletesiteb": "Odstranit stránky",
    "deletesitefiles": "Jste si jisti, že chcete odstranit stažené soubory z tohoto webu?",
    "description": "Popis",
    "details": "Detaily",
    "development": "Vývoj",
    "deviceinfo": "Informace zařízení",
    "disabled": "Zakázáno",
    "disablenotificationforevent": "Pro tuto akci zakázat upozornění",
    "disablenotifications": "Zakázat upozornění",
    "disablerdebugger": "Zakázat vzdálené ladění",
    "discussions": "diskuse",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "Stáhnout vzdálený soubor",
    "downloadtime": "Lze stáhnout",
    "duedate": "Termín odevzdání",
    "duedateno": "Bez termínu odevzdání",
    "email": "E-mail",
    "empty": "prázdný",
    "enableautosync": "Povolit autosynchronizaci",
    "enableautosynccss": "Povolit synchronizaci dalších stylů CSS",
    "enableautosynclang": "Povolit synchronizaci jazykových souborů",
    "enableautosyncws": "Povolit synchronizaci operací a dat",
    "enablecss3transitions": "Povolit CSS3 Transitions",
    "enabledebugging": "Povolit ladící informace",
    "enableeventnotifications": "Povolit upozornění pro události",
    "enablenotifications": "Povolit upozornění",
    "enablenotificationscheck": "<p>Měli byste nejprve zkontrolovat, zda váš Moodle podporuje mobilní upozornění (PUSH). Prosím, otevřete váš Moodle a přejděte do nabídky Nastavení \/  Nastavení mého profilu \/ Zasílání zpráv. Měli byste vidět sloupec s názvem Mobilní upozornění.<\/p>",
    "enablenotificationswarning": "<p>Aby byla upozornění povolena,  potřebujeme uložit na webu Moodle informace, jako je model vašeho mobilního zařízení a operační systém. <\/p>",
    "enablerdebugger": "Povolit vzdálené ladění",
    "enablesyncwifi": "Povolit synchronizaci pouze tehdy, když je dostupné Wi-Fi připojení",
    "error": "Chyba",
    "errorcamera": "Chyba přístupu k fotoaparátu",
    "errorcameramsg": "Zařízení nepodporuje kameru",
    "errorcapturingaudio": "Chyba snímání zvuku",
    "errorcapturingvideo": "Chyba snímání videa",
    "errordownloading": "Chyba při stahování souboru",
    "errorduringdevicetokenrequest": "Chyba při vyžádání tokenu zařízení",
    "errorduringdevicetokenrequesttoapns": "Chyba tokenu zařízení při požadavku na APNS",
    "errorlistingfiles": "Chyba při načítání souborů z tohoto adresáře",
    "errornoconnectednocache": "Přístroj není připojen a v mezipaměti není uložena informace pro vyžadovanou volbu",
    "errorreadingfile": "Chyba při čtení souboru \"{$a}\"",
    "errorreceivefilenosites": "Nejsou uloženy žádné stránky. Než se pokusíte nahrát soubor, přidejte prosím stránku.",
    "errorregisteringdeviceinmoodle": "Chyba registraci zařízení v Moodlu",
    "errorretrievinggradeinformation": "Chyba při stahování informací o známkách",
    "erroruploading": "Chyba nahrávání souboru",
    "estimatedfreespace": "Odhadované volné místo",
    "events": "Událost kalendáře",
    "feedback": "Zpětná vazba",
    "file": "Soubor",
    "filedownloaded": "Soubor stažen",
    "filename": "Jméno souboru",
    "filesize": "Velikost",
    "fileuploaded": "Soubor nahrán",
    "fileuploadedwithname": "Soubor byl úspěšně nahrán s názvem {$a}.",
    "fileurl": "URL souboru",
    "forcecsssync": "Vnutit synchronizaci CSS",
    "forcelangsync": "Vnutit jazykovou synchronizaci",
    "forceofflinemode": "Vnutit režim offline",
    "forumnodiscussionsyet": "V tomto diskusním fóru nejsou žádná témata",
    "forumnumreplies": "odpovědi",
    "frontpage": "Titulní stránka",
    "fullname": "Celé jméno",
    "general": "Obecné",
    "grade": "Známka",
    "grades": "Známky",
    "groupeventsnotdisplayed": "Skupinové události nejsou zobrazeny",
    "help": "Nápověda",
    "helpmelogin": "<p> Pro přihlášení, prosím ověřte, že: <\/p> 1. Tato stránka Moodle je verze 2.4 nebo vyšší. <br \/>\n2.Správce webu Moodle umožnil mobilní přístup. <br \/> <br \/> <p> Chcete-li otestovat aplikaci  na demo stránkách Moodle typu<i> učitel<\/ i> nebo <i> student <\/ i> v poli <i> Username<\/ i> a klikněte na tlačítko Přidat <b> <\/ b>. <\/ p> <a href = 'http:\/\/docs.moodle.org\/en\/Mobile_app' target = '_blank \"> Pro podrobnější informace a pomoc navštivte stránky dokumentace Moodle. <\/a> <\/p>",
    "hours": "Hodin",
    "icantlogin": "Nemohu se přihlásit",
    "imagestored": "Obrázek byl uložen do vaší privátního oblasti",
    "info": "Informace",
    "initializing": "Inicializace...",
    "invalidaccount": "Zkontrolujte si prosím své přihlašovací údaje nebo se obraťte na správce webu, aby zkontroloval nastavení.",
    "invalidmoodleversion": "Neplatná verze Moodle. Minimální potřebná verze je:",
    "invalidscheme": "Zadejte prosím platnou adresu URL stránky.",
    "invalidsite": "Adresa URL stránky je chybná",
    "itemname": "Položka známky",
    "keepsynchronising": "Synchronizovat příspěvky ze serveru",
    "langsynced": "Jazyk synchronizován",
    "language": "Jazyk",
    "lettergrade": "Slovní známka",
    "license": "Licence",
    "loadcordovaemulator": "Načíst emulátor Cordova",
    "loading": "Nahrávání",
    "localpath": "Lokální cesta",
    "location": "Poloha",
    "logininsiterequired": "Váš Moodlu vás nutí k přihlášení pomocí prohlížeče. Nová instance prohlížeče otevře přesměrování na vaše stránky Moodle.",
    "logout": "Odhlásit",
    "lostconnection": "Ztratili jsme spojení,  potřebujete se znovu připojit. Váš token je nyní neplatný",
    "manageaccounts": "Správa účtů",
    "message": "Zpráva",
    "messages": "Zprávy",
    "messagesent": "Zpráva byla odeslána",
    "minutes": "Minuty",
    "mobileservicesnotenabled": "Na vašem webu nejsou povoleny mobilní služby. Pokud si myslíte, že by měl být povolen mobilní přístup, obraťte se prosím na správce Moodlu.",
    "modulename": "Jméno modulu",
    "months": "Měsíce",
    "moodlehelp": "Pomoc",
    "mycourses": "Moje kurzy",
    "myfiles": "Moje soubory",
    "name": "Jméno",
    "networkerror": "Síť není dostupná",
    "networkerrormsg": "Síť není povolena nebo nefunguje.",
    "next": "Další",
    "no": "Ne",
    "noevents": "Nejsou žádné události",
    "nomessagesfound": "Nebyly nalezeny žádné zprávy",
    "norefreshdisconnected": "Volba obnovit vyžaduje připojení k síti",
    "notaskstobesynchronized": "Nejsou žádné úkoly, které mají být synchronizovány",
    "noteadded": "Poznámka přidána",
    "noticelargefile": "Požadujete stažení velkého souboru a dokončení stahování může trvat delší dobu.",
    "notificationpreferencesnotconfigured": "Nejsou zatím nakonfigurovány vaše nastavení upozornění na mobilní zařízení. Chcete-li je používat, otevřte stránky Moodle v prohlížeči  a přejděte v profilu uživatele na Nastavení a Nastavení zpráv.",
    "notifications": "Upozornění",
    "notificationsdisabled": "Upozornění jsou zakázána",
    "notificationsenabled": "Upozornění jsou povolena",
    "nousersfound": "Nebyly nalezeni žádní uživatelé",
    "offlinecontacts": "Offline kontakty ({$a})",
    "offlinemode": "Režim offline",
    "ok": "OK",
    "onlinecontacts": "Online kontakty ({$a})",
    "openinbrowser": "Otevřít v prohlížeči",
    "others": "Ostatní",
    "participant": "Účastník",
    "participants": "Účastníci",
    "password": "Heslo",
    "passwordlabel": "Heslo",
    "passwordnotnull": "Zadejte prosím heslo",
    "passwordrequired": "Je požadováno heslo",
    "percentage": "Procenta",
    "phone1": "Telefon",
    "phone2": "Mobil",
    "pluginname": "Jazykové řetězce Moodle Mobile",
    "preview": "Náhled",
    "previous": "Předchozí",
    "privatefiles": "Osobní soubory",
    "purgecaches": "Vynazat dočasné paměti",
    "range": "Rozsah",
    "rank": "Pořadí",
    "rdebuggingenabledfor": "Vzdálené ladění bude aktivováno během následujících sekund:",
    "readingfile": "Čtení souboru",
    "record": "Záznam",
    "recordaudio": "Audio",
    "recordstored": "Záznam byl uložen do vaší privátního oblasti",
    "remotesystemnotconfiguredfornotifications": "Instalace Moodle není nakonfigurována pro zasílání upozornění na mobilní zařízení. Pokud si myslíte, že  by upozornění měla být povolena, obraťte se na správce Moodlu.",
    "removecontact": "Odstranit kontakt",
    "replay": "Přehrát",
    "reply": "Odpovědět",
    "reportabug": "Zobrazit chybu",
    "reportbuginfo": "Pro zasílání hlášení o chybě pomocí e-mailu klepněte na tlačítko e-mail <br \/> <br \/> <b> Nezapomeňte napsat v těle e-mailu podrobný popis problému  <\/ b> <br \/> <br \/ > Všimněte si, že budou připojeny některé ladicí informace (ne osobní údaje)",
    "requiredfields": "Všechny požadované položky musí být vyplněny.",
    "reset": "Reset",
    "resetapp": "Reset aplikace",
    "save": "Uložit",
    "saving": "Ukládání",
    "seconds": "Vteřiny",
    "select": "Výběr",
    "selectsite": "Výběr stránky",
    "send": "Odeslat",
    "sendall": "Odeslat vše",
    "sendmessage": "Odeslat zprávu",
    "sendnow": "Odeslat nyní",
    "settings": "Nastavení",
    "showall": "Zobrazit vše",
    "showlog": "Zobrazit žurnál",
    "showmore": "Zobrazit více",
    "siteexists": "Tato stránka již existuje.",
    "sitefiles": "Soubory stránek",
    "siteinmaintenance": "Váš web je v režimu údržby",
    "sitename": "Jméno stránky",
    "sites": "Stránky",
    "siteurl": "URL adresa stránky",
    "siteurllabel": "URL adresa stránky",
    "siteurlrequired": "Je požadováno URL webu, tj. <i> http:\/\/www.yourmoodlesite.abc nebo https:\/\/www.yourmoodlesite.efg <\/ i>",
    "spaceusage": "Použitý prostor",
    "stop": "Zastavit",
    "strings": "Řetězce",
    "submissions": "Odevzdané úkoly",
    "synchronization": "Synchronizace",
    "syncthistasknow": "Tento úkol nyní synchronizujte",
    "system": "Systém",
    "takephoto": "Vyfotit",
    "takepicture": "Kamera",
    "taskqueue": "Fronta úloh",
    "therearentmessagesyet": "Nejsou žádné zprávy",
    "therearentnotificationsyet": "Nejsou žádná sdělení",
    "threemonthsmore": "Zobrazit déle než 3 měsíce",
    "timecreated": "Datum přidání",
    "timeduration": "Trvání",
    "timemodified": "Poslední změna",
    "timestart": "Zahájení",
    "total": "Celkem",
    "totalusage": "Celkové využití",
    "type": "Typ",
    "unblockcontact": "Odblokovat kontakt",
    "unexpectederror": "Neočekávaná chyba. Zavřete a znovu otevřete aplikaci a zkuste to znovu, prosím",
    "update": "Aktualizace",
    "updatesite": "Aktualizace webu",
    "upload": "Nahrát",
    "uploadfile": "Nahrát soubor",
    "uploadfileinstructions": "Chcete-li nahrát soubor, klikněte na tlačítko dole a vyberte soubor, který chcete nahrát.",
    "uploading": "Nahrávání",
    "uploadingtoprivatefiles": "Nahrávání do vaší privátního oblasti",
    "uselocalmobileplugin": "Tato stránka funguje lépe, když je do Moodle doinstalován doplňek \"Moodle Mobile additional features\"",
    "userfrom": "Od",
    "username": "Uživatelské jméno",
    "usernamelabel": "Uživatelské jméno",
    "usernamerequired": "Požadováno uživatelské jméno",
    "video": "Video",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Vaše video bylo uloženo do privátní oblasti",
    "view": "Zobrazení",
    "viewableonthisapp": "Viditelný v této aplikaci",
    "viewsubmission": "Zobrazit odevzdané úkoly",
    "warning": "Varování",
    "webservicesnotenabled": "Na vašem webu nejsou povoleny webové služby. Pokud si myslíte, že by měl být povolen mobilní přístup, obraťte se prosím na správce Moodlu.",
    "webservicesuccessfullyexecuted": "Webová služba úspěšně provedena",
    "website": "Webová stránka",
    "weight": "Váha",
    "welcome": "Vítejte v mobilní aplikaci Moodle",
    "writeherethebug": "Napište podrobný popis problému",
    "years": "Roků",
    "yes": "Ano",
    "youarein": "Nacházíte se v:",
    "yourpassword": "heslo",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "Uživatelské jméno"
}

lang/cs.json (diff)
@@ -8,8 +8,10 @@
     "addnote": "Přidat poznámku",
     "address": "Adresa",
     "addsite": "Přidat stránku",
+    "addsubmission": "Přidat řešení úkolu",
     "allcachesinvalidated": "Vyprázdněny všechny vyrovnávací paměti",
     "allcachespurged": "Vymazány všechny vyrovnávací paměti",
+    "allowsubmissionsfromdate": "Povolit odevzdání úkolů od",
     "areyousurereset": "Jste si jisti, že chcete resetovat aplikaci? Vaše stránky budou smazány.",
     "audionotavailable": "Audio vstup hw není k dispozici",
     "audiorecordinstructions": "Pro spuštění nahrávání zvuku stiskněte tlačítko Nahrát, tlačítko Zastavit pro ukončení záznamu a nahrání souboru.",
@@ -17,6 +19,8 @@
     "author": "Autor",
     "average": "Průměr",
     "back": "Zpět",
+    "blockcontact": "Blokovat kontakt",
+    "blockedusers": "Blokovaní uživatelé ({$a})",
     "browsephotoalbums": "Fotoalba",
     "cacheexpirationtime": "Vypršení platnosti vyrovnávací paměti (milisekundy)",
     "cancel": "Zrušit",
@@ -24,13 +28,18 @@
     "cannotconnect": "Nelze se připojit: Ověřte, zda je zadali správně adresu URL a že používáte Moodle 2.4 nebo novější.",
     "cannotconnectssl": "Nelze se připojit: Ověřte, zda je zadali správně adresu URL a že používáte Moodle 2.4 nebo novější a SSL certifikát je platný.",
     "cannotsendmessage": "Nedostupná síť. Vaše zpráva byla uložena do fronty, můžete ji znovu odeslat, jak budete online.",
+    "chooseaccountuploadfile": "Vyberte účet, pod kterým nahrajete soubor",
+    "choosefile": "Vyberte soubor",
     "city": "Město",
     "close": "Zavřít",
     "completed": "Dokončeno",
     "confirmcontinuedownload": "Opravdu chcete pokračovat ve stahování souboru?",
     "confirmdeletetask": "Jste si jisti, že chcete smazat tento úkol?",
+    "confirmuploadfile": "Chystáte nahrát {$a}. Jste si jisti, že chcete pokračovat?",
+    "confirmuploadfiletosite": "Jste si jisti, že chcete nahrát tento soubor na stránky {$a}?",
     "contact": "Kontakt",
     "contactadd": "Kontakt je přidán do vašeho seznamu kontaktů telefonu",
+    "contacts": "Kontakty",
     "content": "Obsah",
     "contents": "Obsah",
     "contentyetnotavailable": "Tento druh činnosti není dosud k dispozici prostřednictvím mobilní aplikace",
@@ -40,6 +49,7 @@
     "course": "Kurz",
     "coursename": "Název kurzu",
     "csssynced": "Vzdálené CSS synchronizováno",
+    "cutoffdate": "Datum ukončení",
     "date": "Datum",
     "days": "Dnů",
     "delete": "Odstranit",
@@ -50,12 +60,16 @@
     "details": "Detaily",
     "development": "Vývoj",
     "deviceinfo": "Informace zařízení",
+    "disabled": "Zakázáno",
+    "disablenotificationforevent": "Pro tuto akci zakázat upozornění",
     "disablenotifications": "Zakázat upozornění",
     "disablerdebugger": "Zakázat vzdálené ladění",
     "discussions": "diskuse",
     "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
     "downloadremotefile": "Stáhnout vzdálený soubor",
     "downloadtime": "Lze stáhnout",
+    "duedate": "Termín odevzdání",
+    "duedateno": "Bez termínu odevzdání",
     "email": "E-mail",
     "empty": "prázdný",
     "enableautosync": "Povolit autosynchronizaci",
@@ -64,10 +78,12 @@
     "enableautosyncws": "Povolit synchronizaci operací a dat",
     "enablecss3transitions": "Povolit CSS3 Transitions",
     "enabledebugging": "Povolit ladící informace",
+    "enableeventnotifications": "Povolit upozornění pro události",
     "enablenotifications": "Povolit upozornění",
     "enablenotificationscheck": "<p>Měli byste nejprve zkontrolovat, zda váš Moodle podporuje mobilní upozornění (PUSH). Prosím, otevřete váš Moodle a přejděte do nabídky Nastavení \/  Nastavení mého profilu \/ Zasílání zpráv. Měli byste vidět sloupec s názvem Mobilní upozornění.<\/p>",
     "enablenotificationswarning": "<p>Aby byla upozornění povolena,  potřebujeme uložit na webu Moodle informace, jako je model vašeho mobilního zařízení a operační systém. <\/p>",
     "enablerdebugger": "Povolit vzdálené ladění",
+    "enablesyncwifi": "Povolit synchronizaci pouze tehdy, když je dostupné Wi-Fi připojení",
     "error": "Chyba",
     "errorcamera": "Chyba přístupu k fotoaparátu",
     "errorcameramsg": "Zařízení nepodporuje kameru",
@@ -78,22 +94,27 @@
     "errorduringdevicetokenrequesttoapns": "Chyba tokenu zařízení při požadavku na APNS",
     "errorlistingfiles": "Chyba při načítání souborů z tohoto adresáře",
     "errornoconnectednocache": "Přístroj není připojen a v mezipaměti není uložena informace pro vyžadovanou volbu",
+    "errorreadingfile": "Chyba při čtení souboru \"{$a}\"",
+    "errorreceivefilenosites": "Nejsou uloženy žádné stránky. Než se pokusíte nahrát soubor, přidejte prosím stránku.",
     "errorregisteringdeviceinmoodle": "Chyba registraci zařízení v Moodlu",
     "errorretrievinggradeinformation": "Chyba při stahování informací o známkách",
     "erroruploading": "Chyba nahrávání souboru",
     "estimatedfreespace": "Odhadované volné místo",
     "events": "Událost kalendáře",
     "feedback": "Zpětná vazba",
+    "file": "Soubor",
     "filedownloaded": "Soubor stažen",
     "filename": "Jméno souboru",
     "filesize": "Velikost",
     "fileuploaded": "Soubor nahrán",
+    "fileuploadedwithname": "Soubor byl úspěšně nahrán s názvem {$a}.",
     "fileurl": "URL souboru",
     "forcecsssync": "Vnutit synchronizaci CSS",
     "forcelangsync": "Vnutit jazykovou synchronizaci",
     "forceofflinemode": "Vnutit režim offline",
     "forumnodiscussionsyet": "V tomto diskusním fóru nejsou žádná témata",
     "forumnumreplies": "odpovědi",
+    "frontpage": "Titulní stránka",
     "fullname": "Celé jméno",
     "general": "Obecné",
     "grade": "Známka",
@@ -140,6 +161,7 @@
     "next": "Další",
     "no": "Ne",
     "noevents": "Nejsou žádné události",
+    "nomessagesfound": "Nebyly nalezeny žádné zprávy",
     "norefreshdisconnected": "Volba obnovit vyžaduje připojení k síti",
     "notaskstobesynchronized": "Nejsou žádné úkoly, které mají být synchronizovány",
     "noteadded": "Poznámka přidána",
@@ -148,9 +170,14 @@
     "notifications": "Upozornění",
     "notificationsdisabled": "Upozornění jsou zakázána",
     "notificationsenabled": "Upozornění jsou povolena",
+    "nousersfound": "Nebyly nalezeni žádní uživatelé",
+    "offlinecontacts": "Offline kontakty ({$a})",
     "offlinemode": "Režim offline",
     "ok": "OK",
+    "onlinecontacts": "Online kontakty ({$a})",
     "openinbrowser": "Otevřít v prohlížeči",
+    "others": "Ostatní",
+    "participant": "Účastník",
     "participants": "Účastníci",
     "password": "Heslo",
     "passwordlabel": "Heslo",
@@ -167,10 +194,12 @@
     "range": "Rozsah",
     "rank": "Pořadí",
     "rdebuggingenabledfor": "Vzdálené ladění bude aktivováno během následujících sekund:",
+    "readingfile": "Čtení souboru",
     "record": "Záznam",
     "recordaudio": "Audio",
     "recordstored": "Záznam byl uložen do vaší privátního oblasti",
     "remotesystemnotconfiguredfornotifications": "Instalace Moodle není nakonfigurována pro zasílání upozornění na mobilní zařízení. Pokud si myslíte, že  by upozornění měla být povolena, obraťte se na správce Moodlu.",
+    "removecontact": "Odstranit kontakt",
     "replay": "Přehrát",
     "reply": "Odpovědět",
     "reportabug": "Zobrazit chybu",
@@ -202,6 +231,7 @@
     "spaceusage": "Použitý prostor",
     "stop": "Zastavit",
     "strings": "Řetězce",
+    "submissions": "Odevzdané úkoly",
     "synchronization": "Synchronizace",
     "syncthistasknow": "Tento úkol nyní synchronizujte",
     "system": "Systém",
@@ -218,10 +248,13 @@
     "total": "Celkem",
     "totalusage": "Celkové využití",
     "type": "Typ",
+    "unblockcontact": "Odblokovat kontakt",
     "unexpectederror": "Neočekávaná chyba. Zavřete a znovu otevřete aplikaci a zkuste to znovu, prosím",
     "update": "Aktualizace",
     "updatesite": "Aktualizace webu",
     "upload": "Nahrát",
+    "uploadfile": "Nahrát soubor",
+    "uploadfileinstructions": "Chcete-li nahrát soubor, klikněte na tlačítko dole a vyberte soubor, který chcete nahrát.",
     "uploading": "Nahrávání",
     "uploadingtoprivatefiles": "Nahrávání do vaší privátního oblasti",
     "uselocalmobileplugin": "Tato stránka funguje lépe, když je do Moodle doinstalován doplňek \"Moodle Mobile additional features\"",
@@ -232,8 +265,9 @@
     "video": "Video",
     "videofilenameprefix": "iphone_upload-video",
     "videostored": "Vaše video bylo uloženo do privátní oblasti",
-    "view": "Zobrazit",
+    "view": "Zobrazení",
     "viewableonthisapp": "Viditelný v této aplikaci",
+    "viewsubmission": "Zobrazit odevzdané úkoly",
     "warning": "Varování",
     "webservicesnotenabled": "Na vašem webu nejsou povoleny webové služby. Pokud si myslíte, že by měl být povolen mobilní přístup, obraťte se prosím na správce Moodlu.",
     "webservicesuccessfullyexecuted": "Webová služba úspěšně provedena",
