lang/de.json (before)
{
    "about": "Über Moodle Mobile",
    "activity": "Aktivität",
    "add": "Hinzufügen",
    "addcontact": "Als Kontakt hinzufügen",
    "addedtoqueue": "Offline: Der Vorgang wurde in die Warteschlage gesichert.",
    "addfakenotifications": "Gefälschte Mitteilungen hinzufügen",
    "addnote": "Hinweis hinzufügen",
    "address": "Adresse",
    "addsite": "Website hinzufügen",
    "allcachesinvalidated": "Alle Caches sind ungültig",
    "allcachespurged": "Cache gelöscht",
    "areyousurereset": "Möchten Sie Moodle Mobile wirklich zurücksetzen? Alle gespeicherten Websites werden gelöscht.",
    "audionotavailable": "Keine Hardware zur Audioeingabe vorhanden",
    "audiorecordinstructions": "Audiodatei aufnehmen und hochladen",
    "authenticating": "Wird authentifiziert...",
    "author": "Autor\/in",
    "average": "Durchschnitt",
    "back": "Zurück",
    "browsephotoalbums": "Fotos",
    "cacheexpirationtime": "Cache-Dauer (Millisekunden)",
    "cancel": "Abbrechen",
    "cannotaddnote": "Kein Netzwerk: Der Hinweis wurde in der Warteschlange gespeichert und wird später gesendet.",
    "cannotconnect": "Keine Verbindung: Stellen Sie sicher, dass die URL richtig ist und dass mindestens Moodle 2.4 benutzt wird.",
    "cannotconnectssl": "Keine Verbindung: Stellen Sie sicher, dass die URL richtig ist und dass mindestens Moodle 2.4 und ein gültiges SSL-Zertifikat benutzt wird.",
    "cannotsendmessage": "Kein Netzwerk: Die Nachricht wurde in der Warteschlange gesichert und wird später gesendet.",
    "city": "Stadt",
    "close": "Schließen",
    "completed": "Vollständig",
    "confirmcontinuedownload": "Möchten Sie die Datei wirklich herunterladen?",
    "confirmdeletetask": "Möchten Sie diesen Prozess wirklich löschen?",
    "contact": "Kontakt",
    "contactadd": "Kontakt in die Kontaktliste hinzugefügt",
    "content": "Inhalt",
    "contents": "Inhalte",
    "contentyetnotavailable": "Diese Aktivität wird nicht von Moodle Mobile unterstützt.",
    "continue": "Fortsetzen",
    "country": "Land",
    "course": "Kurs",
    "coursename": "Kursname",
    "csssynced": "CSS synchronisiert",
    "date": "Datum",
    "days": "Tage",
    "delete": "Löschen",
    "deletesite": "Website wirklich entfernen?",
    "deletesiteb": "Website entfernen",
    "deletesitefiles": "Möchten Sie wirklich alle geladenen Dateien löschen?",
    "description": "Beschreibung",
    "details": "Details",
    "development": "Entwicklung",
    "deviceinfo": "Geräteinformation",
    "disablenotifications": "Mitteilungen deaktivieren",
    "disablerdebugger": "Remote-Debugging deaktivieren",
    "discussions": "Themen",
    "docsurl": "http:\/\/docs.moodle.org\/de\/Mobile_app",
    "downloadremotefile": "Datei herunterladen",
    "downloadtime": "Heruntergeladen",
    "email": "E-Mail",
    "empty": "Leer",
    "enableautosync": "Auto-sync aktivieren",
    "enableautosynccss": "Synchronisation von CSS-Dateien",
    "enableautosynclang": "Synchronisation von Sprachdateien",
    "enableautosyncws": "Synchronisation von Anweisungen und Daten",
    "enablecss3transitions": "CSS3-Transitions",
    "enabledebugging": "Debugging",
    "enablenotifications": "Mitteilungen aktivieren",
    "enablenotificationscheck": "<p>Prüfen Sie, ob Ihre Website mobile Mitteilungen unterstützt. Melden Sie in Ihrer Website an und öffnen Sie 'Einstellungen > Mein Profil > Mitteilungen'. Wenn die mobilen Mitteilungen aktiviert sind, sollten Sie eine entsprechende Spalte sehen.<\/p>",
    "enablenotificationswarning": "<p>Um die mobilen Mitteilungen zu nutzen, müssen Informationen über Ihr mobiles Endgerät in Moodle gespeichert sein. <\/p>",
    "enablerdebugger": "Remote-Debugging aktivieren",
    "error": "Fehler",
    "errorcamera": "Fehler beim Kamerazugriff",
    "errorcameramsg": "Das Gerät unterstützt keine Kamera.",
    "errorcapturingaudio": "Fehler bei der Audioaufnahme",
    "errorcapturingvideo": "Fehler bei der Videoaufnahme",
    "errordownloading": "Fehler beim Herunterladen der Datei",
    "errorduringdevicetokenrequest": "Fehler bei der Tokenanforderung des Geräts",
    "errorduringdevicetokenrequesttoapns": "Fehler bei der Tokenanforderung des Geräts an APNS",
    "errorlistingfiles": "Fehler bei der Dateiauflistung in diesem Verzeichnis",
    "errornoconnectednocache": "Das Gerät ist nicht verbunden. Informationen für die angeforderte Option sind nicht im Cache gespeichert.",
    "errorregisteringdeviceinmoodle": "Fehler bei der Anmeldung des Geräts",
    "errorretrievinggradeinformation": "Fehler beim Abrufen der Bewertungsinformationen",
    "erroruploading": "Fehler beim Hochladen der Datei",
    "estimatedfreespace": "Verfügbarer Platz",
    "events": "Kalendereinträge",
    "feedback": "Feedback",
    "filedownloaded": "Datei heruntergeladen",
    "filename": "Dateiname",
    "filesize": "Größe",
    "fileuploaded": "Datei hochgeladen",
    "fileurl": "Datei-URL",
    "forcecsssync": "CSS synchronisieren",
    "forcelangsync": "Sprache synchronisieren",
    "forceofflinemode": "Verbindung unterbrechen",
    "forumnodiscussionsyet": "Keine Diskussionsthemen im Forum",
    "forumnumreplies": "Antworten",
    "fullname": "Vollständiger Name",
    "general": "Allgemein",
    "grade": "Bewertung",
    "grades": "Bewertungen",
    "groupeventsnotdisplayed": "Gruppentermine werden nicht angezeigt",
    "help": "Hilfe",
    "helpmelogin": "<p>Weltweit gibt es Tausende vom Moodle Websites. Diese App kann sich nur mit einer Website verbinden, für die der mobile Zugriff aktiviert wurde.<\/p>\n<p>Wenn Sie sich mit der App nicht verbinden können, informieren Sie den Administrator der Website über das Problem. <a href='http:\/\/docs.moodle.org\/de\/Mobile_App' target='_blank'>http:\/\/docs.moodle.org\/de\/Mobile_App<\/a>.<\/p>\n<p>Um die App mit einer Demo Website zu testen, tragen Sie bitte <i>teacher<\/i> oder <i>student<\/i> in das Feld <i>URL der Website<\/i> ein und klicken Sie auf <b>Hinzufügen<\/b>.<\/p>",
    "hours": "Stunden",
    "icantlogin": "Hilfe anzeigen",
    "imagestored": "Das Bild wurde in 'Meine Dateien' gesichert.",
    "info": "Info",
    "initializing": "Wird initialisiert...",
    "invalidaccount": "Prüfen Sie Ihre Anmeldedaten oder wenden Sie sich an den Administrator.",
    "invalidmoodleversion": "Notwendig ist mindestens die Moodle-Version:",
    "invalidscheme": "Geben Sie eine gültige URL an.",
    "invalidsite": "Die URL der Website ist falsch.",
    "itemname": "Name des Aspekts",
    "keepsynchronising": "Beiträge mit dem Server synchronisieren",
    "langsynced": "Sprache synchronisiert",
    "language": "Sprache",
    "lettergrade": "Notenstufenbewertung",
    "license": "Lizenz",
    "loadcordovaemulator": "Cordova-Emulator laden",
    "loading": "Wird geladen...",
    "localpath": "Lokaler Pfad",
    "location": "Ort",
    "logininsiterequired": "Sie müssen sich im Browser für diese Website anmelden.",
    "logout": "Abmelden",
    "lostconnection": "Verbindung unterbrochen. Ihr Token ist ungültig.",
    "manageaccounts": "Konten verwalten",
    "message": "Nachricht",
    "messages": "Mitteilungen",
    "messagesent": "Nachricht gesendet",
    "minutes": "Minuten",
    "mobileservicesnotenabled": "Mobile Webservices sind für dieses Moodle nicht aktiviert. Bitte sprechen Sie mit Ihrem Administrator, wenn Sie den mobilen Zugriff aktiviert haben möchten.",
    "modulename": "Modulname",
    "months": "Monate",
    "moodlehelp": "Hilfe",
    "mycourses": "Meine Kurse",
    "myfiles": "Meine Dateien",
    "name": "Name",
    "networkerror": "Kein Netzwerk",
    "networkerrormsg": "Kein Netzwerk oder fehlerhaft",
    "next": "Weiter",
    "no": "Nein",
    "norefreshdisconnected": "Die Option 'Aktualisieren' erfordert eine Netzwerkverbindung.",
    "notaskstobesynchronized": "Kein Prozess zum Synchronisieren",
    "noteadded": "Hinweis hinzugefügt",
    "noticelargefile": "Die Datei ist sehr groß. Das Herunterladen wird einige Zeit dauern.",
    "notificationpreferencesnotconfigured": "Die Einstellungen für mobile Mitteilungen sind nicht konfiguriert. Melden Sie sich mit einem Browser auf der Website an und ändern Sie die Einstellungen für die 'Mitteilungen' in Ihrem Nutzerprofil.",
    "notifications": "Mitteilungen",
    "notificationsdisabled": "Mitteilungen sind deaktiviert",
    "notificationsenabled": "Mitteilungen für alle Ihre Moodle aktiviert",
    "offlinemode": "Offline",
    "ok": "OK",
    "participants": "Personen",
    "password": "Kennwort",
    "passwordlabel": "Kennwort",
    "passwordnotnull": "Geben Sie Ihr Kennwort ein.",
    "passwordrequired": "Kennwort notwendig",
    "percentage": "Prozentsatz",
    "phone1": "Telefon",
    "phone2": "Mobil",
    "pluginname": "Texte für Moodle Mobile",
    "preview": "Vorschau",
    "previous": "Zurück",
    "privatefiles": "Meine Dateien",
    "purgecaches": "Cache löschen",
    "range": "Bandbreite",
    "rank": "Rang",
    "rdebuggingenabledfor": "Remote-Debugging ist für Sekunden aktiviert:",
    "record": "Aufnahme",
    "recordaudio": "Audio",
    "recordstored": "Die Aufnahme wurde in 'Meine Dateien' gesichert.",
    "remotesystemnotconfiguredfornotifications": "Moodle ist nicht für das Senden von mobilen Mitteilungen konfiguriert. Wenden Sie sich an Ihren Administrator, falls Sie die mobilen Mitteilungen aktiviert haben möchten.",
    "replay": "Wiederholung",
    "reply": "Antworten",
    "reportabug": "Fehler melden",
    "reportbuginfo": "Sie können einen Fehlerbericht per E-Mail versenden. Bitte beschreiben Sie das Problem möglichst genau. Automatisch werden Debug-Informationen hinzugefügt, aber keine persönlichen Daten!",
    "requiredfields": "Alle Pflichtfelder müssen ausgefüllt werden.",
    "reset": "Zurücksetzen",
    "resetapp": "App zurücksetzen",
    "save": "Sichern",
    "saving": "Wird gesichert...",
    "seconds": "Sekunden",
    "select": "Auswählen",
    "selectsite": "Website auswählen",
    "send": "Senden",
    "sendall": "Alles senden",
    "sendmessage": "Nachricht senden",
    "sendnow": "Senden",
    "settings": "Einstellungen",
    "showall": "Alles anzeigen",
    "showlog": "Logdaten anzeigen",
    "showmore": "Mehr anzeigen...",
    "siteexists": "Diese Website ist bereits vorhanden.",
    "sitefiles": "Dateien",
    "siteinmaintenance": "Die Website ist im Wartungsmodus.",
    "sitename": "Name der Website",
    "sites": "Websites",
    "siteurl": "URL der Website",
    "siteurllabel": "URL der Website",
    "siteurlrequired": "Die URL der Website ist notwendig, z.B. http:\/\/meinmoodle.de oder https:\/\/meinmoodle.de",
    "spaceusage": "Speicherplatz",
    "stop": "Stopp",
    "strings": "Texte",
    "synchronization": "Synchronisation",
    "syncthistasknow": "Prozess synchronisieren",
    "system": "System",
    "takephoto": "Foto aufnehmen",
    "takepicture": "Kamera",
    "taskqueue": "Warteschlange",
    "therearentnotificationsyet": "Keine Mitteilungen vorhanden",
    "threemonthsmore": "Weitere 3 Monate anzeigen",
    "timecreated": "Termin hinzugefügt",
    "timeduration": "Zeitdauer",
    "timemodified": "Zuletzt geändert",
    "timestart": "Beginn",
    "total": "Gesamt",
    "totalusage": "Gesamtnutzung",
    "type": "Typ",
    "unexpectederror": "Unbekannter Fehler. Beenden Sie die App und versuchen Sie es dann noch einmal.",
    "update": "Aktualisieren",
    "updatesite": "Website aktualisieren",
    "upload": "Hochladen",
    "uploading": "Wird hochgeladen...",
    "uploadingtoprivatefiles": "Wird in 'Meine Dateien' hochgeladen...",
    "uselocalmobileplugin": "Diese Seite funktioniert besser, wenn das optionale Plugin 'Moodle Mobile - Zusatzfeatures' für Ihre Website installiert wird.",
    "userfrom": "Von",
    "username": "Anmeldename",
    "usernamelabel": "Anmeldename",
    "usernamerequired": "Anmeldename notwendig",
    "video": "Video",
    "videofilenameprefix": "mobile-video",
    "videostored": "Das Video wurde in 'Meine Dateien' gesichert.",
    "view": "Zum Kurs",
    "viewableonthisapp": "Anzeige in der App",
    "warning": "Warnung",
    "webservicesnotenabled": "Webservices sind für diese Website nicht aktiviert. Bitte sprechen Sie mit Ihrem Administrator, wenn Sie den mobilen Zugriff aktiviert haben möchten.",
    "webservicesuccessfullyexecuted": "Webservice erfolgreich ausgeführt",
    "website": "Website",
    "weight": "Gewichtung",
    "welcome": "Willkommen bei Moodle Mobile",
    "writeherethebug": "Beschreiben Sie das Problem bitte möglichst genau.",
    "years": "Jahre",
    "yes": "Ja",
    "youarein": "Sie sind in:",
    "yourpassword": "Kennwort",
    "yoursiteurl": "https:\/\/meinmoodle.de",
    "yourusername": "Anmeldename"
}

lang/de.json (after)
{
    "about": "Über Moodle Mobile",
    "activity": "Aktivität",
    "add": "Hinzufügen",
    "addcontact": "Als Kontakt hinzufügen",
    "addedtoqueue": "Offline: Der Vorgang wurde in die Warteschlage gesichert.",
    "addfakenotifications": "Gefälschte Mitteilungen hinzufügen",
    "addnote": "Hinweis hinzufügen",
    "address": "Adresse",
    "addsite": "Website hinzufügen",
    "addsubmission": "Abgabe hinzufügen",
    "allcachesinvalidated": "Alle Caches sind ungültig",
    "allcachespurged": "Cache gelöscht",
    "allowsubmissionsfromdate": "Abgabebeginn",
    "areyousurereset": "Möchten Sie Moodle Mobile wirklich zurücksetzen? Alle gespeicherten Websites werden gelöscht.",
    "audionotavailable": "Keine Hardware zur Audioeingabe vorhanden",
    "audiorecordinstructions": "Audiodatei aufnehmen und hochladen",
    "authenticating": "Wird authentifiziert...",
    "author": "Autor\/in",
    "average": "Durchschnitt",
    "back": "Zurück",
    "blockcontact": "Kontakt blockieren",
    "blockedusers": "Blockierte Kontakte ({$a})",
    "browsephotoalbums": "Fotos",
    "cacheexpirationtime": "Cache-Dauer (Millisekunden)",
    "cancel": "Abbrechen",
    "cannotaddnote": "Kein Netzwerk: Der Hinweis wurde in der Warteschlange gespeichert und wird später gesendet.",
    "cannotconnect": "Keine Verbindung: Stellen Sie sicher, dass die URL richtig ist und dass mindestens Moodle 2.4 benutzt wird.",
    "cannotconnectssl": "Keine Verbindung: Stellen Sie sicher, dass die URL richtig ist und dass mindestens Moodle 2.4 und ein gültiges SSL-Zertifikat benutzt wird.",
    "cannotsendmessage": "Kein Netzwerk: Die Nachricht wurde in der Warteschlange gesichert und wird später gesendet.",
    "choosefile": "Datei auswählen",
    "city": "Stadt",
    "close": "Schließen",
    "completed": "Vollständig",
    "confirmcontinuedownload": "Möchten Sie die Datei wirklich herunterladen?",
    "confirmdeletetask": "Möchten Sie diesen Prozess wirklich löschen?",
    "contact": "Kontakt",
    "contactadd": "Kontakt in die Kontaktliste hinzugefügt",
    "contacts": "Kontakte",
    "content": "Inhalt",
    "contents": "Inhalte",
    "contentyetnotavailable": "Diese Aktivität wird nicht von Moodle Mobile unterstützt.",
    "continue": "Fortsetzen",
    "contributiontocoursetotal": "Beitrag zum Kurs",
    "country": "Land",
    "course": "Kurs",
    "coursename": "Kursname",
    "csssynced": "CSS synchronisiert",
    "cutoffdate": "Letzter Abgabetermin",
    "date": "Datum",
    "days": "Tage",
    "delete": "Löschen",
    "deletesite": "Website wirklich entfernen?",
    "deletesiteb": "Website entfernen",
    "deletesitefiles": "Möchten Sie wirklich alle geladenen Dateien löschen?",
    "description": "Beschreibung",
    "details": "Details",
    "development": "Entwicklung",
    "deviceinfo": "Geräteinformation",
    "disablenotificationforevent": "Mitteilungen zu diesem Event deaktivieren",
    "disablenotifications": "Mitteilungen deaktivieren",
    "disablerdebugger": "Remote-Debugging deaktivieren",
    "discussions": "Themen",
    "docsurl": "http:\/\/docs.moodle.org\/de\/Mobile_app",
    "downloadremotefile": "Datei herunterladen",
    "downloadtime": "Heruntergeladen",
    "duedate": "Abgabetermin",
    "duedateno": "Kein Abgabetermin",
    "email": "E-Mail",
    "empty": "Leer",
    "enableautosync": "Auto-sync aktivieren",
    "enableautosynccss": "Synchronisation von CSS-Dateien",
    "enableautosynclang": "Synchronisation von Sprachdateien",
    "enableautosyncws": "Synchronisation von Anweisungen und Daten",
    "enablecss3transitions": "CSS3-Transitions",
    "enabledebugging": "Debugging",
    "enableeventnotifications": "Mitteilungen zu Events aktivieren",
    "enablenotifications": "Mitteilungen aktivieren",
    "enablenotificationscheck": "<p>Prüfen Sie, ob Ihre Website mobile Mitteilungen unterstützt. Melden Sie in Ihrer Website an und öffnen Sie 'Einstellungen > Mein Profil > Mitteilungen'. Wenn die mobilen Mitteilungen aktiviert sind, sollten Sie eine entsprechende Spalte sehen.<\/p>",
    "enablenotificationswarning": "<p>Um die mobilen Mitteilungen zu nutzen, müssen Informationen über Ihr mobiles Endgerät in Moodle gespeichert sein. <\/p>",
    "enablerdebugger": "Remote-Debugging aktivieren",
    "enablesyncwifi": "Synchronisation nur bei Wifi erlauben",
    "error": "Fehler",
    "errorcamera": "Fehler beim Kamerazugriff",
    "errorcameramsg": "Das Gerät unterstützt keine Kamera.",
    "errorcapturingaudio": "Fehler bei der Audioaufnahme",
    "errorcapturingvideo": "Fehler bei der Videoaufnahme",
    "errordownloading": "Fehler beim Herunterladen der Datei",
    "errorduringdevicetokenrequest": "Fehler bei der Tokenanforderung des Geräts",
    "errorduringdevicetokenrequesttoapns": "Fehler bei der Tokenanforderung des Geräts an APNS",
    "errorlistingfiles": "Fehler bei der Dateiauflistung in diesem Verzeichnis",
    "errornoconnectednocache": "Das Gerät ist nicht verbunden. Informationen für die angeforderte Option sind nicht im Cache gespeichert.",
    "errorreadingfile": "Fehler beim Lesen der Datei \"{$a}\"",
    "errorregisteringdeviceinmoodle": "Fehler bei der Anmeldung des Geräts",
    "errorretrievinggradeinformation": "Fehler beim Abrufen der Bewertungsinformationen",
    "erroruploading": "Fehler beim Hochladen der Datei",
    "estimatedfreespace": "Verfügbarer Platz",
    "events": "Kalendereinträge",
    "feedback": "Feedback",
    "file": "Datei",
    "filedownloaded": "Datei heruntergeladen",
    "filename": "Dateiname",
    "filesize": "Größe",
    "fileuploaded": "Datei hochgeladen",
    "fileurl": "Datei-URL",
    "forcecsssync": "CSS synchronisieren",
    "forcelangsync": "Sprache synchronisieren",
    "forceofflinemode": "Verbindung unterbrechen",
    "forumnodiscussionsyet": "Keine Diskussionsthemen im Forum",
    "forumnumreplies": "Antworten",
    "fullname": "Vollständiger Name",
    "general": "Allgemein",
    "grade": "Bewertung",
    "grades": "Bewertungen",
    "groupeventsnotdisplayed": "Gruppentermine werden nicht angezeigt",
    "help": "Hilfe",
    "helpmelogin": "<p>Weltweit gibt es Tausende vom Moodle Websites. Diese App kann sich nur mit einer Website verbinden, für die der mobile Zugriff aktiviert wurde.<\/p>\n<p>Wenn Sie sich mit der App nicht verbinden können, informieren Sie den Administrator der Website über das Problem. <a href='http:\/\/docs.moodle.org\/de\/Mobile_App' target='_blank'>http:\/\/docs.moodle.org\/de\/Mobile_App<\/a>.<\/p>\n<p>Um die App mit einer Demo Website zu testen, tragen Sie bitte <i>teacher<\/i> oder <i>student<\/i> in das Feld <i>URL der Website<\/i> ein und klicken Sie auf <b>Hinzufügen<\/b>.<\/p>",
    "hours": "Stunden",
    "icantlogin": "Hilfe anzeigen",
    "imagestored": "Das Bild wurde in 'Meine Dateien' gesichert.",
    "info": "Info",
    "initializing": "Wird initialisiert...",
    "invalidaccount": "Prüfen Sie Ihre Anmeldedaten oder wenden Sie sich an den Administrator.",
    "invalidmoodleversion": "Notwendig ist mindestens die Moodle-Version:",
    "invalidscheme": "Geben Sie eine gültige URL an.",
    "invalidsite": "Die URL der Website ist falsch.",
    "itemname": "Bewertungselement",
    "keepsynchronising": "Beiträge mit dem Server synchronisieren",
    "langsynced": "Sprache synchronisiert",
    "language": "Sprache",
    "lettergrade": "Buchstabenwertung",
    "license": "Lizenz",
    "loadcordovaemulator": "Cordova-Emulator laden",
    "loading": "Wird geladen...",
    "localpath": "Lokaler Pfad",
    "location": "Ort",
    "logininsiterequired": "Sie müssen sich im Browser für diese Website anmelden.",
    "logout": "Abmelden",
    "lostconnection": "Verbindung unterbrochen. Ihr Token ist ungültig.",
    "manageaccounts": "Konten verwalten",
    "message": "Nachricht",
    "messages": "Nachrichten",
    "messagesent": "Nachricht gesendet",
    "minutes": "Minuten",
    "mobileservicesnotenabled": "Mobile Webservices sind für dieses Moodle nicht aktiviert. Bitte sprechen Sie mit Ihrem Administrator, wenn Sie den mobilen Zugriff aktiviert haben möchten.",
    "modulename": "Modulname",
    "months": "Monate",
    "moodlehelp": "Hilfe",
    "mycourses": "Meine Kurse",
    "myfiles": "Meine Dateien",
    "name": "Name",
    "networkerror": "Kein Netzwerk",
    "networkerrormsg": "Kein Netzwerk oder fehlerhaft",
    "next": "Weiter",
    "no": "Nein",
    "noevents": "Keine Events",
    "nomessagesfound": "Keine Nachrichten",
    "norefreshdisconnected": "Die Option 'Aktualisieren' erfordert eine Netzwerkverbindung.",
    "notaskstobesynchronized": "Kein Prozess zum Synchronisieren",
    "noteadded": "Hinweis hinzugefügt",
    "noticelargefile": "Die Datei ist sehr groß. Das Herunterladen wird einige Zeit dauern.",
    "notificationpreferencesnotconfigured": "Die Einstellungen für mobile Mitteilungen sind nicht konfiguriert. Melden Sie sich mit einem Browser auf der Website an und ändern Sie die Einstellungen für die 'Mitteilungen' in Ihrem Nutzerprofil.",
    "notifications": "Mitteilungen",
    "notificationsdisabled": "Mitteilungen sind deaktiviert",
    "notificationsenabled": "Mitteilungen für alle Ihre Moodle aktiviert",
    "nousersfound": "Keine Nutzer\/innen",
    "offlinecontacts": "Offline Kontakte ({$a})",
    "offlinemode": "Offline",
    "ok": "OK",
    "onlinecontacts": "Online Kontakte ({$a})",
    "openinbrowser": "Im Browser öffnen",
    "others": "Andere",
    "participant": "Person",
    "participants": "Personen",
    "password": "Kennwort",
    "passwordlabel": "Kennwort",
    "passwordnotnull": "Geben Sie Ihr Kennwort ein.",
    "passwordrequired": "Kennwort notwendig",
    "percentage": "Prozentsatz",
    "phone1": "Telefon",
    "phone2": "Mobil",
    "pluginname": "Texte für Moodle Mobile",
    "preview": "Vorschau",
    "previous": "Zurück",
    "privatefiles": "Meine Dateien",
    "purgecaches": "Cache löschen",
    "range": "Bandbreite",
    "rank": "Rang",
    "rdebuggingenabledfor": "Remote-Debugging ist für Sekunden aktiviert:",
    "record": "Aufnahme",
    "recordaudio": "Audio",
    "recordstored": "Die Aufnahme wurde in 'Meine Dateien' gesichert.",
    "remotesystemnotconfiguredfornotifications": "Moodle ist nicht für das Senden von mobilen Mitteilungen konfiguriert. Wenden Sie sich an Ihren Administrator, falls Sie die mobilen Mitteilungen aktiviert haben möchten.",
    "removecontact": "Kontakt entfernen",
    "replay": "Wiederholung",
    "reply": "Antworten",
    "reportabug": "Fehler melden",
    "reportbuginfo": "Sie können einen Fehlerbericht per E-Mail versenden. Bitte beschreiben Sie das Problem möglichst genau. Automatisch werden Debug-Informationen hinzugefügt, aber keine persönlichen Daten!",
    "requiredfields": "Alle Pflichtfelder müssen ausgefüllt werden.",
    "reset": "Zurücksetzen",
    "resetapp": "App zurücksetzen",
    "save": "Sichern",
    "saving": "Wird gesichert...",
    "seconds": "Sekunden",
    "select": "Auswählen",
    "selectsite": "Website auswählen",
    "send": "Senden",
    "sendall": "Alles senden",
    "sendmessage": "Nachricht senden",
    "sendnow": "Senden",
    "settings": "Einstellungen",
    "showall": "Alles anzeigen",
    "showlog": "Logdaten anzeigen",
    "showmore": "Mehr anzeigen",
    "siteexists": "Diese Website ist bereits vorhanden.",
    "sitefiles": "Dateien",
    "siteinmaintenance": "Die Website ist im Wartungsmodus.",
    "sitename": "Name der Website",
    "sites": "Websites",
    "siteurl": "URL der Website",
    "siteurllabel": "URL der Website",
    "siteurlrequired": "Die URL der Website ist notwendig, z.B. http:\/\/meinmoodle.de oder https:\/\/meinmoodle.de",
    "spaceusage": "Speicherplatz",
    "stop": "Stopp",
    "strings": "Texte",
    "submissions": "Abgegebene Aufgaben",
    "synchronization": "Synchronisation",
    "syncthistasknow": "Prozess synchronisieren",
    "system": "System",
    "takephoto": "Foto aufnehmen",
    "takepicture": "Kamera",
    "taskqueue": "Warteschlange",
    "therearentnotificationsyet": "Keine Mitteilungen vorhanden",
    "threemonthsmore": "Weitere 3 Monate anzeigen",
    "timecreated": "Termin hinzugefügt",
    "timeduration": "Zeitdauer",
    "timemodified": "Zuletzt geändert",
    "timestart": "Beginn",
    "total": "Gesamt",
    "totalusage": "Gesamtnutzung",
    "type": "Typ",
    "unexpectederror": "Unbekannter Fehler. Beenden Sie die App und versuchen Sie es dann noch einmal.",
    "update": "Aktualisieren",
    "updatesite": "Website aktualisieren",
    "upload": "Hochladen",
    "uploadfile": "Datei hochladen",
    "uploading": "Wird hochgeladen...",
    "uploadingtoprivatefiles": "Wird in 'Meine Dateien' hochgeladen...",
    "uselocalmobileplugin": "Diese Seite funktioniert besser, wenn das optionale Plugin 'Moodle Mobile - Zusatzfeatures' für Ihre Website installiert wird.",
    "userfrom": "Von",
    "username": "Anmeldename",
    "usernamelabel": "Anmeldename",
    "usernamerequired": "Anmeldename notwendig",
    "video": "Video",
    "videofilenameprefix": "mobile-video",
    "videostored": "Das Video wurde in 'Meine Dateien' gesichert.",
    "view": "Anzeigen",
    "viewableonthisapp": "Anzeige in der App",
    "viewsubmission": "Abgabe anzeigen",
    "warning": "Warnung",
    "webservicesnotenabled": "Webservices sind für diese Website nicht aktiviert. Bitte sprechen Sie mit Ihrem Administrator, wenn Sie den mobilen Zugriff aktiviert haben möchten.",
    "webservicesuccessfullyexecuted": "Webservice erfolgreich ausgeführt",
    "website": "Website",
    "weight": "Gewichtung",
    "welcome": "Willkommen bei Moodle Mobile",
    "writeherethebug": "Beschreiben Sie das Problem bitte möglichst genau.",
    "years": "Jahre",
    "yes": "Ja",
    "youarein": "Sie sind in:",
    "yourpassword": "Kennwort",
    "yoursiteurl": "https:\/\/meinmoodle.de",
    "yourusername": "Anmeldename"
}

lang/de.json (diff)
@@ -8,8 +8,10 @@
     "addnote": "Hinweis hinzufügen",
     "address": "Adresse",
     "addsite": "Website hinzufügen",
+    "addsubmission": "Abgabe hinzufügen",
     "allcachesinvalidated": "Alle Caches sind ungültig",
     "allcachespurged": "Cache gelöscht",
+    "allowsubmissionsfromdate": "Abgabebeginn",
     "areyousurereset": "Möchten Sie Moodle Mobile wirklich zurücksetzen? Alle gespeicherten Websites werden gelöscht.",
     "audionotavailable": "Keine Hardware zur Audioeingabe vorhanden",
     "audiorecordinstructions": "Audiodatei aufnehmen und hochladen",
@@ -17,6 +19,8 @@
     "author": "Autor\/in",
     "average": "Durchschnitt",
     "back": "Zurück",
+    "blockcontact": "Kontakt blockieren",
+    "blockedusers": "Blockierte Kontakte ({$a})",
     "browsephotoalbums": "Fotos",
     "cacheexpirationtime": "Cache-Dauer (Millisekunden)",
     "cancel": "Abbrechen",
@@ -24,6 +28,7 @@
     "cannotconnect": "Keine Verbindung: Stellen Sie sicher, dass die URL richtig ist und dass mindestens Moodle 2.4 benutzt wird.",
     "cannotconnectssl": "Keine Verbindung: Stellen Sie sicher, dass die URL richtig ist und dass mindestens Moodle 2.4 und ein gültiges SSL-Zertifikat benutzt wird.",
     "cannotsendmessage": "Kein Netzwerk: Die Nachricht wurde in der Warteschlange gesichert und wird später gesendet.",
+    "choosefile": "Datei auswählen",
     "city": "Stadt",
     "close": "Schließen",
     "completed": "Vollständig",
@@ -31,14 +36,17 @@
     "confirmdeletetask": "Möchten Sie diesen Prozess wirklich löschen?",
     "contact": "Kontakt",
     "contactadd": "Kontakt in die Kontaktliste hinzugefügt",
+    "contacts": "Kontakte",
     "content": "Inhalt",
     "contents": "Inhalte",
     "contentyetnotavailable": "Diese Aktivität wird nicht von Moodle Mobile unterstützt.",
     "continue": "Fortsetzen",
+    "contributiontocoursetotal": "Beitrag zum Kurs",
     "country": "Land",
     "course": "Kurs",
     "coursename": "Kursname",
     "csssynced": "CSS synchronisiert",
+    "cutoffdate": "Letzter Abgabetermin",
     "date": "Datum",
     "days": "Tage",
     "delete": "Löschen",
@@ -49,12 +57,15 @@
     "details": "Details",
     "development": "Entwicklung",
     "deviceinfo": "Geräteinformation",
+    "disablenotificationforevent": "Mitteilungen zu diesem Event deaktivieren",
     "disablenotifications": "Mitteilungen deaktivieren",
     "disablerdebugger": "Remote-Debugging deaktivieren",
     "discussions": "Themen",
     "docsurl": "http:\/\/docs.moodle.org\/de\/Mobile_app",
     "downloadremotefile": "Datei herunterladen",
     "downloadtime": "Heruntergeladen",
+    "duedate": "Abgabetermin",
+    "duedateno": "Kein Abgabetermin",
     "email": "E-Mail",
     "empty": "Leer",
     "enableautosync": "Auto-sync aktivieren",
@@ -63,10 +74,12 @@
     "enableautosyncws": "Synchronisation von Anweisungen und Daten",
     "enablecss3transitions": "CSS3-Transitions",
     "enabledebugging": "Debugging",
+    "enableeventnotifications": "Mitteilungen zu Events aktivieren",
     "enablenotifications": "Mitteilungen aktivieren",
     "enablenotificationscheck": "<p>Prüfen Sie, ob Ihre Website mobile Mitteilungen unterstützt. Melden Sie in Ihrer Website an und öffnen Sie 'Einstellungen > Mein Profil > Mitteilungen'. Wenn die mobilen Mitteilungen aktiviert sind, sollten Sie eine entsprechende Spalte sehen.<\/p>",
     "enablenotificationswarning": "<p>Um die mobilen Mitteilungen zu nutzen, müssen Informationen über Ihr mobiles Endgerät in Moodle gespeichert sein. <\/p>",
     "enablerdebugger": "Remote-Debugging aktivieren",
+    "enablesyncwifi": "Synchronisation nur bei Wifi erlauben",
     "error": "Fehler",
     "errorcamera": "Fehler beim Kamerazugriff",
     "errorcameramsg": "Das Gerät unterstützt keine Kamera.",
@@ -77,12 +90,14 @@
     "errorduringdevicetokenrequesttoapns": "Fehler bei der Tokenanforderung des Geräts an APNS",
     "errorlistingfiles": "Fehler bei der Dateiauflistung in diesem Verzeichnis",
     "errornoconnectednocache": "Das Gerät ist nicht verbunden. Informationen für die angeforderte Option sind nicht im Cache gespeichert.",
+    "errorreadingfile": "Fehler beim Lesen der Datei \"{$a}\"",
     "errorregisteringdeviceinmoodle": "Fehler bei der Anmeldung des Geräts",
     "errorretrievinggradeinformation": "Fehler beim Abrufen der Bewertungsinformationen",
     "erroruploading": "Fehler beim Hochladen der Datei",
     "estimatedfreespace": "Verfügbarer Platz",
     "events": "Kalendereinträge",
     "feedback": "Feedback",
+    "file": "Datei",
     "filedownloaded": "Datei heruntergeladen",
     "filename": "Dateiname",
     "filesize": "Größe",
@@ -109,11 +124,11 @@
     "invalidmoodleversion": "Notwendig ist mindestens die Moodle-Version:",
     "invalidscheme": "Geben Sie eine gültige URL an.",
     "invalidsite": "Die URL der Website ist falsch.",
-    "itemname": "Name des Aspekts",
+    "itemname": "Bewertungselement",
     "keepsynchronising": "Beiträge mit dem Server synchronisieren",
     "langsynced": "Sprache synchronisiert",
     "language": "Sprache",
-    "lettergrade": "Notenstufenbewertung",
+    "lettergrade": "Buchstabenwertung",
     "license": "Lizenz",
     "loadcordovaemulator": "Cordova-Emulator laden",
     "loading": "Wird geladen...",
@@ -124,7 +139,7 @@
     "lostconnection": "Verbindung unterbrochen. Ihr Token ist ungültig.",
     "manageaccounts": "Konten verwalten",
     "message": "Nachricht",
-    "messages": "Mitteilungen",
+    "messages": "Nachrichten",
     "messagesent": "Nachricht gesendet",
     "minutes": "Minuten",
     "mobileservicesnotenabled": "Mobile Webservices sind für dieses Moodle nicht aktiviert. Bitte sprechen Sie mit Ihrem Administrator, wenn Sie den mobilen Zugriff aktiviert haben möchten.",
@@ -138,6 +153,8 @@
     "networkerrormsg": "Kein Netzwerk oder fehlerhaft",
     "next": "Weiter",
     "no": "Nein",
+    "noevents": "Keine Events",
+    "nomessagesfound": "Keine Nachrichten",
     "norefreshdisconnected": "Die Option 'Aktualisieren' erfordert eine Netzwerkverbindung.",
     "notaskstobesynchronized": "Kein Prozess zum Synchronisieren",
     "noteadded": "Hinweis hinzugefügt",
@@ -146,8 +163,14 @@
     "notifications": "Mitteilungen",
     "notificationsdisabled": "Mitteilungen sind deaktiviert",
     "notificationsenabled": "Mitteilungen für alle Ihre Moodle aktiviert",
+    "nousersfound": "Keine Nutzer\/innen",
+    "offlinecontacts": "Offline Kontakte ({$a})",
     "offlinemode": "Offline",
     "ok": "OK",
+    "onlinecontacts": "Online Kontakte ({$a})",
+    "openinbrowser": "Im Browser öffnen",
+    "others": "Andere",
+    "participant": "Person",
     "participants": "Personen",
     "password": "Kennwort",
     "passwordlabel": "Kennwort",
@@ -168,6 +191,7 @@
     "recordaudio": "Audio",
     "recordstored": "Die Aufnahme wurde in 'Meine Dateien' gesichert.",
     "remotesystemnotconfiguredfornotifications": "Moodle ist nicht für das Senden von mobilen Mitteilungen konfiguriert. Wenden Sie sich an Ihren Administrator, falls Sie die mobilen Mitteilungen aktiviert haben möchten.",
+    "removecontact": "Kontakt entfernen",
     "replay": "Wiederholung",
     "reply": "Antworten",
     "reportabug": "Fehler melden",
@@ -187,7 +211,7 @@
     "settings": "Einstellungen",
     "showall": "Alles anzeigen",
     "showlog": "Logdaten anzeigen",
-    "showmore": "Mehr anzeigen...",
+    "showmore": "Mehr anzeigen",
     "siteexists": "Diese Website ist bereits vorhanden.",
     "sitefiles": "Dateien",
     "siteinmaintenance": "Die Website ist im Wartungsmodus.",
@@ -199,6 +223,7 @@
     "spaceusage": "Speicherplatz",
     "stop": "Stopp",
     "strings": "Texte",
+    "submissions": "Abgegebene Aufgaben",
     "synchronization": "Synchronisation",
     "syncthistasknow": "Prozess synchronisieren",
     "system": "System",
@@ -218,6 +243,7 @@
     "update": "Aktualisieren",
     "updatesite": "Website aktualisieren",
     "upload": "Hochladen",
+    "uploadfile": "Datei hochladen",
     "uploading": "Wird hochgeladen...",
     "uploadingtoprivatefiles": "Wird in 'Meine Dateien' hochgeladen...",
     "uselocalmobileplugin": "Diese Seite funktioniert besser, wenn das optionale Plugin 'Moodle Mobile - Zusatzfeatures' für Ihre Website installiert wird.",
@@ -228,8 +254,9 @@
     "video": "Video",
     "videofilenameprefix": "mobile-video",
     "videostored": "Das Video wurde in 'Meine Dateien' gesichert.",
-    "view": "Zum Kurs",
+    "view": "Anzeigen",
     "viewableonthisapp": "Anzeige in der App",
+    "viewsubmission": "Abgabe anzeigen",
     "warning": "Warnung",
     "webservicesnotenabled": "Webservices sind für diese Website nicht aktiviert. Bitte sprechen Sie mit Ihrem Administrator, wenn Sie den mobilen Zugriff aktiviert haben möchten.",
     "webservicesuccessfullyexecuted": "Webservice erfolgreich ausgeführt",
