lang/en.json (before)
{"about": "About",
"activity": "Activity",
"add": "Add",
"addcontact": "Add as contact",
"addedtoqueue": "You are offline; your operation has been added to the task queue.",
"addfakenotifications": "Add fake notifications",
"addnote": "Add a note",
"address": "Address",
"addsite": "Add a site",
"allcachespurged": "All caches purged",
"allcachesinvalidated": "All caches invalidated",
"areyousurereset" : "Are you sure you want to reset the application? All of your sites will be deleted.",
"audionotavailable": "Audio input hardware not available",
"audiorecordinstructions": "Press Record to start the audio recording, Stop to stop and upload the file.",
"authenticating": "Authenticating",
"author": "Author",
"average": "Average",
"back": "Back",
"browsephotoalbums": "Photo albums",
"cacheexpirationtime": "Cache expiration time (miliseconds)",
"cancel": "Cancel",
"cannotaddnote": "Network not reachable. Your note has been saved in task queue; you can resend it once you are online.",
"cannotconnect": "Cannot connect: Verify that your have typed correctly the URL and that your site uses Moodle 2.4 or later.",
"cannotconnectssl": "Cannot connect: Verify that your have typed correctly the URL, your site uses Moodle 2.4 or later and the SSL certificate is valid.",
"cannotsendmessage": "Network not reachable. Your message has been saved in task queue; you can resend it once you are online.",
"city": "City",
"close": "Close",
"completed": "Completed",
"confirmcontinuedownload": "Are you sure you want to continue downloading the file?",
"confirmdeletetask": "Are you sure you want to delete this task?",
"contact": "Contact",
"contactadd": "Contact added to your phone contacts list",
"content": "Content",
"contents": "Contents",
"contentyetnotavailable": "This type of activity is not yet available via the mobile app",
"continue": "Continue",
"contributiontocoursetotal": "Contribution to course total",
"country": "Country",
"course": "Course",
"coursename": "Course name",
"csssynced": "Remote CSS synced",
"date": "Date",
"days": "Days",
"delete": "Delete",
"deletesite": "Delete this site?",
"deletesiteb": "Delete site",
"deletesitefiles": "Are you sure that you want to delete the downloaded files from this site?",
"description": "Description",
"deviceinfo": "Device info",
"details": "Details",
"development": "Development",
"discussions": "discussions",
"downloadtime": "Downloaded",
"disablenotifications": "Disable notifications",
"disablerdebugger": "Disable remote debugging",
"enablecss3transitions": "Enable CSS3 Transitions",
"errorcapturingaudio": "Error capturing audio",
"events": "Calendar events",
"downloadremotefile": "Download remote file",
"email": "Email",
"empty": "empty",
"enableautosync": "Enable auto sync",
"enableautosynccss": "Synchronization of additional CSS",
"enableautosynclang": "Synchronization of language files",
"enableautosyncws": "Synchronization of operations and data",
"enabledebugging": "Enable debugging",
"enablerdebugger": "Enable remote debugging",
"enablenotifications": "Enable notifications",
"enablenotificationscheck": "<p>You should check first if your Moodle site supports Mobile notifications, please open your Moodle site and go to Administration / My profile settings / Messaging. If Mobile Notifications are enabled you should see a column called Mobile Notifications</p>",
"enablenotificationswarning": "<p>In order to enable notifications we need to store information like your mobile device model and  operating system in the Moodle site.</p>",
"error": "Error",
"errorcamera": "Error accessing camera",
"errorcameramsg": "Device does not support a camera",
"errorcapturingvideo": "Error capturing video",
"errordownloading": "Error downloading file",
"errorlistingfiles": "Error retrieving files from this directory",
"errornoconnectednocache": "The device is not conected and there is not cached information available for the option requested",
"errorregisteringdeviceinmoodle": "Error registering device in Moodle",
"errorretrievinggradeinformation": "Error retrieving grade information",
"errorduringdevicetokenrequest": "Error during device token request",
"errorduringdevicetokenrequesttoapns": "Error during device token request to APNS",
"erroruploading": "Error uploading file",
"estimatedfreespace": "Estimated free space",
"feedback": "Feedback",
"filedownloaded": "File downloaded",
"filename": "File name",
"filesize": "Size",
"fileuploaded": "File uploaded",
"fileurl": "File URL",
"forcecsssync": "Force CSS sync now",
"forceofflinemode": "Force offline mode",
"forumnodiscussionsyet": "There are no discussion topics yet in this forum",
"forumnumreplies": "replies",
"fullname": "Full name",
"general": "General",
"grade": "Grade",
"grades": "Grades",
"groupeventsnotdisplayed": "Group events are not displayed",
"help": "Help",
"helpmelogin": "<p>There are many thousands of Moodle sites around the world. This app can only connect to Moodle sites that have specifically enabled Mobile app access.</p><p>If you can't connect to your Moodle site then you need to contact a Moodle administrator at the place where you want to connect and ask them to read <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>To test the app in a Moodle demo site type <i>teacher</i> or <i>student</i> in the <i>Site URL</i> field and click the <b>Add button</b>.</p>",
"hours": "Hours",
"icantlogin": "I can't log in",
"imagestored": "Your image has been stored in your private area",
"info": "Info",
"initializing": "Initializing...",
"invalidaccount": "Please check your login details or ask your site administrator to check the site configuration.",
"invalidmoodleversion": "Invalid Moodle version. The minium version required is: ",
"invalidscheme": "Please provide a valid site URL.",
"invalidsite": "The site URL is invalid.",
"itemname": "Grade item",
"keepsynchronising": "Keep synchronising posts from the server",
"language": "Language",
"lettergrade": "Letter grade",
"license": "License",
"loadcordovaemulator": "Load Cordova emulator",
"loading": "Loading",
"lostconnection": "We lost connection you need to reconnect. Your token is now invalid",
"location": "Location",
"localpath": "Local path",
"logininsiterequired": "You need to log in to the site in a browser window.",
"logout": "Logout",
"manageaccounts": "Manage accounts",
"message": "Message",
"messages": "Messages",
"messagesent": "Message sent",
"mobileservicesnotenabled": "Mobile Services are not enabled in your site. Please, contact your Moodle site administrator if you think mobile access should be enabled.",
"modulename": "Module name",
"months": "Months",
"moodlehelp": "Help",
"minutes": "Minutes",
"mycourses": "My courses",
"myfiles": "My files",
"name": "Name",
"networkerror": "Network not reachable",
"networkerrormsg": "Network not enabled or not working.",
"next": "Next",
"no": "No",
"noevents": "There are no events",
"norefreshdisconnected": "The refresh option requires network connection",
"notaskstobesynchronized": "No tasks to be synchronized",
"noteadded": "Note added",
"noticelargefile": "Please note that the file you are requesting to download is large and may take some time to complete.",
"notifications": "Notifications",
"notificationsenabled": "Notifications enabled for all your moodle sites",
"notificationsdisabled": "Notifications are disabled",
"notificationpreferencesnotconfigured": "Your mobile notification preferences are not yet configured. To do this log into your Moodle site using a web browser and go to the Messaging settings under your user profile.",
"notificationshowtoenable": "",
"offlinemode": "Offline mode",
"ok": "OK",
"openinbrowser": "Open in browser",
"participants": "Participants",
"password": "Password",
"passwordlabel": "Password",
"passwordnotnull": "Please enter your password",
"passwordrequired": "Password required",
"percentage": "Percentage",
"phone1": "Phone",
"phone2": "Mobile",
"privatefiles": "Private files",
"preview": "Preview",
"previous": "Previous",
"purgecaches": "Purge caches",
"rank": "Rank",
"range": "Range",
"rdebuggingenabledfor": "Remote debugging will be enabled during the following seconds: ",
"record": "Record",
"recordstored": "Your recording has been stored in your private area",
"recordaudio": "Audio",
"remotesystemnotconfiguredfornotifications": "The Moodle installation is not configured for sending mobile notifications. Please contact your Moodle administrator if you think notifications should be enabled.",
"replay": "Replay",
"reply": "Reply",
"reportabug": "Report a bug",
"reportbuginfo": "Tap on the email button for sending a bug report via email<br /> <br /> <b>Don't forget to write a detailed description of the problem in the email body</b><br /> <br />Note that some debugging information will be attached (not private information)",
"requiredfields": "All required fields must be completed.",
"reset": "Reset",
"resetapp": "Reset application",
"save": "Save",
"saving": "Saving...",
"seconds": "Seconds",
"select": "Select",
"selectsite": "Select a site",
"send": "Send",
"sendall": "Send all",
"sendmessage": "Send a message",
"sendnow": "Send now",
"settings": "Settings",
"showall": "Show all",
"showlog": "Show log",
"showmore": "Show more",
"siteexists": "This site already exists.",
"sitefiles": "Site files",
"siteinmaintenance": "Your site is in maintenance mode",
"sitename": "Site name",
"sites": "Sites",
"siteurl": "Site URL",
"siteurllabel": "Site URL",
"siteurlrequired": "Site URL required, i.e <i>http://www.yourmoodlesite.abc or https://www.yourmoodlesite.efg</i>",
"spaceusage": "Space usage",
"stop": "Stop",
"strings": "Strings",
"synchronization": "Synchronization",
"syncthistasknow": "Synchronize this task now",
"system": "System",
"takephoto": "Take photo",
"takepicture": "Camera",
"taskqueue": "Task queue",
"therearentmessagesyet": "There are no messages",
"therearentnotificationsyet": "There are no notifications",
"threemonthsmore": "Show 3 months more",
"timecreated": "Date added",
"timemodified": "Last modified",
"timestart": "Time start",
"timeduration": "Time duration",
"total": "Total",
"totalusage": "Total usage",
"type": "Type",
"unexpectederror": "Unexepected error. Please close and reopen the application to try again",
"update": "Update",
"updatesite": "Update the site",
"upload": "Upload",
"uploadingtoprivatefiles": "Uploading to your private files area",
"uploading": "Uploading",
"uselocalmobileplugin": "This page works better when the Moodle site has the optional Mobile plugin installed",
"userfrom": "From",
"username": "Username",
"usernamelabel": "Username",
"usernamerequired": "Username required",
"video": "Video",
"videofilenameprefix": "iphone_upload-video",
"videostored": "Your video has been stored in your private area",
"view": "View",
"viewableonthisapp": "Viewable on this app",
"warning": "Warning",
"webservicesnotenabled": "Web Services are not enabled in your site. Please, contact your Moodle site administrator if you think mobile access should be enabled.",
"webservicesuccessfullyexecuted": "Web Service executed successfully",
"website": "Website",
"weight": "Weight",
"welcome": "Welcome to the Moodle mobile app",
"writeherethebug": "Write here a detailed description of the problem",
"years": "Years",
"yes": "Yes",
"youarein": "You are in:",
"yourpassword": "password",
"yoursiteurl": "https://yourmoodle.com",
"yourusername": "username",
"docsurl" : "http://docs.moodle.org/en/Mobile_app"}

lang/en.json (after)
{"about": "About",
"activity": "Activity",
"add": "Add",
"addcontact": "Add as contact",
"addedtoqueue": "You are offline; your operation has been added to the task queue.",
"addfakenotifications": "Add fake notifications",
"addnote": "Add a note",
"address": "Address",
"addsite": "Add a site",
"addsubmission": "Add submission",
"allcachespurged": "All caches purged",
"allcachesinvalidated": "All caches invalidated",
"allowsubmissionsfromdate": "Allow submissions from",
"areyousurereset" : "Are you sure you want to reset the application? All of your sites will be deleted.",
"attempnumber" : "Attempt number.",
"audionotavailable": "Audio input hardware not available",
"audiorecordinstructions": "Press Record to start the audio recording, Stop to stop and upload the file.",
"authenticating": "Authenticating",
"author": "Author",
"average": "Average",
"back": "Back",
"blockcontact": "Block contact",
"blockedusers": "Blocked users ({$a})",
"browsephotoalbums": "Photo albums",
"cacheexpirationtime": "Cache expiration time (miliseconds)",
"cancel": "Cancel",
"cannotaddnote": "Network not reachable. Your note has been saved in task queue; you can resend it once you are online.",
"cannotconnect": "Cannot connect: Verify that your have typed correctly the URL and that your site uses Moodle 2.4 or later.",
"cannotconnectssl": "Cannot connect: Verify that your have typed correctly the URL, your site uses Moodle 2.4 or later and the SSL certificate is valid.",
"cannotsendmessage": "Network not reachable. Your message has been saved in task queue; you can resend it once you are online.",
"chooseaccountuploadfile": "Choose an account to upload the file to",
"choosefile": "Choose a file",
"city": "City",
"close": "Close",
"completed": "Completed",
"confirmcontinuedownload": "Are you sure you want to continue downloading the file?",
"confirmdeletetask": "Are you sure you want to delete this task?",
"confirmuploadfile": "You are about to upload {$a}. Are you sure you want to continue?",
"confirmuploadfiletosite": "Are you sure you want to upload this file to the site {$a}?",
"contact": "Contact",
"contacts": "Contacts",
"contactadd": "Contact added to your phone contacts list",
"content": "Content",
"contents": "Contents",
"contentyetnotavailable": "This type of activity is not yet available via the mobile app",
"continue": "Continue",
"contributiontocoursetotal": "Contribution to course total",
"country": "Country",
"course": "Course",
"coursename": "Course name",
"csssynced": "Remote CSS synced",
"cutoffdate": "Cut-off date",
"date": "Date",
"days": "Days",
"delete": "Delete",
"deletesite": "Delete this site?",
"deletesiteb": "Delete site",
"deletesitefiles": "Are you sure that you want to delete the downloaded files from this site?",
"description": "Description",
"deviceinfo": "Device info",
"details": "Details",
"development": "Development",
"discussions": "discussions",
"downloadtime": "Downloaded",
"disabled": "Disabled",
"disablenotificationforevent": "Disable notification for this event",
"disablenotifications": "Disable notifications",
"disablerdebugger": "Disable remote debugging",
"duedate": "Due date",
"duedateno": "No due date",
"enableeventnotifications": "Enable events notifications",
"enablecss3transitions": "Enable CSS3 Transitions",
"errorcapturingaudio": "Error capturing audio",
"events": "Calendar events",
"downloadremotefile": "Download remote file",
"email": "Email",
"empty": "empty",
"enableautosync": "Enable auto sync",
"enableautosynccss": "Synchronization of additional CSS",
"enableautosynclang": "Synchronization of language files",
"enableautosyncws": "Synchronization of operations and data",
"enabledebugging": "Enable debugging",
"enablerdebugger": "Enable remote debugging",
"enablenotifications": "Enable notifications",
"enablenotificationscheck": "<p>You should check first if your Moodle site supports Mobile notifications, please open your Moodle site and go to Administration / My profile settings / Messaging. If Mobile Notifications are enabled you should see a column called Mobile Notifications</p>",
"enablenotificationswarning": "<p>In order to enable notifications we need to store information like your mobile device model and  operating system in the Moodle site.</p>",
"enablesyncwifi": "Allow sync only when on Wi-Fi",
"error": "Error",
"errorcamera": "Error accessing camera",
"errorcameramsg": "Device does not support a camera",
"errorcapturingvideo": "Error capturing video",
"errordownloading": "Error downloading file",
"errorlistingfiles": "Error retrieving files from this directory",
"errornoconnectednocache": "The device is not conected and there is not cached information available for the option requested",
"errorreadingfile": "Error reading file \"{$a}\"",
"errorreceivefilenosites": "There are no sites stored. Please add a site before trying to upload a file.",
"errorregisteringdeviceinmoodle": "Error registering device in Moodle",
"errorretrievinggradeinformation": "Error retrieving grade information",
"errorduringdevicetokenrequest": "Error during device token request",
"errorduringdevicetokenrequesttoapns": "Error during device token request to APNS",
"erroruploading": "Error uploading file",
"estimatedfreespace": "Estimated free space",
"feedback": "Feedback",
"file": "File",
"filedownloaded": "File downloaded",
"filename": "File name",
"filesize": "Size",
"fileuploaded": "File uploaded",
"fileuploadedwithname": "File successfully uploaded with name {$a}.",
"fileurl": "File URL",
"forcecsssync": "Force CSS sync now",
"forceofflinemode": "Force offline mode",
"forumnodiscussionsyet": "There are no discussion topics yet in this forum",
"forumnumreplies": "replies",
"frontpage": "Front page",
"fullname": "Full name",
"general": "General",
"grade": "Grade",
"grades": "Grades",
"groupeventsnotdisplayed": "Group events are not displayed",
"help": "Help",
"helpmelogin": "<p>There are many thousands of Moodle sites around the world. This app can only connect to Moodle sites that have specifically enabled Mobile app access.</p><p>If you can't connect to your Moodle site then you need to contact a Moodle administrator at the place where you want to connect and ask them to read <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>To test the app in a Moodle demo site type <i>teacher</i> or <i>student</i> in the <i>Site URL</i> field and click the <b>Add button</b>.</p>",
"hours": "Hours",
"icantlogin": "I can't log in",
"imagestored": "Your image has been stored in your private area",
"info": "Info",
"initializing": "Initializing...",
"invalidaccount": "Please check your login details or ask your site administrator to check the site configuration.",
"invalidmoodleversion": "Invalid Moodle version. The minium version required is: ",
"invalidscheme": "Please provide a valid site URL.",
"invalidsite": "The site URL is invalid.",
"itemname": "Grade item",
"keepsynchronising": "Keep synchronising posts from the server",
"language": "Language",
"lettergrade": "Letter grade",
"license": "License",
"loadcordovaemulator": "Load Cordova emulator",
"loading": "Loading",
"lostconnection": "We lost connection you need to reconnect. Your token is now invalid",
"location": "Location",
"localpath": "Local path",
"logininsiterequired": "You need to log in to the site in a browser window.",
"logout": "Logout",
"manageaccounts": "Manage accounts",
"message": "Message",
"messages": "Messages",
"messagesent": "Message sent",
"mobileservicesnotenabled": "Mobile Services are not enabled in your site. Please, contact your Moodle site administrator if you think mobile access should be enabled.",
"modulename": "Module name",
"months": "Months",
"moodlehelp": "Help",
"minutes": "Minutes",
"mycourses": "My courses",
"myfiles": "My files",
"name": "Name",
"networkerror": "Network not reachable",
"networkerrormsg": "Network not enabled or not working.",
"next": "Next",
"no": "No",
"noevents": "There are no events",
"nomessagesfound": "No messages were found",
"norefreshdisconnected": "The refresh option requires network connection",
"notaskstobesynchronized": "No tasks to be synchronized",
"noteadded": "Note added",
"noticelargefile": "Please note that the file you are requesting to download is large and may take some time to complete.",
"notifications": "Notifications",
"notificationsenabled": "Notifications enabled for all your moodle sites",
"notificationsdisabled": "Notifications are disabled",
"notificationpreferencesnotconfigured": "Your mobile notification preferences are not yet configured. To do this log into your Moodle site using a web browser and go to the Messaging settings under your user profile.",
"notificationshowtoenable": "",
"nousersfound": "No users found",
"offlinemode": "Offline mode",
"ok": "OK",
"onlinecontacts": "Online contacts ({$a})",
"offlinecontacts": "Offline contacts ({$a})",
"openinbrowser": "Open in browser",
"others": "Others",
"participant": "Participant",
"participants": "Participants",
"password": "Password",
"passwordlabel": "Password",
"passwordnotnull": "Please enter your password",
"passwordrequired": "Password required",
"percentage": "Percentage",
"phone1": "Phone",
"phone2": "Mobile",
"privatefiles": "Private files",
"preview": "Preview",
"previous": "Previous",
"purgecaches": "Purge caches",
"rank": "Rank",
"range": "Range",
"rdebuggingenabledfor": "Remote debugging will be enabled during the following seconds: ",
"readingfile": "Reading file",
"record": "Record",
"recordstored": "Your recording has been stored in your private area",
"recordaudio": "Audio",
"remotesystemnotconfiguredfornotifications": "The Moodle installation is not configured for sending mobile notifications. Please contact your Moodle administrator if you think notifications should be enabled.",
"removecontact": "Remove contact",
"replay": "Replay",
"reply": "Reply",
"reportabug": "Report a bug",
"reportbuginfo": "Tap on the report a bug button for instructions.",
"reportbugurl": "https://docs.moodle.org/en/Moodle_Mobile#How_to_report_a_bug",
"requiredfields": "All required fields must be completed.",
"reset": "Reset",
"resetapp": "Reset application",
"save": "Save",
"saving": "Saving...",
"seconds": "Seconds",
"select": "Select",
"selectsite": "Select a site",
"send": "Send",
"sendall": "Send all",
"sendmessage": "Send a message",
"sendnow": "Send now",
"settings": "Settings",
"showall": "Show all",
"showlog": "Show log",
"showmore": "Show more",
"siteexists": "This site already exists.",
"sitefiles": "Site files",
"siteinmaintenance": "Your site is in maintenance mode",
"sitename": "Site name",
"sites": "Sites",
"siteurl": "Site URL",
"siteurllabel": "Site URL",
"siteurlrequired": "Site URL required, i.e <i>http://www.yourmoodlesite.abc or https://www.yourmoodlesite.efg</i>",
"spaceusage": "Space usage",
"stop": "Stop",
"strings": "Strings",
"submissions": "Submissions",
"synchronization": "Synchronization",
"syncthistasknow": "Synchronize this task now",
"system": "System",
"takephoto": "Take photo",
"takepicture": "Camera",
"taskqueue": "Task queue",
"therearentnotificationsyet": "There are no notifications",
"threemonthsmore": "Show 3 months more",
"timecreated": "Date added",
"timemodified": "Last modified",
"timestart": "Time start",
"timeduration": "Time duration",
"total": "Total",
"totalusage": "Total usage",
"type": "Type",
"unblockcontact": "Unblock contact",
"unexpectederror": "Unexepected error. Please close and reopen the application to try again",
"update": "Update",
"updatesite": "Update the site",
"upload": "Upload",
"uploadfile": "Upload file",
"uploadfileinstructions": "To upload a file, click the button below and choose the file you want to upload.",
"uploadingtoprivatefiles": "Uploading to your private files area",
"uploading": "Uploading",
"uselocalmobileplugin": "This page works better when the Moodle site has the optional Mobile plugin installed",
"userfrom": "From",
"username": "Username",
"usernamelabel": "Username",
"usernamerequired": "Username required",
"video": "Video",
"videofilenameprefix": "iphone_upload-video",
"videostored": "Your video has been stored in your private area",
"view": "View",
"viewsubmission": "View submission",
"viewableonthisapp": "Viewable on this app",
"warning": "Warning",
"webservicesnotenabled": "Web Services are not enabled in your site. Please, contact your Moodle site administrator if you think mobile access should be enabled.",
"webservicesuccessfullyexecuted": "Web Service executed successfully",
"website": "Website",
"weight": "Weight",
"welcome": "Welcome to the Moodle mobile app",
"writeherethebug": "Write here a detailed description of the problem",
"years": "Years",
"yes": "Yes",
"youarein": "You are in:",
"yourpassword": "password",
"yoursiteurl": "https://yourmoodle.com",
"yourusername": "username",
"docsurl" : "http://docs.moodle.org/en/Mobile_app"}

lang/en.json (diff)
@@ -7,15 +7,20 @@
 "addnote": "Add a note",
 "address": "Address",
 "addsite": "Add a site",
+"addsubmission": "Add submission",
 "allcachespurged": "All caches purged",
 "allcachesinvalidated": "All caches invalidated",
+"allowsubmissionsfromdate": "Allow submissions from",
 "areyousurereset" : "Are you sure you want to reset the application? All of your sites will be deleted.",
+"attempnumber" : "Attempt number.",
 "audionotavailable": "Audio input hardware not available",
 "audiorecordinstructions": "Press Record to start the audio recording, Stop to stop and upload the file.",
 "authenticating": "Authenticating",
 "author": "Author",
 "average": "Average",
 "back": "Back",
+"blockcontact": "Block contact",
+"blockedusers": "Blocked users ({$a})",
 "browsephotoalbums": "Photo albums",
 "cacheexpirationtime": "Cache expiration time (miliseconds)",
 "cancel": "Cancel",
@@ -23,12 +28,17 @@
 "cannotconnect": "Cannot connect: Verify that your have typed correctly the URL and that your site uses Moodle 2.4 or later.",
 "cannotconnectssl": "Cannot connect: Verify that your have typed correctly the URL, your site uses Moodle 2.4 or later and the SSL certificate is valid.",
 "cannotsendmessage": "Network not reachable. Your message has been saved in task queue; you can resend it once you are online.",
+"chooseaccountuploadfile": "Choose an account to upload the file to",
+"choosefile": "Choose a file",
 "city": "City",
 "close": "Close",
 "completed": "Completed",
 "confirmcontinuedownload": "Are you sure you want to continue downloading the file?",
 "confirmdeletetask": "Are you sure you want to delete this task?",
+"confirmuploadfile": "You are about to upload {$a}. Are you sure you want to continue?",
+"confirmuploadfiletosite": "Are you sure you want to upload this file to the site {$a}?",
 "contact": "Contact",
+"contacts": "Contacts",
 "contactadd": "Contact added to your phone contacts list",
 "content": "Content",
 "contents": "Contents",
@@ -39,6 +49,7 @@
 "course": "Course",
 "coursename": "Course name",
 "csssynced": "Remote CSS synced",
+"cutoffdate": "Cut-off date",
 "date": "Date",
 "days": "Days",
 "delete": "Delete",
@@ -51,8 +62,13 @@
 "development": "Development",
 "discussions": "discussions",
 "downloadtime": "Downloaded",
+"disabled": "Disabled",
+"disablenotificationforevent": "Disable notification for this event",
 "disablenotifications": "Disable notifications",
 "disablerdebugger": "Disable remote debugging",
+"duedate": "Due date",
+"duedateno": "No due date",
+"enableeventnotifications": "Enable events notifications",
 "enablecss3transitions": "Enable CSS3 Transitions",
 "errorcapturingaudio": "Error capturing audio",
 "events": "Calendar events",
@@ -68,6 +84,7 @@
 "enablenotifications": "Enable notifications",
 "enablenotificationscheck": "<p>You should check first if your Moodle site supports Mobile notifications, please open your Moodle site and go to Administration / My profile settings / Messaging. If Mobile Notifications are enabled you should see a column called Mobile Notifications</p>",
 "enablenotificationswarning": "<p>In order to enable notifications we need to store information like your mobile device model and  operating system in the Moodle site.</p>",
+"enablesyncwifi": "Allow sync only when on Wi-Fi",
 "error": "Error",
 "errorcamera": "Error accessing camera",
 "errorcameramsg": "Device does not support a camera",
@@ -75,6 +92,8 @@
 "errordownloading": "Error downloading file",
 "errorlistingfiles": "Error retrieving files from this directory",
 "errornoconnectednocache": "The device is not conected and there is not cached information available for the option requested",
+"errorreadingfile": "Error reading file \"{$a}\"",
+"errorreceivefilenosites": "There are no sites stored. Please add a site before trying to upload a file.",
 "errorregisteringdeviceinmoodle": "Error registering device in Moodle",
 "errorretrievinggradeinformation": "Error retrieving grade information",
 "errorduringdevicetokenrequest": "Error during device token request",
@@ -82,15 +101,18 @@
 "erroruploading": "Error uploading file",
 "estimatedfreespace": "Estimated free space",
 "feedback": "Feedback",
+"file": "File",
 "filedownloaded": "File downloaded",
 "filename": "File name",
 "filesize": "Size",
 "fileuploaded": "File uploaded",
+"fileuploadedwithname": "File successfully uploaded with name {$a}.",
 "fileurl": "File URL",
 "forcecsssync": "Force CSS sync now",
 "forceofflinemode": "Force offline mode",
 "forumnodiscussionsyet": "There are no discussion topics yet in this forum",
 "forumnumreplies": "replies",
+"frontpage": "Front page",
 "fullname": "Full name",
 "general": "General",
 "grade": "Grade",
@@ -136,6 +158,7 @@
 "next": "Next",
 "no": "No",
 "noevents": "There are no events",
+"nomessagesfound": "No messages were found",
 "norefreshdisconnected": "The refresh option requires network connection",
 "notaskstobesynchronized": "No tasks to be synchronized",
 "noteadded": "Note added",
@@ -145,9 +168,14 @@
 "notificationsdisabled": "Notifications are disabled",
 "notificationpreferencesnotconfigured": "Your mobile notification preferences are not yet configured. To do this log into your Moodle site using a web browser and go to the Messaging settings under your user profile.",
 "notificationshowtoenable": "",
+"nousersfound": "No users found",
 "offlinemode": "Offline mode",
 "ok": "OK",
+"onlinecontacts": "Online contacts ({$a})",
+"offlinecontacts": "Offline contacts ({$a})",
 "openinbrowser": "Open in browser",
+"others": "Others",
+"participant": "Participant",
 "participants": "Participants",
 "password": "Password",
 "passwordlabel": "Password",
@@ -163,14 +191,17 @@
 "rank": "Rank",
 "range": "Range",
 "rdebuggingenabledfor": "Remote debugging will be enabled during the following seconds: ",
+"readingfile": "Reading file",
 "record": "Record",
 "recordstored": "Your recording has been stored in your private area",
 "recordaudio": "Audio",
 "remotesystemnotconfiguredfornotifications": "The Moodle installation is not configured for sending mobile notifications. Please contact your Moodle administrator if you think notifications should be enabled.",
+"removecontact": "Remove contact",
 "replay": "Replay",
 "reply": "Reply",
 "reportabug": "Report a bug",
-"reportbuginfo": "Tap on the email button for sending a bug report via email<br /> <br /> <b>Don't forget to write a detailed description of the problem in the email body</b><br /> <br />Note that some debugging information will be attached (not private information)",
+"reportbuginfo": "Tap on the report a bug button for instructions.",
+"reportbugurl": "https://docs.moodle.org/en/Moodle_Mobile#How_to_report_a_bug",
 "requiredfields": "All required fields must be completed.",
 "reset": "Reset",
 "resetapp": "Reset application",
@@ -198,13 +229,13 @@
 "spaceusage": "Space usage",
 "stop": "Stop",
 "strings": "Strings",
+"submissions": "Submissions",
 "synchronization": "Synchronization",
 "syncthistasknow": "Synchronize this task now",
 "system": "System",
 "takephoto": "Take photo",
 "takepicture": "Camera",
 "taskqueue": "Task queue",
-"therearentmessagesyet": "There are no messages",
 "therearentnotificationsyet": "There are no notifications",
 "threemonthsmore": "Show 3 months more",
 "timecreated": "Date added",
@@ -214,10 +245,13 @@
 "total": "Total",
 "totalusage": "Total usage",
 "type": "Type",
+"unblockcontact": "Unblock contact",
 "unexpectederror": "Unexepected error. Please close and reopen the application to try again",
 "update": "Update",
 "updatesite": "Update the site",
 "upload": "Upload",
+"uploadfile": "Upload file",
+"uploadfileinstructions": "To upload a file, click the button below and choose the file you want to upload.",
 "uploadingtoprivatefiles": "Uploading to your private files area",
 "uploading": "Uploading",
 "uselocalmobileplugin": "This page works better when the Moodle site has the optional Mobile plugin installed",
@@ -229,6 +263,7 @@
 "videofilenameprefix": "iphone_upload-video",
 "videostored": "Your video has been stored in your private area",
 "view": "View",
+"viewsubmission": "View submission",
 "viewableonthisapp": "Viewable on this app",
 "warning": "Warning",
 "webservicesnotenabled": "Web Services are not enabled in your site. Please, contact your Moodle site administrator if you think mobile access should be enabled.",
