lang/es.json (before)
{
    "about": "Acerca de",
    "activity": "Actividad",
    "add": "Añadir",
    "addcontact": "Añadir como contacto",
    "addedtoqueue": "Está desconectado, la operación se ha añadido a la lista de tareas pendientes.",
    "addfakenotifications": "Añadir notificaciones de pruebas",
    "addnote": "Añadir una nota",
    "address": "Dirección",
    "addsite": "Añadir un sitio",
    "allcachesinvalidated": "Todas las cachés invalidadas",
    "allcachespurged": "Todas las cachés han sido borradas",
    "areyousurereset": "¿Está seguro que desea reiniciar la aplicación? Todos sus sitios serán borrados.",
    "audionotavailable": "Hardware de entrada de audio no disponible",
    "audiorecordinstructions": "Presione Grabar para iniciar la grabación, Detener para parar y subir el archivo .",
    "authenticating": "Autenticando",
    "author": "Autor",
    "average": "Media",
    "back": "Atrás",
    "browsephotoalbums": "Álbumes de fotos",
    "cacheexpirationtime": "Tiempo de expiración de caché (mili segundos)",
    "cancel": "Cancelar",
    "cannotaddnote": "Está desconectado. Su nota se ha añadido a la lista de tareas pendientes, una vez reconectado se podrá enviar",
    "cannotconnect": "No se puede conectar: Verifique que la URL es correcta y que el sitio Moodle usa la versión 2.4 o posterior.",
    "cannotconnectssl": "No se puede conectar: Verifique que la URL es correcta y que el sitio Moodle usa la versión 2.4 o posterior y que el certificado SSL es válido.",
    "cannotsendmessage": "Está desconectado. Su mensaje se ha añadido a la lista de tareas pendientes, una vez reconectado se podrá enviar.",
    "city": "Ciudad",
    "close": "Cerrar",
    "completed": "Completado",
    "confirmcontinuedownload": "¿Está seguro de que desea continuar descargando el archivo?",
    "confirmdeletetask": "¿Está seguro de que desea borrar esta tarea?",
    "contact": "Contacto",
    "contactadd": "Contacto añadido a su libreta de contactos",
    "content": "Contenido",
    "contents": "Contenidos",
    "contentyetnotavailable": "Este tipo de actividad no está disponible aún",
    "continue": "Continuar",
    "contributiontocoursetotal": "Contribución al total del curso",
    "country": "País",
    "course": "Curso",
    "coursename": "Nombre del curso",
    "csssynced": "CSS remota sincronizada",
    "date": "Fecha",
    "days": "Días",
    "delete": "Borrar",
    "deletesite": "¿Borrar este sitio?",
    "deletesiteb": "Borrar sitio",
    "deletesitefiles": "¿Está seguro de que desea borrar todos los archivos descargados de este sitio?",
    "description": "Descripción",
    "details": "Detalles",
    "development": "Desarrollo",
    "deviceinfo": "Información de dispositivo",
    "disablenotifications": "Deshabilitar notificaciones",
    "disablerdebugger": "Deshabilitar depuración remota",
    "discussions": "discusiones",
    "docsurl": "http:\/\/docs.moodle.org\/es\/Mobile_app",
    "downloadremotefile": "Descargar archivo remoto",
    "downloadtime": "Descargado",
    "email": "Email",
    "empty": "vacío",
    "enableautosync": "Habilitar sincronización automática",
    "enableautosynccss": "Habilitar sincronización de CSS",
    "enableautosynclang": "Habilitar sincronización de archivos de idioma",
    "enableautosyncws": "Habilitar sincronización de tareas pendientes",
    "enablecss3transitions": "Habilitar transiciones CSS3",
    "enabledebugging": "Activar modo debug",
    "enablenotifications": "Habilitar notificaciones PUSH",
    "enablenotificationscheck": "<p>Primero debe comprobar si su sitio Moodle tiene habilitadas notificaciones PUSH, para ello abra su sitio Moodle en un navegador y vaya a Administración \/ Mis opciones de perfil \/ Mensajes. Si las notificaciones PUSH están habilitadas verá una columna llamada Mobile PUSH Notifications<\/p>",
    "enablenotificationswarning": "<p>Para poder habilitar notificaciones PUSH hemos de almacenar información referente a tu dispositivo móvil en tu sitio Moodle.<\/p>",
    "enablerdebugger": "Habilitar depuración remota",
    "error": "Error",
    "errorcamera": "Error accediendo a la cámara",
    "errorcameramsg": "El dispositivo no dispone de cámara",
    "errorcapturingaudio": "Error capturando audio",
    "errorcapturingvideo": "Error grabando el vídeo",
    "errordownloading": "Ocurrió un error descargando el archivo",
    "errorduringdevicetokenrequest": "Ocurrió un error durante la petición del token",
    "errorduringdevicetokenrequesttoapns": "Error en la petición de un token a APNS",
    "errorlistingfiles": "Ocurrió un error al obtener los archivos de este directorio",
    "errornoconnectednocache": "El dispositivo no está conectado y no hay información cacheada disponible para la opción requerida",
    "errorregisteringdeviceinmoodle": "Error registrando el dispositivo en Moodle",
    "errorretrievinggradeinformation": "Ocurrió un error obteniendo información de las calificaciones",
    "erroruploading": "Error subiendo archivo",
    "estimatedfreespace": "Espacio libre (estimado)",
    "events": "Eventos del calendario",
    "feedback": "Retroalimentación",
    "filedownloaded": "Archivo descargado",
    "filename": "Nombre de archivo",
    "filesize": "Tamaño",
    "fileuploaded": "Archivo subido",
    "fileurl": "URL del archivo",
    "forcecsssync": "Forzar sincronización de CSS ahora",
    "forcelangsync": "Forzar sincronización de idioma ahora",
    "forceofflinemode": "Forzar modo desconectado",
    "forumnodiscussionsyet": "No existen temas de discusión en este foro",
    "forumnumreplies": "respuestas",
    "fullname": "Nombre completo",
    "general": "General",
    "grade": "Calificación",
    "grades": "Calificaciones",
    "groupeventsnotdisplayed": "Los eventos de grupo no se muestran",
    "help": "Ayuda",
    "helpmelogin": "<p>Hay miles de sitios que usan Moodle en el mundo. Esta aplicación sólo puede acceder a aquellos que han habilitado acceso móvil.<\/p><p>Si no puede conectar, contacte con su administrador de Moodle para que lea la siguiente información <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p><p>Para probar la aplicación en un sitio de demostración teclee <i>teacher<\/i> o <i>student<\/i> en el campo <i>URL del sitio<\/i> y haga clic en el botón <b>Añadir<\/b>.<\/p>",
    "hours": "Horas",
    "icantlogin": "No puedo acceder",
    "imagestored": "Su imagen se ha guardado en su zona de archivos privada",
    "info": "Información",
    "initializing": "Inicializando...",
    "invalidaccount": "Por favor, verifique sus datos de acceso, o consulte con el administrador para revisar la configuración del sitio.",
    "invalidmoodleversion": "Versión de Moodle inválida. La versión mínima requerida es:",
    "invalidscheme": "Por favor, introduzca una dirección URL válida.",
    "invalidsite": "La URL del sitio es inválida.",
    "itemname": "Elemento de calificación",
    "keepsynchronising": "Mantener la sincronización de mensajes desde el servidor",
    "langsynced": "Idioma sincronizado",
    "language": "Idioma",
    "lettergrade": "Calificación por letra",
    "license": "Licencia",
    "loadcordovaemulator": "Cargar emulador de Cordova\/Phonegap",
    "loading": "Cargando",
    "localpath": "Ruta local",
    "location": "Ubicación",
    "logininsiterequired": "Para autentificarse en el sitio se ha de abrir una ventana de navegador.",
    "logout": "Salir",
    "lostconnection": "Hemos perdido la conexión, necesita reconectar. Su token ya no es válido",
    "manageaccounts": "Gestionar cuentas",
    "message": "Mensaje",
    "messages": "Mensajes",
    "messagesent": "Mensaje enviado",
    "minutes": "Minutos",
    "mobileservicesnotenabled": "El acceso móvil no está habilitado para este sitio, por favor, contacte con su administrador si piensa que debería estar habilitado.",
    "modulename": "Nombre del módulo",
    "months": "Meses",
    "moodlehelp": "Ayuda",
    "mycourses": "Mis cursos",
    "myfiles": "Mis archivos",
    "name": "Nombre",
    "networkerror": "Conexión no disponible",
    "networkerrormsg": "Conexión no disponible o sin funcionar.",
    "next": "Siguiente",
    "no": "No",
    "noevents": "No hay eventos",
    "norefreshdisconnected": "La opción de \"Actualizar\" requiere conexión a Internet",
    "notaskstobesynchronized": "No hay tareas pendiente de sincronización",
    "noteadded": "Nota añadida",
    "noticelargefile": "Tenga en cuenta que el archivo que está solicitando descargar es grande y su descarga puede tardar mucho.",
    "notificationpreferencesnotconfigured": "Las preferencias de notificaciones Móvil no están configuradas. Para hacerlo, acceda a su sitio Moodle usando un navegador web y vaya a las opciones de Mensajería en su perfil.",
    "notifications": "Notificaciones",
    "notificationsdisabled": "Las notificaciones están deshabilitadas",
    "notificationsenabled": "Notificaciones habilitadas",
    "notificationshowtoenable": "",
    "offlinemode": "Modo desconectado",
    "ok": "OK",
    "openinbrowser": "Abrir en navegador",
    "participants": "Participantes",
    "password": "Contraseña",
    "passwordlabel": "Contraseña",
    "passwordnotnull": "Por favor indica tu contraseña",
    "passwordrequired": "Contraseña obligatoria",
    "percentage": "Porcentaje",
    "phone1": "Teléfono",
    "phone2": "Móvil",
    "pluginname": "Cadenas de idioma de Moodle Mobile",
    "preview": "Previsualizar",
    "previous": "Anterior",
    "privatefiles": "Archivos privados",
    "purgecaches": "Borrar caches",
    "range": "Rango",
    "rank": "Rango",
    "rdebuggingenabledfor": "El debug remoto estará disponible en los próximos segundos:",
    "record": "Grabar",
    "recordaudio": "Audio",
    "recordstored": "Tu grabación ha sido almacenada en tu zona de archivos privada",
    "remotesystemnotconfiguredfornotifications": "La instalación de Moodle no está configurada para enviar notificaciones móvil. Por favor, contacte con su administrador de Moodle si piensa que las notificaciones deberían estar habilitadas.",
    "replay": "Reproducir",
    "reply": "Responder",
    "reportabug": "Informar de un problema",
    "reportbuginfo": "Clic en el botón email para enviar una descripción de problema<br \/> <br \/> <b>No olvide escribir una descripción detallada del problema<\/b><br \/> <br \/>Información de depuración será adjuntada",
    "requiredfields": "Todos los campos requeridos se han de cumplimentar.",
    "reset": "Reiniciar",
    "resetapp": "Reiniciar aplicación",
    "save": "Guardar",
    "saving": "Guardando...",
    "seconds": "Segundos",
    "select": "Seleccionar",
    "selectsite": "Seleccionar un sitio",
    "send": "Enviar",
    "sendall": "Enviar todos",
    "sendmessage": "Enviar un mensaje",
    "sendnow": "Enviar ahora",
    "settings": "Ajustes",
    "showall": "Mostrar todo",
    "showlog": "Mostrar log",
    "showmore": "Mostrar más",
    "siteexists": "Este sitio ya existe.",
    "sitefiles": "Archivos del sitio",
    "siteinmaintenance": "Su sitio está en modo mantenimiento",
    "sitename": "Nombre del sitio",
    "sites": "Sitios",
    "siteurl": "URL del sitio",
    "siteurllabel": "URL del sitio",
    "siteurlrequired": "La URL del sitio es obligatoria, por ejemplo <i>http:\/\/www.yourmoodlesite.es o  https:\/\/www.yourmoodlesite.org<\/i>",
    "spaceusage": "Espacio",
    "stop": "Detener",
    "strings": "Cadenas",
    "synchronization": "Sincronización",
    "syncthistasknow": "Sincronizar esta tarea ahora",
    "system": "Sistema",
    "takephoto": "Hacer una foto",
    "takepicture": "Cámara",
    "taskqueue": "Cola de tareas",
    "therearentmessagesyet": "No hay mensajes",
    "therearentnotificationsyet": "No hay notificaciones",
    "threemonthsmore": "Mostrar 3 meses más",
    "timecreated": "Fecha añadida",
    "timeduration": "Duración",
    "timemodified": "Última modificación",
    "timestart": "Inicio",
    "total": "Total",
    "totalusage": "Total utilizado",
    "type": "Tipo",
    "unexpectederror": "Error inesperado. Por favor cierre y vuelva a abrir la aplicación para intentarlo de nuevo",
    "update": "Actualizar",
    "updatesite": "Actualizar el sitio",
    "upload": "Subir",
    "uploading": "Subiendo",
    "uploadingtoprivatefiles": "Subiendo a su área de archivos privada",
    "uselocalmobileplugin": "Esta página funciona mejor si el sitio Moodle tiene el plugin de funcionalidades adicionales móvil instalado",
    "userfrom": "De",
    "username": "Nombre de usuario",
    "usernamelabel": "Nombre de usuario",
    "usernamerequired": "Nombre de usuario obligatorio",
    "video": "Vídeo",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Su vídeo se ha almacenado en su área de archivos privada",
    "view": "Vista",
    "viewableonthisapp": "Visualizable en el app",
    "warning": "Advertencia",
    "webservicesnotenabled": "Los Servicios Web no están habilitados en su sitio, por favor, contacte con su administrador de Moodle si piensa que deberían estarlo.",
    "webservicesuccessfullyexecuted": "Petición a servicio web ejecutada correctamente",
    "website": "Página web",
    "weight": "Peso",
    "welcome": "Bienvenido a la aplicación móvil Moodle Mobile",
    "writeherethebug": "Escriba aquí una descripción detalla del problema",
    "years": "Años",
    "yes": "Sí",
    "youarein": "Está en:",
    "yourpassword": "contraseña",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "usuario"
}

lang/es.json (after)
{
    "about": "Acerca de",
    "activity": "Actividad",
    "add": "Añadir",
    "addcontact": "Añadir como contacto",
    "addedtoqueue": "Está desconectado, la operación se ha añadido a la lista de tareas pendientes.",
    "addfakenotifications": "Añadir notificaciones de pruebas",
    "addnote": "Añadir una nota",
    "address": "Dirección",
    "addsite": "Añadir un sitio",
    "addsubmission": "Agregar entrega",
    "allcachesinvalidated": "Todas las cachés invalidadas",
    "allcachespurged": "Todas las cachés han sido borradas",
    "allowsubmissionsfromdate": "Permitir entregas desde",
    "areyousurereset": "¿Está seguro que desea reiniciar la aplicación? Todos sus sitios serán borrados.",
    "audionotavailable": "Hardware de entrada de audio no disponible",
    "audiorecordinstructions": "Presione Grabar para iniciar la grabación, Detener para parar y subir el archivo .",
    "authenticating": "Autenticando",
    "author": "Autor",
    "average": "Media",
    "back": "Atrás",
    "blockcontact": "Bloquear contacto",
    "blockedusers": "Usuarios bloqueados ({$a})",
    "browsephotoalbums": "Álbumes de fotos",
    "cacheexpirationtime": "Tiempo de expiración de caché (mili segundos)",
    "cancel": "Cancelar",
    "cannotaddnote": "Está desconectado. Su nota se ha añadido a la lista de tareas pendientes, una vez reconectado se podrá enviar",
    "cannotconnect": "No se puede conectar: Verifique que la URL es correcta y que el sitio Moodle usa la versión 2.4 o posterior.",
    "cannotconnectssl": "No se puede conectar: Verifique que la URL es correcta y que el sitio Moodle usa la versión 2.4 o posterior y que el certificado SSL es válido.",
    "cannotsendmessage": "Está desconectado. Su mensaje se ha añadido a la lista de tareas pendientes, una vez reconectado se podrá enviar.",
    "choosefile": "Seleccione un archivo",
    "city": "Ciudad",
    "close": "Cerrar",
    "completed": "Completado",
    "confirmcontinuedownload": "¿Está seguro de que desea continuar descargando el archivo?",
    "confirmdeletetask": "¿Está seguro de que desea borrar esta tarea?",
    "contact": "Contacto",
    "contactadd": "Contacto añadido a su libreta de contactos",
    "contacts": "Contactos",
    "content": "Contenido",
    "contents": "Contenidos",
    "contentyetnotavailable": "Este tipo de actividad no está disponible aún",
    "continue": "Continuar",
    "contributiontocoursetotal": "Contribución al total del curso",
    "country": "País",
    "course": "Curso",
    "coursename": "Nombre del curso",
    "csssynced": "CSS remota sincronizada",
    "cutoffdate": "Fecha límite",
    "date": "Fecha",
    "days": "Días",
    "delete": "Borrar",
    "deletesite": "¿Borrar este sitio?",
    "deletesiteb": "Borrar sitio",
    "deletesitefiles": "¿Está seguro de que desea borrar todos los archivos descargados de este sitio?",
    "description": "Descripción",
    "details": "Detalles",
    "development": "Desarrollo",
    "deviceinfo": "Información de dispositivo",
    "disablenotificationforevent": "Deshabilitar notificaciones para este evento",
    "disablenotifications": "Deshabilitar notificaciones",
    "disablerdebugger": "Deshabilitar depuración remota",
    "discussions": "discusiones",
    "docsurl": "http:\/\/docs.moodle.org\/es\/Mobile_app",
    "downloadremotefile": "Descargar archivo remoto",
    "downloadtime": "Descargado",
    "duedate": "Fecha de entrega",
    "duedateno": "No hay fecha de entrega",
    "email": "Email",
    "empty": "vacío",
    "enableautosync": "Habilitar sincronización automática",
    "enableautosynccss": "Habilitar sincronización de CSS",
    "enableautosynclang": "Habilitar sincronización de archivos de idioma",
    "enableautosyncws": "Habilitar sincronización de tareas pendientes",
    "enablecss3transitions": "Habilitar transiciones CSS3",
    "enabledebugging": "Activar modo debug",
    "enableeventnotifications": "Habilitar notificaciones de evento",
    "enablenotifications": "Habilitar notificaciones PUSH",
    "enablenotificationscheck": "<p>Primero debe comprobar si su sitio Moodle tiene habilitadas notificaciones PUSH, para ello abra su sitio Moodle en un navegador y vaya a Administración \/ Mis opciones de perfil \/ Mensajes. Si las notificaciones PUSH están habilitadas verá una columna llamada Mobile PUSH Notifications<\/p>",
    "enablenotificationswarning": "<p>Para poder habilitar notificaciones PUSH hemos de almacenar información referente a tu dispositivo móvil en tu sitio Moodle.<\/p>",
    "enablerdebugger": "Habilitar depuración remota",
    "enablesyncwifi": "Permitir sincronizar sólo si existe conexión Wi-Fi disponible",
    "error": "Error",
    "errorcamera": "Error accediendo a la cámara",
    "errorcameramsg": "El dispositivo no dispone de cámara",
    "errorcapturingaudio": "Error capturando audio",
    "errorcapturingvideo": "Error grabando el vídeo",
    "errordownloading": "Ocurrió un error descargando el archivo",
    "errorduringdevicetokenrequest": "Ocurrió un error durante la petición del token",
    "errorduringdevicetokenrequesttoapns": "Error en la petición de un token a APNS",
    "errorlistingfiles": "Ocurrió un error al obtener los archivos de este directorio",
    "errornoconnectednocache": "El dispositivo no está conectado y no hay información cacheada disponible para la opción requerida",
    "errorreadingfile": "Error al leer el archivo  \"{$a}\"",
    "errorregisteringdeviceinmoodle": "Error registrando el dispositivo en Moodle",
    "errorretrievinggradeinformation": "Ocurrió un error obteniendo información de las calificaciones",
    "erroruploading": "Error subiendo archivo",
    "estimatedfreespace": "Espacio libre (estimado)",
    "events": "Eventos del calendario",
    "feedback": "Retroalimentación",
    "file": "Archivo",
    "filedownloaded": "Archivo descargado",
    "filename": "Nombre de archivo",
    "filesize": "Tamaño",
    "fileuploaded": "Archivo subido",
    "fileurl": "URL del archivo",
    "forcecsssync": "Forzar sincronización de CSS ahora",
    "forcelangsync": "Forzar sincronización de idioma ahora",
    "forceofflinemode": "Forzar modo desconectado",
    "forumnodiscussionsyet": "No existen temas de discusión en este foro",
    "forumnumreplies": "respuestas",
    "fullname": "Nombre completo",
    "general": "General",
    "grade": "Calificación",
    "grades": "Calificaciones",
    "groupeventsnotdisplayed": "Los eventos de grupo no se muestran",
    "help": "Ayuda",
    "helpmelogin": "<p>Hay miles de sitios que usan Moodle en el mundo. Esta aplicación sólo puede acceder a aquellos que han habilitado acceso móvil.<\/p><p>Si no puede conectar, contacte con su administrador de Moodle para que lea la siguiente información <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p><p>Para probar la aplicación en un sitio de demostración teclee <i>teacher<\/i> o <i>student<\/i> en el campo <i>URL del sitio<\/i> y haga clic en el botón <b>Añadir<\/b>.<\/p>",
    "hours": "Horas",
    "icantlogin": "No puedo acceder",
    "imagestored": "Su imagen se ha guardado en su zona de archivos privada",
    "info": "Información",
    "initializing": "Inicializando...",
    "invalidaccount": "Por favor, verifique sus datos de acceso, o consulte con el administrador para revisar la configuración del sitio.",
    "invalidmoodleversion": "Versión de Moodle inválida. La versión mínima requerida es:",
    "invalidscheme": "Por favor, introduzca una dirección URL válida.",
    "invalidsite": "La URL del sitio es inválida.",
    "itemname": "Elemento de calificación",
    "keepsynchronising": "Mantener la sincronización de mensajes desde el servidor",
    "langsynced": "Idioma sincronizado",
    "language": "Idioma",
    "lettergrade": "Calificación por letra",
    "license": "Licencia",
    "loadcordovaemulator": "Cargar emulador de Cordova\/Phonegap",
    "loading": "Cargando",
    "localpath": "Ruta local",
    "location": "Ubicación",
    "logininsiterequired": "Para autentificarse en el sitio se ha de abrir una ventana de navegador.",
    "logout": "Salir",
    "lostconnection": "Hemos perdido la conexión, necesita reconectar. Su token ya no es válido",
    "manageaccounts": "Gestionar cuentas",
    "message": "Mensaje",
    "messages": "Mensajes",
    "messagesent": "Mensaje enviado",
    "minutes": "Minutos",
    "mobileservicesnotenabled": "El acceso móvil no está habilitado para este sitio, por favor, contacte con su administrador si piensa que debería estar habilitado.",
    "modulename": "Nombre del módulo",
    "months": "Meses",
    "moodlehelp": "Ayuda",
    "mycourses": "Mis cursos",
    "myfiles": "Mis archivos",
    "name": "Nombre",
    "networkerror": "Conexión no disponible",
    "networkerrormsg": "Conexión no disponible o sin funcionar.",
    "next": "Siguiente",
    "no": "No",
    "noevents": "No hay eventos",
    "nomessagesfound": "No se encontraron mensajes",
    "norefreshdisconnected": "La opción de \"Actualizar\" requiere conexión a Internet",
    "notaskstobesynchronized": "No hay tareas pendiente de sincronización",
    "noteadded": "Nota añadida",
    "noticelargefile": "Tenga en cuenta que el archivo que está solicitando descargar es grande y su descarga puede tardar mucho.",
    "notificationpreferencesnotconfigured": "Las preferencias de notificaciones Móvil no están configuradas. Para hacerlo, acceda a su sitio Moodle usando un navegador web y vaya a las opciones de Mensajería en su perfil.",
    "notifications": "Notificaciones",
    "notificationsdisabled": "Las notificaciones están deshabilitadas",
    "notificationsenabled": "Notificaciones habilitadas",
    "notificationshowtoenable": "",
    "nousersfound": "No se encuentran usuarios",
    "offlinecontacts": "Contactos fuera de línea ({$a})",
    "offlinemode": "Modo desconectado",
    "ok": "OK",
    "onlinecontacts": "Contactos en línea ({$a})",
    "openinbrowser": "Abrir en navegador",
    "others": "Otros",
    "participant": "Participante",
    "participants": "Participantes",
    "password": "Contraseña",
    "passwordlabel": "Contraseña",
    "passwordnotnull": "Por favor indica tu contraseña",
    "passwordrequired": "Contraseña obligatoria",
    "percentage": "Porcentaje",
    "phone1": "Teléfono",
    "phone2": "Móvil",
    "pluginname": "Cadenas de idioma de Moodle Mobile",
    "preview": "Previsualizar",
    "previous": "Anterior",
    "privatefiles": "Archivos privados",
    "purgecaches": "Borrar caches",
    "range": "Rango",
    "rank": "Rango",
    "rdebuggingenabledfor": "El debug remoto estará disponible en los próximos segundos:",
    "record": "Grabar",
    "recordaudio": "Audio",
    "recordstored": "Tu grabación ha sido almacenada en tu zona de archivos privada",
    "remotesystemnotconfiguredfornotifications": "La instalación de Moodle no está configurada para enviar notificaciones móvil. Por favor, contacte con su administrador de Moodle si piensa que las notificaciones deberían estar habilitadas.",
    "removecontact": "Eliminar contacto",
    "replay": "Reproducir",
    "reply": "Responder",
    "reportabug": "Informar de un problema",
    "reportbuginfo": "Clic en el botón email para enviar una descripción de problema<br \/> <br \/> <b>No olvide escribir una descripción detallada del problema<\/b><br \/> <br \/>Información de depuración será adjuntada",
    "requiredfields": "Todos los campos requeridos se han de cumplimentar.",
    "reset": "Reiniciar",
    "resetapp": "Reiniciar aplicación",
    "save": "Guardar",
    "saving": "Guardando...",
    "seconds": "Segundos",
    "select": "Seleccionar",
    "selectsite": "Seleccionar un sitio",
    "send": "Enviar",
    "sendall": "Enviar todos",
    "sendmessage": "Enviar un mensaje",
    "sendnow": "Enviar ahora",
    "settings": "Ajustes",
    "showall": "Mostrar todo",
    "showlog": "Mostrar log",
    "showmore": "Mostrar más",
    "siteexists": "Este sitio ya existe.",
    "sitefiles": "Archivos del sitio",
    "siteinmaintenance": "Su sitio está en modo mantenimiento",
    "sitename": "Nombre del sitio",
    "sites": "Sitios",
    "siteurl": "URL del sitio",
    "siteurllabel": "URL del sitio",
    "siteurlrequired": "La URL del sitio es obligatoria, por ejemplo <i>http:\/\/www.yourmoodlesite.es o  https:\/\/www.yourmoodlesite.org<\/i>",
    "spaceusage": "Espacio",
    "stop": "Detener",
    "strings": "Cadenas",
    "submissions": "Entregas",
    "synchronization": "Sincronización",
    "syncthistasknow": "Sincronizar esta tarea ahora",
    "system": "Sistema",
    "takephoto": "Hacer una foto",
    "takepicture": "Cámara",
    "taskqueue": "Cola de tareas",
    "therearentmessagesyet": "No hay mensajes",
    "therearentnotificationsyet": "No hay notificaciones",
    "threemonthsmore": "Mostrar 3 meses más",
    "timecreated": "Fecha añadida",
    "timeduration": "Duración",
    "timemodified": "Última modificación",
    "timestart": "Inicio",
    "total": "Total",
    "totalusage": "Total utilizado",
    "type": "Tipo",
    "unexpectederror": "Error inesperado. Por favor cierre y vuelva a abrir la aplicación para intentarlo de nuevo",
    "update": "Actualizar",
    "updatesite": "Actualizar el sitio",
    "upload": "Subir",
    "uploadfile": "Subir archivo",
    "uploading": "Subiendo",
    "uploadingtoprivatefiles": "Subiendo a su área de archivos privada",
    "uselocalmobileplugin": "Esta página funciona mejor si el sitio Moodle tiene el plugin de funcionalidades adicionales móvil instalado",
    "userfrom": "De",
    "username": "Nombre de usuario",
    "usernamelabel": "Nombre de usuario",
    "usernamerequired": "Nombre de usuario obligatorio",
    "video": "Vídeo",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Su vídeo se ha almacenado en su área de archivos privada",
    "view": "Ver",
    "viewableonthisapp": "Visualizable en el app",
    "viewsubmission": "Ver entrega",
    "warning": "Advertencia",
    "webservicesnotenabled": "Los Servicios Web no están habilitados en su sitio, por favor, contacte con su administrador de Moodle si piensa que deberían estarlo.",
    "webservicesuccessfullyexecuted": "Petición a servicio web ejecutada correctamente",
    "website": "Página web",
    "weight": "Peso",
    "welcome": "Bienvenido a la aplicación móvil Moodle Mobile",
    "writeherethebug": "Escriba aquí una descripción detalla del problema",
    "years": "Años",
    "yes": "Sí",
    "youarein": "Está en:",
    "yourpassword": "contraseña",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "usuario"
}

lang/es.json (diff)
@@ -8,8 +8,10 @@
     "addnote": "Añadir una nota",
     "address": "Dirección",
     "addsite": "Añadir un sitio",
+    "addsubmission": "Agregar entrega",
     "allcachesinvalidated": "Todas las cachés invalidadas",
     "allcachespurged": "Todas las cachés han sido borradas",
+    "allowsubmissionsfromdate": "Permitir entregas desde",
     "areyousurereset": "¿Está seguro que desea reiniciar la aplicación? Todos sus sitios serán borrados.",
     "audionotavailable": "Hardware de entrada de audio no disponible",
     "audiorecordinstructions": "Presione Grabar para iniciar la grabación, Detener para parar y subir el archivo .",
@@ -17,6 +19,8 @@
     "author": "Autor",
     "average": "Media",
     "back": "Atrás",
+    "blockcontact": "Bloquear contacto",
+    "blockedusers": "Usuarios bloqueados ({$a})",
     "browsephotoalbums": "Álbumes de fotos",
     "cacheexpirationtime": "Tiempo de expiración de caché (mili segundos)",
     "cancel": "Cancelar",
@@ -24,6 +28,7 @@
     "cannotconnect": "No se puede conectar: Verifique que la URL es correcta y que el sitio Moodle usa la versión 2.4 o posterior.",
     "cannotconnectssl": "No se puede conectar: Verifique que la URL es correcta y que el sitio Moodle usa la versión 2.4 o posterior y que el certificado SSL es válido.",
     "cannotsendmessage": "Está desconectado. Su mensaje se ha añadido a la lista de tareas pendientes, una vez reconectado se podrá enviar.",
+    "choosefile": "Seleccione un archivo",
     "city": "Ciudad",
     "close": "Cerrar",
     "completed": "Completado",
@@ -31,6 +36,7 @@
     "confirmdeletetask": "¿Está seguro de que desea borrar esta tarea?",
     "contact": "Contacto",
     "contactadd": "Contacto añadido a su libreta de contactos",
+    "contacts": "Contactos",
     "content": "Contenido",
     "contents": "Contenidos",
     "contentyetnotavailable": "Este tipo de actividad no está disponible aún",
@@ -40,6 +46,7 @@
     "course": "Curso",
     "coursename": "Nombre del curso",
     "csssynced": "CSS remota sincronizada",
+    "cutoffdate": "Fecha límite",
     "date": "Fecha",
     "days": "Días",
     "delete": "Borrar",
@@ -50,12 +57,15 @@
     "details": "Detalles",
     "development": "Desarrollo",
     "deviceinfo": "Información de dispositivo",
+    "disablenotificationforevent": "Deshabilitar notificaciones para este evento",
     "disablenotifications": "Deshabilitar notificaciones",
     "disablerdebugger": "Deshabilitar depuración remota",
     "discussions": "discusiones",
     "docsurl": "http:\/\/docs.moodle.org\/es\/Mobile_app",
     "downloadremotefile": "Descargar archivo remoto",
     "downloadtime": "Descargado",
+    "duedate": "Fecha de entrega",
+    "duedateno": "No hay fecha de entrega",
     "email": "Email",
     "empty": "vacío",
     "enableautosync": "Habilitar sincronización automática",
@@ -64,10 +74,12 @@
     "enableautosyncws": "Habilitar sincronización de tareas pendientes",
     "enablecss3transitions": "Habilitar transiciones CSS3",
     "enabledebugging": "Activar modo debug",
+    "enableeventnotifications": "Habilitar notificaciones de evento",
     "enablenotifications": "Habilitar notificaciones PUSH",
     "enablenotificationscheck": "<p>Primero debe comprobar si su sitio Moodle tiene habilitadas notificaciones PUSH, para ello abra su sitio Moodle en un navegador y vaya a Administración \/ Mis opciones de perfil \/ Mensajes. Si las notificaciones PUSH están habilitadas verá una columna llamada Mobile PUSH Notifications<\/p>",
     "enablenotificationswarning": "<p>Para poder habilitar notificaciones PUSH hemos de almacenar información referente a tu dispositivo móvil en tu sitio Moodle.<\/p>",
     "enablerdebugger": "Habilitar depuración remota",
+    "enablesyncwifi": "Permitir sincronizar sólo si existe conexión Wi-Fi disponible",
     "error": "Error",
     "errorcamera": "Error accediendo a la cámara",
     "errorcameramsg": "El dispositivo no dispone de cámara",
@@ -78,12 +90,14 @@
     "errorduringdevicetokenrequesttoapns": "Error en la petición de un token a APNS",
     "errorlistingfiles": "Ocurrió un error al obtener los archivos de este directorio",
     "errornoconnectednocache": "El dispositivo no está conectado y no hay información cacheada disponible para la opción requerida",
+    "errorreadingfile": "Error al leer el archivo  \"{$a}\"",
     "errorregisteringdeviceinmoodle": "Error registrando el dispositivo en Moodle",
     "errorretrievinggradeinformation": "Ocurrió un error obteniendo información de las calificaciones",
     "erroruploading": "Error subiendo archivo",
     "estimatedfreespace": "Espacio libre (estimado)",
     "events": "Eventos del calendario",
     "feedback": "Retroalimentación",
+    "file": "Archivo",
     "filedownloaded": "Archivo descargado",
     "filename": "Nombre de archivo",
     "filesize": "Tamaño",
@@ -140,6 +154,7 @@
     "next": "Siguiente",
     "no": "No",
     "noevents": "No hay eventos",
+    "nomessagesfound": "No se encontraron mensajes",
     "norefreshdisconnected": "La opción de \"Actualizar\" requiere conexión a Internet",
     "notaskstobesynchronized": "No hay tareas pendiente de sincronización",
     "noteadded": "Nota añadida",
@@ -149,9 +164,14 @@
     "notificationsdisabled": "Las notificaciones están deshabilitadas",
     "notificationsenabled": "Notificaciones habilitadas",
     "notificationshowtoenable": "",
+    "nousersfound": "No se encuentran usuarios",
+    "offlinecontacts": "Contactos fuera de línea ({$a})",
     "offlinemode": "Modo desconectado",
     "ok": "OK",
+    "onlinecontacts": "Contactos en línea ({$a})",
     "openinbrowser": "Abrir en navegador",
+    "others": "Otros",
+    "participant": "Participante",
     "participants": "Participantes",
     "password": "Contraseña",
     "passwordlabel": "Contraseña",
@@ -172,6 +192,7 @@
     "recordaudio": "Audio",
     "recordstored": "Tu grabación ha sido almacenada en tu zona de archivos privada",
     "remotesystemnotconfiguredfornotifications": "La instalación de Moodle no está configurada para enviar notificaciones móvil. Por favor, contacte con su administrador de Moodle si piensa que las notificaciones deberían estar habilitadas.",
+    "removecontact": "Eliminar contacto",
     "replay": "Reproducir",
     "reply": "Responder",
     "reportabug": "Informar de un problema",
@@ -203,6 +224,7 @@
     "spaceusage": "Espacio",
     "stop": "Detener",
     "strings": "Cadenas",
+    "submissions": "Entregas",
     "synchronization": "Sincronización",
     "syncthistasknow": "Sincronizar esta tarea ahora",
     "system": "Sistema",
@@ -223,6 +245,7 @@
     "update": "Actualizar",
     "updatesite": "Actualizar el sitio",
     "upload": "Subir",
+    "uploadfile": "Subir archivo",
     "uploading": "Subiendo",
     "uploadingtoprivatefiles": "Subiendo a su área de archivos privada",
     "uselocalmobileplugin": "Esta página funciona mejor si el sitio Moodle tiene el plugin de funcionalidades adicionales móvil instalado",
@@ -233,8 +256,9 @@
     "video": "Vídeo",
     "videofilenameprefix": "iphone_upload-video",
     "videostored": "Su vídeo se ha almacenado en su área de archivos privada",
-    "view": "Vista",
+    "view": "Ver",
     "viewableonthisapp": "Visualizable en el app",
+    "viewsubmission": "Ver entrega",
     "warning": "Advertencia",
     "webservicesnotenabled": "Los Servicios Web no están habilitados en su sitio, por favor, contacte con su administrador de Moodle si piensa que deberían estarlo.",
     "webservicesuccessfullyexecuted": "Petición a servicio web ejecutada correctamente",
