lang/eu.json (before)
{
    "about": "Honi buruz",
    "activity": "Jarduera",
    "add": "Gehitu",
    "addcontact": "Gehitu kontaktu gisa",
    "addedtoqueue": "Lineaz kanpo zaude; zure eragiketa atazen ilarara gehitu da.",
    "addfakenotifications": "Notifikazio faltsuak gehitu",
    "addnote": "Gehitu oharra",
    "address": "Helbidea",
    "addsite": "Gehitu gunea",
    "allcachesinvalidated": "Cache guztiak baliogabeturik",
    "allcachespurged": "Cache guztiak ezabatu dira",
    "areyousurereset": "Ziur zaude aplikazioa berrabiarazi nahi duzula? Zure gune guztiak ezabatuko dira.",
    "audionotavailable": "Audio-sarrerarako hardware-a ez dago eskuragarri",
    "audiorecordinstructions": "Grabatu botoia sakatu audio grabaketa hasteko. Gelditu botoia sakatu geratu eta fitxategia igotzeko.",
    "authenticating": "Egiaztatzen",
    "author": "Egilea",
    "average": "Batez bestekoa",
    "back": "Atzera",
    "browsephotoalbums": "Argazki bildumak",
    "cacheexpirationtime": "Cache-aren iraungitze denbora (milisegundotan)",
    "cancel": "Utzi",
    "cannotaddnote": "Sarea ez dago eskuragarri. Zure oharra atazen zerrendan gorde da; konektatzen zarenean berriz bidali dezakezu.",
    "cannotconnect": "Ezin izan da konektatu. URLa ondo idatzi duzula eta zure Moodle-ak 2.4 edo goragoko bertsioa erabiltzen duela egiaztatu ezazu.",
    "cannotconnectssl": "Ezin izan da konektatu. URLa ondo idatzi duzula eta zure Moodle-ak 2.4 edo goragoko bertsioa eta baliozko SSL ziurtagiri bat erabiltzen duela egiaztatu ezazu.",
    "cannotsendmessage": "Sarea ez dago eskuragarri. Zure mezua atazen zerrendan gorde da; konektatzen zarenean berriz bidali dezakezu.",
    "city": "Hiria",
    "close": "Itxi",
    "completed": "Osatuta",
    "confirmcontinuedownload": "Ziur al zaude fitxategiaren jaitsierarekin jarraitu nahi duzula?",
    "confirmdeletetask": "Ziur al zaude ataza hau ezabatu nahi duzula?",
    "contact": "Kontaktua",
    "contactadd": "Kontaktua zure telefonoaren kontaktu zerrendan gehitu da",
    "content": "Edukia",
    "contents": "Edukiak",
    "contentyetnotavailable": "Jarduera mota hau oraindik ez dago mobile app bidez eskuragarri",
    "continue": "Jarraitu",
    "country": "Herrialdea",
    "course": "Ikastaroa",
    "coursename": "Ikastaroaren izena",
    "csssynced": "Urruneko CSSa sinkronizaturik",
    "date": "Data",
    "days": "Egun(ak)",
    "delete": "Ezabatu",
    "deletesite": "Gune hau ezabatu?",
    "deletesiteb": "Ezabatu gunea",
    "deletesitefiles": "Ziur gune honetatik jaitsitako fitxategiak ezabatu nahi dituzula?",
    "description": "Deskribapena",
    "details": "Xehetasunak",
    "development": "Garapena",
    "deviceinfo": "Gailuaren informazioa",
    "disablenotifications": "Desgaitu jakinarazpenak",
    "disablerdebugger": "Desgaitu urruneko arazketa",
    "discussions": "eztabaidak",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "Jaitsi urruneko fitxategia",
    "downloadtime": "Jaitsita",
    "email": "E-posta",
    "empty": "hutsik",
    "enableautosync": "Gaitu sinkronizazio automatikoa",
    "enableautosynccss": "CSS estilo orrien sinkronizazioa",
    "enableautosynclang": "Hizkuntza-fitxategien sinkronizazioa",
    "enableautosyncws": "Eragiketa eta datuen sinkronizazioa",
    "enablecss3transitions": "Gaitu CSS3 trantsizioa",
    "enabledebugging": "Gaitu arazketa",
    "enablenotifications": "Gaitu jakinarazpenak",
    "enablenotificationscheck": "<p>Hasteko zure Moodle guneak Mobile jakinarazpenak onartzen dituen egiaztatu beharko zenuke, ireki mesedez zure Moodle guneko Kudeaketa \/ Nire profilaren ezarpenak \/ Mezularitza atala. Mobile jakinarazpenak gaituta badaude bertan Mobile Jakinarazpenak izeneko zutabea ikusi beharko zenuke<\/p>",
    "enablenotificationswarning": "<p>Jakinarazpenak gaitzeko Moodle gunean zure gailuaren modeloa eta sistema eragilearen gaineko informazioa gorde behar dugu<\/p>",
    "enablerdebugger": "Gaitu urruneko arazketa",
    "error": "Errorea",
    "errorcamera": "Errorea kamera atzitzean",
    "errorcameramsg": "Gailuak ez du kamerarik onartzen",
    "errorcapturingaudio": "Errorea audioa kapturatzean",
    "errorcapturingvideo": "Errorea bideoa kapturatzean",
    "errordownloading": "Errorea fitxategia jaistean",
    "errorduringdevicetokenrequest": "Errorea gailu-token-a eskatzean",
    "errorduringdevicetokenrequesttoapns": "Errorea APNSri gailu token-a eskatzean",
    "errorlistingfiles": "Errorea fitxategiak karpeta honetatik berreskuratzean",
    "errornoconnectednocache": "Gailuak ez du konexiorik eta ez dago eskatutako aukera horretarako cacheatutako informaziorik",
    "errorregisteringdeviceinmoodle": "Errorea gailua Moodle-n erregistratzean",
    "errorretrievinggradeinformation": "Errorea kalifikazioaren informazioa berreskuratzean",
    "erroruploading": "Errorea fitxategia igotzean",
    "estimatedfreespace": "Estimatutako leku librea",
    "events": "Egutegiko gertakariak",
    "feedback": "Feedback-a",
    "filedownloaded": "Filtxategia jaitsita",
    "filename": "Fitxategiaren izena",
    "filesize": "Tamaina",
    "fileuploaded": "Fitxategia igo da",
    "fileurl": "Fitxategiaren URLa",
    "forcecsssync": "CSS sinkronizazioa behartu orain",
    "forcelangsync": "Hizkuntza sinkronizazioa behartu orain",
    "forceofflinemode": "Behartu lineaz kanpoko modua",
    "forumnodiscussionsyet": "Oraindik ez dago eztabaida-gairik foro honetan",
    "forumnumreplies": "erantzunak",
    "fullname": "Izen osoa",
    "general": "Orokorra",
    "grade": "Kalifikazioa",
    "grades": "Kalifikazioak",
    "groupeventsnotdisplayed": "Talde-gertakariak ez dira erakusten",
    "help": "Laguntza",
    "helpmelogin": "<p>Milaka Moodle gune dago munduan zehar. App hau soilik Mobile sarbidea gaituta duten guneetan sartzeko gai da.<\/p><p>Zure Moodle gunera konektatzeko gai ez bazara konektatu nahi zaren Moodle guneko administratzailearekin harremanetan jarri behar zara eta hurrengo esteka irakurtzeko esan: <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p>.<p>App honen demo gunea probatzeko idatzi <i>teacher<\/i> edo <i>student<\/i> <i>Site URL<\/i> eremuan eta <b>Gehitu botoia<\/b> sakatu.<\/p>",
    "hours": "Orduak",
    "icantlogin": "Ezin naiz sartu",
    "imagestored": "Zure irudia zure fitxategi pribatuen atalean gorde da",
    "info": "Informazioa",
    "initializing": "Abiarazten...",
    "invalidaccount": "Zure erabiltzaile eta pasahitza egiaztatu itzazu edo zure guneko administratzaileari guneko ezarpenak egiaztatzeko eskatu.",
    "invalidmoodleversion": "Moodle bertsio baliogabea. Gutxieneko bertsioa hurrengoa da:",
    "invalidscheme": "Baliozko URL bat eman, mesedez",
    "invalidsite": "Guneko URLa ez da baliozkoa",
    "itemname": "Elementuaren izena",
    "keepsynchronising": "Jarraitu mezuak zerbitzariarekin sinkronizatzen",
    "langsynced": "Hizkuntza sinkronizaturik",
    "language": "Hizkuntza",
    "lettergrade": "Letren bidezko kalifikazioa",
    "license": "Lizentzia",
    "loadcordovaemulator": "Kargatu Cordova emulatzailea",
    "loading": "Kargatzen",
    "localpath": "Bide-izen lokala",
    "location": "Kokapena",
    "logininsiterequired": "Gunean web-nabigatzaile baten bidez sartu behar zara.",
    "logout": "Irten",
    "lostconnection": "Konexioa galdu dugu eta berriz konektatu behar zara. Zure token-a orain ez da baliozkoa",
    "manageaccounts": "Kudeatu kontuak",
    "message": "Mezua",
    "messages": "Mezuak",
    "messagesent": "Mezua bidalita",
    "minutes": "MInutuak",
    "mobileservicesnotenabled": "Mobile zerbitzuak gaitu gabe daude zure gunean. Mesedez zure Moodle gunearen administratzailearen harremanetan jarri zaitez mobile sarbidea gaitu behar dela uste baduzu.",
    "modulename": "Moduluaren izena",
    "months": "Hilabeteak",
    "moodlehelp": "Laguntza",
    "mycourses": "Nire ikastaroak",
    "myfiles": "Nire fitxategiak",
    "name": "Izena",
    "networkerror": "Sarea ez dago eskuragarri",
    "networkerrormsg": "Sarea ez dago gaituta edo ez dabil",
    "next": "Hurrengoa",
    "no": "Ez",
    "norefreshdisconnected": "Freskatze aukerak sare-konexioa behar du",
    "notaskstobesynchronized": "Ez dago sinkronizatu beharreko atazarik",
    "noteadded": "Oharra gehituta",
    "noticelargefile": "Kontuan izan eskatu duzun fitxategia handia dela eta deskargak luze jo dezakeela.",
    "notificationpreferencesnotconfigured": "Zure Mobile jakinarazpenak oraindik ez daude konfiguraturik. Horretarako zure Moodle gunean web nabigatzailea erabiliz sartu eta zure profileko Mezularitza atalera joan zaitez.",
    "notifications": "Jakinarazpenak",
    "notificationsdisabled": "Jakinarazpenak desgaituta daude",
    "notificationsenabled": "Jakinarazpenak zure Moodle gune guztientzat gaituta",
    "notificationshowtoenable": "",
    "offlinemode": "Lineazko kanpoko modua",
    "ok": "Ados",
    "participants": "Partaideak",
    "password": "Pasahitza",
    "passwordlabel": "Pasahitza",
    "passwordnotnull": "Sartu zure pasahitza, mesedez",
    "passwordrequired": "Pasahitza behar da",
    "percentage": "Ehunekoa",
    "phone1": "Telefonoa",
    "phone2": "Mobile",
    "pluginname": "Moodle Mobile hizkuntza-kateak",
    "preview": "Aurreikusi",
    "previous": "Aurrekoa",
    "privatefiles": "Fitxategi pribatuak",
    "purgecaches": "Cache-ak garbitu",
    "range": "Tartea",
    "rank": "Sailkapena",
    "rdebuggingenabledfor": "Urruneko arazketa gaituko da hurrengo epean (segunduetan):",
    "record": "Grabatu",
    "recordaudio": "Audio",
    "recordstored": "Zure grabaketa zure fitxategi pribatuen atalean gorde da",
    "remotesystemnotconfiguredfornotifications": "Moodle instalazioa ez dago Mobile jakinarazpenak bidaltzeko konfiguraturik. Zure Moodle administratzailearekin harremanetan jarri gaituta beharko luketela uste baduzu.",
    "replay": "Erantzun",
    "reply": "Erantzun",
    "reportabug": "Arazo baten berri eman",
    "reportbuginfo": "E-posta botoian sakatu posta bidez arazo baten berri emateko<br \/> <br \/> <b>Ez ahaztu postaren gorputzean arazoaren xehetasun gehiago emateaz<\/b><br \/> <br \/>Oharra: arazketa informazioa atxikitu egingo da (informazio pribaturik gabe)",
    "requiredfields": "Beharrekoak diren eremu guztiak bete behar dira",
    "reset": "Berrezarri",
    "resetapp": "Aplikazioa berrabiarazi",
    "save": "Gorde",
    "saving": "Gordetzen...",
    "seconds": "Segunduak",
    "select": "Aukeratu",
    "selectsite": "Aukeratu gunea",
    "send": "Bidali",
    "sendall": "Bidali guztiak",
    "sendmessage": "Bidali mezua",
    "sendnow": "Bidali orain",
    "settings": "Ezarpenak",
    "showall": "Erakutsi guztiak",
    "showlog": "Erakutsi agerraldia",
    "showmore": "Erakutsi gehiago...",
    "siteexists": "Gune hau existitzen da jada.",
    "sitefiles": "Guneko fitxategiak",
    "siteinmaintenance": "Zure gunea mantenu-moduan dago",
    "sitename": "Gunearen izena",
    "sites": "Guneak",
    "siteurl": "Gunearen URLa",
    "siteurllabel": "Gunearen URLa",
    "siteurlrequired": "Gunearen URLa behar da <i>http:\/\/www.zuremoodlegunea.abc edo https:\/\/www.zuremoodlegunea.efg<\/i> adibidez",
    "spaceusage": "Lekuaren erabilera",
    "stop": "Gelditu",
    "strings": "Kateka",
    "synchronization": "Sinkronizazioa",
    "syncthistasknow": "Ataza hau orain sinkronizatu",
    "system": "Sistema",
    "takephoto": "Atera argazkia",
    "takepicture": "Kamera",
    "taskqueue": "Ataza ilara",
    "therearentnotificationsyet": "Ez dago jakinarazpenik",
    "threemonthsmore": "Erakutsi beste 3 hilabete",
    "timecreated": "Data gehituta",
    "timeduration": "Denbora iraupena",
    "timemodified": "Azkenengoz aldatua",
    "timestart": "Hasi denbora",
    "total": "Denera",
    "totalusage": "Erabilera guztira",
    "type": "Mota",
    "unexpectederror": "Ezusteko errorea. Mesedez aplikazioa itxi eta berriz ireki eta saiatu berriro",
    "update": "Eguneratu",
    "updatesite": "Gunea eguneratu",
    "upload": "Igo",
    "uploading": "Igotzen",
    "uploadingtoprivatefiles": "Zure fitxategi pribatuen gunera igotzen",
    "uselocalmobileplugin": "Orri hau hobeto dabil Moodle guneak aukerazko Mobile plugina instalaturik badago",
    "userfrom": "Igorlea",
    "username": "Erabiltzaile-izena",
    "usernamelabel": "Erabiltzaile-izena",
    "usernamerequired": "Erabiltzaile-izena behar da",
    "video": "Bideoa",
    "videofilenameprefix": "iphone_igoera-video",
    "videostored": "Zure bideoa zure gune pribatuan gorde da",
    "view": "Ikusi",
    "viewableonthisapp": "Ikusgai aplikazio honetan",
    "warning": "Abisua",
    "webservicesnotenabled": "Web zerbitzuak gaitu gabe daude zure gunean. Mesedez zure Moodle gunearen administratzailearen harremanetan jarri zaitez mobile sarbidea gaitu behar dela uste baduzu.",
    "webservicesuccessfullyexecuted": "Web Zerbitzua ondo exekutatu da",
    "website": "Webgunea",
    "weight": "Pisua",
    "welcome": "Ongi etorri Moodle mobile aplikaziora",
    "writeherethebug": "Hemen arazoaren deskribapen xehatua idatzi",
    "years": "Urteak",
    "yes": "Bai",
    "youarein": "Zu hemen zaude:",
    "yourpassword": "pasahitza",
    "yoursiteurl": "https:\/\/zuremoodlea.com",
    "yourusername": "erabiltzaile-izena"
}

lang/eu.json (after)
{
    "about": "Honi buruz",
    "activity": "Jarduera",
    "add": "Gehitu",
    "addcontact": "Gehitu kontaktu gisa",
    "addedtoqueue": "Lineaz kanpo zaude; zure eragiketa atazen ilarara gehitu da.",
    "addfakenotifications": "Notifikazio faltsuak gehitu",
    "addnote": "Gehitu oharra",
    "address": "Helbidea",
    "addsite": "Gehitu gunea",
    "addsubmission": "Gehitu bidalketa",
    "allcachesinvalidated": "Cache guztiak baliogabeturik",
    "allcachespurged": "Cache guztiak ezabatu dira",
    "allowsubmissionsfromdate": "Baimendu bidalketak hemendik:",
    "areyousurereset": "Ziur zaude aplikazioa berrabiarazi nahi duzula? Zure gune guztiak ezabatuko dira.",
    "audionotavailable": "Audio-sarrerarako hardware-a ez dago eskuragarri",
    "audiorecordinstructions": "Grabatu botoia sakatu audio grabaketa hasteko. Gelditu botoia sakatu geratu eta fitxategia igotzeko.",
    "authenticating": "Egiaztatzen",
    "author": "Egilea",
    "average": "Batezbestekoa",
    "back": "Atzera",
    "blockcontact": "Blokeatu kontaktua",
    "blockedusers": "Blokeatutako erabiltzaileak ({$a})",
    "browsephotoalbums": "Argazki bildumak",
    "cacheexpirationtime": "Cache-aren iraungitze denbora (milisegundotan)",
    "cancel": "Utzi",
    "cannotaddnote": "Sarea ez dago eskuragarri. Zure oharra atazen zerrendan gorde da; konektatzen zarenean berriz bidali dezakezu.",
    "cannotconnect": "Ezin izan da konektatu. URLa ondo idatzi duzula eta zure Moodle-ak 2.4 edo goragoko bertsioa erabiltzen duela egiaztatu ezazu.",
    "cannotconnectssl": "Ezin izan da konektatu. URLa ondo idatzi duzula eta zure Moodle-ak 2.4 edo goragoko bertsioa eta baliozko SSL ziurtagiri bat erabiltzen duela egiaztatu ezazu.",
    "cannotsendmessage": "Sarea ez dago eskuragarri. Zure mezua atazen zerrendan gorde da; konektatzen zarenean berriz bidali dezakezu.",
    "chooseaccountuploadfile": "Aukeratu kontu bat fitxategia bertara igotzeko",
    "choosefile": "Aukeratu fitxategi bat",
    "city": "Hiria",
    "close": "Itxi",
    "completed": "Osatuta",
    "confirmcontinuedownload": "Ziur al zaude fitxategiaren jaitsierarekin jarraitu nahi duzula?",
    "confirmdeletetask": "Ziur al zaude ataza hau ezabatu nahi duzula?",
    "confirmuploadfile": "{$a} igotzear zaude. Ziur al zaude aurrera egin nahi duzula?",
    "confirmuploadfiletosite": "Ziur al zaude fitxategi hau {$a} gunera igo nahi duzula?",
    "contact": "Kontaktua",
    "contactadd": "Kontaktua zure telefonoaren kontaktu zerrendan gehitu da",
    "contacts": "Kontaktuak",
    "content": "Edukia",
    "contents": "Edukiak",
    "contentyetnotavailable": "Jarduera mota hau oraindik ez dago mobile app bidez eskuragarri",
    "continue": "Jarraitu",
    "contributiontocoursetotal": "Ikastarora guztira egindako ekarpena",
    "country": "Herrialdea",
    "course": "Ikastaroa",
    "coursename": "Ikastaroaren izena",
    "csssynced": "Urruneko CSSa sinkronizaturik",
    "cutoffdate": "Itxiera-data",
    "date": "Data",
    "days": "Egun(ak)",
    "delete": "Ezabatu",
    "deletesite": "Gune hau ezabatu?",
    "deletesiteb": "Ezabatu gunea",
    "deletesitefiles": "Ziur gune honetatik jaitsitako fitxategiak ezabatu nahi dituzula?",
    "description": "Deskribapena",
    "details": "Xehetasunak",
    "development": "Garapena",
    "deviceinfo": "Gailuaren informazioa",
    "disabled": "Desgaituta",
    "disablenotificationforevent": "Desgaitu jakinarazpenak ekitaldi honetarako",
    "disablenotifications": "Desgaitu jakinarazpenak",
    "disablerdebugger": "Desgaitu urruneko arazketa",
    "discussions": "eztabaidak",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "Jaitsi urruneko fitxategia",
    "downloadtime": "Jaitsita",
    "duedate": "Entregatze-data",
    "duedateno": "Entregatze-datarik ez",
    "email": "E-posta",
    "empty": "hutsik",
    "enableautosync": "Gaitu sinkronizazio automatikoa",
    "enableautosynccss": "CSS estilo orrien sinkronizazioa",
    "enableautosynclang": "Hizkuntza-fitxategien sinkronizazioa",
    "enableautosyncws": "Eragiketa eta datuen sinkronizazioa",
    "enablecss3transitions": "Gaitu CSS3 trantsizioa",
    "enabledebugging": "Gaitu arazketa",
    "enableeventnotifications": "Gaitu ekitaldien jakinarazpenak",
    "enablenotifications": "Gaitu jakinarazpenak",
    "enablenotificationscheck": "<p>Hasteko zure Moodle guneak Mobile jakinarazpenak onartzen dituen egiaztatu beharko zenuke, ireki mesedez zure Moodle guneko Kudeaketa \/ Nire profilaren ezarpenak \/ Mezularitza atala. Mobile jakinarazpenak gaituta badaude bertan Mobile Jakinarazpenak izeneko zutabea ikusi beharko zenuke<\/p>",
    "enablenotificationswarning": "<p>Jakinarazpenak gaitzeko Moodle gunean zure gailuaren modeloa eta sistema eragilearen gaineko informazioa gorde behar dugu<\/p>",
    "enablerdebugger": "Gaitu urruneko arazketa",
    "enablesyncwifi": "Baimendu sinkronizazioa Wi-Fi bidez soilik",
    "error": "Errorea",
    "errorcamera": "Errorea kamera atzitzean",
    "errorcameramsg": "Gailuak ez du kamerarik onartzen",
    "errorcapturingaudio": "Errorea audioa kapturatzean",
    "errorcapturingvideo": "Errorea bideoa kapturatzean",
    "errordownloading": "Errorea fitxategia jaistean",
    "errorduringdevicetokenrequest": "Errorea gailu-token-a eskatzean",
    "errorduringdevicetokenrequesttoapns": "Errorea APNSri gailu token-a eskatzean",
    "errorlistingfiles": "Errorea fitxategiak karpeta honetatik berreskuratzean",
    "errornoconnectednocache": "Gailuak ez du konexiorik eta ez dago eskatutako aukera horretarako cacheatutako informaziorik",
    "errorreadingfile": "Errorea \"{$a}\" fitxategia irakurtzean",
    "errorreceivefilenosites": "Ez dago gordetako gunerik. Mesedez gehitu gune bat fitxategia igotzen saiatu baino lehen.",
    "errorregisteringdeviceinmoodle": "Errorea gailua Moodle-n erregistratzean",
    "errorretrievinggradeinformation": "Errorea kalifikazioaren informazioa berreskuratzean",
    "erroruploading": "Errorea fitxategia igotzean",
    "estimatedfreespace": "Estimatutako leku librea",
    "events": "Egutegiko gertakariak",
    "feedback": "Feedback-a",
    "file": "Fitxategia",
    "filedownloaded": "Filtxategia jaitsita",
    "filename": "Fitxategiaren izena",
    "filesize": "Tamaina",
    "fileuploaded": "Fitxategia igo da",
    "fileuploadedwithname": "Fitxategia ondo igo da {$a} izenarekin.",
    "fileurl": "Fitxategiaren URLa",
    "forcecsssync": "CSS sinkronizazioa behartu orain",
    "forcelangsync": "Hizkuntza sinkronizazioa behartu orain",
    "forceofflinemode": "Behartu lineaz kanpoko modua",
    "forumnodiscussionsyet": "Oraindik ez dago eztabaida-gairik foro honetan",
    "forumnumreplies": "erantzunak",
    "frontpage": "Hasiera-orria",
    "fullname": "Izen osoa",
    "general": "Orokorra",
    "grade": "Kalifikazioa",
    "grades": "Kalifikazioak",
    "groupeventsnotdisplayed": "Talde-gertakariak ez dira erakusten",
    "help": "Laguntza",
    "helpmelogin": "<p>Milaka Moodle gune dago munduan zehar. App hau soilik Mobile sarbidea gaituta duten guneetan sartzeko gai da.<\/p><p>Zure Moodle gunera konektatzeko gai ez bazara konektatu nahi zaren Moodle guneko administratzailearekin harremanetan jarri behar zara eta hurrengo esteka irakurtzeko esan: <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p>.<p>App honen demo gunea probatzeko idatzi <i>teacher<\/i> edo <i>student<\/i> <i>Site URL<\/i> eremuan eta <b>Gehitu botoia<\/b> sakatu.<\/p>",
    "hours": "Orduak",
    "icantlogin": "Ezin naiz sartu",
    "imagestored": "Zure irudia zure fitxategi pribatuen atalean gorde da",
    "info": "Informazioa",
    "initializing": "Abiarazten...",
    "invalidaccount": "Zure erabiltzaile eta pasahitza egiaztatu itzazu edo zure guneko administratzaileari guneko ezarpenak egiaztatzeko eskatu.",
    "invalidmoodleversion": "Moodle bertsio baliogabea. Gutxieneko bertsioa hurrengoa da:",
    "invalidscheme": "Baliozko URL bat eman, mesedez",
    "invalidsite": "Guneko URLa ez da baliozkoa",
    "itemname": "Elementua kalifikatu",
    "keepsynchronising": "Jarraitu mezuak zerbitzariarekin sinkronizatzen",
    "langsynced": "Hizkuntza sinkronizaturik",
    "language": "Hizkuntza",
    "lettergrade": "Letren bidezko kalifikazioa",
    "license": "Lizentzia",
    "loadcordovaemulator": "Kargatu Cordova emulatzailea",
    "loading": "Kargatzen",
    "localpath": "Bide-izen lokala",
    "location": "Kokapena",
    "logininsiterequired": "Gunean web-nabigatzaile baten bidez sartu behar zara.",
    "logout": "Irten",
    "lostconnection": "Konexioa galdu dugu eta berriz konektatu behar zara. Zure token-a orain ez da baliozkoa",
    "manageaccounts": "Kudeatu kontuak",
    "message": "Mezua",
    "messages": "Mezuak",
    "messagesent": "Mezua bidalita",
    "minutes": "MInutuak",
    "mobileservicesnotenabled": "Mobile zerbitzuak gaitu gabe daude zure gunean. Mesedez zure Moodle gunearen administratzailearen harremanetan jarri zaitez mobile sarbidea gaitu behar dela uste baduzu.",
    "modulename": "Moduluaren izena",
    "months": "Hilabeteak",
    "moodlehelp": "Laguntza",
    "mycourses": "Nire ikastaroak",
    "myfiles": "Nire fitxategiak",
    "name": "Izena",
    "networkerror": "Sarea ez dago eskuragarri",
    "networkerrormsg": "Sarea ez dago gaituta edo ez dabil",
    "next": "Hurrengoa",
    "no": "Ez",
    "noevents": "Ez dago ekitaldirik",
    "nomessagesfound": "Ez da mezurik aurkitu",
    "norefreshdisconnected": "Freskatze aukerak sare-konexioa behar du",
    "notaskstobesynchronized": "Ez dago sinkronizatu beharreko atazarik",
    "noteadded": "Oharra gehituta",
    "noticelargefile": "Kontuan izan eskatu duzun fitxategia handia dela eta deskargak luze jo dezakeela.",
    "notificationpreferencesnotconfigured": "Zure Mobile jakinarazpenak oraindik ez daude konfiguraturik. Horretarako zure Moodle gunean web nabigatzailea erabiliz sartu eta zure profileko Mezularitza atalera joan zaitez.",
    "notifications": "Jakinarazpenak",
    "notificationsdisabled": "Jakinarazpenak desgaituta daude",
    "notificationsenabled": "Jakinarazpenak zure Moodle gune guztientzat gaituta",
    "notificationshowtoenable": "",
    "nousersfound": "Ez da erabiltzailerik aurkitu",
    "offlinecontacts": "Lineaz kanpoko kontaktuak ({$a})",
    "offlinemode": "Lineazko kanpoko modua",
    "ok": "Ados",
    "onlinecontacts": "Online dauden kontaktuak ({$a})",
    "openinbrowser": "Ireki nabigatzailean",
    "others": "Beste batzuk",
    "participant": "Partaidea",
    "participants": "Partaideak",
    "password": "Pasahitza",
    "passwordlabel": "Pasahitza",
    "passwordnotnull": "Sartu zure pasahitza, mesedez",
    "passwordrequired": "Pasahitza behar da",
    "percentage": "Ehunekoa",
    "phone1": "Telefonoa",
    "phone2": "Mobile",
    "pluginname": "Moodle Mobile hizkuntza-kateak",
    "preview": "Aurreikusi",
    "previous": "Aurrekoa",
    "privatefiles": "Fitxategi pribatuak",
    "purgecaches": "Cache-ak garbitu",
    "range": "Tartea",
    "rank": "Sailkapena",
    "rdebuggingenabledfor": "Urruneko arazketa gaituko da hurrengo epean (segunduetan):",
    "readingfile": "Fitxategia irakurtzen",
    "record": "Grabatu",
    "recordaudio": "Audio",
    "recordstored": "Zure grabaketa zure fitxategi pribatuen atalean gorde da",
    "remotesystemnotconfiguredfornotifications": "Moodle instalazioa ez dago Mobile jakinarazpenak bidaltzeko konfiguraturik. Zure Moodle administratzailearekin harremanetan jarri gaituta beharko luketela uste baduzu.",
    "removecontact": "Kontaktua ezabatu",
    "replay": "Erantzun",
    "reply": "Erantzun",
    "reportabug": "Arazo baten berri eman",
    "reportbuginfo": "Arazo baten berri eman botoian sakatu arazo baten berri emateko.",
    "reportbugurl": "https:\/\/docs.moodle.org\/en\/Moodle_Mobile#How_to_report_a_bug",
    "requiredfields": "Beharrekoak diren eremu guztiak bete behar dira",
    "reset": "Berrezarri",
    "resetapp": "Aplikazioa berrabiarazi",
    "save": "Gorde",
    "saving": "Gordetzen...",
    "seconds": "Segunduak",
    "select": "Aukeratu",
    "selectsite": "Aukeratu gunea",
    "send": "Bidali",
    "sendall": "Bidali guztiak",
    "sendmessage": "Bidali mezua",
    "sendnow": "Bidali orain",
    "settings": "Ezarpenak",
    "showall": "Erakutsi guztiak",
    "showlog": "Erakutsi agerraldia",
    "showmore": "Erakutsi gehiago",
    "siteexists": "Gune hau existitzen da jada.",
    "sitefiles": "Guneko fitxategiak",
    "siteinmaintenance": "Zure gunea mantenu-moduan dago",
    "sitename": "Gunearen izena",
    "sites": "Guneak",
    "siteurl": "Gunearen URLa",
    "siteurllabel": "Gunearen URLa",
    "siteurlrequired": "Gunearen URLa behar da <i>http:\/\/www.zuremoodlegunea.abc edo https:\/\/www.zuremoodlegunea.efg<\/i> adibidez",
    "spaceusage": "Lekuaren erabilera",
    "stop": "Gelditu",
    "strings": "Kateka",
    "submissions": "Bidalketak",
    "synchronization": "Sinkronizazioa",
    "syncthistasknow": "Ataza hau orain sinkronizatu",
    "system": "Sistema",
    "takephoto": "Atera argazkia",
    "takepicture": "Kamera",
    "taskqueue": "Ataza ilara",
    "therearentmessagesyet": "Ez dago mezurik",
    "therearentnotificationsyet": "Ez dago jakinarazpenik",
    "threemonthsmore": "Erakutsi beste 3 hilabete",
    "timecreated": "Data gehituta",
    "timeduration": "Denbora iraupena",
    "timemodified": "Azkenengoz aldatua",
    "timestart": "Hasi denbora",
    "total": "Denera",
    "totalusage": "Erabilera guztira",
    "type": "Mota",
    "unblockcontact": "Desblokeatu kontaktua",
    "unexpectederror": "Ezusteko errorea. Mesedez aplikazioa itxi eta berriz ireki eta saiatu berriro",
    "update": "Eguneratu",
    "updatesite": "Gunea eguneratu",
    "upload": "Igo",
    "uploadfile": "Fitxategia igo",
    "uploadfileinstructions": "Fitxategi bat igotzeko, azpiko botoia sakatu eta aukeratu igo nahi duzun fitxategia.",
    "uploading": "Igotzen",
    "uploadingtoprivatefiles": "Zure fitxategi pribatuen gunera igotzen",
    "uselocalmobileplugin": "Orri hau hobeto dabil Moodle guneak aukerazko Mobile plugina instalaturik badago",
    "userfrom": "Igorlea",
    "username": "Erabiltzaile-izena",
    "usernamelabel": "Erabiltzaile-izena",
    "usernamerequired": "Erabiltzaile-izena behar da",
    "video": "Bideoa",
    "videofilenameprefix": "iphone_igoera-video",
    "videostored": "Zure bideoa zure gune pribatuan gorde da",
    "view": "Ikuspegia",
    "viewableonthisapp": "Ikusgai aplikazio honetan",
    "viewsubmission": "Ikusi bidalketa",
    "warning": "Abisua",
    "webservicesnotenabled": "Web zerbitzuak gaitu gabe daude zure gunean. Mesedez zure Moodle gunearen administratzailearen harremanetan jarri zaitez mobile sarbidea gaitu behar dela uste baduzu.",
    "webservicesuccessfullyexecuted": "Web Zerbitzua ondo exekutatu da",
    "website": "Webgunea",
    "weight": "Pisua",
    "welcome": "Ongi etorri Moodle mobile aplikaziora",
    "writeherethebug": "Hemen arazoaren deskribapen xehatua idatzi",
    "years": "Urteak",
    "yes": "Bai",
    "youarein": "Zu hemen zaude:",
    "yourpassword": "pasahitza",
    "yoursiteurl": "https:\/\/zuremoodlea.com",
    "yourusername": "erabiltzaile-izena"
}

lang/eu.json (diff)
@@ -8,15 +8,19 @@
     "addnote": "Gehitu oharra",
     "address": "Helbidea",
     "addsite": "Gehitu gunea",
+    "addsubmission": "Gehitu bidalketa",
     "allcachesinvalidated": "Cache guztiak baliogabeturik",
     "allcachespurged": "Cache guztiak ezabatu dira",
+    "allowsubmissionsfromdate": "Baimendu bidalketak hemendik:",
     "areyousurereset": "Ziur zaude aplikazioa berrabiarazi nahi duzula? Zure gune guztiak ezabatuko dira.",
     "audionotavailable": "Audio-sarrerarako hardware-a ez dago eskuragarri",
     "audiorecordinstructions": "Grabatu botoia sakatu audio grabaketa hasteko. Gelditu botoia sakatu geratu eta fitxategia igotzeko.",
     "authenticating": "Egiaztatzen",
     "author": "Egilea",
-    "average": "Batez bestekoa",
+    "average": "Batezbestekoa",
     "back": "Atzera",
+    "blockcontact": "Blokeatu kontaktua",
+    "blockedusers": "Blokeatutako erabiltzaileak ({$a})",
     "browsephotoalbums": "Argazki bildumak",
     "cacheexpirationtime": "Cache-aren iraungitze denbora (milisegundotan)",
     "cancel": "Utzi",
@@ -24,21 +28,28 @@
     "cannotconnect": "Ezin izan da konektatu. URLa ondo idatzi duzula eta zure Moodle-ak 2.4 edo goragoko bertsioa erabiltzen duela egiaztatu ezazu.",
     "cannotconnectssl": "Ezin izan da konektatu. URLa ondo idatzi duzula eta zure Moodle-ak 2.4 edo goragoko bertsioa eta baliozko SSL ziurtagiri bat erabiltzen duela egiaztatu ezazu.",
     "cannotsendmessage": "Sarea ez dago eskuragarri. Zure mezua atazen zerrendan gorde da; konektatzen zarenean berriz bidali dezakezu.",
+    "chooseaccountuploadfile": "Aukeratu kontu bat fitxategia bertara igotzeko",
+    "choosefile": "Aukeratu fitxategi bat",
     "city": "Hiria",
     "close": "Itxi",
     "completed": "Osatuta",
     "confirmcontinuedownload": "Ziur al zaude fitxategiaren jaitsierarekin jarraitu nahi duzula?",
     "confirmdeletetask": "Ziur al zaude ataza hau ezabatu nahi duzula?",
+    "confirmuploadfile": "{$a} igotzear zaude. Ziur al zaude aurrera egin nahi duzula?",
+    "confirmuploadfiletosite": "Ziur al zaude fitxategi hau {$a} gunera igo nahi duzula?",
     "contact": "Kontaktua",
     "contactadd": "Kontaktua zure telefonoaren kontaktu zerrendan gehitu da",
+    "contacts": "Kontaktuak",
     "content": "Edukia",
     "contents": "Edukiak",
     "contentyetnotavailable": "Jarduera mota hau oraindik ez dago mobile app bidez eskuragarri",
     "continue": "Jarraitu",
+    "contributiontocoursetotal": "Ikastarora guztira egindako ekarpena",
     "country": "Herrialdea",
     "course": "Ikastaroa",
     "coursename": "Ikastaroaren izena",
     "csssynced": "Urruneko CSSa sinkronizaturik",
+    "cutoffdate": "Itxiera-data",
     "date": "Data",
     "days": "Egun(ak)",
     "delete": "Ezabatu",
@@ -49,12 +60,16 @@
     "details": "Xehetasunak",
     "development": "Garapena",
     "deviceinfo": "Gailuaren informazioa",
+    "disabled": "Desgaituta",
+    "disablenotificationforevent": "Desgaitu jakinarazpenak ekitaldi honetarako",
     "disablenotifications": "Desgaitu jakinarazpenak",
     "disablerdebugger": "Desgaitu urruneko arazketa",
     "discussions": "eztabaidak",
     "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
     "downloadremotefile": "Jaitsi urruneko fitxategia",
     "downloadtime": "Jaitsita",
+    "duedate": "Entregatze-data",
+    "duedateno": "Entregatze-datarik ez",
     "email": "E-posta",
     "empty": "hutsik",
     "enableautosync": "Gaitu sinkronizazio automatikoa",
@@ -63,10 +78,12 @@
     "enableautosyncws": "Eragiketa eta datuen sinkronizazioa",
     "enablecss3transitions": "Gaitu CSS3 trantsizioa",
     "enabledebugging": "Gaitu arazketa",
+    "enableeventnotifications": "Gaitu ekitaldien jakinarazpenak",
     "enablenotifications": "Gaitu jakinarazpenak",
     "enablenotificationscheck": "<p>Hasteko zure Moodle guneak Mobile jakinarazpenak onartzen dituen egiaztatu beharko zenuke, ireki mesedez zure Moodle guneko Kudeaketa \/ Nire profilaren ezarpenak \/ Mezularitza atala. Mobile jakinarazpenak gaituta badaude bertan Mobile Jakinarazpenak izeneko zutabea ikusi beharko zenuke<\/p>",
     "enablenotificationswarning": "<p>Jakinarazpenak gaitzeko Moodle gunean zure gailuaren modeloa eta sistema eragilearen gaineko informazioa gorde behar dugu<\/p>",
     "enablerdebugger": "Gaitu urruneko arazketa",
+    "enablesyncwifi": "Baimendu sinkronizazioa Wi-Fi bidez soilik",
     "error": "Errorea",
     "errorcamera": "Errorea kamera atzitzean",
     "errorcameramsg": "Gailuak ez du kamerarik onartzen",
@@ -77,22 +94,27 @@
     "errorduringdevicetokenrequesttoapns": "Errorea APNSri gailu token-a eskatzean",
     "errorlistingfiles": "Errorea fitxategiak karpeta honetatik berreskuratzean",
     "errornoconnectednocache": "Gailuak ez du konexiorik eta ez dago eskatutako aukera horretarako cacheatutako informaziorik",
+    "errorreadingfile": "Errorea \"{$a}\" fitxategia irakurtzean",
+    "errorreceivefilenosites": "Ez dago gordetako gunerik. Mesedez gehitu gune bat fitxategia igotzen saiatu baino lehen.",
     "errorregisteringdeviceinmoodle": "Errorea gailua Moodle-n erregistratzean",
     "errorretrievinggradeinformation": "Errorea kalifikazioaren informazioa berreskuratzean",
     "erroruploading": "Errorea fitxategia igotzean",
     "estimatedfreespace": "Estimatutako leku librea",
     "events": "Egutegiko gertakariak",
     "feedback": "Feedback-a",
+    "file": "Fitxategia",
     "filedownloaded": "Filtxategia jaitsita",
     "filename": "Fitxategiaren izena",
     "filesize": "Tamaina",
     "fileuploaded": "Fitxategia igo da",
+    "fileuploadedwithname": "Fitxategia ondo igo da {$a} izenarekin.",
     "fileurl": "Fitxategiaren URLa",
     "forcecsssync": "CSS sinkronizazioa behartu orain",
     "forcelangsync": "Hizkuntza sinkronizazioa behartu orain",
     "forceofflinemode": "Behartu lineaz kanpoko modua",
     "forumnodiscussionsyet": "Oraindik ez dago eztabaida-gairik foro honetan",
     "forumnumreplies": "erantzunak",
+    "frontpage": "Hasiera-orria",
     "fullname": "Izen osoa",
     "general": "Orokorra",
     "grade": "Kalifikazioa",
@@ -109,7 +131,7 @@
     "invalidmoodleversion": "Moodle bertsio baliogabea. Gutxieneko bertsioa hurrengoa da:",
     "invalidscheme": "Baliozko URL bat eman, mesedez",
     "invalidsite": "Guneko URLa ez da baliozkoa",
-    "itemname": "Elementuaren izena",
+    "itemname": "Elementua kalifikatu",
     "keepsynchronising": "Jarraitu mezuak zerbitzariarekin sinkronizatzen",
     "langsynced": "Hizkuntza sinkronizaturik",
     "language": "Hizkuntza",
@@ -138,6 +160,8 @@
     "networkerrormsg": "Sarea ez dago gaituta edo ez dabil",
     "next": "Hurrengoa",
     "no": "Ez",
+    "noevents": "Ez dago ekitaldirik",
+    "nomessagesfound": "Ez da mezurik aurkitu",
     "norefreshdisconnected": "Freskatze aukerak sare-konexioa behar du",
     "notaskstobesynchronized": "Ez dago sinkronizatu beharreko atazarik",
     "noteadded": "Oharra gehituta",
@@ -147,8 +171,14 @@
     "notificationsdisabled": "Jakinarazpenak desgaituta daude",
     "notificationsenabled": "Jakinarazpenak zure Moodle gune guztientzat gaituta",
     "notificationshowtoenable": "",
+    "nousersfound": "Ez da erabiltzailerik aurkitu",
+    "offlinecontacts": "Lineaz kanpoko kontaktuak ({$a})",
     "offlinemode": "Lineazko kanpoko modua",
     "ok": "Ados",
+    "onlinecontacts": "Online dauden kontaktuak ({$a})",
+    "openinbrowser": "Ireki nabigatzailean",
+    "others": "Beste batzuk",
+    "participant": "Partaidea",
     "participants": "Partaideak",
     "password": "Pasahitza",
     "passwordlabel": "Pasahitza",
@@ -165,14 +195,17 @@
     "range": "Tartea",
     "rank": "Sailkapena",
     "rdebuggingenabledfor": "Urruneko arazketa gaituko da hurrengo epean (segunduetan):",
+    "readingfile": "Fitxategia irakurtzen",
     "record": "Grabatu",
     "recordaudio": "Audio",
     "recordstored": "Zure grabaketa zure fitxategi pribatuen atalean gorde da",
     "remotesystemnotconfiguredfornotifications": "Moodle instalazioa ez dago Mobile jakinarazpenak bidaltzeko konfiguraturik. Zure Moodle administratzailearekin harremanetan jarri gaituta beharko luketela uste baduzu.",
+    "removecontact": "Kontaktua ezabatu",
     "replay": "Erantzun",
     "reply": "Erantzun",
     "reportabug": "Arazo baten berri eman",
-    "reportbuginfo": "E-posta botoian sakatu posta bidez arazo baten berri emateko<br \/> <br \/> <b>Ez ahaztu postaren gorputzean arazoaren xehetasun gehiago emateaz<\/b><br \/> <br \/>Oharra: arazketa informazioa atxikitu egingo da (informazio pribaturik gabe)",
+    "reportbuginfo": "Arazo baten berri eman botoian sakatu arazo baten berri emateko.",
+    "reportbugurl": "https:\/\/docs.moodle.org\/en\/Moodle_Mobile#How_to_report_a_bug",
     "requiredfields": "Beharrekoak diren eremu guztiak bete behar dira",
     "reset": "Berrezarri",
     "resetapp": "Aplikazioa berrabiarazi",
@@ -188,7 +221,7 @@
     "settings": "Ezarpenak",
     "showall": "Erakutsi guztiak",
     "showlog": "Erakutsi agerraldia",
-    "showmore": "Erakutsi gehiago...",
+    "showmore": "Erakutsi gehiago",
     "siteexists": "Gune hau existitzen da jada.",
     "sitefiles": "Guneko fitxategiak",
     "siteinmaintenance": "Zure gunea mantenu-moduan dago",
@@ -200,12 +233,14 @@
     "spaceusage": "Lekuaren erabilera",
     "stop": "Gelditu",
     "strings": "Kateka",
+    "submissions": "Bidalketak",
     "synchronization": "Sinkronizazioa",
     "syncthistasknow": "Ataza hau orain sinkronizatu",
     "system": "Sistema",
     "takephoto": "Atera argazkia",
     "takepicture": "Kamera",
     "taskqueue": "Ataza ilara",
+    "therearentmessagesyet": "Ez dago mezurik",
     "therearentnotificationsyet": "Ez dago jakinarazpenik",
     "threemonthsmore": "Erakutsi beste 3 hilabete",
     "timecreated": "Data gehituta",
@@ -215,10 +250,13 @@
     "total": "Denera",
     "totalusage": "Erabilera guztira",
     "type": "Mota",
+    "unblockcontact": "Desblokeatu kontaktua",
     "unexpectederror": "Ezusteko errorea. Mesedez aplikazioa itxi eta berriz ireki eta saiatu berriro",
     "update": "Eguneratu",
     "updatesite": "Gunea eguneratu",
     "upload": "Igo",
+    "uploadfile": "Fitxategia igo",
+    "uploadfileinstructions": "Fitxategi bat igotzeko, azpiko botoia sakatu eta aukeratu igo nahi duzun fitxategia.",
     "uploading": "Igotzen",
     "uploadingtoprivatefiles": "Zure fitxategi pribatuen gunera igotzen",
     "uselocalmobileplugin": "Orri hau hobeto dabil Moodle guneak aukerazko Mobile plugina instalaturik badago",
@@ -229,8 +267,9 @@
     "video": "Bideoa",
     "videofilenameprefix": "iphone_igoera-video",
     "videostored": "Zure bideoa zure gune pribatuan gorde da",
-    "view": "Ikusi",
+    "view": "Ikuspegia",
     "viewableonthisapp": "Ikusgai aplikazio honetan",
+    "viewsubmission": "Ikusi bidalketa",
     "warning": "Abisua",
     "webservicesnotenabled": "Web zerbitzuak gaitu gabe daude zure gunean. Mesedez zure Moodle gunearen administratzailearen harremanetan jarri zaitez mobile sarbidea gaitu behar dela uste baduzu.",
     "webservicesuccessfullyexecuted": "Web Zerbitzua ondo exekutatu da",
