lang/fa.json (before)
{
    "about": "درباره",
    "activity": "فعالیت",
    "add": "افزودن",
    "addcontact": "افزودن مخاطب",
    "addedtoqueue": "درحالت آفلاین هستید.درخواست شما به صف عملیات افزوده شد",
    "addfakenotifications": "",
    "addnote": "افزودن یادداشت",
    "address": "آدرس",
    "addsite": "افزودن سایت",
    "allcachesinvalidated": "همه کشها نامعتبرند",
    "allcachespurged": "همه کشها پاکسازی شد",
    "areyousurereset": "آیا مایل به تنظیم مجدد برنامه هستیید؟",
    "audionotavailable": "سخت افزار ورودی صدا یافت نشد",
    "audiorecordinstructions": "دکمه ضبط برای شروع رکورد صدا و دکمه توقف را برای آپلود به سایت بزنید",
    "authenticating": "بررسی مجوز",
    "author": "مولف",
    "back": "بازگشت",
    "browsephotoalbums": "آلبوم تصاویر",
    "cacheexpirationtime": "زمان اعتبار کشها (miliseconds)",
    "cancel": "انصراف",
    "cannotaddnote": "شبکه در دسترس نیست.یادداشت شما در صف قرار گرفت تا بعدا دوباره ارسال کنید",
    "cannotconnect": "امکان اتصال به سایت وکودندارد.نشانی سایت و اطلاعات ورود را بررسی کنید",
    "cannotconnectssl": "امکان اتصال به سایت وکودندارد.نشانی سایت و اطلاعات ورود را بررسی کنید.SSL mode",
    "cannotsendmessage": "شبکه در دسترس نیست.پیام شما به صف عملیات افزوده شد تا مجددا ارسال کنید",
    "city": "شهر",
    "close": "بستن",
    "completed": "تکمیل شد",
    "confirmcontinuedownload": "آیامایل به دانلود فایل هستید؟",
    "confirmdeletetask": "آیا این عملیات حذف گردد؟",
    "contact": "مخاطب",
    "contactadd": "مخاطب به فهرست تلفن همراه شما افزوده شد",
    "content": "محتوی",
    "contents": "محتوی",
    "contentyetnotavailable": "این نوع فعالیت در تلفن همراه پشتیبانی نمیشود",
    "continue": "ادامه",
    "country": "کشور",
    "course": "درس",
    "coursename": "نام درس",
    "csssynced": "css همسان شد",
    "date": "تاریخ",
    "days": "روز",
    "delete": "حذف",
    "deletesite": "حذف این سایت؟",
    "deletesiteb": "حذف سایت",
    "deletesitefiles": "آیا از حذف کلیه فایلهای این سایت مطمئنید؟",
    "description": "توضیحات",
    "details": "جزئیات",
    "development": "توسعه",
    "deviceinfo": "اطلاعات دستگاه",
    "disablenotifications": "غیرفعالسازی هشدارها",
    "disablerdebugger": "غیرفعالسازی اشکالزدایی",
    "discussions": "مباحثات",
    "docsurl": "http:\/\/docs.moodle.com",
    "downloadremotefile": "دانلود فایل",
    "downloadtime": "دانلود شده",
    "email": "ایمیل",
    "empty": "خالی",
    "enableautosync": "فعالسازی هماهنگسازی خودکار",
    "enableautosynccss": "هماهنگسازی CSS",
    "enableautosynclang": "هماهنگسازی فایلهای زبان",
    "enableautosyncws": "هماهنگسازی محتوی وفایلها",
    "enablecss3transitions": "فعالسازی css3",
    "enabledebugging": "فعالسازی اشکالزدایی",
    "enablenotifications": "فعالسازی هشدارها",
    "enablenotificationscheck": "<p>لازم است از پشتیبانی نرم افزار موبایل در سایت خود مطمین شوید.با مدیر سایت هماهنگ کنید<\/p>",
    "enablenotificationswarning": "<p>برای فعالسازی سیستم پیام رسان اطلاعات گوشی شما ثبت خواهد شد<\/p>",
    "enablerdebugger": "فعالسازی اشکالزدایی راه دور",
    "error": "خطا",
    "errorcamera": "خطا در دسترسی به دوربین",
    "errorcameramsg": "گوشی شما از دوربین پشتیبانی نمیکند",
    "errorcapturingaudio": "خطا در ضبط صدا",
    "errorcapturingvideo": "خطا در ضبط ویدئو",
    "errordownloading": "خطا در دانلود فایل",
    "errorduringdevicetokenrequest": "خطا در درخواست اتصال",
    "errorduringdevicetokenrequesttoapns": "خطا در درخواست اتصال APNS",
    "errorlistingfiles": "خطا در بازیابی فایل از این دایرکتوری",
    "errornoconnectednocache": "دستگاه شما به سایت متصل نشده است",
    "errorregisteringdeviceinmoodle": "خطا در اتصال دستگاه به سایت",
    "errorretrievinggradeinformation": "خطا در دریافت اطلاعات نمرات",
    "erroruploading": "خطا در آپلودفایل",
    "estimatedfreespace": "فضای آزاد تخمینی",
    "events": "رخدادهای تقویم",
    "feedback": "بازخورد",
    "filedownloaded": "فایل دانلود شد",
    "filename": "نام فایل",
    "filesize": "اندازه",
    "fileuploaded": "فایل آپلود شده",
    "fileurl": "نشانی فایل",
    "forcecsssync": "اجبار به هماهنگسازی css",
    "forcelangsync": "اجباربه هماهنگسازی زبان",
    "forceofflinemode": "اجبار به حالت آفلاین",
    "fullname": "نام کامل",
    "general": "عمومی",
    "grade": "نمره",
    "grades": "نمرات",
    "groupeventsnotdisplayed": "رویدادهای گروه نمایش داده نشد",
    "help": "راهنما",
    "helpmelogin": "<p>چندین هزار سایت مودل در دنیا وجود دارد. این برنامه فقط می‌تواند به آن مودل‌هایی متصل شود که صراحتا دسترسی «برنامه موبایل» را فعال کرده‌باشند.<\/p><p>اگر نمی‌توانید به سایت مودل خود وصل شوید، باید با مدیر مودل سایتی که مورد نظرتان است تماس بگیرید و بخواهید که <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a> را مطالعه کنند.<\/p>\n<p>برای آزمایش برنامه با استفاده از یک سایت آزمایشی، در قسمت مربوط به <i>آدرس سایت<\/i> عبارت <i>teacher<\/i> یا <i>student<\/i> را وارد کرده و بر روی دکمه <b>اضافه‌کردن<\/b> کلیک کنید.<\/p>\n<p><\/p>",
    "hours": "ساعت",
    "icantlogin": "نمیتوانم وارد شوم",
    "imagestored": "تصویر ارسالی شما در فایلهای خصوصی ذخیره شد",
    "info": "اطلاعات",
    "initializing": "آماده سازی...",
    "invalidaccount": "لطفا اطلاعات ورودخود را بررسی نمایید",
    "invalidmoodleversion": "این نسخه از برنامه سایت قابلیت اتصال به موبایل ندارد",
    "invalidscheme": "لطفا نشانی سایت را صحیح وارد نمایید",
    "invalidsite": "نشانی سایت معتبر نیست",
    "itemname": "نام مورد",
    "langsynced": "زبان همسان شد",
    "language": "زبان",
    "license": "License",
    "loadcordovaemulator": "Load Cordova emulator",
    "loading": "بارگذاری",
    "localpath": "مسیر محلی",
    "location": "مکان",
    "logininsiterequired": "لازم است به سایت از طریق مرورگر متصل گردید",
    "logout": "خروج",
    "lostconnection": "اتصال قطع شد.اطلاعات توکن معتبر نیست",
    "manageaccounts": "مدیریت حسابها",
    "message": "پیام",
    "messages": "پیام های من",
    "messagesent": "پیام ارسال شد",
    "minutes": "دقیقه",
    "mobileservicesnotenabled": "سرویس دسترسی موبایل در سایت شما فعال نیست",
    "modulename": "نام ماژول",
    "months": "ماه‌ها",
    "moodlehelp": "راهنما",
    "mycourses": "درسهای من",
    "myfiles": "فایلهای من",
    "name": "نام",
    "networkerror": "شبکه در دسترس نیت",
    "networkerrormsg": "شبکه قابل دسترسی نیست",
    "next": "ادامه",
    "no": "خیر",
    "norefreshdisconnected": "بهنگام سازی نیازمند اتصال به شبکه است",
    "notaskstobesynchronized": "هیچ عملیاتی برای هماهنگسازی وجود ندارد",
    "noteadded": "یادداشت افزوده شد",
    "noticelargefile": "فایل درخواستی شما برای دانلود حجیم است وموجب افزایش هزینه اتصال خواهد شد",
    "notificationpreferencesnotconfigured": "سیستم هشدار سایت شنا فعال نیستوبا مدیر سایت هماهنگ نمایید",
    "notifications": "هشدارها",
    "notificationsdisabled": "هشدارها غیر فعال شدند",
    "notificationsenabled": "سیستم هشدار برای سایت فعال است",
    "notificationshowtoenable": "سیستم هشدار فعال است",
    "offlinemode": "حالت آفلاین",
    "ok": "موافق",
    "participants": "شرکت کنندگان",
    "password": "گذرواژه",
    "passwordlabel": "گذرواژه",
    "passwordnotnull": "لطفا گذرواژه خود را فعال نمایید",
    "passwordrequired": "گذرواژه مورد نیاز است",
    "percentage": "درصد",
    "phone1": "تلفن",
    "phone2": "همراه",
    "preview": "پیش نمایش",
    "previous": "قبلی",
    "privatefiles": "فایلهای خصوصی",
    "purgecaches": "پاکسازی کشها",
    "range": "محدوده",
    "rdebuggingenabledfor": "اشکالزدایی راه دور فعال خواهد شد:",
    "record": "ضبط",
    "recordaudio": "صوت",
    "recordstored": "فایل ضبط شده در فایلهای خصوصی شما آپلود خواهد شد",
    "remotesystemnotconfiguredfornotifications": "سایت شما از برنامه موبایل پشتیبانی نمیکند",
    "replay": "پاسخ",
    "reply": "پاسخ",
    "reportabug": "گزارش خطا",
    "reportbuginfo": "Tap on the email button for sending a bug report via email<br \/> <br \/> <b>Don't forget to write a detailed description of the problem in the email body<\/b><br \/> <br \/>Note that some debugging information will be attached (not private information)",
    "requiredfields": "فیلدهای مورد نیاز باید کامل گردند",
    "reset": "تنظیم مجدد",
    "resetapp": "تنظیم مجدد برنامه",
    "save": "ذخیره",
    "saving": "در حال ذخیره...",
    "seconds": "ثانیه",
    "select": "انتخاب",
    "selectsite": "انتخاب یک سایت",
    "send": "ارسال",
    "sendall": "ارسال همه",
    "sendmessage": "ارسال پیام",
    "sendnow": "ارسال فوری",
    "settings": "تنظیمات",
    "showall": "نمایش همه",
    "showlog": "نمایش لاگ",
    "showmore": "نمایش بیشتر...",
    "siteexists": "این سایت قبلا معرفی شده است",
    "sitefiles": "فایلهای سایت",
    "siteinmaintenance": "سایت شما در حالت نگهداشت می باشد",
    "sitename": "نام سایت",
    "sites": "سایتها",
    "siteurl": "نشانی سایت",
    "siteurllabel": "نشانی سایت",
    "siteurlrequired": "نشانی سایت لازم است. مثال: <i>http:\/\/www.yourmoodlesite.abc یا https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "فضای مورد استفاده",
    "stop": "توقف",
    "strings": "رشته ها",
    "synchronization": "هماهنگسازی",
    "syncthistasknow": "هماهنگسازی عملیات",
    "system": "سیستم",
    "takephoto": "عکسبرداری",
    "takepicture": "دوربین",
    "taskqueue": "صف عملیات",
    "therearentnotificationsyet": "هیچ هشداری وجود ندارد",
    "threemonthsmore": "نمایش سه ماه بیشتر",
    "timecreated": "تاریخ افزوده شد",
    "timeduration": "مدت",
    "timemodified": "آخرین تغییرات",
    "timestart": "زمان شروع",
    "total": "مجموع",
    "totalusage": "مجموع استفاده",
    "type": "نوع",
    "unexpectederror": "خطای غیرمنتظره.لطفا برنامه را ببندید و دوباره اجرا نمایید",
    "update": "بروزرسانی",
    "updatesite": "بروز رسانی اطلاعات سایت",
    "upload": "بارگذاری",
    "uploading": "درحال بارگذاری",
    "uploadingtoprivatefiles": "بارگذاری در فایلهای خصوصی",
    "uselocalmobileplugin": "این صفحه با بسته به تنظیمات سایت بهتر کار خواهد کرد",
    "userfrom": "از",
    "username": "نام کاربری",
    "usernamelabel": "نام کاربری",
    "usernamerequired": "نام کاربر لازم است",
    "video": "ویدئو",
    "videofilenameprefix": "upload-video",
    "videostored": "ویدئوی شما در فایلهای خصوصی سایت بارگذاری خواهد شد",
    "view": "مشاهده",
    "viewableonthisapp": "قابل نمایش در این برنامه",
    "warning": "اخطار",
    "webservicesnotenabled": "وب سرویس سایت اشکال دارد.با مدیر سایت هماهنگ نمایید",
    "webservicesuccessfullyexecuted": "وب سرویس بدرستی اجرا شد",
    "website": "پایگاه اینترنتی",
    "welcome": "به برنامه موبایل سایت خوش آمدید",
    "writeherethebug": "در اینجا مشکل مورد نظر را مطرح نمایید",
    "years": "سال",
    "yes": "بلی",
    "youarein": "وارد شدید به :",
    "yourpassword": "گذرواژه",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "نام کاربری"
}

lang/fa.json (after)
{
    "about": "درباره",
    "activity": "فعالیت",
    "add": "افزودن",
    "addcontact": "افزودن مخاطب",
    "addedtoqueue": "درحالت آفلاین هستید.درخواست شما به صف عملیات افزوده شد",
    "addfakenotifications": "افزودن هشدار فرضی",
    "addnote": "افزودن یادداشت",
    "address": "آدرس",
    "addsite": "افزودن سایت",
    "addsubmission": "اضافه کردن تکلیف",
    "allcachesinvalidated": "همه کشها نامعتبرند",
    "allcachespurged": "همه کشها پاکسازی شد",
    "areyousurereset": "آیا مایل به تنظیم مجدد برنامه هستیید؟",
    "audionotavailable": "سخت افزار ورودی صدا یافت نشد",
    "audiorecordinstructions": "دکمه ضبط برای شروع رکورد صدا و دکمه توقف را برای آپلود به سایت بزنید",
    "authenticating": "بررسی مجوز",
    "author": "مولف",
    "average": "میانگین",
    "back": "بازگشت",
    "blockcontact": "مسدود کردن مخاطب",
    "blockedusers": "مسدود کردن کاربران ({$a})",
    "browsephotoalbums": "آلبوم تصاویر",
    "cacheexpirationtime": "زمان اعتبار کشها (miliseconds)",
    "cancel": "انصراف",
    "cannotaddnote": "شبکه در دسترس نیست.یادداشت شما در صف قرار گرفت تا بعدا دوباره ارسال کنید",
    "cannotconnect": "امکان اتصال به سایت وکودندارد.نشانی سایت و اطلاعات ورود را بررسی کنید",
    "cannotconnectssl": "امکان اتصال به سایت وکودندارد.نشانی سایت و اطلاعات ورود را بررسی کنید.SSL mode",
    "cannotsendmessage": "شبکه در دسترس نیست.پیام شما به صف عملیات افزوده شد تا مجددا ارسال کنید",
    "choosefile": "انتخاب یک فایل",
    "city": "شهر",
    "close": "بستن",
    "completed": "تکمیل شد",
    "confirmcontinuedownload": "آیامایل به دانلود فایل هستید؟",
    "confirmdeletetask": "آیا این عملیات حذف گردد؟",
    "contact": "مخاطب",
    "contactadd": "مخاطب به فهرست تلفن همراه شما افزوده شد",
    "contacts": "مخاطبین",
    "content": "محتوی",
    "contents": "محتوی",
    "contentyetnotavailable": "این نوع فعالیت در تلفن همراه پشتیبانی نمیشود",
    "continue": "ادامه",
    "country": "کشور",
    "course": "درس",
    "coursename": "نام درس",
    "csssynced": "css بهنگام شد",
    "date": "تاریخ",
    "days": "روز",
    "delete": "حذف",
    "deletesite": "حذف این سایت؟",
    "deletesiteb": "حذف سایت",
    "deletesitefiles": "آیا از حذف کلیه فایلهای این سایت مطمئنید؟",
    "description": "توضیحات",
    "details": "جزئیات",
    "development": "توسعه",
    "deviceinfo": "اطلاعات دستگاه",
    "disablenotifications": "غیرفعالسازی هشدارها",
    "disablerdebugger": "غیرفعالسازی اشکالزدایی",
    "discussions": "مباحثه‌ها",
    "docsurl": "http:\/\/docs.moodle.com",
    "downloadremotefile": "دانلود فایل",
    "downloadtime": "دانلود شده",
    "duedate": "مهلت تحویل",
    "duedateno": "بدون موعد",
    "email": "ایمیل",
    "empty": "خالی",
    "enableautosync": "فعالسازی هماهنگسازی خودکار",
    "enableautosynccss": "بهنگام سازی CSS",
    "enableautosynclang": "بهنگام سازی  فایلهای زبان",
    "enableautosyncws": "بهنگام سازی محتوا وفایلها",
    "enablecss3transitions": "فعالسازی css3",
    "enabledebugging": "فعالسازی اشکالزدایی",
    "enablenotifications": "فعالسازی هشدارها",
    "enablenotificationscheck": "<p>لازم است از پشتیبانی نرم افزار موبایل در سایت خود مطمین شوید.با مدیر سایت هماهنگ کنید<\/p>",
    "enablenotificationswarning": "<p>برای فعالسازی سیستم پیام رسان اطلاعات گوشی شما ثبت خواهد شد<\/p>",
    "enablerdebugger": "فعالسازی اشکالزدایی راه دور",
    "error": "خطا",
    "errorcamera": "خطا در دسترسی به دوربین",
    "errorcameramsg": "گوشی شما از دوربین پشتیبانی نمیکند",
    "errorcapturingaudio": "خطا در ضبط صدا",
    "errorcapturingvideo": "خطا در ضبط ویدئو",
    "errordownloading": "خطا در دانلود فایل",
    "errorduringdevicetokenrequest": "خطا در درخواست اتصال",
    "errorduringdevicetokenrequesttoapns": "خطا در درخواست اتصال APNS",
    "errorlistingfiles": "خطا در بازیابی فایل از این دایرکتوری",
    "errornoconnectednocache": "دستگاه شما به سایت متصل نشده است",
    "errorregisteringdeviceinmoodle": "خطا در اتصال دستگاه به سایت",
    "errorretrievinggradeinformation": "خطا در دریافت اطلاعات نمرات",
    "erroruploading": "خطا در آپلودفایل",
    "estimatedfreespace": "فضای آزاد تخمینی",
    "events": "رخدادهای تقویم",
    "feedback": "بازخورد",
    "file": "فایل",
    "filedownloaded": "فایل دانلود شد",
    "filename": "نام فایل",
    "filesize": "اندازه",
    "fileuploaded": "فایل آپلود شده",
    "fileurl": "نشانی فایل",
    "forcecsssync": "اجبار به هماهنگسازی css",
    "forcelangsync": "اجباربه هماهنگسازی زبان",
    "forceofflinemode": "اجبار به حالت آفلاین",
    "forumnodiscussionsyet": "هیچ مباحثه ای در این تالار یافت نشد",
    "forumnumreplies": "پاسخ‌ها",
    "fullname": "نام کامل",
    "general": "عمومی",
    "grade": "نمره",
    "grades": "نمرات",
    "groupeventsnotdisplayed": "رویدادهای گروه نمایش داده نشد",
    "help": "راهنما",
    "helpmelogin": "<p>چندین هزار سایت مودل در دنیا وجود دارد. این برنامه فقط می‌تواند به آن مودل‌هایی متصل شود که صراحتا دسترسی «برنامه موبایل» را فعال کرده‌باشند.<\/p><p>اگر نمی‌توانید به سایت مودل خود وصل شوید، باید با مدیر مودل سایتی که مورد نظرتان است تماس بگیرید و بخواهید که <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a> را مطالعه کنند.<\/p>\n<p>برای آزمایش برنامه با استفاده از یک سایت آزمایشی، در قسمت مربوط به <i>آدرس سایت<\/i> عبارت <i>teacher<\/i> یا <i>student<\/i> را وارد کرده و بر روی دکمه <b>اضافه‌کردن<\/b> کلیک کنید.<\/p>\n<p><\/p>",
    "hours": "ساعت",
    "icantlogin": "نمیتوانم وارد شوم",
    "imagestored": "تصویر ارسالی شما در فایلهای خصوصی ذخیره شد",
    "info": "اطلاعات",
    "initializing": "آماده سازی...",
    "invalidaccount": "لطفا اطلاعات ورودخود را بررسی نمایید",
    "invalidmoodleversion": "این نسخه از برنامه سایت قابلیت اتصال به موبایل ندارد",
    "invalidscheme": "لطفا نشانی سایت را صحیح وارد نمایید",
    "invalidsite": "نشانی سایت معتبر نیست",
    "itemname": "نام مورد",
    "keepsynchronising": "پست‌های ارسالی همواره با سرور هماهنگ شوند",
    "langsynced": "زبان همسان شد",
    "language": "زبان",
    "license": "اجازه‌نامه",
    "loadcordovaemulator": "Load Cordova emulator",
    "loading": "بارگذاری",
    "localpath": "مسیر محلی",
    "location": "مکان",
    "logininsiterequired": "لازم است به سایت از طریق مرورگر متصل گردید",
    "logout": "خروج",
    "lostconnection": "اتصال قطع شد.اطلاعات توکن معتبر نیست",
    "manageaccounts": "مدیریت حسابها",
    "message": "پیام",
    "messages": "پیام های من",
    "messagesent": "پیام ارسال شد",
    "minutes": "دقیقه",
    "mobileservicesnotenabled": "سرویس دسترسی موبایل در سایت شما فعال نیست",
    "modulename": "نام ماژول",
    "months": "ماه",
    "moodlehelp": "راهنما",
    "mycourses": "درسهای من",
    "myfiles": "فایلهای من",
    "name": "نام",
    "networkerror": "شبکه در دسترس نیت",
    "networkerrormsg": "شبکه قابل دسترسی نیست",
    "next": "بعدی",
    "no": "خیر",
    "nomessagesfound": "هیچ پیغامی پیدا نشد",
    "norefreshdisconnected": "بهنگام سازی نیازمند اتصال به شبکه است",
    "notaskstobesynchronized": "هیچ عملیاتی برای هماهنگسازی وجود ندارد",
    "noteadded": "یادداشت افزوده شد",
    "noticelargefile": "فایل درخواستی شما برای دانلود حجیم است وموجب افزایش هزینه اتصال خواهد شد",
    "notificationpreferencesnotconfigured": "سیستم هشدار سایت شنا فعال نیستوبا مدیر سایت هماهنگ نمایید",
    "notifications": "هشدارها",
    "notificationsdisabled": "هشدارها غیر فعال شدند",
    "notificationsenabled": "سیستم هشدار برای سایت فعال است",
    "notificationshowtoenable": "سیستم هشدار فعال است",
    "nousersfound": "کاربری پیدا نشد",
    "offlinecontacts": "مخاطبین آفلاین ({$a})",
    "offlinemode": "حالت آفلاین",
    "ok": "موافق",
    "onlinecontacts": "مخاطبین آنلاین ({$a})",
    "participants": "شرکت کنندگان",
    "password": "گذرواژه",
    "passwordlabel": "گذرواژه",
    "passwordnotnull": "لطفا گذرواژه خود را فعال نمایید",
    "passwordrequired": "گذرواژه مورد نیاز است",
    "percentage": "درصد",
    "phone1": "تلفن",
    "phone2": "همراه",
    "pluginname": "عبارت‌های ترجمه زبان در نسخه موبایل مودل",
    "preview": "پیش نمایش",
    "previous": "قبلی",
    "privatefiles": "فایلهای خصوصی",
    "purgecaches": "پاکسازی کشها",
    "range": "محدوده",
    "rdebuggingenabledfor": "اشکالزدایی راه دور فعال خواهد شد:",
    "record": "ضبط",
    "recordaudio": "صوت",
    "recordstored": "فایل ضبط شده در فایلهای خصوصی شما آپلود خواهد شد",
    "remotesystemnotconfiguredfornotifications": "سایت شما از برنامه موبایل پشتیبانی نمیکند",
    "removecontact": "حذف کردن مخاطب",
    "replay": "پاسخ",
    "reply": "پاسخ",
    "reportabug": "گزارش خطا",
    "reportbuginfo": "Tap on the email button for sending a bug report via email<br \/> <br \/> <b>Don't forget to write a detailed description of the problem in the email body<\/b><br \/> <br \/>Note that some debugging information will be attached (not private information)",
    "requiredfields": "فیلدهای مورد نیاز باید کامل گردند",
    "reset": "تنظیم مجدد",
    "resetapp": "تنظیم مجدد برنامه",
    "save": "ذخیره",
    "saving": "در حال ذخیره...",
    "seconds": "ثانیه",
    "select": "انتخاب",
    "selectsite": "انتخاب یک سایت",
    "send": "ارسال",
    "sendall": "ارسال همه",
    "sendmessage": "ارسال پیام",
    "sendnow": "ارسال فوری",
    "settings": "تنظیمات",
    "showall": "نمایش همه",
    "showlog": "نمایش لاگ",
    "showmore": "نمایش بیشتر...",
    "siteexists": "این سایت قبلا معرفی شده است",
    "sitefiles": "فایلهای سایت",
    "siteinmaintenance": "سایت شما در حالت نگهداشت می باشد",
    "sitename": "نام سایت",
    "sites": "سایتها",
    "siteurl": "نشانی سایت",
    "siteurllabel": "نشانی سایت",
    "siteurlrequired": "نشانی سایت لازم است. مثال: <i>http:\/\/www.yourmoodlesite.abc یا https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "فضای مورد استفاده",
    "stop": "توقف",
    "strings": "رشته ها",
    "submissions": "تکالیف تحویل داده شده",
    "synchronization": "هماهنگسازی",
    "syncthistasknow": "هماهنگسازی عملیات",
    "system": "سیستم",
    "takephoto": "عکسبرداری",
    "takepicture": "دوربین",
    "taskqueue": "صف عملیات",
    "therearentnotificationsyet": "هیچ هشداری وجود ندارد",
    "threemonthsmore": "نمایش سه ماه بیشتر",
    "timecreated": "تاریخ افزوده شد",
    "timeduration": "مدت",
    "timemodified": "آخرین تغییرات",
    "timestart": "زمان شروع",
    "total": "مجموع",
    "totalusage": "مجموع استفاده",
    "type": "نوع",
    "unexpectederror": "خطای غیرمنتظره.لطفا برنامه را ببندید و دوباره اجرا نمایید",
    "update": "بروزرسانی",
    "updatesite": "بروز رسانی اطلاعات سایت",
    "upload": "بارگذاری",
    "uploading": "درحال بارگذاری",
    "uploadingtoprivatefiles": "بارگذاری در فایلهای خصوصی",
    "uselocalmobileplugin": "این صفحه با بسته به تنظیمات سایت بهتر کار خواهد کرد",
    "userfrom": "از",
    "username": "نام کاربری",
    "usernamelabel": "نام کاربری",
    "usernamerequired": "نام کاربر لازم است",
    "video": "ویدئو",
    "videofilenameprefix": "upload-video",
    "videostored": "ویدئوی شما در فایلهای خصوصی سایت بارگذاری خواهد شد",
    "view": "مشاهده",
    "viewableonthisapp": "قابل نمایش در این برنامه",
    "warning": "اخطار",
    "webservicesnotenabled": "وب سرویس سایت اشکال دارد.با مدیر سایت هماهنگ نمایید",
    "webservicesuccessfullyexecuted": "وب سرویس بدرستی اجرا شد",
    "website": "پایگاه اینترنتی",
    "welcome": "به برنامه موبایل سایت خوش آمدید",
    "writeherethebug": "در اینجا مشکل مورد نظر را مطرح نمایید",
    "years": "سال",
    "yes": "بلی",
    "youarein": "وارد شدید به :",
    "yourpassword": "گذرواژه",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "نام کاربری"
}

lang/fa.json (diff)
@@ -4,10 +4,11 @@
     "add": "افزودن",
     "addcontact": "افزودن مخاطب",
     "addedtoqueue": "درحالت آفلاین هستید.درخواست شما به صف عملیات افزوده شد",
-    "addfakenotifications": "",
+    "addfakenotifications": "افزودن هشدار فرضی",
     "addnote": "افزودن یادداشت",
     "address": "آدرس",
     "addsite": "افزودن سایت",
+    "addsubmission": "اضافه کردن تکلیف",
     "allcachesinvalidated": "همه کشها نامعتبرند",
     "allcachespurged": "همه کشها پاکسازی شد",
     "areyousurereset": "آیا مایل به تنظیم مجدد برنامه هستیید؟",
@@ -15,7 +16,10 @@
     "audiorecordinstructions": "دکمه ضبط برای شروع رکورد صدا و دکمه توقف را برای آپلود به سایت بزنید",
     "authenticating": "بررسی مجوز",
     "author": "مولف",
+    "average": "میانگین",
     "back": "بازگشت",
+    "blockcontact": "مسدود کردن مخاطب",
+    "blockedusers": "مسدود کردن کاربران ({$a})",
     "browsephotoalbums": "آلبوم تصاویر",
     "cacheexpirationtime": "زمان اعتبار کشها (miliseconds)",
     "cancel": "انصراف",
@@ -23,6 +27,7 @@
     "cannotconnect": "امکان اتصال به سایت وکودندارد.نشانی سایت و اطلاعات ورود را بررسی کنید",
     "cannotconnectssl": "امکان اتصال به سایت وکودندارد.نشانی سایت و اطلاعات ورود را بررسی کنید.SSL mode",
     "cannotsendmessage": "شبکه در دسترس نیست.پیام شما به صف عملیات افزوده شد تا مجددا ارسال کنید",
+    "choosefile": "انتخاب یک فایل",
     "city": "شهر",
     "close": "بستن",
     "completed": "تکمیل شد",
@@ -30,6 +35,7 @@
     "confirmdeletetask": "آیا این عملیات حذف گردد؟",
     "contact": "مخاطب",
     "contactadd": "مخاطب به فهرست تلفن همراه شما افزوده شد",
+    "contacts": "مخاطبین",
     "content": "محتوی",
     "contents": "محتوی",
     "contentyetnotavailable": "این نوع فعالیت در تلفن همراه پشتیبانی نمیشود",
@@ -37,7 +43,7 @@
     "country": "کشور",
     "course": "درس",
     "coursename": "نام درس",
-    "csssynced": "css همسان شد",
+    "csssynced": "css بهنگام شد",
     "date": "تاریخ",
     "days": "روز",
     "delete": "حذف",
@@ -50,16 +56,18 @@
     "deviceinfo": "اطلاعات دستگاه",
     "disablenotifications": "غیرفعالسازی هشدارها",
     "disablerdebugger": "غیرفعالسازی اشکالزدایی",
-    "discussions": "مباحثات",
+    "discussions": "مباحثه‌ها",
     "docsurl": "http:\/\/docs.moodle.com",
     "downloadremotefile": "دانلود فایل",
     "downloadtime": "دانلود شده",
+    "duedate": "مهلت تحویل",
+    "duedateno": "بدون موعد",
     "email": "ایمیل",
     "empty": "خالی",
     "enableautosync": "فعالسازی هماهنگسازی خودکار",
-    "enableautosynccss": "هماهنگسازی CSS",
-    "enableautosynclang": "هماهنگسازی فایلهای زبان",
-    "enableautosyncws": "هماهنگسازی محتوی وفایلها",
+    "enableautosynccss": "بهنگام سازی CSS",
+    "enableautosynclang": "بهنگام سازی  فایلهای زبان",
+    "enableautosyncws": "بهنگام سازی محتوا وفایلها",
     "enablecss3transitions": "فعالسازی css3",
     "enabledebugging": "فعالسازی اشکالزدایی",
     "enablenotifications": "فعالسازی هشدارها",
@@ -82,6 +90,7 @@
     "estimatedfreespace": "فضای آزاد تخمینی",
     "events": "رخدادهای تقویم",
     "feedback": "بازخورد",
+    "file": "فایل",
     "filedownloaded": "فایل دانلود شد",
     "filename": "نام فایل",
     "filesize": "اندازه",
@@ -90,6 +99,8 @@
     "forcecsssync": "اجبار به هماهنگسازی css",
     "forcelangsync": "اجباربه هماهنگسازی زبان",
     "forceofflinemode": "اجبار به حالت آفلاین",
+    "forumnodiscussionsyet": "هیچ مباحثه ای در این تالار یافت نشد",
+    "forumnumreplies": "پاسخ‌ها",
     "fullname": "نام کامل",
     "general": "عمومی",
     "grade": "نمره",
@@ -107,9 +118,10 @@
     "invalidscheme": "لطفا نشانی سایت را صحیح وارد نمایید",
     "invalidsite": "نشانی سایت معتبر نیست",
     "itemname": "نام مورد",
+    "keepsynchronising": "پست‌های ارسالی همواره با سرور هماهنگ شوند",
     "langsynced": "زبان همسان شد",
     "language": "زبان",
-    "license": "License",
+    "license": "اجازه‌نامه",
     "loadcordovaemulator": "Load Cordova emulator",
     "loading": "بارگذاری",
     "localpath": "مسیر محلی",
@@ -124,15 +136,16 @@
     "minutes": "دقیقه",
     "mobileservicesnotenabled": "سرویس دسترسی موبایل در سایت شما فعال نیست",
     "modulename": "نام ماژول",
-    "months": "ماه‌ها",
+    "months": "ماه",
     "moodlehelp": "راهنما",
     "mycourses": "درسهای من",
     "myfiles": "فایلهای من",
     "name": "نام",
     "networkerror": "شبکه در دسترس نیت",
     "networkerrormsg": "شبکه قابل دسترسی نیست",
-    "next": "ادامه",
+    "next": "بعدی",
     "no": "خیر",
+    "nomessagesfound": "هیچ پیغامی پیدا نشد",
     "norefreshdisconnected": "بهنگام سازی نیازمند اتصال به شبکه است",
     "notaskstobesynchronized": "هیچ عملیاتی برای هماهنگسازی وجود ندارد",
     "noteadded": "یادداشت افزوده شد",
@@ -142,8 +155,11 @@
     "notificationsdisabled": "هشدارها غیر فعال شدند",
     "notificationsenabled": "سیستم هشدار برای سایت فعال است",
     "notificationshowtoenable": "سیستم هشدار فعال است",
+    "nousersfound": "کاربری پیدا نشد",
+    "offlinecontacts": "مخاطبین آفلاین ({$a})",
     "offlinemode": "حالت آفلاین",
     "ok": "موافق",
+    "onlinecontacts": "مخاطبین آنلاین ({$a})",
     "participants": "شرکت کنندگان",
     "password": "گذرواژه",
     "passwordlabel": "گذرواژه",
@@ -152,6 +168,7 @@
     "percentage": "درصد",
     "phone1": "تلفن",
     "phone2": "همراه",
+    "pluginname": "عبارت‌های ترجمه زبان در نسخه موبایل مودل",
     "preview": "پیش نمایش",
     "previous": "قبلی",
     "privatefiles": "فایلهای خصوصی",
@@ -162,6 +179,7 @@
     "recordaudio": "صوت",
     "recordstored": "فایل ضبط شده در فایلهای خصوصی شما آپلود خواهد شد",
     "remotesystemnotconfiguredfornotifications": "سایت شما از برنامه موبایل پشتیبانی نمیکند",
+    "removecontact": "حذف کردن مخاطب",
     "replay": "پاسخ",
     "reply": "پاسخ",
     "reportabug": "گزارش خطا",
@@ -193,6 +211,7 @@
     "spaceusage": "فضای مورد استفاده",
     "stop": "توقف",
     "strings": "رشته ها",
+    "submissions": "تکالیف تحویل داده شده",
     "synchronization": "هماهنگسازی",
     "syncthistasknow": "هماهنگسازی عملیات",
     "system": "سیستم",
