lang/he.json (before)
{
    "about": "אודות",
    "activity": "פעילות",
    "add": "הוסף",
    "addcontact": "הוסף לרשימת אנשי קשר",
    "addedtoqueue": "אינך מחובר, פעולתך הועברה לרשימת המטלות.",
    "addfakenotifications": "הוסף התראות שווא.",
    "addnote": "הוסף הערה",
    "address": "כתובת",
    "addsite": "הוסף אתר",
    "allcachesinvalidated": "כל זכרונות המטמון אינם תקפים",
    "allcachespurged": "כל זכרונות המטמון נוקו",
    "areyousurereset": "האם אתה בטוח שברצונך לאתחל את האפליקציה? כל האתרים השמורים ימחקו.",
    "audionotavailable": "לא נמצאה חומרת כניסה לאודיו",
    "audiorecordinstructions": "בכדי להתחיל את הקלטת האודיו יש ללחוץ על הקלטה, בכדי לעצור ולהעלות את הקובץ יש ללחוץ על עצור.",
    "authenticating": "מאמת נתונים",
    "author": "יוצר",
    "average": "ממוצע",
    "back": "אחורה",
    "browsephotoalbums": "אלבום תמונות",
    "cacheexpirationtime": "זמן תפוגה לזיכרון מטמון (באלפיות השניה)",
    "cancel": "ביטול",
    "cannotaddnote": "לא קיימת רשת זמינה. ההערה שלך נשמרה ברשימת המשימות. באפשרותך לשלוח אותה שוב לאחר חיבור לרשת.",
    "cannotconnect": "אין אפשרות להתחבר: אנא ודא כי הזנת נכון את כתובת האתר ושהאתר הוא בגרסה 2.4 ומעלה.",
    "cannotconnectssl": "אין אפשרות להתחבר: אנא ודא כי הזנת נכון את כתובת האתר, שהאתר הוא בגרסה 2.4 ומעלה ושאישור ה SSL תקין ובתוקף.",
    "cannotsendmessage": "לא קיימת רשת זמינה. ההודעה שלך נשמרה ברשימת המשימות. באפשרותך לשלוח אותה שוב לאחר חיבור לרשת.",
    "city": "עיר",
    "close": "סגור",
    "completed": "הושלם",
    "confirmcontinuedownload": "האם אתה בטוח שברצונך להמשיך להוריד את הקובץ?",
    "confirmdeletetask": "האם אתה בטוח שברצונך למחוק משימה זו?",
    "contact": "צור קשר",
    "contactadd": "איש הקשר נוסף לרשימת אנשי הקשר במכשירך",
    "content": "תוכן",
    "contents": "תוכן",
    "contentyetnotavailable": "פעילות זו עדיין לא זמינה באפליקציה.",
    "continue": "המשך",
    "country": "ארץ",
    "course": "קורס",
    "coursename": "שם קורס",
    "csssynced": "סינכרון CSS מרחוק הושלם",
    "date": "תאריך",
    "days": "ימים",
    "delete": "מחק",
    "deletesite": "למחוק אתר זה?",
    "deletesiteb": "מחק אתר",
    "deletesitefiles": "האם אתה בטוח שברצונך למחוק את כל הקבצים שהורדו מאתר זה?",
    "description": "תיאור",
    "details": "פרטים",
    "development": "פיתוח",
    "deviceinfo": "מידע על המכשיר",
    "disablenotifications": "בטל התראות",
    "disablerdebugger": "בטל ניפוי שגיאות מרחוק",
    "discussions": "דיונים",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "הורד קובץ רחוק",
    "downloadtime": "הורד בהצלחה",
    "email": "דואר אלקטרוני",
    "empty": "ריק",
    "enableautosync": "הפעל סינכרון אוטומטי",
    "enableautosynccss": "הפעל סינכרון של קבצי סגנון CSS נוספים",
    "enableautosynclang": "הפעל סינכרון של קבצי שפה",
    "enableautosyncws": "הפעל סינכרון פעולות ומידע",
    "enablecss3transitions": "הפעל מעברים מסוג CSS3",
    "enabledebugging": "הפעל ניפוי שגיאות",
    "enablenotifications": "הפעל התראות",
    "enablenotificationscheck": "<p>ראשית עליך לבדוק האם האתר תומך בהתראות למובייל, אנא התחבר לאתר ופתח את הגדרות ההודעות בפרופיל שלך. אם התראות למובייל מופעלות, אמורה להופיע עמודה כזו בראש טבלת ההעדפות<\/p>",
    "enablenotificationswarning": "<p>בכדי לאפשר התראות עלינו לשמור מידע כמו סוג ומערכת ההפעלה של מכשירך באתרנו.<\/p>",
    "enablerdebugger": "הפעל ניפוי שגיאות מרחוק",
    "error": "שגיאה",
    "errorcamera": "שגיאה בגישה למצלמה",
    "errorcameramsg": "המכשיר אינו תומך במצלמה",
    "errorcapturingaudio": "שגיאה בקבלת האודיו",
    "errorcapturingvideo": "שגיאה בקבלת הוידאו",
    "errordownloading": "שגיאה בהורדת קובץ",
    "errorduringdevicetokenrequest": "שגיאה בעת בקשת אסימון למכשיר",
    "errorduringdevicetokenrequesttoapns": "שגיאה בעת בקשת אסימון ל APNS",
    "errorlistingfiles": "שגיאה במציאה או הצגת מידע מספריה זו",
    "errornoconnectednocache": "המכשיר אינו מחובר ואין זיכרון מטמון זמין לפעולה הנדרשת",
    "errorregisteringdeviceinmoodle": "שגיאה ברישום המכשיר במוודל",
    "errorretrievinggradeinformation": "שגיאה באחזור מידע הציון",
    "erroruploading": "שגיאה בהעלאת הקובץ",
    "estimatedfreespace": "אומדן מקום פנוי",
    "events": "אירועי לוח שנה",
    "feedback": "משוב",
    "filedownloaded": "הקובץ הורד",
    "filename": "שם הקובץ",
    "filesize": "גודל",
    "fileuploaded": "הקובץ הועלה",
    "fileurl": "כתובת הקובץ",
    "forcecsssync": "הכרח סינכרון CSS עכשיו",
    "forcelangsync": "הכרח סינכרון שפה עכשיו",
    "forceofflinemode": "הכרח מצב לא מקוון",
    "fullname": "שם מלא",
    "general": "כללי",
    "grade": "ציון",
    "grades": "ציונים",
    "groupeventsnotdisplayed": "אירועי קבוצות לא מוצגים",
    "help": "עזרה",
    "helpmelogin": "<p>קיימים אלפים רבים של אתרי מוודל ברחבי העולם. אפליקציה זו יכולה להתחבר רק לאתרים בהם .הופעלה גישה לאפליקצית מובייל<\/p><p>אם אין באפרותך להתחבר לאתר המוודל שלך, עליך לפנות למנהל האתר הדרוש ולבקש מהם לקרוא <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p><p>בכדי לבדוק את האפליקציה באתר דמו של מוודל, יש להזין <i>teacher<\/i> או <i>student<\/i> בשדה <i>כתובת אתר<\/i> וללחוץ על <b>כפתור הוסף<\/b>.<\/p>",
    "hours": "שעות",
    "icantlogin": "איני יכול להתחבר",
    "imagestored": "התמונה שלך נשמרה באזור הפרטי שלך",
    "info": "מידע",
    "initializing": "מאתחל...",
    "invalidaccount": "אנא בדוק את פרטי ההתחברות שלך או פנה למנהל האתר לבדיקת תצורת האתר.",
    "invalidmoodleversion": "גרסת מוודל לא תקינה. הגרסה המינימלית הדרושה היא:",
    "invalidscheme": "אנא הזן כתובת אתר תקינה.",
    "invalidsite": "כתובת האתר אינה תקינה.",
    "itemname": "שם הפריט",
    "langsynced": "סינכרון שפה בוצע",
    "language": "שפה",
    "lettergrade": "ציון אות",
    "license": "רישיון",
    "loadcordovaemulator": "טען Cordova emulator",
    "loading": "טוען",
    "localpath": "נתיב מקומי",
    "location": "מיקום",
    "logininsiterequired": "עליך להתחבר לאתר בחלון דפדפן.",
    "logout": "התנתק",
    "lostconnection": "החיבור נותק, עליך להתחבר שוב. האסימון שלך אינו בתוקף יותר.",
    "manageaccounts": "נהל חשבונות",
    "message": "הודעה",
    "messages": "מסרים",
    "messagesent": "הודעה נשלחה",
    "minutes": "דקות",
    "mobileservicesnotenabled": "Mobile Services לא מאופשרים באתר זה. אנא פנה למנהל האתר באם רצונך לשנות זאת.",
    "modulename": "שם מודול",
    "months": "חודשים",
    "moodlehelp": "עזרה",
    "mycourses": "הקורסים שלי",
    "myfiles": "הקבצים שלי",
    "name": "שם",
    "networkerror": "לא קיימת רשת זמינה",
    "networkerrormsg": "הרשת לא מופעלת או לא עובדת.",
    "next": "המשך",
    "no": "לא",
    "norefreshdisconnected": "פעולת הרענון דורשת חיבור לרשת.",
    "notaskstobesynchronized": "אין משימות לסינכרון",
    "noteadded": "הערה נוספה",
    "noticelargefile": "אנא שים לב כי הקובץ שאתה מבקש להוריד הוא גדול ויתכן כי יקח זמן להשלמת ההורדה.",
    "notificationpreferencesnotconfigured": "העדפות ההתראה למובייל אינן מוגדרות בחשבונך. בכדי להגדירן, עליך להתחבר לאתר בשימוש דפדפן רגיל ולהיכנס להגדרות ההודעות בפרופיל המשתמש.",
    "notifications": "התראות",
    "notificationsdisabled": "ההתראות מנוטרלות",
    "notificationsenabled": "ההתראות מאופשרות בכל האתרים  שלך",
    "offlinemode": "מצב לא מקוון",
    "ok": "OK",
    "participants": "משתתפים",
    "password": "סיסמה",
    "passwordlabel": "סיסמה",
    "passwordnotnull": "אנא הזן סיסמתך",
    "passwordrequired": "דרושה סיסמה",
    "percentage": "אחוז",
    "phone1": "טלפון",
    "phone2": "סלולרי",
    "pluginname": "מחרוזות שפה של Moodle Mobile",
    "preview": "תצוגה מקדימה",
    "previous": "קודם",
    "privatefiles": "קבצים פרטיים",
    "purgecaches": "ניקוי זיכרון מטמון",
    "range": "טווח",
    "rank": "דרגה",
    "rdebuggingenabledfor": "ניפוי שגיאות מרחוק יופעל במהלך השניות הבאות:",
    "record": "הקלטה",
    "recordaudio": "אודיו",
    "recordstored": "הקלטתך נשמרה באזור הפרטי שלך.",
    "remotesystemnotconfiguredfornotifications": "ההתקנה של המוודל אינה מוגדרת לשליחת התראות למובייל. אנא פנה למנהל האתר באם רצונך לשנות זאת.",
    "replay": "נגן מחדש",
    "reply": "השב",
    "reportabug": "דווח על באג",
    "reportbuginfo": "לחץ על כפתור דואר אלקטרוני לשליחת דיווח על באג בדואר אלקטרוני<br \/> <br \/> <b>אנא דאג לפרט, עד כמה שניתן, את הבעיה בה ניתקלת<\/b><br \/> <br \/>שים לב כי מידע ניפוי שגיאות מסויים יצורף להודעה (לא מידע אישי)",
    "requiredfields": "יש למלא את כל השדות הנדרשים.",
    "reset": "אתחול",
    "resetapp": "אתחל אפליקציה",
    "save": "שמור",
    "saving": "שומר...",
    "seconds": "שניות",
    "select": "בחר",
    "selectsite": "בחר אתר",
    "send": "שלח",
    "sendall": "שלח הכל",
    "sendmessage": "שלח הודעה",
    "sendnow": "שלח עכשיו",
    "settings": "הגדרות",
    "showall": "הראה הכל",
    "showlog": "הראה יומן מעקב (log)",
    "showmore": "הגדרות נוספות...",
    "siteexists": "אתר זה קיים כבר.",
    "sitefiles": "קבצי האתר",
    "siteinmaintenance": "האתר נמצא במצב תחזוקה",
    "sitename": "שם אתר",
    "sites": "אתרים",
    "siteurl": "כתובת אתר",
    "siteurllabel": "כתובת אתר",
    "siteurlrequired": "דרושה כתובת אתר, לדוגמה:<i>http:\/\/www.yourmoodlesite.abc או https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "זיכרון בשימוש",
    "stop": "עצור",
    "strings": "מחרוזות",
    "synchronization": "סינכרון",
    "syncthistasknow": "סנכן משימה זו עכשיו",
    "system": "מערכת",
    "takephoto": "צלם תמונה",
    "takepicture": "מצלמה",
    "taskqueue": "רשימת משימות",
    "therearentnotificationsyet": "אין התראות",
    "threemonthsmore": "הראה עוד 3 חודשים",
    "timecreated": "התאריך נוסף",
    "timeduration": "משך זמן",
    "timemodified": "עודכן לאחרונה",
    "timestart": "זמן התחלה",
    "total": "סך הכל",
    "totalusage": "סך השימוש",
    "type": "סוג",
    "unexpectederror": "שגיאה לא ידועה. אנא סגור ופתח את האפליקציה מחדש ונסה שוב",
    "update": "עדכן",
    "updatesite": "עדכן את האתר",
    "upload": "העלה קובץ",
    "uploading": "מעלה קבצים",
    "uploadingtoprivatefiles": "מעלה קבצים לאזור הקבצים הפרטיים שלך.",
    "uselocalmobileplugin": "עמוד זה עובד טוב יותר אם באתר המוודל מותקן תוסף תוכנה מובייל.",
    "userfrom": "מאת",
    "username": "שם משתמש",
    "usernamelabel": "שם משתמש",
    "usernamerequired": "דרוש שם משתמש",
    "video": "וידאו",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "צילום הוידאו נשמר באזור הפרטי שלך",
    "view": "תצוגה",
    "viewableonthisapp": "ניתן לצפיה באפליקציה זו",
    "warning": "אזהרה",
    "webservicesnotenabled": "Web Services לא מאופשרים באתר זה. אנא פנה למנהל האתר באם רצונך לשנות זאת",
    "webservicesuccessfullyexecuted": "Web Service בוצע בהצלחה",
    "website": "אתר אינטרנט",
    "weight": "משקל",
    "welcome": "ברוך הבא לאפליקציית Moodle mobile",
    "writeherethebug": "כתוב כאן את כל פרטי הבעיה בה נתקלת",
    "years": "שנים",
    "yes": "כן",
    "youarein": "אתה נמצא ב:",
    "yourpassword": "סיסמה",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "שם משתמש"
}

lang/he.json (after)
{
    "about": "אודות",
    "activity": "פעילות",
    "add": "הוסף",
    "addcontact": "הוסף לרשימת אנשי קשר",
    "addedtoqueue": "אינך מחובר, פעולתך הועברה לרשימת המטלות.",
    "addfakenotifications": "הוסף התראות שווא.",
    "addnote": "הוסף הערה",
    "address": "כתובת",
    "addsite": "הוסף אתר",
    "addsubmission": "הוספת הגשה",
    "allcachesinvalidated": "כל זכרונות המטמון אינם תקפים",
    "allcachespurged": "כל זכרונות המטמון נוקו",
    "allowsubmissionsfromdate": "אפשר הגשות מ",
    "areyousurereset": "האם אתה בטוח שברצונך לאתחל את האפליקציה? כל האתרים השמורים ימחקו.",
    "audionotavailable": "לא נמצאה חומרת כניסה לאודיו",
    "audiorecordinstructions": "בכדי להתחיל את הקלטת האודיו יש ללחוץ על הקלטה, בכדי לעצור ולהעלות את הקובץ יש ללחוץ על עצור.",
    "authenticating": "מאמת נתונים",
    "author": "יוצר",
    "average": "ממוצע",
    "back": "אחורה",
    "blockcontact": "חסום את איש הקשר.",
    "blockedusers": "משתמשים חסומים ({$a})",
    "browsephotoalbums": "אלבום תמונות",
    "cacheexpirationtime": "זמן תפוגה לזיכרון מטמון (באלפיות השניה)",
    "cancel": "ביטול",
    "cannotaddnote": "לא קיימת רשת זמינה. ההערה שלך נשמרה ברשימת המשימות. באפשרותך לשלוח אותה שוב לאחר חיבור לרשת.",
    "cannotconnect": "אין אפשרות להתחבר: אנא ודא כי הזנת נכון את כתובת האתר ושהאתר הוא בגרסה 2.4 ומעלה.",
    "cannotconnectssl": "אין אפשרות להתחבר: אנא ודא כי הזנת נכון את כתובת האתר, שהאתר הוא בגרסה 2.4 ומעלה ושאישור ה SSL תקין ובתוקף.",
    "cannotsendmessage": "לא קיימת רשת זמינה. ההודעה שלך נשמרה ברשימת המשימות. באפשרותך לשלוח אותה שוב לאחר חיבור לרשת.",
    "choosefile": "בחירת קובץ",
    "city": "עיר",
    "close": "סגור",
    "completed": "הושלם",
    "confirmcontinuedownload": "האם אתה בטוח שברצונך להמשיך להוריד את הקובץ?",
    "confirmdeletetask": "האם אתה בטוח שברצונך למחוק משימה זו?",
    "contact": "צור קשר",
    "contactadd": "איש הקשר נוסף לרשימת אנשי הקשר במכשירך",
    "contacts": "אנשי קשר",
    "content": "תוכן",
    "contents": "תוכן",
    "contentyetnotavailable": "פעילות זו עדיין לא זמינה באפליקציה.",
    "continue": "המשך",
    "country": "ארץ",
    "course": "קורס",
    "coursename": "שם קורס",
    "csssynced": "סינכרון CSS מרחוק הושלם",
    "cutoffdate": "מועד הגשה סופי",
    "date": "תאריך",
    "days": "ימים",
    "delete": "מחק",
    "deletesite": "למחוק אתר זה?",
    "deletesiteb": "מחק אתר",
    "deletesitefiles": "האם אתה בטוח שברצונך למחוק את כל הקבצים שהורדו מאתר זה?",
    "description": "תיאור",
    "details": "פרטים",
    "development": "פיתוח",
    "deviceinfo": "מידע על המכשיר",
    "disablenotifications": "בטל התראות",
    "disablerdebugger": "בטל ניפוי שגיאות מרחוק",
    "discussions": "דיונים",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "הורד קובץ רחוק",
    "downloadtime": "הורד בהצלחה",
    "duedate": "עד לתאריך",
    "duedateno": "אין תאריך הגשה",
    "email": "דואר אלקטרוני",
    "empty": "ריק",
    "enableautosync": "הפעל סינכרון אוטומטי",
    "enableautosynccss": "הפעל סינכרון של קבצי סגנון CSS נוספים",
    "enableautosynclang": "הפעל סינכרון של קבצי שפה",
    "enableautosyncws": "הפעל סינכרון פעולות ומידע",
    "enablecss3transitions": "הפעל מעברים מסוג CSS3",
    "enabledebugging": "הפעל ניפוי שגיאות",
    "enablenotifications": "הפעל התראות",
    "enablenotificationscheck": "<p>ראשית עליך לבדוק האם האתר תומך בהתראות למובייל, אנא התחבר לאתר ופתח את הגדרות ההודעות בפרופיל שלך. אם התראות למובייל מופעלות, אמורה להופיע עמודה כזו בראש טבלת ההעדפות<\/p>",
    "enablenotificationswarning": "<p>בכדי לאפשר התראות עלינו לשמור מידע כמו סוג ומערכת ההפעלה של מכשירך באתרנו.<\/p>",
    "enablerdebugger": "הפעל ניפוי שגיאות מרחוק",
    "error": "שגיאה",
    "errorcamera": "שגיאה בגישה למצלמה",
    "errorcameramsg": "המכשיר אינו תומך במצלמה",
    "errorcapturingaudio": "שגיאה בקבלת האודיו",
    "errorcapturingvideo": "שגיאה בקבלת הוידאו",
    "errordownloading": "שגיאה בהורדת קובץ",
    "errorduringdevicetokenrequest": "שגיאה בעת בקשת אסימון למכשיר",
    "errorduringdevicetokenrequesttoapns": "שגיאה בעת בקשת אסימון ל APNS",
    "errorlistingfiles": "שגיאה במציאה או הצגת מידע מספריה זו",
    "errornoconnectednocache": "המכשיר אינו מחובר ואין זיכרון מטמון זמין לפעולה הנדרשת",
    "errorreadingfile": "שגיאה בקריאת קובץ \"{$a}\"",
    "errorregisteringdeviceinmoodle": "שגיאה ברישום המכשיר במוודל",
    "errorretrievinggradeinformation": "שגיאה באחזור מידע הציון",
    "erroruploading": "שגיאה בהעלאת הקובץ",
    "estimatedfreespace": "אומדן מקום פנוי",
    "events": "אירועי לוח שנה",
    "feedback": "משוב",
    "file": "קובץ",
    "filedownloaded": "הקובץ הורד",
    "filename": "שם הקובץ",
    "filesize": "גודל",
    "fileuploaded": "הקובץ הועלה",
    "fileurl": "כתובת הקובץ",
    "forcecsssync": "הכרח סינכרון CSS עכשיו",
    "forcelangsync": "הכרח סינכרון שפה עכשיו",
    "forceofflinemode": "הכרח מצב לא מקוון",
    "fullname": "שם מלא",
    "general": "כללי",
    "grade": "ציון",
    "grades": "ציונים",
    "groupeventsnotdisplayed": "אירועי קבוצות לא מוצגים",
    "help": "עזרה",
    "helpmelogin": "<p>קיימים אלפים רבים של אתרי מוודל ברחבי העולם. אפליקציה זו יכולה להתחבר רק לאתרים בהם .הופעלה גישה לאפליקצית מובייל<\/p><p>אם אין באפרותך להתחבר לאתר המוודל שלך, עליך לפנות למנהל האתר הדרוש ולבקש מהם לקרוא <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p><p>בכדי לבדוק את האפליקציה באתר דמו של מוודל, יש להזין <i>teacher<\/i> או <i>student<\/i> בשדה <i>כתובת אתר<\/i> וללחוץ על <b>כפתור הוסף<\/b>.<\/p>",
    "hours": "שעות",
    "icantlogin": "איני יכול להתחבר",
    "imagestored": "התמונה שלך נשמרה באזור הפרטי שלך",
    "info": "מידע",
    "initializing": "מאתחל...",
    "invalidaccount": "אנא בדוק את פרטי ההתחברות שלך או פנה למנהל האתר לבדיקת תצורת האתר.",
    "invalidmoodleversion": "גרסת מוודל לא תקינה. הגרסה המינימלית הדרושה היא:",
    "invalidscheme": "אנא הזן כתובת אתר תקינה.",
    "invalidsite": "כתובת האתר אינה תקינה.",
    "itemname": "שם הפריט",
    "langsynced": "סינכרון שפה בוצע",
    "language": "שפה",
    "lettergrade": "ציון אות",
    "license": "רישיון",
    "loadcordovaemulator": "טען Cordova emulator",
    "loading": "טוען",
    "localpath": "נתיב מקומי",
    "location": "מיקום",
    "logininsiterequired": "עליך להתחבר לאתר בחלון דפדפן.",
    "logout": "התנתק",
    "lostconnection": "החיבור נותק, עליך להתחבר שוב. האסימון שלך אינו בתוקף יותר.",
    "manageaccounts": "נהל חשבונות",
    "message": "הודעה",
    "messages": "מסרים",
    "messagesent": "הודעה נשלחה",
    "minutes": "דקות",
    "mobileservicesnotenabled": "Mobile Services לא מאופשרים באתר זה. אנא פנה למנהל האתר באם רצונך לשנות זאת.",
    "modulename": "שם מודול",
    "months": "חודשים",
    "moodlehelp": "עזרה",
    "mycourses": "הקורסים שלי",
    "myfiles": "הקבצים שלי",
    "name": "שם",
    "networkerror": "לא קיימת רשת זמינה",
    "networkerrormsg": "הרשת לא מופעלת או לא עובדת.",
    "next": "המשך",
    "no": "לא",
    "nomessagesfound": "לא נמצאו מסרים",
    "norefreshdisconnected": "פעולת הרענון דורשת חיבור לרשת.",
    "notaskstobesynchronized": "אין משימות לסינכרון",
    "noteadded": "הערה נוספה",
    "noticelargefile": "אנא שים לב כי הקובץ שאתה מבקש להוריד הוא גדול ויתכן כי יקח זמן להשלמת ההורדה.",
    "notificationpreferencesnotconfigured": "העדפות ההתראה למובייל אינן מוגדרות בחשבונך. בכדי להגדירן, עליך להתחבר לאתר בשימוש דפדפן רגיל ולהיכנס להגדרות ההודעות בפרופיל המשתמש.",
    "notifications": "התראות",
    "notificationsdisabled": "ההתראות מנוטרלות",
    "notificationsenabled": "ההתראות מאופשרות בכל האתרים  שלך",
    "nousersfound": "לתשומת-לב",
    "offlinecontacts": "אנשי קשר לא מקוונים ({$a})",
    "offlinemode": "מצב לא מקוון",
    "ok": "OK",
    "onlinecontacts": "אנשי קשר מקוונים ({$a})",
    "participant": "משתתף",
    "participants": "משתתפים",
    "password": "סיסמה",
    "passwordlabel": "סיסמה",
    "passwordnotnull": "אנא הזן סיסמתך",
    "passwordrequired": "דרושה סיסמה",
    "percentage": "אחוז",
    "phone1": "טלפון",
    "phone2": "סלולרי",
    "pluginname": "מחרוזות שפה של Moodle Mobile",
    "preview": "תצוגה מקדימה",
    "previous": "קודם",
    "privatefiles": "קבצים פרטיים",
    "purgecaches": "ניקוי זיכרון מטמון",
    "range": "טווח",
    "rank": "דרגה",
    "rdebuggingenabledfor": "ניפוי שגיאות מרחוק יופעל במהלך השניות הבאות:",
    "record": "הקלטה",
    "recordaudio": "אודיו",
    "recordstored": "הקלטתך נשמרה באזור הפרטי שלך.",
    "remotesystemnotconfiguredfornotifications": "ההתקנה של המוודל אינה מוגדרת לשליחת התראות למובייל. אנא פנה למנהל האתר באם רצונך לשנות זאת.",
    "removecontact": "הסרת איש הקשר",
    "replay": "נגן מחדש",
    "reply": "השב",
    "reportabug": "דווח על באג",
    "reportbuginfo": "לחץ על כפתור דואר אלקטרוני לשליחת דיווח על באג בדואר אלקטרוני<br \/> <br \/> <b>אנא דאג לפרט, עד כמה שניתן, את הבעיה בה ניתקלת<\/b><br \/> <br \/>שים לב כי מידע ניפוי שגיאות מסויים יצורף להודעה (לא מידע אישי)",
    "requiredfields": "יש למלא את כל השדות הנדרשים.",
    "reset": "אתחול",
    "resetapp": "אתחל אפליקציה",
    "save": "שמור",
    "saving": "שומר...",
    "seconds": "שניות",
    "select": "בחר",
    "selectsite": "בחר אתר",
    "send": "שלח",
    "sendall": "שלח הכל",
    "sendmessage": "שלח הודעה",
    "sendnow": "שלח עכשיו",
    "settings": "הגדרות",
    "showall": "הראה הכל",
    "showlog": "הראה יומן מעקב (log)",
    "showmore": "הגדרות נוספות...",
    "siteexists": "אתר זה קיים כבר.",
    "sitefiles": "קבצי האתר",
    "siteinmaintenance": "האתר נמצא במצב תחזוקה",
    "sitename": "שם אתר",
    "sites": "אתרים",
    "siteurl": "כתובת אתר",
    "siteurllabel": "כתובת אתר",
    "siteurlrequired": "דרושה כתובת אתר, לדוגמה:<i>http:\/\/www.yourmoodlesite.abc או https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "זיכרון בשימוש",
    "stop": "עצור",
    "strings": "מחרוזות",
    "submissions": "הגשות",
    "synchronization": "סינכרון",
    "syncthistasknow": "סנכן משימה זו עכשיו",
    "system": "מערכת",
    "takephoto": "צלם תמונה",
    "takepicture": "מצלמה",
    "taskqueue": "רשימת משימות",
    "therearentnotificationsyet": "אין התראות",
    "threemonthsmore": "הראה עוד 3 חודשים",
    "timecreated": "התאריך נוסף",
    "timeduration": "משך זמן",
    "timemodified": "עודכן לאחרונה",
    "timestart": "זמן התחלה",
    "total": "סך הכל",
    "totalusage": "סך השימוש",
    "type": "סוג",
    "unexpectederror": "שגיאה לא ידועה. אנא סגור ופתח את האפליקציה מחדש ונסה שוב",
    "update": "עדכן",
    "updatesite": "עדכן את האתר",
    "upload": "העלה קובץ",
    "uploadfile": "העלאת קובץ",
    "uploading": "מעלה קבצים",
    "uploadingtoprivatefiles": "מעלה קבצים לאזור הקבצים הפרטיים שלך.",
    "uselocalmobileplugin": "עמוד זה עובד טוב יותר אם באתר המוודל מותקן תוסף תוכנה מובייל.",
    "userfrom": "מאת",
    "username": "שם משתמש",
    "usernamelabel": "שם משתמש",
    "usernamerequired": "דרוש שם משתמש",
    "video": "וידאו",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "צילום הוידאו נשמר באזור הפרטי שלך",
    "view": "תצוגה",
    "viewableonthisapp": "ניתן לצפיה באפליקציה זו",
    "viewsubmission": "צפיה בהגשה",
    "warning": "אזהרה",
    "webservicesnotenabled": "Web Services לא מאופשרים באתר זה. אנא פנה למנהל האתר באם רצונך לשנות זאת",
    "webservicesuccessfullyexecuted": "Web Service בוצע בהצלחה",
    "website": "אתר אינטרנט",
    "weight": "משקל",
    "welcome": "ברוך הבא לאפליקציית Moodle mobile",
    "writeherethebug": "כתוב כאן את כל פרטי הבעיה בה נתקלת",
    "years": "שנים",
    "yes": "כן",
    "youarein": "אתה נמצא ב:",
    "yourpassword": "סיסמה",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "שם משתמש"
}

lang/he.json (diff)
@@ -8,8 +8,10 @@
     "addnote": "הוסף הערה",
     "address": "כתובת",
     "addsite": "הוסף אתר",
+    "addsubmission": "הוספת הגשה",
     "allcachesinvalidated": "כל זכרונות המטמון אינם תקפים",
     "allcachespurged": "כל זכרונות המטמון נוקו",
+    "allowsubmissionsfromdate": "אפשר הגשות מ",
     "areyousurereset": "האם אתה בטוח שברצונך לאתחל את האפליקציה? כל האתרים השמורים ימחקו.",
     "audionotavailable": "לא נמצאה חומרת כניסה לאודיו",
     "audiorecordinstructions": "בכדי להתחיל את הקלטת האודיו יש ללחוץ על הקלטה, בכדי לעצור ולהעלות את הקובץ יש ללחוץ על עצור.",
@@ -17,6 +19,8 @@
     "author": "יוצר",
     "average": "ממוצע",
     "back": "אחורה",
+    "blockcontact": "חסום את איש הקשר.",
+    "blockedusers": "משתמשים חסומים ({$a})",
     "browsephotoalbums": "אלבום תמונות",
     "cacheexpirationtime": "זמן תפוגה לזיכרון מטמון (באלפיות השניה)",
     "cancel": "ביטול",
@@ -24,6 +28,7 @@
     "cannotconnect": "אין אפשרות להתחבר: אנא ודא כי הזנת נכון את כתובת האתר ושהאתר הוא בגרסה 2.4 ומעלה.",
     "cannotconnectssl": "אין אפשרות להתחבר: אנא ודא כי הזנת נכון את כתובת האתר, שהאתר הוא בגרסה 2.4 ומעלה ושאישור ה SSL תקין ובתוקף.",
     "cannotsendmessage": "לא קיימת רשת זמינה. ההודעה שלך נשמרה ברשימת המשימות. באפשרותך לשלוח אותה שוב לאחר חיבור לרשת.",
+    "choosefile": "בחירת קובץ",
     "city": "עיר",
     "close": "סגור",
     "completed": "הושלם",
@@ -31,6 +36,7 @@
     "confirmdeletetask": "האם אתה בטוח שברצונך למחוק משימה זו?",
     "contact": "צור קשר",
     "contactadd": "איש הקשר נוסף לרשימת אנשי הקשר במכשירך",
+    "contacts": "אנשי קשר",
     "content": "תוכן",
     "contents": "תוכן",
     "contentyetnotavailable": "פעילות זו עדיין לא זמינה באפליקציה.",
@@ -39,6 +45,7 @@
     "course": "קורס",
     "coursename": "שם קורס",
     "csssynced": "סינכרון CSS מרחוק הושלם",
+    "cutoffdate": "מועד הגשה סופי",
     "date": "תאריך",
     "days": "ימים",
     "delete": "מחק",
@@ -55,6 +62,8 @@
     "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
     "downloadremotefile": "הורד קובץ רחוק",
     "downloadtime": "הורד בהצלחה",
+    "duedate": "עד לתאריך",
+    "duedateno": "אין תאריך הגשה",
     "email": "דואר אלקטרוני",
     "empty": "ריק",
     "enableautosync": "הפעל סינכרון אוטומטי",
@@ -77,12 +86,14 @@
     "errorduringdevicetokenrequesttoapns": "שגיאה בעת בקשת אסימון ל APNS",
     "errorlistingfiles": "שגיאה במציאה או הצגת מידע מספריה זו",
     "errornoconnectednocache": "המכשיר אינו מחובר ואין זיכרון מטמון זמין לפעולה הנדרשת",
+    "errorreadingfile": "שגיאה בקריאת קובץ \"{$a}\"",
     "errorregisteringdeviceinmoodle": "שגיאה ברישום המכשיר במוודל",
     "errorretrievinggradeinformation": "שגיאה באחזור מידע הציון",
     "erroruploading": "שגיאה בהעלאת הקובץ",
     "estimatedfreespace": "אומדן מקום פנוי",
     "events": "אירועי לוח שנה",
     "feedback": "משוב",
+    "file": "קובץ",
     "filedownloaded": "הקובץ הורד",
     "filename": "שם הקובץ",
     "filesize": "גודל",
@@ -135,6 +146,7 @@
     "networkerrormsg": "הרשת לא מופעלת או לא עובדת.",
     "next": "המשך",
     "no": "לא",
+    "nomessagesfound": "לא נמצאו מסרים",
     "norefreshdisconnected": "פעולת הרענון דורשת חיבור לרשת.",
     "notaskstobesynchronized": "אין משימות לסינכרון",
     "noteadded": "הערה נוספה",
@@ -143,8 +155,12 @@
     "notifications": "התראות",
     "notificationsdisabled": "ההתראות מנוטרלות",
     "notificationsenabled": "ההתראות מאופשרות בכל האתרים  שלך",
+    "nousersfound": "לתשומת-לב",
+    "offlinecontacts": "אנשי קשר לא מקוונים ({$a})",
     "offlinemode": "מצב לא מקוון",
     "ok": "OK",
+    "onlinecontacts": "אנשי קשר מקוונים ({$a})",
+    "participant": "משתתף",
     "participants": "משתתפים",
     "password": "סיסמה",
     "passwordlabel": "סיסמה",
@@ -165,6 +181,7 @@
     "recordaudio": "אודיו",
     "recordstored": "הקלטתך נשמרה באזור הפרטי שלך.",
     "remotesystemnotconfiguredfornotifications": "ההתקנה של המוודל אינה מוגדרת לשליחת התראות למובייל. אנא פנה למנהל האתר באם רצונך לשנות זאת.",
+    "removecontact": "הסרת איש הקשר",
     "replay": "נגן מחדש",
     "reply": "השב",
     "reportabug": "דווח על באג",
@@ -196,6 +213,7 @@
     "spaceusage": "זיכרון בשימוש",
     "stop": "עצור",
     "strings": "מחרוזות",
+    "submissions": "הגשות",
     "synchronization": "סינכרון",
     "syncthistasknow": "סנכן משימה זו עכשיו",
     "system": "מערכת",
@@ -215,6 +233,7 @@
     "update": "עדכן",
     "updatesite": "עדכן את האתר",
     "upload": "העלה קובץ",
+    "uploadfile": "העלאת קובץ",
     "uploading": "מעלה קבצים",
     "uploadingtoprivatefiles": "מעלה קבצים לאזור הקבצים הפרטיים שלך.",
     "uselocalmobileplugin": "עמוד זה עובד טוב יותר אם באתר המוודל מותקן תוסף תוכנה מובייל.",
@@ -227,6 +246,7 @@
     "videostored": "צילום הוידאו נשמר באזור הפרטי שלך",
     "view": "תצוגה",
     "viewableonthisapp": "ניתן לצפיה באפליקציה זו",
+    "viewsubmission": "צפיה בהגשה",
     "warning": "אזהרה",
     "webservicesnotenabled": "Web Services לא מאופשרים באתר זה. אנא פנה למנהל האתר באם רצונך לשנות זאת",
     "webservicesuccessfullyexecuted": "Web Service בוצע בהצלחה",
