lang/hu.json (before)
{
    "about": "Ismertetés",
    "activity": "Aktivitás",
    "add": "Hozzáadás",
    "addcontact": "Hozzáadás kapcsolatként",
    "addedtoqueue": "Offline dolgozik; művelete bekerült a feladatsorba.",
    "addfakenotifications": "Hamis értesítések hozzáadása",
    "addnote": "Megjegyzés hozzáadása",
    "address": "Cím",
    "addsite": "Portál hozzáadása",
    "allcachesinvalidated": "MInden gyorsítótár érvénytelenné vált",
    "allcachespurged": "MInden gyorsítótár ürítve",
    "areyousurereset": "Biztosan nullázza az alkalmazást? Az összes portál törtlődni fog.",
    "audionotavailable": "Nincs bemeneti hangeszköz",
    "audiorecordinstructions": "Rögzítéshez nyomja meg a Record gombot. A Stop megnyomásával lezárja és feltölti a fájlt.",
    "authenticating": "Hitelesítés",
    "author": "Szerző",
    "average": "Átlag",
    "back": "Vissza",
    "browsephotoalbums": "Fotóalbumok",
    "cacheexpirationtime": "Gyorsítótár lejárata (ms)",
    "cancel": "Mégse",
    "cannotaddnote": "A hálózat nem elérhető. Megjegyzése a feladatsorba került; ha online lesz, újraküldheti.",
    "cannotconnect": "Sikertelen kapcsolódás: ellenőrizze, jó-e az URL és a portál legalább 2.4-es Moodle-t használ-e.",
    "cannotconnectssl": "Sikertelen kapcsolódás: ellenőrizze, jó-e az URL, a portál legalább 2.4-es Moodle-t használ-e, és az SSL-tanúsítvány érvényes-e.",
    "cannotsendmessage": "A hálózat nem elérhető. Üzenete a feladatsorba került; ha online lesz, újraküldheti.",
    "city": "Város",
    "close": "Bezárás",
    "completed": "Kész",
    "confirmcontinuedownload": "Biztosan folytatni kívánja az állomány letöltését?",
    "confirmdeletetask": "Biztosan törölni kívánja ezt a feladatot?",
    "contact": "Kapcsolat",
    "contactadd": "Kapcsolat telefonos kapcsolataihoz hozzáadva.",
    "content": "Tartalom",
    "contents": "Tartalomjegyzék",
    "contentyetnotavailable": "A tevékenység mobil alkalmazáson keresztül még nem elérhető.",
    "continue": "Tovább",
    "country": "Ország",
    "course": "Kurzus",
    "coursename": "A kurzus neve",
    "csssynced": "Távoli CSS szinkronizálva",
    "date": "Dátum",
    "days": "nap",
    "delete": "Törlés",
    "deletesite": "Törli a portált?",
    "deletesiteb": "A portál törlése",
    "deletesitefiles": "Biztosan törli a portálról a letöltött fájlokat?",
    "description": "Leírás",
    "details": "Részletek",
    "development": "Fejlesztés",
    "deviceinfo": "Eszközinfó",
    "disablenotifications": "Az értesítések letiltása",
    "disablerdebugger": "Távoli hibakeresés kikapcsolása",
    "discussions": "Viták",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "Távoli fájl letöltése",
    "downloadtime": "Letöltve",
    "email": "E-mail",
    "empty": "üres",
    "enableautosync": "Automatikus szinkronizálás bekapcsolása",
    "enableautosynccss": "További CSS-stíluslap szinkronizálásának bekapcsolása",
    "enableautosynclang": "Nyelvi fájlok szinkronizálásának bekapcsolása",
    "enableautosyncws": "Máveletek és adatok szinkronizálásának bekapcsolása",
    "enablecss3transitions": "CSS3-átvitel bekapcsolása",
    "enabledebugging": "Hibakeresés bekapcsolása",
    "enablenotifications": "Értesítések bekapcsolása",
    "enablenotificationscheck": "<p>Először ellenőrizze, hogy az Ön Moodle szolgáltatása támogatja-e az értesítések mobil eszközökre történő kiküldését. Lépjen be a Moodle portálra és válassza az Adminisztráció \/ Profilom beállításai \/ Üzenetváltás menüpontokat. Ha engedélyezve van a mobil eszközökre történő üzenetküldés, akkor látnia kell egy \"Mobil értesítések\" című oszlopot.<\/p>",
    "enablenotificationswarning": "<p>Az értesítések bekapcsolásához a portálon olyan adatokat kell tárolnunk, mint pl. a mobil típusa és operációs rendszere.<\/p>",
    "enablerdebugger": "Távoli hibakeresés bekapcsolása",
    "error": "Hiba",
    "errorcamera": "Hiba a kamera elérése közben",
    "errorcameramsg": "Az eszköz nem támogatja kamera használatát.",
    "errorcapturingaudio": "Hiba a hang rögzítélse közben",
    "errorcapturingvideo": "Nem sikerült videofelvételt készíteni",
    "errordownloading": "Nem sikerült letölteni az állományt",
    "errorduringdevicetokenrequest": "Hiba az eszköz biztonági azonosítójának bekérése közben",
    "errorduringdevicetokenrequesttoapns": "Hiba az eszközjel APNS-kérése közben",
    "errorlistingfiles": "Nem sikerült elérni a mappa tartalmát",
    "errornoconnectednocache": "Az eszköznek nincs internetkapcsolata, és a helyi átmeneti tárolóban sincs információ a kért művelet végrehajtásához",
    "errorregisteringdeviceinmoodle": "Hiba az eszköz regisztrálása közben",
    "errorretrievinggradeinformation": "Nem sikerült az osztályzatok lekérése",
    "erroruploading": "Hiba a fájl feltöltése közben",
    "estimatedfreespace": "Becsült szabad tárhely",
    "events": "Naptári bejegyzések",
    "feedback": "Visszajelzés",
    "filedownloaded": "Az állomány letöltése sikerült",
    "filename": "Fájlnév",
    "filesize": "Méret",
    "fileuploaded": "Fájl feltöltve",
    "fileurl": "Fájl URL-je",
    "forcecsssync": "CSS-szinkronizálás kikényszerítése most",
    "forcelangsync": "Nyelvi szinkronizálás kikényszerítése most",
    "forceofflinemode": "Offline üzemmód kikényszerítése most",
    "fullname": "Teljes név",
    "general": "Általános",
    "grade": "Osztályzat",
    "grades": "Osztályzatok",
    "groupeventsnotdisplayed": "A csoportra vonatkozó események nincsenek megjelenítve",
    "help": "Súgó",
    "helpmelogin": "<p>Több ezer Moodle-portál üzemel szerte a világban. Ez az alkalmazás csak azokhoz a portálokhoz képes kapcsolódni, amelyek lehetővé teszik ezt a mobil alkalmazás számára.<\/p><p>Ha gondot okoz a kapcsolódás, forduljon a Moodle azon rendszergazdájához, aki az adott portált üzemelteti, és kérje meg, hogy olvassa el a <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a> weboldalon lévő információt<\/p><p>Az alkalmazás demó üzemmódú Moodle-portálon való teszteléséhez a <i>Site URL<\/i> mezőbe írja be a <i>teacher<\/i> vagy <i>student<\/i> szót, és kattintson az <b>Add button<\/b> gombra.<\/p>",
    "hours": "óra",
    "icantlogin": "Nem tudok belépni.",
    "imagestored": "Képét magánterületén tároltuk.",
    "info": "Infó",
    "initializing": "Inicializálás...",
    "invalidaccount": "Ellenőrizze belépési adatait vagy ellenőriztesse a rendszergazdával a portál beállításait.",
    "invalidmoodleversion": "Érvénytelen Moodle-verzió. A minimális verziószám:",
    "invalidscheme": "Adjon meg egy érvényes portál-URL-t.",
    "invalidsite": "A portál-URL nem érvényes.",
    "itemname": "Tétel neve",
    "langsynced": "Nyelv szinkronizálva",
    "language": "Nyelv",
    "lettergrade": "Betűpontozás",
    "license": "Engedély",
    "loadcordovaemulator": "Cordova-emulátor betöltése",
    "loading": "Betöltés",
    "localpath": "Helyi útvonal",
    "location": "Hely",
    "logininsiterequired": "A portálra böngészőablakban kell bejelentkeznie.",
    "logout": "Kilépés",
    "lostconnection": "A kapcsolat megszakadt, kacsolódjon újból. Jele érvénytelen.",
    "manageaccounts": "Fiókok kezelése",
    "message": "Üzenet",
    "messages": "Üzenetek",
    "messagesent": "Üzenet elküldve",
    "minutes": "perc",
    "mobileservicesnotenabled": "Portálján a mobil szolgáltatások nincsenek engedélyezve. A mobil elérhetőség bekapcsolásához forduljon a rendszergazdához.",
    "modulename": "A modul neve",
    "months": "hónap",
    "moodlehelp": "Súgó",
    "mycourses": "Kurzusaim",
    "myfiles": "Saját állományaim",
    "name": "Név",
    "networkerror": "A hálózat nem elérhető",
    "networkerrormsg": "A hálózat nincs bekapcsolva vagy nem működik.",
    "next": "Tovább",
    "no": "Nem",
    "norefreshdisconnected": "A frissítéshez hálózati kapcsolatra van szükség",
    "notaskstobesynchronized": "Nincs szinkronizálandó feladat",
    "noteadded": "Megjegyzés hozzáadva",
    "noticelargefile": "A letöltendő állomány nagy, ezért a letöltés hosszabb ideig tart.",
    "notificationpreferencesnotconfigured": "Még nem rögzítette a mobil értesítésekre vonatkozó beállításait. Ehhez jelentkezzen be a Moodle portáljára egy szokásos böngészőprogrammal, és a profilbeállításaiban menjen az Üzenetváltás részre!",
    "notifications": "Értesítések",
    "notificationsdisabled": "Értesítések kikapcsolva",
    "notificationsenabled": "Értesítések minden Moodle-portálján bekapcsolva",
    "notificationshowtoenable": "&nbsp;",
    "offlinemode": "Offline üzemmód",
    "ok": "Rendben",
    "participants": "Résztvevők",
    "password": "Jelszó",
    "passwordlabel": "Jelszó",
    "passwordnotnull": "Adja meg jelszavát",
    "passwordrequired": "Jelszó szükséges",
    "percentage": "százalék",
    "phone1": "Telefon",
    "phone2": "Mobil",
    "pluginname": "Mobil Moodle nyelvi szövegei",
    "preview": "Előnézet",
    "previous": "Előző",
    "privatefiles": "Személyes állományok",
    "purgecaches": "Gyorsítótárak ürítése",
    "range": "Tartomány",
    "rank": "Sorrend",
    "rdebuggingenabledfor": "A távoli hibakeresés az alábbi másodpercek alatt végezhető:",
    "record": "Rögzítés",
    "recordaudio": "Hang",
    "recordstored": "Hangrögzítését magánterületén tároljuk",
    "remotesystemnotconfiguredfornotifications": "Portálján a mobil értesítések nincsenek engedélyezve. A mobil üzenetküldés bekapcsolásához forduljon a rendszergazdához.",
    "replay": "Újrajátszás",
    "reply": "Válasz",
    "reportabug": "Hiba jelentése",
    "reportbuginfo": "Hibajelentés e-mailben való elküldéséhez használja az e-mail gombot<br \/> <br \/> <b>A levél törzsében írja le részletesen, mi a hiba.<\/b><br \/> <br \/>Az üzenethez hibakeresési információt (nem magánjellegűt) kapcsolunk",
    "requiredfields": "Minden szükséges mezőt ki kell tölteni.",
    "reset": "Újraindítás",
    "resetapp": "Applikáció újraindítása",
    "save": "Mentés",
    "saving": "Mentés...",
    "seconds": "másodperc",
    "select": "Kiválasztás",
    "selectsite": "Portál kiválasztása",
    "send": "Küldés",
    "sendall": "Az összes küldése",
    "sendmessage": "Üzenet küldése",
    "sendnow": "Küldés most",
    "settings": "Beállítások",
    "showall": "Mind látszik",
    "showlog": "Napló mutatása",
    "showmore": "Több megjelenítése",
    "siteexists": "A portál már létezik",
    "sitefiles": "A portálon levő fájlok",
    "siteinmaintenance": "A portálja karbantartási üzemmódban van.",
    "sitename": "Portál neve",
    "sites": "Portálok",
    "siteurl": "Portál-URL",
    "siteurllabel": "Portál-URL",
    "siteurlrequired": "Portál-URL-t meg kell adni, vagyis <i>http:\/\/www.yourmoodlesite.abc vagy https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "Tárhelyhasználat",
    "stop": "Leállítás",
    "strings": "Szövegek",
    "synchronization": "Szinkronizálás",
    "syncthistasknow": "Szinkronizálja a feladatot most",
    "system": "Rendszer",
    "takephoto": "Fénykép készítése",
    "takepicture": "Kamera",
    "taskqueue": "Feladatsor",
    "therearentnotificationsyet": "Nincs értesítés",
    "threemonthsmore": "Mutasson még 3 hónapot",
    "timecreated": "Hozzáadás dátuma",
    "timeduration": "Időtartam",
    "timemodified": "Utoljára módosítva",
    "timestart": "Kezdési időpont",
    "total": "Összes",
    "totalusage": "Összes használat",
    "type": "Típus",
    "unexpectederror": "Váratlan hiba. Zárja be és nyissa meg újból az alkalmazást.",
    "update": "Frissítés",
    "updatesite": "Portál frissítése",
    "upload": "Feltöltés",
    "uploading": "Feltöltés",
    "uploadingtoprivatefiles": "Feltöltés magánállományai közé",
    "uselocalmobileplugin": "Ez az oldal jobban működik, ha a Moodle-portálon telepítik a local_mobile segédprogramot",
    "userfrom": "Feladó",
    "username": "Felhasználónév",
    "usernamelabel": "Felhasználónév",
    "usernamerequired": "Felhasználónevet kell megadni",
    "video": "Videó",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Videója személyes tárterületére került.",
    "view": "Nézet",
    "viewableonthisapp": "Megtekinthető az alkalmazáson",
    "warning": "Figyelmeztetés",
    "webservicesnotenabled": "A webszolgáltatások nincsenek engedélyezve a portálján. A mobil elérhetőség bekapcsolásához forduljon a rendszergazdához.",
    "webservicesuccessfullyexecuted": "A webszolgáltatás futtatása sikerült.",
    "website": "Weboldal",
    "weight": "súly",
    "welcome": "Üdvözli Önt a Moodle mobil alkalmazása!",
    "writeherethebug": "A hiba részletes leírását adja meg itt",
    "years": "év",
    "yes": "Igen",
    "youarein": "Most itt van:",
    "yourpassword": "jelszó",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "felhasználónév"
}

lang/hu.json (after)
{
    "about": "Ismertetés",
    "activity": "Aktivitás",
    "add": "Hozzáadás",
    "addcontact": "Hozzáadás kapcsolatként",
    "addedtoqueue": "Offline dolgozik; művelete bekerült a feladatsorba.",
    "addfakenotifications": "Hamis értesítések hozzáadása",
    "addnote": "Megjegyzés hozzáadása",
    "address": "Cím",
    "addsite": "Portál hozzáadása",
    "addsubmission": "Leadott munka hozzáadása",
    "allcachesinvalidated": "MInden gyorsítótár érvénytelenné vált",
    "allcachespurged": "MInden gyorsítótár ürítve",
    "allowsubmissionsfromdate": "Leadások engedélyezése ekkortól",
    "areyousurereset": "Biztosan nullázza az alkalmazást? Az összes portál törtlődni fog.",
    "audionotavailable": "Nincs bemeneti hangeszköz",
    "audiorecordinstructions": "Rögzítéshez nyomja meg a Record gombot. A Stop megnyomásával lezárja és feltölti a fájlt.",
    "authenticating": "Hitelesítés",
    "author": "Szerző",
    "average": "Átlag",
    "back": "Vissza",
    "blockcontact": "Kapcsolat zárolása",
    "blockedusers": "Kizárt felhasználók ({$a})",
    "browsephotoalbums": "Fotóalbumok",
    "cacheexpirationtime": "Gyorsítótár lejárata (ms)",
    "cancel": "Mégse",
    "cannotaddnote": "A hálózat nem elérhető. Megjegyzése a feladatsorba került; ha online lesz, újraküldheti.",
    "cannotconnect": "Sikertelen kapcsolódás: ellenőrizze, jó-e az URL és a portál legalább 2.4-es Moodle-t használ-e.",
    "cannotconnectssl": "Sikertelen kapcsolódás: ellenőrizze, jó-e az URL, a portál legalább 2.4-es Moodle-t használ-e, és az SSL-tanúsítvány érvényes-e.",
    "cannotsendmessage": "A hálózat nem elérhető. Üzenete a feladatsorba került; ha online lesz, újraküldheti.",
    "choosefile": "Válasszon állományt",
    "city": "Város",
    "close": "Bezárás",
    "completed": "Kész",
    "confirmcontinuedownload": "Biztosan folytatni kívánja az állomány letöltését?",
    "confirmdeletetask": "Biztosan törölni kívánja ezt a feladatot?",
    "contact": "Kapcsolat",
    "contactadd": "Kapcsolat telefonos kapcsolataihoz hozzáadva.",
    "contacts": "Kapcsolatok",
    "content": "Tartalom",
    "contents": "Tartalomjegyzék",
    "contentyetnotavailable": "A tevékenység mobil alkalmazáson keresztül még nem elérhető.",
    "continue": "Tovább",
    "country": "Ország",
    "course": "Kurzus",
    "coursename": "A kurzus neve",
    "csssynced": "Távoli CSS szinkronizálva",
    "cutoffdate": "Lezárás időpontja",
    "date": "Dátum",
    "days": "nap",
    "delete": "Törlés",
    "deletesite": "Törli a portált?",
    "deletesiteb": "A portál törlése",
    "deletesitefiles": "Biztosan törli a portálról a letöltött fájlokat?",
    "description": "Leírás",
    "details": "Részletek",
    "development": "Fejlesztés",
    "deviceinfo": "Eszközinfó",
    "disablenotifications": "Az értesítések letiltása",
    "disablerdebugger": "Távoli hibakeresés kikapcsolása",
    "discussions": "Viták",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "Távoli fájl letöltése",
    "downloadtime": "Letöltve",
    "duedate": "Határidő",
    "duedateno": "Nincs határidő",
    "email": "E-mail",
    "empty": "üres",
    "enableautosync": "Automatikus szinkronizálás bekapcsolása",
    "enableautosynccss": "További CSS-stíluslap szinkronizálásának bekapcsolása",
    "enableautosynclang": "Nyelvi fájlok szinkronizálásának bekapcsolása",
    "enableautosyncws": "Máveletek és adatok szinkronizálásának bekapcsolása",
    "enablecss3transitions": "CSS3-átvitel bekapcsolása",
    "enabledebugging": "Hibakeresés bekapcsolása",
    "enablenotifications": "Értesítések bekapcsolása",
    "enablenotificationscheck": "<p>Először ellenőrizze, hogy az Ön Moodle szolgáltatása támogatja-e az értesítések mobil eszközökre történő kiküldését. Lépjen be a Moodle portálra és válassza az Adminisztráció \/ Profilom beállításai \/ Üzenetváltás menüpontokat. Ha engedélyezve van a mobil eszközökre történő üzenetküldés, akkor látnia kell egy \"Mobil értesítések\" című oszlopot.<\/p>",
    "enablenotificationswarning": "<p>Az értesítések bekapcsolásához a portálon olyan adatokat kell tárolnunk, mint pl. a mobil típusa és operációs rendszere.<\/p>",
    "enablerdebugger": "Távoli hibakeresés bekapcsolása",
    "error": "Hiba",
    "errorcamera": "Hiba a kamera elérése közben",
    "errorcameramsg": "Az eszköz nem támogatja kamera használatát.",
    "errorcapturingaudio": "Hiba a hang rögzítélse közben",
    "errorcapturingvideo": "Nem sikerült videofelvételt készíteni",
    "errordownloading": "Nem sikerült letölteni az állományt",
    "errorduringdevicetokenrequest": "Hiba az eszköz biztonági azonosítójának bekérése közben",
    "errorduringdevicetokenrequesttoapns": "Hiba az eszközjel APNS-kérése közben",
    "errorlistingfiles": "Nem sikerült elérni a mappa tartalmát",
    "errornoconnectednocache": "Az eszköznek nincs internetkapcsolata, és a helyi átmeneti tárolóban sincs információ a kért művelet végrehajtásához",
    "errorreadingfile": "Hiba a(z) \"{$a}\" állomány olvasása közben",
    "errorregisteringdeviceinmoodle": "Hiba az eszköz regisztrálása közben",
    "errorretrievinggradeinformation": "Nem sikerült az osztályzatok lekérése",
    "erroruploading": "Hiba a fájl feltöltése közben",
    "estimatedfreespace": "Becsült szabad tárhely",
    "events": "Naptári bejegyzések",
    "feedback": "Visszajelzés",
    "file": "Állomány",
    "filedownloaded": "Az állomány letöltése sikerült",
    "filename": "Fájlnév",
    "filesize": "Méret",
    "fileuploaded": "Fájl feltöltve",
    "fileurl": "Fájl URL-je",
    "forcecsssync": "CSS-szinkronizálás kikényszerítése most",
    "forcelangsync": "Nyelvi szinkronizálás kikényszerítése most",
    "forceofflinemode": "Offline üzemmód kikényszerítése most",
    "fullname": "Teljes név",
    "general": "Általános",
    "grade": "Osztályzat",
    "grades": "Osztályzatok",
    "groupeventsnotdisplayed": "A csoportra vonatkozó események nincsenek megjelenítve",
    "help": "Súgó",
    "helpmelogin": "<p>Több ezer Moodle-portál üzemel szerte a világban. Ez az alkalmazás csak azokhoz a portálokhoz képes kapcsolódni, amelyek lehetővé teszik ezt a mobil alkalmazás számára.<\/p><p>Ha gondot okoz a kapcsolódás, forduljon a Moodle azon rendszergazdájához, aki az adott portált üzemelteti, és kérje meg, hogy olvassa el a <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a> weboldalon lévő információt<\/p><p>Az alkalmazás demó üzemmódú Moodle-portálon való teszteléséhez a <i>Site URL<\/i> mezőbe írja be a <i>teacher<\/i> vagy <i>student<\/i> szót, és kattintson az <b>Add button<\/b> gombra.<\/p>",
    "hours": "óra",
    "icantlogin": "Nem tudok belépni.",
    "imagestored": "Képét magánterületén tároltuk.",
    "info": "Infó",
    "initializing": "Inicializálás...",
    "invalidaccount": "Ellenőrizze belépési adatait vagy ellenőriztesse a rendszergazdával a portál beállításait.",
    "invalidmoodleversion": "Érvénytelen Moodle-verzió. A minimális verziószám:",
    "invalidscheme": "Adjon meg egy érvényes portál-URL-t.",
    "invalidsite": "A portál-URL nem érvényes.",
    "itemname": "Tétel neve",
    "langsynced": "Nyelv szinkronizálva",
    "language": "Nyelv",
    "lettergrade": "Betűpontozás",
    "license": "Engedély",
    "loadcordovaemulator": "Cordova-emulátor betöltése",
    "loading": "Betöltés",
    "localpath": "Helyi útvonal",
    "location": "Hely",
    "logininsiterequired": "A portálra böngészőablakban kell bejelentkeznie.",
    "logout": "Kilépés",
    "lostconnection": "A kapcsolat megszakadt, kacsolódjon újból. Jele érvénytelen.",
    "manageaccounts": "Fiókok kezelése",
    "message": "Üzenet",
    "messages": "Üzenetek",
    "messagesent": "Üzenet elküldve",
    "minutes": "perc",
    "mobileservicesnotenabled": "Portálján a mobil szolgáltatások nincsenek engedélyezve. A mobil elérhetőség bekapcsolásához forduljon a rendszergazdához.",
    "modulename": "A modul neve",
    "months": "hónap",
    "moodlehelp": "Súgó",
    "mycourses": "Kurzusaim",
    "myfiles": "Saját állományaim",
    "name": "Név",
    "networkerror": "A hálózat nem elérhető",
    "networkerrormsg": "A hálózat nincs bekapcsolva vagy nem működik.",
    "next": "Tovább",
    "no": "Nem",
    "nomessagesfound": "Nem találtam üzeneteket",
    "norefreshdisconnected": "A frissítéshez hálózati kapcsolatra van szükség",
    "notaskstobesynchronized": "Nincs szinkronizálandó feladat",
    "noteadded": "Megjegyzés hozzáadva",
    "noticelargefile": "A letöltendő állomány nagy, ezért a letöltés hosszabb ideig tart.",
    "notificationpreferencesnotconfigured": "Még nem rögzítette a mobil értesítésekre vonatkozó beállításait. Ehhez jelentkezzen be a Moodle portáljára egy szokásos böngészőprogrammal, és a profilbeállításaiban menjen az Üzenetváltás részre!",
    "notifications": "Értesítések",
    "notificationsdisabled": "Értesítések kikapcsolva",
    "notificationsenabled": "Értesítések minden Moodle-portálján bekapcsolva",
    "notificationshowtoenable": "&nbsp;",
    "nousersfound": "Nincs felhasználó",
    "offlinecontacts": "Kapcsolódás nélküli ({$a}) kapcsolatok",
    "offlinemode": "Offline üzemmód",
    "ok": "Rendben",
    "onlinecontacts": "Kapcsolódás közbeni ({$a}) kapcsolatok ",
    "participant": "Résztvevő",
    "participants": "Résztvevők",
    "password": "Jelszó",
    "passwordlabel": "Jelszó",
    "passwordnotnull": "Adja meg jelszavát",
    "passwordrequired": "Jelszó szükséges",
    "percentage": "százalék",
    "phone1": "Telefon",
    "phone2": "Mobil",
    "pluginname": "Mobil Moodle nyelvi szövegei",
    "preview": "Előnézet",
    "previous": "Előző",
    "privatefiles": "Személyes állományok",
    "purgecaches": "Gyorsítótárak ürítése",
    "range": "Tartomány",
    "rank": "Sorrend",
    "rdebuggingenabledfor": "A távoli hibakeresés az alábbi másodpercek alatt végezhető:",
    "record": "Rögzítés",
    "recordaudio": "Hang",
    "recordstored": "Hangrögzítését magánterületén tároljuk",
    "remotesystemnotconfiguredfornotifications": "Portálján a mobil értesítések nincsenek engedélyezve. A mobil üzenetküldés bekapcsolásához forduljon a rendszergazdához.",
    "removecontact": "Kapcsolat törlése",
    "replay": "Újrajátszás",
    "reply": "Válasz",
    "reportabug": "Hiba jelentése",
    "reportbuginfo": "Hibajelentés e-mailben való elküldéséhez használja az e-mail gombot<br \/> <br \/> <b>A levél törzsében írja le részletesen, mi a hiba.<\/b><br \/> <br \/>Az üzenethez hibakeresési információt (nem magánjellegűt) kapcsolunk",
    "requiredfields": "Minden szükséges mezőt ki kell tölteni.",
    "reset": "Újraindítás",
    "resetapp": "Applikáció újraindítása",
    "save": "Mentés",
    "saving": "Mentés...",
    "seconds": "másodperc",
    "select": "Kiválasztás",
    "selectsite": "Portál kiválasztása",
    "send": "Küldés",
    "sendall": "Az összes küldése",
    "sendmessage": "Üzenet küldése",
    "sendnow": "Küldés most",
    "settings": "Beállítások",
    "showall": "Mind látszik",
    "showlog": "Napló mutatása",
    "showmore": "Több megjelenítése",
    "siteexists": "A portál már létezik",
    "sitefiles": "A portálon levő fájlok",
    "siteinmaintenance": "A portálja karbantartási üzemmódban van.",
    "sitename": "Portál neve",
    "sites": "Portálok",
    "siteurl": "Portál-URL",
    "siteurllabel": "Portál-URL",
    "siteurlrequired": "Portál-URL-t meg kell adni, vagyis <i>http:\/\/www.yourmoodlesite.abc vagy https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "Tárhelyhasználat",
    "stop": "Leállítás",
    "strings": "Szövegek",
    "submissions": "Leadott munkák",
    "synchronization": "Szinkronizálás",
    "syncthistasknow": "Szinkronizálja a feladatot most",
    "system": "Rendszer",
    "takephoto": "Fénykép készítése",
    "takepicture": "Kamera",
    "taskqueue": "Feladatsor",
    "therearentnotificationsyet": "Nincs értesítés",
    "threemonthsmore": "Mutasson még 3 hónapot",
    "timecreated": "Hozzáadás dátuma",
    "timeduration": "Időtartam",
    "timemodified": "Utoljára módosítva",
    "timestart": "Kezdési időpont",
    "total": "Összes",
    "totalusage": "Összes használat",
    "type": "Típus",
    "unexpectederror": "Váratlan hiba. Zárja be és nyissa meg újból az alkalmazást.",
    "update": "Frissítés",
    "updatesite": "Portál frissítése",
    "upload": "Feltöltés",
    "uploadfile": "Állomány feltöltése",
    "uploading": "Feltöltés",
    "uploadingtoprivatefiles": "Feltöltés magánállományai közé",
    "uselocalmobileplugin": "Ez az oldal jobban működik, ha a Moodle-portálon telepítik a local_mobile segédprogramot",
    "userfrom": "Feladó",
    "username": "Felhasználónév",
    "usernamelabel": "Felhasználónév",
    "usernamerequired": "Felhasználónevet kell megadni",
    "video": "Videó",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Videója személyes tárterületére került.",
    "view": "Nézet",
    "viewableonthisapp": "Megtekinthető az alkalmazáson",
    "viewsubmission": "Leadott munka megtekintése",
    "warning": "Figyelmeztetés",
    "webservicesnotenabled": "A webszolgáltatások nincsenek engedélyezve a portálján. A mobil elérhetőség bekapcsolásához forduljon a rendszergazdához.",
    "webservicesuccessfullyexecuted": "A webszolgáltatás futtatása sikerült.",
    "website": "Weboldal",
    "weight": "súly",
    "welcome": "Üdvözli Önt a Moodle mobil alkalmazása!",
    "writeherethebug": "A hiba részletes leírását adja meg itt",
    "years": "év",
    "yes": "Igen",
    "youarein": "Most itt van:",
    "yourpassword": "jelszó",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "felhasználónév"
}

lang/hu.json (diff)
@@ -8,8 +8,10 @@
     "addnote": "Megjegyzés hozzáadása",
     "address": "Cím",
     "addsite": "Portál hozzáadása",
+    "addsubmission": "Leadott munka hozzáadása",
     "allcachesinvalidated": "MInden gyorsítótár érvénytelenné vált",
     "allcachespurged": "MInden gyorsítótár ürítve",
+    "allowsubmissionsfromdate": "Leadások engedélyezése ekkortól",
     "areyousurereset": "Biztosan nullázza az alkalmazást? Az összes portál törtlődni fog.",
     "audionotavailable": "Nincs bemeneti hangeszköz",
     "audiorecordinstructions": "Rögzítéshez nyomja meg a Record gombot. A Stop megnyomásával lezárja és feltölti a fájlt.",
@@ -17,6 +19,8 @@
     "author": "Szerző",
     "average": "Átlag",
     "back": "Vissza",
+    "blockcontact": "Kapcsolat zárolása",
+    "blockedusers": "Kizárt felhasználók ({$a})",
     "browsephotoalbums": "Fotóalbumok",
     "cacheexpirationtime": "Gyorsítótár lejárata (ms)",
     "cancel": "Mégse",
@@ -24,6 +28,7 @@
     "cannotconnect": "Sikertelen kapcsolódás: ellenőrizze, jó-e az URL és a portál legalább 2.4-es Moodle-t használ-e.",
     "cannotconnectssl": "Sikertelen kapcsolódás: ellenőrizze, jó-e az URL, a portál legalább 2.4-es Moodle-t használ-e, és az SSL-tanúsítvány érvényes-e.",
     "cannotsendmessage": "A hálózat nem elérhető. Üzenete a feladatsorba került; ha online lesz, újraküldheti.",
+    "choosefile": "Válasszon állományt",
     "city": "Város",
     "close": "Bezárás",
     "completed": "Kész",
@@ -31,6 +36,7 @@
     "confirmdeletetask": "Biztosan törölni kívánja ezt a feladatot?",
     "contact": "Kapcsolat",
     "contactadd": "Kapcsolat telefonos kapcsolataihoz hozzáadva.",
+    "contacts": "Kapcsolatok",
     "content": "Tartalom",
     "contents": "Tartalomjegyzék",
     "contentyetnotavailable": "A tevékenység mobil alkalmazáson keresztül még nem elérhető.",
@@ -39,6 +45,7 @@
     "course": "Kurzus",
     "coursename": "A kurzus neve",
     "csssynced": "Távoli CSS szinkronizálva",
+    "cutoffdate": "Lezárás időpontja",
     "date": "Dátum",
     "days": "nap",
     "delete": "Törlés",
@@ -55,6 +62,8 @@
     "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
     "downloadremotefile": "Távoli fájl letöltése",
     "downloadtime": "Letöltve",
+    "duedate": "Határidő",
+    "duedateno": "Nincs határidő",
     "email": "E-mail",
     "empty": "üres",
     "enableautosync": "Automatikus szinkronizálás bekapcsolása",
@@ -77,12 +86,14 @@
     "errorduringdevicetokenrequesttoapns": "Hiba az eszközjel APNS-kérése közben",
     "errorlistingfiles": "Nem sikerült elérni a mappa tartalmát",
     "errornoconnectednocache": "Az eszköznek nincs internetkapcsolata, és a helyi átmeneti tárolóban sincs információ a kért művelet végrehajtásához",
+    "errorreadingfile": "Hiba a(z) \"{$a}\" állomány olvasása közben",
     "errorregisteringdeviceinmoodle": "Hiba az eszköz regisztrálása közben",
     "errorretrievinggradeinformation": "Nem sikerült az osztályzatok lekérése",
     "erroruploading": "Hiba a fájl feltöltése közben",
     "estimatedfreespace": "Becsült szabad tárhely",
     "events": "Naptári bejegyzések",
     "feedback": "Visszajelzés",
+    "file": "Állomány",
     "filedownloaded": "Az állomány letöltése sikerült",
     "filename": "Fájlnév",
     "filesize": "Méret",
@@ -135,6 +146,7 @@
     "networkerrormsg": "A hálózat nincs bekapcsolva vagy nem működik.",
     "next": "Tovább",
     "no": "Nem",
+    "nomessagesfound": "Nem találtam üzeneteket",
     "norefreshdisconnected": "A frissítéshez hálózati kapcsolatra van szükség",
     "notaskstobesynchronized": "Nincs szinkronizálandó feladat",
     "noteadded": "Megjegyzés hozzáadva",
@@ -144,8 +156,12 @@
     "notificationsdisabled": "Értesítések kikapcsolva",
     "notificationsenabled": "Értesítések minden Moodle-portálján bekapcsolva",
     "notificationshowtoenable": "&nbsp;",
+    "nousersfound": "Nincs felhasználó",
+    "offlinecontacts": "Kapcsolódás nélküli ({$a}) kapcsolatok",
     "offlinemode": "Offline üzemmód",
     "ok": "Rendben",
+    "onlinecontacts": "Kapcsolódás közbeni ({$a}) kapcsolatok ",
+    "participant": "Résztvevő",
     "participants": "Résztvevők",
     "password": "Jelszó",
     "passwordlabel": "Jelszó",
@@ -166,6 +182,7 @@
     "recordaudio": "Hang",
     "recordstored": "Hangrögzítését magánterületén tároljuk",
     "remotesystemnotconfiguredfornotifications": "Portálján a mobil értesítések nincsenek engedélyezve. A mobil üzenetküldés bekapcsolásához forduljon a rendszergazdához.",
+    "removecontact": "Kapcsolat törlése",
     "replay": "Újrajátszás",
     "reply": "Válasz",
     "reportabug": "Hiba jelentése",
@@ -197,6 +214,7 @@
     "spaceusage": "Tárhelyhasználat",
     "stop": "Leállítás",
     "strings": "Szövegek",
+    "submissions": "Leadott munkák",
     "synchronization": "Szinkronizálás",
     "syncthistasknow": "Szinkronizálja a feladatot most",
     "system": "Rendszer",
@@ -216,6 +234,7 @@
     "update": "Frissítés",
     "updatesite": "Portál frissítése",
     "upload": "Feltöltés",
+    "uploadfile": "Állomány feltöltése",
     "uploading": "Feltöltés",
     "uploadingtoprivatefiles": "Feltöltés magánállományai közé",
     "uselocalmobileplugin": "Ez az oldal jobban működik, ha a Moodle-portálon telepítik a local_mobile segédprogramot",
@@ -228,6 +247,7 @@
     "videostored": "Videója személyes tárterületére került.",
     "view": "Nézet",
     "viewableonthisapp": "Megtekinthető az alkalmazáson",
+    "viewsubmission": "Leadott munka megtekintése",
     "warning": "Figyelmeztetés",
     "webservicesnotenabled": "A webszolgáltatások nincsenek engedélyezve a portálján. A mobil elérhetőség bekapcsolásához forduljon a rendszergazdához.",
     "webservicesuccessfullyexecuted": "A webszolgáltatás futtatása sikerült.",
