lang/ja.json (before)
{
    "about": "本アプリについて",
    "activity": "活動",
    "add": "追加",
    "addcontact": "コンタクトに追加",
    "addedtoqueue": "オフライン中：操作はタスクキューに追加されます。",
    "addfakenotifications": "テスト通知を追加",
    "addnote": "ノートを追加",
    "address": "アドレス",
    "addsite": "サイトを追加",
    "allcachesinvalidated": "全てのキャッシュを無効にしました",
    "allcachespurged": "全てのキャッシュは消去されました",
    "areyousurereset": "本当にアプリをリセットしますか？　追加したサイトの情報はすべて消去されます。",
    "audionotavailable": "音声入力装置がありません",
    "audiorecordinstructions": "記録を始めるには記録ボタンを、止めるには停止ボタンを押し、ファイルをアップロードします。",
    "authenticating": "認証中",
    "author": "著者",
    "average": "平均",
    "back": "戻る",
    "browsephotoalbums": "フォトアルバム",
    "cacheexpirationtime": "キャッシュ有効期限（ミリ秒単位）",
    "cancel": "キャンセル",
    "cannotaddnote": "ネットワークがつながりません。ノートはタスクキューに保存されており、オンラインになったときに再送できます。",
    "cannotconnect": "接続できません：正しいURLを入力しているか、サイトのMoodleが2.4以降であることを確認してください。",
    "cannotconnectssl": "接続できません：正しいURLを入力しているか、サイトのMoodleが2.4以降であること、SSL証明書が正当なものであることを確認してください。",
    "cannotsendmessage": "ネットワークがつながりません。メッセージはタスクキューに保存されており、オンラインになったときに再送できます。",
    "city": "市町村",
    "close": "閉じる",
    "completed": "完了",
    "confirmcontinuedownload": "本当にファイルのダウンロードを継続しますか？",
    "confirmdeletetask": "本当にこのタスクを消去しますか？",
    "contact": "コンタクト",
    "contactadd": "コンタクトがあなたの電話の連絡帳に追加されました。",
    "content": "コンテンツ",
    "contents": "コンテンツ",
    "contentyetnotavailable": "この活動はモバイル・アプリ経由では利用できません",
    "continue": "継続",
    "contributiontocoursetotal": "コース全体に対する貢献",
    "country": "国",
    "course": "コース",
    "coursename": "コース名",
    "csssynced": "同期したリモートのCSS",
    "date": "日付",
    "days": "日",
    "delete": "消去",
    "deletesite": "このサイトを消去しますか？",
    "deletesiteb": "サイトの消去",
    "deletesitefiles": "本当にこのサイトからダウンロードしたファイルを消去しますか？",
    "description": "説明",
    "details": "詳細",
    "development": "開発",
    "deviceinfo": "デバイス情報",
    "disablenotifications": "通知を無効にする",
    "disablerdebugger": "リモートデバッグを無効にする",
    "discussions": "ディスカッション",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "リモートファイルのダウンロード",
    "downloadtime": "ダウンロード日時",
    "email": "Email",
    "empty": "空白",
    "enableautosync": "自動同期を有効にする",
    "enableautosynccss": "追加CSSスタイルシートを同期する",
    "enableautosynclang": "言語ファイルを同期する",
    "enableautosyncws": "操作とデータを同期する",
    "enablecss3transitions": "CSS3 Transitionsを有効にする",
    "enabledebugging": "デバッグを有効にする",
    "enablenotifications": "通知を有効にする",
    "enablenotificationscheck": "<p>Moodleサイトがモバイル通知をサポートしているかを確認するには、まずMoodleサイトを開いて、管理 \/ マイプロファイル設定 \/ メッセージング の項目を開いてください。モバイル通知が有効ならば、モバイル通知の項目がチェックできるようになっているはずです。<\/p>",
    "enablenotificationswarning": "<p>通知を有効にするため、Moodleサイトにあなたのモバイルデバイスのモデルやオペレーティングシステム等の情報を登録する必要があります。<\/p>",
    "enablerdebugger": "リモートデバッグを有効にする",
    "error": "エラー",
    "errorcamera": "カメラへのアクセスエラー",
    "errorcameramsg": "デバイスはカメラをサポートしていません",
    "errorcapturingaudio": "音声キャプチャのエラー",
    "errorcapturingvideo": "ビデオキャプチャーのエラー",
    "errordownloading": "ファイルのダウンロードのエラー",
    "errorduringdevicetokenrequest": "デバイストークン要求中のエラー",
    "errorduringdevicetokenrequesttoapns": "APNSへのデバイストークン要求中のエラー",
    "errorlistingfiles": "このディレクトリにあるファイル取得のエラー",
    "errornoconnectednocache": "要求されたオプションを実行するためのデバイスが接続されておらず、キャッシュされた情報もありません",
    "errorregisteringdeviceinmoodle": "Moodleへのデバイス登録エラー",
    "errorretrievinggradeinformation": "成績情報取得エラー",
    "erroruploading": "ファイルアップロードエラー",
    "estimatedfreespace": "概算の空き容量",
    "events": "カレンダーイベント",
    "feedback": "フィードバック",
    "filedownloaded": "ダウンロードしたファイル",
    "filename": "ファイル名",
    "filesize": "大きさ",
    "fileuploaded": "アップロードしたファイル",
    "fileurl": "ファイルのURL",
    "forcecsssync": "いますぐCSS同期する",
    "forcelangsync": "いますぐ言語ファイルを同期する",
    "forceofflinemode": "オフラインモードにする",
    "forumnodiscussionsyet": "このフォーラムにはまだディスカッショントピックがありません",
    "forumnumreplies": "返信",
    "fullname": "氏名",
    "general": "一般",
    "grade": "成績",
    "grades": "成績",
    "groupeventsnotdisplayed": "グループイベントは表示されません",
    "help": "ヘルプ",
    "helpmelogin": "<p>世界中に無数のMoodleサイトが存在しますが、本アプリはモバイルアプリからのアクセスを有効にした特別なMoodleサイトでなければ接続できません。<\/p><p>あなたのMoodleサイトにアプリから接続できず、それをできるようにしてもらいたいときには、Moodleサイトの管理ユーザに<a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a>を読むよう依頼してみてください。<\/p><p>Moodleでもサイトでアプリをテストするには、<em>サイトURL<\/em>の欄に<i>teacher<\/i>あるいは<i>student<\/i>を入力し、<b>追加<\/b>ボタンを押してください。<\/p>",
    "hours": "時間",
    "icantlogin": "ログインできません",
    "imagestored": "あなたの画像がプライベートエリアに保存されました。",
    "info": "情報",
    "initializing": "初期設定中...",
    "invalidaccount": "あなたがログインするのに必要な情報を再確認し、サイト管理者にサイトの設定と合致しているか確認するよう依頼してください。",
    "invalidmoodleversion": "Moodleのバージョンが古すぎます。少なくともこれより新しいMoodleである必要があります：",
    "invalidscheme": "正しいサイトURLを入力してください。",
    "invalidsite": "サイトURLが正しくありません。",
    "itemname": "評定項目",
    "keepsynchronising": "投稿をサーバと同期し続ける",
    "langsynced": "言語ファイルが同期されました",
    "language": "言語",
    "lettergrade": "評定の文字",
    "license": "ライセンス",
    "loadcordovaemulator": "Cordvaエミュレータをロード",
    "loading": "読込中",
    "localpath": "ローカルパス",
    "location": "ロケーション",
    "logininsiterequired": "ブラウザウインドウからサイトにログインする必要があります。",
    "logout": "ログアウト",
    "lostconnection": "あなたのトークンが無効になったため、再接続に必要な情報がサーバにはありません。",
    "manageaccounts": "アカウントの設定",
    "message": "メッセージ",
    "messages": "メッセージ",
    "messagesent": "送信したメッセージ",
    "minutes": "分",
    "mobileservicesnotenabled": "あなたのサイトではモバイルサービスが有効になっていません。モバイルアクセスが必要と思うなら、あなたのMoodleサイト管理者にその相談をしてください。",
    "modulename": "モジュール名",
    "months": "月",
    "moodlehelp": "ヘルプ",
    "mycourses": "マイコース",
    "myfiles": "マイファイル",
    "name": "名称",
    "networkerror": "ネットワーク接続できません",
    "networkerrormsg": "ネットワークが無効もしくは機能していません",
    "next": "次へ",
    "no": "いいえ",
    "noevents": "イベントはありません",
    "norefreshdisconnected": "リフレッシュオプションにはネットワーク接続が必要です",
    "notaskstobesynchronized": "同期が必要なタスクはありません",
    "noteadded": "ノートが追加されました",
    "noticelargefile": "ダウンロードしようとしているこのファイルは大きいので、完了まで非常に時間がかかります。",
    "notificationpreferencesnotconfigured": "あなたはまだモバイル通知を設定していません。WebブラウザでMoodleサイトにログインし、ユーザプロフィールの下にあるメッセージの設定画面から設定してください。",
    "notifications": "通知",
    "notificationsdisabled": "通知は無効です",
    "notificationsenabled": "すべてのMoodleサイトに対して通知が有効です",
    "offlinemode": "オフラインモード",
    "ok": "はい",
    "openinbrowser": "ブラウザを開く",
    "participants": "参加者",
    "password": "パスワード",
    "passwordlabel": "パスワード",
    "passwordnotnull": "パスワードを入力してください",
    "passwordrequired": "パスワードがありません",
    "percentage": "パーセンテージ",
    "phone1": "電話",
    "phone2": "携帯電話",
    "pluginname": "Moodle Mobile言語文字列",
    "preview": "プレビュー",
    "previous": "前へ",
    "privatefiles": "プライベートファイル",
    "purgecaches": "キャッシュの消去",
    "range": "範囲",
    "rank": "ランク",
    "rdebuggingenabledfor": "この秒数後にリモートデバッグが有効になります：",
    "record": "記録",
    "recordaudio": "音声",
    "recordstored": "記録があなたのプライベートエリアに保存されました",
    "remotesystemnotconfiguredfornotifications": "Moodleサイトがモバイル通知を送信するよう設定されていません。モバイル通知が必要と思うなら、あなたのMoodleサイト管理者に相談してください。",
    "replay": "再生",
    "reply": "返信",
    "reportabug": "バグを報告",
    "reportbuginfo": "電子メールでバグレポートを送信するにはメールボタンをタップしてください<br \/><br \/> <b>メール本文には問題に関する詳細な説明を記述してください<\/><br \/><br \/>デバッグ情報（個人情報を含まないもの）を添付するとよいでしょう",
    "requiredfields": "必須フィールドはすべて記入してください。",
    "reset": "リセット",
    "resetapp": "アプリのリセット",
    "save": "保存",
    "saving": "保存中...",
    "seconds": "秒",
    "select": "選択",
    "selectsite": "サイトの選択",
    "send": "送信",
    "sendall": "すべて送信",
    "sendmessage": "メッセージ送信",
    "sendnow": "いますぐ送信",
    "settings": "設定",
    "showall": "すべて表示",
    "showlog": "ログを表示",
    "showmore": "もっと見る",
    "siteexists": "このサイトはすでに存在しています。",
    "sitefiles": "サイトファイル",
    "siteinmaintenance": "このサイトはメンテナンス中です",
    "sitename": "サイト名",
    "sites": "サイト",
    "siteurl": "サイトURL",
    "siteurllabel": "サイトRUL",
    "siteurlrequired": "サイトURLがありません。書き方は、例えば次の通りです：<i>http:\/\/www.yourmoodlesite.abc あるいは https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "保存領域使用量",
    "stop": "停止",
    "strings": "文字列",
    "synchronization": "同期",
    "syncthistasknow": "このタスクをいますぐ同期",
    "system": "システム",
    "takephoto": "写真を撮影",
    "takepicture": "カメラ",
    "taskqueue": "タスクキュー",
    "therearentmessagesyet": "メッセージはありません",
    "therearentnotificationsyet": "通知はありません",
    "threemonthsmore": "3ヶ月以上を表示",
    "timecreated": "日付が追加されました",
    "timeduration": "利用時間",
    "timemodified": "最終更新",
    "timestart": "開始時間",
    "total": "総計",
    "totalusage": "総使用量",
    "type": "種類",
    "unexpectederror": "不明なエラー。アプリを閉じて再起動してみてください。",
    "update": "アップデート",
    "updatesite": "サイトをアップデート",
    "upload": "アップロード",
    "uploading": "アップロード中",
    "uploadingtoprivatefiles": "プライベートファイルエリアへアップロード",
    "uselocalmobileplugin": "Moodleサイトにオプションのモバイルプラグインがインストールされていればこのページはよりうまく操作できます",
    "userfrom": "差出人",
    "username": "ユーザー名",
    "usernamelabel": "ユーザー名",
    "usernamerequired": "ユーザー名がありません",
    "video": "ビデオ",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "ビデオはあなたのプライベートエリアに保存されました",
    "view": "表示",
    "viewableonthisapp": "本アプリで表示可能",
    "warning": "警告",
    "webservicesnotenabled": "あなたのサイトでWebサービスが有効になっていません。モバイルアクセスが必要と思うなら、あなたのMoodleサイト管理者に相談してください。",
    "webservicesuccessfullyexecuted": "Webサービスが正常に実行されました",
    "website": "ウェブサイト",
    "weight": "重み",
    "welcome": "Moodle Mobileアプリへようこそ",
    "writeherethebug": "ここに生じた問題についての詳細な説明を記入してください",
    "years": "年",
    "yes": "はい",
    "youarein": "カレントフォルダ：",
    "yourpassword": "パスワード",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "ユーザ名"
}

lang/ja.json (after)
{
    "about": "本アプリについて",
    "activity": "活動",
    "add": "追加",
    "addcontact": "コンタクトに追加",
    "addedtoqueue": "オフライン中：操作はタスクキューに追加されます。",
    "addfakenotifications": "テスト通知を追加",
    "addnote": "ノートを追加",
    "address": "アドレス",
    "addsite": "サイトを追加",
    "addsubmission": "課題を追加する",
    "allcachesinvalidated": "全てのキャッシュを無効にしました",
    "allcachespurged": "全てのキャッシュは消去されました",
    "allowsubmissionsfromdate": "開始日時",
    "areyousurereset": "本当にアプリをリセットしますか？　追加したサイトの情報はすべて消去されます。",
    "audionotavailable": "音声入力装置がありません",
    "audiorecordinstructions": "記録を始めるには記録ボタンを、止めるには停止ボタンを押し、ファイルをアップロードします。",
    "authenticating": "認証中",
    "author": "著者",
    "average": "平均",
    "back": "戻る",
    "blockcontact": "コンタクトをブロック",
    "blockedusers": "ブロックしたユーザ ({$a})",
    "browsephotoalbums": "フォトアルバム",
    "cacheexpirationtime": "キャッシュ有効期限（ミリ秒単位）",
    "cancel": "キャンセル",
    "cannotaddnote": "ネットワークがつながりません。ノートはタスクキューに保存されており、オンラインになったときに再送できます。",
    "cannotconnect": "接続できません：正しいURLを入力しているか、サイトのMoodleが2.4以降であることを確認してください。",
    "cannotconnectssl": "接続できません：正しいURLを入力しているか、サイトのMoodleが2.4以降であること、SSL証明書が正当なものであることを確認してください。",
    "cannotsendmessage": "ネットワークがつながりません。メッセージはタスクキューに保存されており、オンラインになったときに再送できます。",
    "chooseaccountuploadfile": "ファイルをアップロードするアカウントの選択：",
    "choosefile": "ファイルの選択",
    "city": "市町村",
    "close": "閉じる",
    "completed": "完了",
    "confirmcontinuedownload": "本当にファイルのダウンロードを継続しますか？",
    "confirmdeletetask": "本当にこのタスクを消去しますか？",
    "confirmuploadfile": "{$a}をアップロードしようとしています。続けますか？",
    "confirmuploadfiletosite": "このファイルをサイト{$a}へアップロードしますか？",
    "contact": "コンタクト",
    "contactadd": "コンタクトがあなたの電話の連絡帳に追加されました。",
    "contacts": "コンタクト",
    "content": "コンテンツ",
    "contents": "コンテンツ",
    "contentyetnotavailable": "この活動はモバイル・アプリ経由では利用できません",
    "continue": "継続",
    "contributiontocoursetotal": "コース全体に対する貢献",
    "country": "国",
    "course": "コース",
    "coursename": "コース名",
    "csssynced": "同期したリモートのCSS",
    "cutoffdate": "遮断日時",
    "date": "日付",
    "days": "日",
    "delete": "消去",
    "deletesite": "このサイトを消去しますか？",
    "deletesiteb": "サイトの消去",
    "deletesitefiles": "本当にこのサイトからダウンロードしたファイルを消去しますか？",
    "description": "説明",
    "details": "詳細",
    "development": "開発",
    "deviceinfo": "デバイス情報",
    "disabled": "無効",
    "disablenotificationforevent": "このイベントの通知を無効にする",
    "disablenotifications": "通知を無効にする",
    "disablerdebugger": "リモートデバッグを無効にする",
    "discussions": "ディスカッション",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "リモートファイルのダウンロード",
    "downloadtime": "ダウンロード日時",
    "duedate": "終了日時",
    "duedateno": "提出期限なし",
    "email": "Email",
    "empty": "空白",
    "enableautosync": "自動同期を有効にする",
    "enableautosynccss": "追加CSSスタイルシートを同期する",
    "enableautosynclang": "言語ファイルを同期する",
    "enableautosyncws": "操作とデータを同期する",
    "enablecss3transitions": "CSS3 Transitionsを有効にする",
    "enabledebugging": "デバッグを有効にする",
    "enableeventnotifications": "イベント通知を有効にする",
    "enablenotifications": "通知を有効にする",
    "enablenotificationscheck": "<p>Moodleサイトがモバイル通知をサポートしているかを確認するには、まずMoodleサイトを開いて、管理 \/ マイプロファイル設定 \/ メッセージング の項目を開いてください。モバイル通知が有効ならば、モバイル通知の項目がチェックできるようになっているはずです。<\/p>",
    "enablenotificationswarning": "<p>通知を有効にするため、Moodleサイトにあなたのモバイルデバイスのモデルやオペレーティングシステム等の情報を登録する必要があります。<\/p>",
    "enablerdebugger": "リモートデバッグを有効にする",
    "enablesyncwifi": "Wi-Fi環境でのみ同期する",
    "error": "エラー",
    "errorcamera": "カメラへのアクセスエラー",
    "errorcameramsg": "デバイスはカメラをサポートしていません",
    "errorcapturingaudio": "音声キャプチャーのエラー",
    "errorcapturingvideo": "ビデオキャプチャーのエラー",
    "errordownloading": "ファイルのダウンロードのエラー",
    "errorduringdevicetokenrequest": "デバイストークン要求中のエラー",
    "errorduringdevicetokenrequesttoapns": "APNSへのデバイストークン要求中のエラー",
    "errorlistingfiles": "このディレクトリにあるファイル取得のエラー",
    "errornoconnectednocache": "要求されたオプションを実行するためのデバイスが接続されておらず、キャッシュされた情報もありません",
    "errorreadingfile": "ファイル\"{$a}\"の読み取りエラー",
    "errorreceivefilenosites": "登録されているサイトがありません。ファイルをアップロードする前にサイトを追加してください。",
    "errorregisteringdeviceinmoodle": "Moodleへのデバイス登録エラー",
    "errorretrievinggradeinformation": "成績情報取得エラー",
    "erroruploading": "ファイルアップロードエラー",
    "estimatedfreespace": "概算の空き容量",
    "events": "カレンダーイベント",
    "feedback": "フィードバック",
    "file": "ファイル",
    "filedownloaded": "ダウンロードしたファイル",
    "filename": "ファイル名",
    "filesize": "大きさ",
    "fileuploaded": "アップロードしたファイル",
    "fileuploadedwithname": "ファイル名{$a}としてアップロードに成功しました。",
    "fileurl": "ファイルのURL",
    "forcecsssync": "いますぐCSS同期する",
    "forcelangsync": "いますぐ言語ファイルを同期する",
    "forceofflinemode": "オフラインモードにする",
    "forumnodiscussionsyet": "このフォーラムにはまだディスカッショントピックがありません",
    "forumnumreplies": "返信",
    "frontpage": "フロントページ",
    "fullname": "氏名",
    "general": "一般",
    "grade": "成績",
    "grades": "成績",
    "groupeventsnotdisplayed": "グループイベントは表示されません",
    "help": "ヘルプ",
    "helpmelogin": "<p>世界中に無数のMoodleサイトが存在しますが、本アプリはモバイルアプリからのアクセスを有効にした特別なMoodleサイトでなければ接続できません。<\/p><p>あなたのMoodleサイトにアプリから接続できず、それをできるようにしてもらいたいときには、Moodleサイトの管理ユーザに<a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a>を読むよう依頼してみてください。<\/p><p>Moodleでもサイトでアプリをテストするには、<em>サイトURL<\/em>の欄に<i>teacher<\/i>あるいは<i>student<\/i>を入力し、<b>追加<\/b>ボタンを押してください。<\/p>",
    "hours": "時間",
    "icantlogin": "ログインできません",
    "imagestored": "あなたの画像がプライベートエリアに保存されました。",
    "info": "情報",
    "initializing": "初期設定中...",
    "invalidaccount": "あなたがログインするのに必要な情報を再確認し、サイト管理者にサイトの設定と合致しているか確認するよう依頼してください。",
    "invalidmoodleversion": "Moodleのバージョンが古すぎます。少なくともこれより新しいMoodleである必要があります：",
    "invalidscheme": "正しいサイトURLを入力してください。",
    "invalidsite": "サイトURLが正しくありません。",
    "itemname": "評定項目",
    "keepsynchronising": "投稿をサーバと同期し続ける",
    "langsynced": "言語ファイルが同期されました",
    "language": "言語",
    "lettergrade": "評定の文字",
    "license": "ライセンス",
    "loadcordovaemulator": "Cordvaエミュレータをロード",
    "loading": "読込中",
    "localpath": "ローカルパス",
    "location": "ロケーション",
    "logininsiterequired": "ブラウザウインドウからサイトにログインする必要があります。",
    "logout": "ログアウト",
    "lostconnection": "あなたのトークンが無効になったため、再接続に必要な情報がサーバにはありません。",
    "manageaccounts": "アカウントの設定",
    "message": "メッセージ",
    "messages": "メッセージ",
    "messagesent": "送信したメッセージ",
    "minutes": "分",
    "mobileservicesnotenabled": "あなたのサイトではモバイルサービスが有効になっていません。モバイルアクセスが必要と思うなら、あなたのMoodleサイト管理者にその相談をしてください。",
    "modulename": "モジュール名",
    "months": "月",
    "moodlehelp": "ヘルプ",
    "mycourses": "マイコース",
    "myfiles": "マイファイル",
    "name": "名称",
    "networkerror": "ネットワーク接続できません",
    "networkerrormsg": "ネットワークが無効もしくは機能していません",
    "next": "次へ",
    "no": "いいえ",
    "noevents": "イベントはありません",
    "nomessagesfound": "メッセージは見つかりませんでした",
    "norefreshdisconnected": "リフレッシュオプションにはネットワーク接続が必要です",
    "notaskstobesynchronized": "同期が必要なタスクはありません",
    "noteadded": "ノートが追加されました",
    "noticelargefile": "ダウンロードしようとしているこのファイルは大きいので、完了まで非常に時間がかかります。",
    "notificationpreferencesnotconfigured": "あなたはまだモバイル通知を設定していません。WebブラウザでMoodleサイトにログインし、ユーザプロフィールの下にあるメッセージの設定画面から設定してください。",
    "notifications": "通知",
    "notificationsdisabled": "通知は無効です",
    "notificationsenabled": "すべてのMoodleサイトに対して通知が有効です",
    "nousersfound": "ユーザは見つかりませんでした",
    "offlinecontacts": "オフラインのコンタクト ({$a})",
    "offlinemode": "オフラインモード",
    "ok": "はい",
    "onlinecontacts": "オフラインのコンタクト ({$a})",
    "openinbrowser": "ブラウザを開く",
    "others": "その他",
    "participant": "参加者",
    "participants": "参加者",
    "password": "パスワード",
    "passwordlabel": "パスワード",
    "passwordnotnull": "パスワードを入力してください",
    "passwordrequired": "パスワードがありません",
    "percentage": "パーセンテージ",
    "phone1": "電話",
    "phone2": "携帯電話",
    "pluginname": "Moodle Mobile言語文字列",
    "preview": "プレビュー",
    "previous": "前へ",
    "privatefiles": "プライベートファイル",
    "purgecaches": "キャッシュの消去",
    "range": "範囲",
    "rank": "ランク",
    "rdebuggingenabledfor": "この秒数後にリモートデバッグが有効になります：",
    "readingfile": "ファイル読み取り",
    "record": "記録",
    "recordaudio": "音声",
    "recordstored": "記録があなたのプライベートエリアに保存されました",
    "remotesystemnotconfiguredfornotifications": "Moodleサイトがモバイル通知を送信するよう設定されていません。モバイル通知が必要と思うなら、あなたのMoodleサイト管理者に相談してください。",
    "removecontact": "コンタクトを削除",
    "replay": "再生",
    "reply": "返信",
    "reportabug": "バグを報告",
    "reportbuginfo": "「バグを報告」ボタンをタップして説明を表示します。",
    "reportbugurl": "https:\/\/docs.moodle.org\/en\/Moodle_Mobile#How_to_report_a_bug",
    "requiredfields": "必須フィールドはすべて記入してください。",
    "reset": "リセット",
    "resetapp": "アプリのリセット",
    "save": "保存",
    "saving": "保存中...",
    "seconds": "秒",
    "select": "選択",
    "selectsite": "サイトの選択",
    "send": "送信",
    "sendall": "すべて送信",
    "sendmessage": "メッセージ送信",
    "sendnow": "いますぐ送信",
    "settings": "設定",
    "showall": "すべて表示",
    "showlog": "ログを表示",
    "showmore": "もっと見る",
    "siteexists": "このサイトはすでに存在しています。",
    "sitefiles": "サイトファイル",
    "siteinmaintenance": "このサイトはメンテナンス中です",
    "sitename": "サイト名",
    "sites": "サイト",
    "siteurl": "サイトURL",
    "siteurllabel": "サイトRUL",
    "siteurlrequired": "サイトURLがありません。書き方は、例えば次の通りです：<i>http:\/\/www.yourmoodlesite.abc あるいは https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "保存領域使用量",
    "stop": "停止",
    "strings": "文字列",
    "submissions": "提出課題",
    "synchronization": "同期",
    "syncthistasknow": "このタスクをいますぐ同期",
    "system": "システム",
    "takephoto": "写真を撮影",
    "takepicture": "カメラ",
    "taskqueue": "タスクキュー",
    "therearentmessagesyet": "メッセージはありません",
    "therearentnotificationsyet": "通知はありません",
    "threemonthsmore": "3ヶ月以上を表示",
    "timecreated": "日付が追加されました",
    "timeduration": "利用時間",
    "timemodified": "最終更新",
    "timestart": "開始時間",
    "total": "総計",
    "totalusage": "総使用量",
    "type": "種類",
    "unblockcontact": "コンタクトのブロックを解除",
    "unexpectederror": "不明なエラー。アプリを閉じて再起動してみてください。",
    "update": "アップデート",
    "updatesite": "サイトをアップデート",
    "upload": "アップロード",
    "uploadfile": "ファイルのアップロード",
    "uploadfileinstructions": "ファイルをアップロードするには、下のボタンをクリックしてアップロードするファイルを選択してください。",
    "uploading": "アップロード中",
    "uploadingtoprivatefiles": "プライベートファイルエリアへアップロード",
    "uselocalmobileplugin": "Moodleサイトにオプションのモバイルプラグインがインストールされていればこのページはよりうまく操作できます",
    "userfrom": "差出人",
    "username": "ユーザー名",
    "usernamelabel": "ユーザー名",
    "usernamerequired": "ユーザー名がありません",
    "video": "ビデオ",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "ビデオはあなたのプライベートエリアに保存されました",
    "view": "表示",
    "viewableonthisapp": "本アプリで表示可能",
    "viewsubmission": "提出を表示する",
    "warning": "警告",
    "webservicesnotenabled": "あなたのサイトでWebサービスが有効になっていません。モバイルアクセスが必要と思うなら、あなたのMoodleサイト管理者に相談してください。",
    "webservicesuccessfullyexecuted": "Webサービスが正常に実行されました",
    "website": "ウェブサイト",
    "weight": "重み",
    "welcome": "Moodle Mobileアプリへようこそ",
    "writeherethebug": "ここに生じた問題についての詳細な説明を記入してください",
    "years": "年",
    "yes": "はい",
    "youarein": "カレントフォルダ：",
    "yourpassword": "パスワード",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "ユーザ名"
}

lang/ja.json (diff)
@@ -8,8 +8,10 @@
     "addnote": "ノートを追加",
     "address": "アドレス",
     "addsite": "サイトを追加",
+    "addsubmission": "課題を追加する",
     "allcachesinvalidated": "全てのキャッシュを無効にしました",
     "allcachespurged": "全てのキャッシュは消去されました",
+    "allowsubmissionsfromdate": "開始日時",
     "areyousurereset": "本当にアプリをリセットしますか？　追加したサイトの情報はすべて消去されます。",
     "audionotavailable": "音声入力装置がありません",
     "audiorecordinstructions": "記録を始めるには記録ボタンを、止めるには停止ボタンを押し、ファイルをアップロードします。",
@@ -17,6 +19,8 @@
     "author": "著者",
     "average": "平均",
     "back": "戻る",
+    "blockcontact": "コンタクトをブロック",
+    "blockedusers": "ブロックしたユーザ ({$a})",
     "browsephotoalbums": "フォトアルバム",
     "cacheexpirationtime": "キャッシュ有効期限（ミリ秒単位）",
     "cancel": "キャンセル",
@@ -24,13 +28,18 @@
     "cannotconnect": "接続できません：正しいURLを入力しているか、サイトのMoodleが2.4以降であることを確認してください。",
     "cannotconnectssl": "接続できません：正しいURLを入力しているか、サイトのMoodleが2.4以降であること、SSL証明書が正当なものであることを確認してください。",
     "cannotsendmessage": "ネットワークがつながりません。メッセージはタスクキューに保存されており、オンラインになったときに再送できます。",
+    "chooseaccountuploadfile": "ファイルをアップロードするアカウントの選択：",
+    "choosefile": "ファイルの選択",
     "city": "市町村",
     "close": "閉じる",
     "completed": "完了",
     "confirmcontinuedownload": "本当にファイルのダウンロードを継続しますか？",
     "confirmdeletetask": "本当にこのタスクを消去しますか？",
+    "confirmuploadfile": "{$a}をアップロードしようとしています。続けますか？",
+    "confirmuploadfiletosite": "このファイルをサイト{$a}へアップロードしますか？",
     "contact": "コンタクト",
     "contactadd": "コンタクトがあなたの電話の連絡帳に追加されました。",
+    "contacts": "コンタクト",
     "content": "コンテンツ",
     "contents": "コンテンツ",
     "contentyetnotavailable": "この活動はモバイル・アプリ経由では利用できません",
@@ -40,6 +49,7 @@
     "course": "コース",
     "coursename": "コース名",
     "csssynced": "同期したリモートのCSS",
+    "cutoffdate": "遮断日時",
     "date": "日付",
     "days": "日",
     "delete": "消去",
@@ -50,12 +60,16 @@
     "details": "詳細",
     "development": "開発",
     "deviceinfo": "デバイス情報",
+    "disabled": "無効",
+    "disablenotificationforevent": "このイベントの通知を無効にする",
     "disablenotifications": "通知を無効にする",
     "disablerdebugger": "リモートデバッグを無効にする",
     "discussions": "ディスカッション",
     "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
     "downloadremotefile": "リモートファイルのダウンロード",
     "downloadtime": "ダウンロード日時",
+    "duedate": "終了日時",
+    "duedateno": "提出期限なし",
     "email": "Email",
     "empty": "空白",
     "enableautosync": "自動同期を有効にする",
@@ -64,36 +78,43 @@
     "enableautosyncws": "操作とデータを同期する",
     "enablecss3transitions": "CSS3 Transitionsを有効にする",
     "enabledebugging": "デバッグを有効にする",
+    "enableeventnotifications": "イベント通知を有効にする",
     "enablenotifications": "通知を有効にする",
     "enablenotificationscheck": "<p>Moodleサイトがモバイル通知をサポートしているかを確認するには、まずMoodleサイトを開いて、管理 \/ マイプロファイル設定 \/ メッセージング の項目を開いてください。モバイル通知が有効ならば、モバイル通知の項目がチェックできるようになっているはずです。<\/p>",
     "enablenotificationswarning": "<p>通知を有効にするため、Moodleサイトにあなたのモバイルデバイスのモデルやオペレーティングシステム等の情報を登録する必要があります。<\/p>",
     "enablerdebugger": "リモートデバッグを有効にする",
+    "enablesyncwifi": "Wi-Fi環境でのみ同期する",
     "error": "エラー",
     "errorcamera": "カメラへのアクセスエラー",
     "errorcameramsg": "デバイスはカメラをサポートしていません",
-    "errorcapturingaudio": "音声キャプチャのエラー",
+    "errorcapturingaudio": "音声キャプチャーのエラー",
     "errorcapturingvideo": "ビデオキャプチャーのエラー",
     "errordownloading": "ファイルのダウンロードのエラー",
     "errorduringdevicetokenrequest": "デバイストークン要求中のエラー",
     "errorduringdevicetokenrequesttoapns": "APNSへのデバイストークン要求中のエラー",
     "errorlistingfiles": "このディレクトリにあるファイル取得のエラー",
     "errornoconnectednocache": "要求されたオプションを実行するためのデバイスが接続されておらず、キャッシュされた情報もありません",
+    "errorreadingfile": "ファイル\"{$a}\"の読み取りエラー",
+    "errorreceivefilenosites": "登録されているサイトがありません。ファイルをアップロードする前にサイトを追加してください。",
     "errorregisteringdeviceinmoodle": "Moodleへのデバイス登録エラー",
     "errorretrievinggradeinformation": "成績情報取得エラー",
     "erroruploading": "ファイルアップロードエラー",
     "estimatedfreespace": "概算の空き容量",
     "events": "カレンダーイベント",
     "feedback": "フィードバック",
+    "file": "ファイル",
     "filedownloaded": "ダウンロードしたファイル",
     "filename": "ファイル名",
     "filesize": "大きさ",
     "fileuploaded": "アップロードしたファイル",
+    "fileuploadedwithname": "ファイル名{$a}としてアップロードに成功しました。",
     "fileurl": "ファイルのURL",
     "forcecsssync": "いますぐCSS同期する",
     "forcelangsync": "いますぐ言語ファイルを同期する",
     "forceofflinemode": "オフラインモードにする",
     "forumnodiscussionsyet": "このフォーラムにはまだディスカッショントピックがありません",
     "forumnumreplies": "返信",
+    "frontpage": "フロントページ",
     "fullname": "氏名",
     "general": "一般",
     "grade": "成績",
@@ -140,6 +161,7 @@
     "next": "次へ",
     "no": "いいえ",
     "noevents": "イベントはありません",
+    "nomessagesfound": "メッセージは見つかりませんでした",
     "norefreshdisconnected": "リフレッシュオプションにはネットワーク接続が必要です",
     "notaskstobesynchronized": "同期が必要なタスクはありません",
     "noteadded": "ノートが追加されました",
@@ -148,9 +170,14 @@
     "notifications": "通知",
     "notificationsdisabled": "通知は無効です",
     "notificationsenabled": "すべてのMoodleサイトに対して通知が有効です",
+    "nousersfound": "ユーザは見つかりませんでした",
+    "offlinecontacts": "オフラインのコンタクト ({$a})",
     "offlinemode": "オフラインモード",
     "ok": "はい",
+    "onlinecontacts": "オフラインのコンタクト ({$a})",
     "openinbrowser": "ブラウザを開く",
+    "others": "その他",
+    "participant": "参加者",
     "participants": "参加者",
     "password": "パスワード",
     "passwordlabel": "パスワード",
@@ -167,14 +194,17 @@
     "range": "範囲",
     "rank": "ランク",
     "rdebuggingenabledfor": "この秒数後にリモートデバッグが有効になります：",
+    "readingfile": "ファイル読み取り",
     "record": "記録",
     "recordaudio": "音声",
     "recordstored": "記録があなたのプライベートエリアに保存されました",
     "remotesystemnotconfiguredfornotifications": "Moodleサイトがモバイル通知を送信するよう設定されていません。モバイル通知が必要と思うなら、あなたのMoodleサイト管理者に相談してください。",
+    "removecontact": "コンタクトを削除",
     "replay": "再生",
     "reply": "返信",
     "reportabug": "バグを報告",
-    "reportbuginfo": "電子メールでバグレポートを送信するにはメールボタンをタップしてください<br \/><br \/> <b>メール本文には問題に関する詳細な説明を記述してください<\/><br \/><br \/>デバッグ情報（個人情報を含まないもの）を添付するとよいでしょう",
+    "reportbuginfo": "「バグを報告」ボタンをタップして説明を表示します。",
+    "reportbugurl": "https:\/\/docs.moodle.org\/en\/Moodle_Mobile#How_to_report_a_bug",
     "requiredfields": "必須フィールドはすべて記入してください。",
     "reset": "リセット",
     "resetapp": "アプリのリセット",
@@ -202,6 +232,7 @@
     "spaceusage": "保存領域使用量",
     "stop": "停止",
     "strings": "文字列",
+    "submissions": "提出課題",
     "synchronization": "同期",
     "syncthistasknow": "このタスクをいますぐ同期",
     "system": "システム",
@@ -218,10 +249,13 @@
     "total": "総計",
     "totalusage": "総使用量",
     "type": "種類",
+    "unblockcontact": "コンタクトのブロックを解除",
     "unexpectederror": "不明なエラー。アプリを閉じて再起動してみてください。",
     "update": "アップデート",
     "updatesite": "サイトをアップデート",
     "upload": "アップロード",
+    "uploadfile": "ファイルのアップロード",
+    "uploadfileinstructions": "ファイルをアップロードするには、下のボタンをクリックしてアップロードするファイルを選択してください。",
     "uploading": "アップロード中",
     "uploadingtoprivatefiles": "プライベートファイルエリアへアップロード",
     "uselocalmobileplugin": "Moodleサイトにオプションのモバイルプラグインがインストールされていればこのページはよりうまく操作できます",
@@ -234,6 +268,7 @@
     "videostored": "ビデオはあなたのプライベートエリアに保存されました",
     "view": "表示",
     "viewableonthisapp": "本アプリで表示可能",
+    "viewsubmission": "提出を表示する",
     "warning": "警告",
     "webservicesnotenabled": "あなたのサイトでWebサービスが有効になっていません。モバイルアクセスが必要と思うなら、あなたのMoodleサイト管理者に相談してください。",
     "webservicesuccessfullyexecuted": "Webサービスが正常に実行されました",
