lang/nl.json (before)
{
    "about": "Over",
    "activity": "Activiteit",
    "add": "Voeg toe",
    "addcontact": "Voeg contact toe",
    "addedtoqueue": "Je bent offline. Je actie is toegevoegd aan de wachtrij.",
    "addfakenotifications": "Namaakmelding toevoegen",
    "addnote": "Notitie toevoegen",
    "address": "Adres",
    "addsite": "Voeg een site toe",
    "allcachespurged": "Alle cache leeggemaakt",
    "areyousurereset": "Weet je zeker dat je de applicatie wil resetten? Al je sites zullen verwijderd worden.",
    "audionotavailable": "Hardware voor het opnemen van audio niet beschikbaar",
    "audiorecordinstructions": "Klik op Opnemen om de audio-opname te starten, Stop om te beëindigen en het bestand te uploaden.",
    "authenticating": "Authenticeren",
    "author": "Auteur",
    "average": "Gemiddelde",
    "back": "Terug",
    "browsephotoalbums": "Foto-albums",
    "cacheexpirationtime": "Cache verlooptijd (milliseconden)",
    "cancel": "Annuleer",
    "cannotaddnote": "Netwerk niet bereikbaar. Je notitie is bewaard in je takenwachtrij. Je kunt ze opnieuw versturen als je terug online bent.",
    "cannotconnect": "Kan niet verbinden: controleer of je de URL juist hebt ingegeven en dat je site Moodle 2.4 of recenter gebruikt.",
    "cannotconnectssl": "Kan niet verbinden: controleer of je de URL juist hebt ingegeven, dat je site Moodle 2.4 of recenter gebruikt en of het SSL-certificaat geldig is.",
    "cannotsendmessage": "Netwerk niet bereikbaar. Je bericht is bewaard in de takenwachtrij. Je kunt het opnieuw verzenden als je terug online bent.",
    "city": "Stad",
    "close": "Sluit",
    "completed": "Voltooid",
    "confirmcontinuedownload": "Weet je zeker dat je het bestand wenst te downloaden?",
    "confirmdeletetask": "Weet je zeker dat je deze taak wenst te verwijderen?",
    "contact": "Contact",
    "contactadd": "Contact toegevoegd aan je contactenlijst van je telefoon",
    "content": "Inhoud",
    "contents": "Inhoud",
    "contentyetnotavailable": "Dit type activiteit is nog niet beschikbaar via de mobiele app",
    "continue": "Ga verder",
    "country": "Land",
    "course": "Cursus",
    "coursename": "Cursusnaam",
    "csssynced": "CSS gesynchroniseerd",
    "date": "Datum",
    "days": "Dagen",
    "delete": "Verwijder",
    "deletesite": "Deze site verwijderen?",
    "deletesiteb": "Verwijder site",
    "deletesitefiles": "Weet je zeker dat je deze site en gedownloade bestanden ervan wil verwijderen?",
    "description": "Beschrijving",
    "details": "Details",
    "development": "Ontwikkeling",
    "deviceinfo": "Apparaatsinfo",
    "disablenotifications": "Schakel notificaties uit",
    "disablerdebugger": "Foutopsporing uitschakelen",
    "discussions": "Discussies",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "Download bestand",
    "downloadtime": "Gedownload",
    "email": "E-mail",
    "empty": "leeg",
    "enableautosync": "Autosync inschakelen",
    "enableautosynccss": "Automatisch synchroniseren van bijkomend CSS-bestand inschakelen",
    "enableautosynclang": "Synchronisatie van taalpakket inschakelen",
    "enableautosyncws": "Synchronisatie van operaties en data inschakelen",
    "enablecss3transitions": "CSS3-transities inschakelen",
    "enabledebugging": "Foutopsporing inschakelen",
    "enablenotifications": "Meldingen inschakelen",
    "enablenotificationscheck": "Je dient eerst te controleren of jouw Moodle site mobiele notificaties ondersteunt. Log in op je Moodle site en ga naar Instellingen \/ Mijn profielinstellingen \/ Berichten sturen. Wanneer mobiele notificaties zijn geactiveerd, moet je een kolom zien genaamd Mobiele notificaties.",
    "enablenotificationswarning": "<p>Om foutopsporing mogelijk te maken moeten we informatie opslaan op de moodle site, zoals het model en besturingssysteem van je mobiel toestel.",
    "enablerdebugger": "Foutopsporing inschakelen",
    "error": "Fout",
    "errorcamera": "Fout bij toegang tot de camera",
    "errorcameramsg": "Dit toestel ondersteunt geen camera",
    "errorcapturingaudio": "Fout bij het opnemen van audio",
    "errorcapturingvideo": "Fout bij opnemen video",
    "errordownloading": "Fout bij downloaden bestand",
    "errorduringdevicetokenrequest": "Fout gedurende toesteltoken aanvraag",
    "errorduringdevicetokenrequesttoapns": "Fout bij het opvragen van een toesteltoken aan APNS",
    "errorlistingfiles": "Fout bij het ophalen van bestanden uit deze directory",
    "errornoconnectednocache": "Het toestel is niet verbonden en er is geen opgeslagen informatie beschikbaar om deze optie uit te voeren",
    "errorregisteringdeviceinmoodle": "Fout bij het registreren van het toestel in Moodle",
    "errorretrievinggradeinformation": "Fout bij ophalen cijferinformatie",
    "erroruploading": "Fout bij het uploaden van een bestand",
    "estimatedfreespace": "Geschatte vrije ruimte",
    "events": "Kalender gebeurtenissen",
    "feedback": "Feedback",
    "filedownloaded": "Bestand gedownload",
    "filename": "Bestandsnaam",
    "filesize": "Grootte",
    "fileuploaded": "Bestand geüploaded",
    "fileurl": "Bestands-URL",
    "forcecsssync": "Synchroniseer CSS nu",
    "forcelangsync": "Synchroniseer taalpakket nu",
    "forceofflinemode": "Verplicht off line-modus",
    "forumnodiscussionsyet": "Er zijn nog geen discussies in dit forum",
    "forumnumreplies": "Antwoorden",
    "fullname": "Volledige naam",
    "general": "Algemeen",
    "grade": "Cijfer",
    "grades": "Cijfers",
    "groupeventsnotdisplayed": "Groepsgebeurtenissen worden niet getoond",
    "help": "Help",
    "helpmelogin": "<p>Om te kunnen aanmelden moet je er voor zorgen dat:<\/p>1. de Moodle-site versie 2.4 of hoger is.<br \/>2. de sitebeheerder mobiele toegang heeft ingeschakeld.<br \/><br \/><p>Om de app te testen in een Moodle demo site kun je <i>teacher<\/i> of <i>student<\/i> in het  <i>Gebruikersnaam<\/i>-veld typen en de op de <b>Toevoegen<\/b>-knop klikken.<\/p><p><a href='http:\/\/docs.moodle.org\/en\/Mobile_app' target='_blank'>Bezoek de Moodle documentatie-site voor meer gedetailleerde informatie en hulp.<\/a><\/p>",
    "hours": "Uren",
    "icantlogin": "Ik kan niet aanmelden",
    "imagestored": "Je afbeelding is opgeslagen bij je privé-bestanden",
    "info": "Info",
    "initializing": "Initialiseren...",
    "invalidaccount": "Controleer je logingegevens of vraag je site-beheerder om de site-configuratie te controleren.",
    "invalidmoodleversion": "Ongeldige Moodleversie. De vereiste minimumversie is:",
    "invalidscheme": "Geef een geldige site-URL",
    "invalidsite": "Deze site-URL is niet geldig.",
    "itemname": "Itemnaam",
    "keepsynchronising": "Blijf berichten synchroniseren met de server",
    "langsynced": "Taalpakket gesynchroniseerd",
    "language": "Taal",
    "lettergrade": "Letterbeoordeling",
    "license": "Licentie",
    "loadcordovaemulator": "Laad Cordova-emulator",
    "loading": "Laden...",
    "localpath": "Lokaal pad",
    "location": "Locatie",
    "logininsiterequired": "Je dient via een browser in te loggen op je Moodle site",
    "logout": "Afmelden",
    "lostconnection": "We zijn de verbinding kwijt en moeten opnieuw verbinden. Je token is nu ongeldig.",
    "manageaccounts": "Beheer accounts",
    "message": "Bericht",
    "messages": "Berichten",
    "messagesent": "Bericht verbonden",
    "minutes": "Minuten",
    "mobileservicesnotenabled": "Mobiele diensten zijn niet geactiveerd voor jou Moodle site. Neem contact op met de sitebeheerder.",
    "modulename": "Modulenaam",
    "months": "Maanden",
    "moodlehelp": "Help",
    "mycourses": "Mijn cursussen",
    "myfiles": "Mijn bestanden",
    "name": "Naam",
    "networkerror": "Netwerk niet bereikbaar",
    "networkerrormsg": "Netwerk niet ingeschakeld of werkt niet.",
    "next": "Volgende",
    "no": "Nee",
    "norefreshdisconnected": "De ververs-functie vereist een werkende netwerkverbinding",
    "notaskstobesynchronized": "Geen te synchroniseren taken",
    "noteadded": "Notitie toegevoegd",
    "noticelargefile": "Let op, het bestand dat je wenst te downloaden is groot. Het kan enige tijd duren voordat de download voltooid is.",
    "notificationpreferencesnotconfigured": "Jouw mobiele notificaties zijn nog niet geconfigureerd. Om dit te doen, dien je via een browser in te loggen op je Moodle site en dit via Instellingen \/ Mijn profielinstellingen \/ Berichten sturen in te stellen.",
    "notifications": "Meldingen",
    "notificationsdisabled": "Meldingen uitgeschakeld",
    "notificationsenabled": "Meldingen ingeschakeld",
    "offlinemode": "Offline modus",
    "ok": "OK",
    "participants": "Deelnemers",
    "password": "Wachtwoord",
    "passwordlabel": "Wachtwoord",
    "passwordnotnull": "Geef je wachtwoord",
    "passwordrequired": "Wachtwoord vereist",
    "percentage": "Percentage",
    "phone1": "Telefoon",
    "phone2": "Mobiele telefoon",
    "pluginname": "Moodle mobile taal-strings",
    "preview": "Bekijk",
    "previous": "Vorige",
    "privatefiles": "Private bestanden",
    "purgecaches": "Cache leegmaken",
    "range": "Bereik",
    "rank": "Ranglijst",
    "rdebuggingenabledfor": "Foutopsporing zal ingeschakeld worden:",
    "record": "Opnemen",
    "recordaudio": "Audio",
    "recordstored": "Je opname is opgeslagen in bij je privé-bestanden",
    "remotesystemnotconfiguredfornotifications": "De Moodle site is niet geconfigureerd om mobiele notificaties te versturen. Neem contact op met de sitebeheerder.",
    "replay": "Opnieuw",
    "reply": "Antwoord",
    "reportabug": "Fout rapporteren",
    "reportbuginfo": "Tik op de e-mailknop om je foutrapport via e-mail te verzenden<br \/> <br \/> <b>Geef een gedetailleerde beschrijving van het probleem in de e-mail<\/b><br \/> <br \/>Er zal foutopsporingsinformatie (geen privé-informatie) meegestuurd worden.",
    "requiredfields": "Alle vereiste velden moeten ingevuld worden.",
    "reset": "Opnieuw instellen",
    "resetapp": "Applicatie resetten",
    "save": "Bewaar",
    "saving": "Bewaren...",
    "seconds": "Seconden",
    "select": "Selecteer",
    "selectsite": "Selecteer een site",
    "send": "Stuur",
    "sendall": "Stuur alles",
    "sendmessage": "Stuur een bericht",
    "sendnow": "Stuur nu",
    "settings": "Instellingen",
    "showall": "Toon alle",
    "showlog": "Toon log",
    "showmore": "Toon meer...",
    "siteexists": "Deze site bestaat al.",
    "sitefiles": "Sitebestanden",
    "siteinmaintenance": "Je Moodle site staat in onderhoudsmodus",
    "sitename": "Site naam",
    "sites": "Sites",
    "siteurl": "Site URL",
    "siteurllabel": "Site URL",
    "siteurlrequired": "De site URL is vereist, bijvoorbeeld <i>http:\/\/www.jouwmoodlesite.abc of https:\/\/www.jouwmoodlesite.efg<\/i>",
    "spaceusage": "Gebruikte ruimte",
    "stop": "Stop",
    "strings": "Strings",
    "synchronization": "Synchronisatie",
    "syncthistasknow": "Synchroniseer deze taak nu",
    "system": "Systeem",
    "takephoto": "Neem foto",
    "takepicture": "Camera",
    "taskqueue": "Takenwachtrij",
    "therearentnotificationsyet": "Er zijn geen meldingen",
    "threemonthsmore": "Toon 3 maanden meer",
    "timecreated": "Datum toegevoegd",
    "timeduration": "Tijdsduur",
    "timemodified": "Laatst gewijzigd",
    "timestart": "Starttijd",
    "total": "Totaal",
    "totalusage": "Totaal gebruikt",
    "type": "Type",
    "unexpectederror": "Onverwachte fout. Sluit en heropen de applicatie om opnieuw te proberen.",
    "update": "Update",
    "updatesite": "Update de site",
    "upload": "Upload",
    "uploading": "Uploaden...",
    "uploadingtoprivatefiles": "Uploaden naar je privé-bestanden",
    "uselocalmobileplugin": "Deze pagina werkt beter wanneer op de Moodle site de optionele Mobiele plugin is geinstalleerd",
    "userfrom": "Van",
    "username": "Gebruikersnaam",
    "usernamelabel": "Gebruikersnaam",
    "usernamerequired": "Gebruikersnaam vereist",
    "video": "Video",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Jouw video is opgeslagen in je private bestanden",
    "view": "Bekijken",
    "viewableonthisapp": "Zichtbaar op deze app",
    "warning": "Waarschuwing",
    "webservicesnotenabled": "Web services zijn niet geactiveerd op jouw Moodle site. Neem contact op met de sitebeheerder.",
    "webservicesuccessfullyexecuted": "Web services zijn succesvol uitgevoerd",
    "website": "Website",
    "weight": "weging",
    "welcome": "Welkom in de Moodle mobiele app",
    "writeherethebug": "Schrijf hier een gedetailleerde beschrijving van het probleem",
    "years": "Jaren",
    "yes": "Ja",
    "youarein": "Je ben in:",
    "yourpassword": "wachtwoord",
    "yoursiteurl": "https:\/\/jouwmoodle.com",
    "yourusername": "gebruikersnaam"
}

lang/nl.json (after)
{
    "about": "Over",
    "activity": "Activiteit",
    "add": "Voeg toe",
    "addcontact": "Voeg contact toe",
    "addedtoqueue": "Je bent offline. Je actie is toegevoegd aan de wachtrij.",
    "addfakenotifications": "Namaakmelding toevoegen",
    "addnote": "Notitie toevoegen",
    "address": "Adres",
    "addsite": "Voeg een site toe",
    "addsubmission": "Inzending toevoegen",
    "allcachesinvalidated": "Alle cache ongeldig gemaakt",
    "allcachespurged": "Alle cache leeggemaakt",
    "allowsubmissionsfromdate": "Insturen toestaan vanaf",
    "areyousurereset": "Weet je zeker dat je de applicatie wil resetten? Al je sites zullen verwijderd worden.",
    "audionotavailable": "Hardware voor het opnemen van audio niet beschikbaar",
    "audiorecordinstructions": "Klik op Opnemen om de audio-opname te starten, Stop om te beëindigen en het bestand te uploaden.",
    "authenticating": "Authenticeren",
    "author": "Auteur",
    "average": "Gemiddelde",
    "back": "Terug",
    "blockcontact": "Blokkeer contact",
    "blockedusers": "Geblokkeerde gebruikers ({$a})",
    "browsephotoalbums": "Foto-albums",
    "cacheexpirationtime": "Cache verlooptijd (milliseconden)",
    "cancel": "Annuleer",
    "cannotaddnote": "Netwerk niet bereikbaar. Je notitie is bewaard in je takenwachtrij. Je kunt ze opnieuw versturen als je terug online bent.",
    "cannotconnect": "Kan niet verbinden: controleer of je de URL juist hebt ingegeven en dat je site Moodle 2.4 of recenter gebruikt.",
    "cannotconnectssl": "Kan niet verbinden: controleer of je de URL juist hebt ingegeven, dat je site Moodle 2.4 of recenter gebruikt en of het SSL-certificaat geldig is.",
    "cannotsendmessage": "Netwerk niet bereikbaar. Je bericht is bewaard in de takenwachtrij. Je kunt het opnieuw verzenden als je terug online bent.",
    "choosefile": "Kies een bestand",
    "city": "Stad",
    "close": "Sluit",
    "completed": "Voltooid",
    "confirmcontinuedownload": "Weet je zeker dat je het bestand wenst te downloaden?",
    "confirmdeletetask": "Weet je zeker dat je deze taak wenst te verwijderen?",
    "contact": "Contact",
    "contactadd": "Contact toegevoegd aan je contactenlijst van je telefoon",
    "contacts": "Contacten",
    "content": "Inhoud",
    "contents": "Inhoud",
    "contentyetnotavailable": "Dit type activiteit is nog niet beschikbaar via de mobiele app",
    "continue": "Ga verder",
    "contributiontocoursetotal": "Bijdrage bij het cursustotaal",
    "country": "Land",
    "course": "Cursus",
    "coursename": "Cursusnaam",
    "csssynced": "CSS gesynchroniseerd",
    "cutoffdate": "Afsluitdatum",
    "date": "Datum",
    "days": "Dagen",
    "delete": "Verwijder",
    "deletesite": "Deze site verwijderen?",
    "deletesiteb": "Verwijder site",
    "deletesitefiles": "Weet je zeker dat je deze site en gedownloade bestanden ervan wil verwijderen?",
    "description": "Beschrijving",
    "details": "Details",
    "development": "Ontwikkeling",
    "deviceinfo": "Apparaatsinfo",
    "disablenotifications": "Schakel notificaties uit",
    "disablerdebugger": "Foutopsporing uitschakelen",
    "discussions": "Discussies",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "Download bestand",
    "downloadtime": "Gedownload",
    "duedate": "Uiterste inleverdatum",
    "duedateno": "Geen uiterste inleverdatum",
    "email": "E-mail",
    "empty": "leeg",
    "enableautosync": "Autosync inschakelen",
    "enableautosynccss": "Synchronisatie van bijkomende CSS",
    "enableautosynclang": "Synchronisatie van taalbestanden",
    "enableautosyncws": "Synchronisatie van operaties en data",
    "enablecss3transitions": "CSS3-transities inschakelen",
    "enabledebugging": "Foutopsporing inschakelen",
    "enablenotifications": "Meldingen inschakelen",
    "enablenotificationscheck": "Je dient eerst te controleren of jouw Moodle site mobiele notificaties ondersteunt. Log in op je Moodle site en ga naar Instellingen \/ Mijn profielinstellingen \/ Berichten sturen. Wanneer mobiele notificaties zijn geactiveerd, moet je een kolom zien genaamd Mobiele notificaties.",
    "enablenotificationswarning": "<p>Om foutopsporing mogelijk te maken moeten we informatie opslaan op de moodle site, zoals het model en besturingssysteem van je mobiel toestel.",
    "enablerdebugger": "Foutopsporing inschakelen",
    "enablesyncwifi": "Enkel synchroniseren via wifi",
    "error": "Fout",
    "errorcamera": "Fout bij toegang tot de camera",
    "errorcameramsg": "Dit toestel ondersteunt geen camera",
    "errorcapturingaudio": "Fout bij het opnemen van audio",
    "errorcapturingvideo": "Fout bij opnemen video",
    "errordownloading": "Fout bij downloaden bestand",
    "errorduringdevicetokenrequest": "Fout gedurende toesteltoken aanvraag",
    "errorduringdevicetokenrequesttoapns": "Fout bij het opvragen van een toesteltoken aan APNS",
    "errorlistingfiles": "Fout bij het ophalen van bestanden uit deze directory",
    "errornoconnectednocache": "Het toestel is niet verbonden en er is geen opgeslagen informatie beschikbaar om deze optie uit te voeren",
    "errorreadingfile": "Fout bij het lezen van bestand \"{$a}\"",
    "errorregisteringdeviceinmoodle": "Fout bij het registreren van het toestel in Moodle",
    "errorretrievinggradeinformation": "Fout bij ophalen cijferinformatie",
    "erroruploading": "Fout bij het uploaden van een bestand",
    "estimatedfreespace": "Geschatte vrije ruimte",
    "events": "Kalender gebeurtenissen",
    "feedback": "Feedback",
    "file": "Bestand",
    "filedownloaded": "Bestand gedownload",
    "filename": "Bestandsnaam",
    "filesize": "Grootte",
    "fileuploaded": "Bestand geüploaded",
    "fileurl": "Bestands-URL",
    "forcecsssync": "Synchroniseer CSS nu",
    "forcelangsync": "Synchroniseer taalpakket nu",
    "forceofflinemode": "Verplicht off line-modus",
    "forumnodiscussionsyet": "Er zijn nog geen discussies in dit forum",
    "forumnumreplies": "Antwoorden",
    "fullname": "Volledige naam",
    "general": "Algemeen",
    "grade": "Cijfer",
    "grades": "Cijfers",
    "groupeventsnotdisplayed": "Groepsgebeurtenissen worden niet getoond",
    "help": "Help",
    "helpmelogin": "<p>Er zijn vele Moodle sites over de hele wereld. Deze app kan enkel verbinding maken met Moodle sites die expliciet mobiele toegang ingeschakeld hebben.<\/p><p>Als je geen verbinding met jouw Moodle site kunt maken, vraag dan aan de beheerder van jouw site om <a href='http:\/\/docs.moodle.org\/en\/Mobile_app' target='_blank'>http:\/\/docs.moodle.org\/en\/Mobile_app<\/a> te lezen en de toegang in te schakelen.<\/p><p>Om de app te testen in een Moodle demo site kun je <i>teacher<\/i> of <i>student<\/i> in het  <i>Gebruikersnaam<\/i>-veld typen en de op de <b>Toevoegen<\/b>-knop klikken.<\/p>",
    "hours": "Uren",
    "icantlogin": "Ik kan niet aanmelden",
    "imagestored": "Je afbeelding is opgeslagen bij je privé-bestanden",
    "info": "Info",
    "initializing": "Initialiseren...",
    "invalidaccount": "Controleer je logingegevens of vraag je site-beheerder om de site-configuratie te controleren.",
    "invalidmoodleversion": "Ongeldige Moodleversie. De vereiste minimumversie is:",
    "invalidscheme": "Geef een geldige site-URL",
    "invalidsite": "Deze site-URL is niet geldig.",
    "itemname": "Beoordelingsitem",
    "keepsynchronising": "Blijf berichten synchroniseren met de server",
    "langsynced": "Taalpakket gesynchroniseerd",
    "language": "Taal",
    "lettergrade": "Letterbeoordeling",
    "license": "Licentie",
    "loadcordovaemulator": "Laad Cordova-emulator",
    "loading": "Laden...",
    "localpath": "Lokaal pad",
    "location": "Locatie",
    "logininsiterequired": "Je dient via een browser in te loggen op je Moodle site",
    "logout": "Afmelden",
    "lostconnection": "We zijn de verbinding kwijt en moeten opnieuw verbinden. Je token is nu ongeldig.",
    "manageaccounts": "Beheer accounts",
    "message": "Bericht",
    "messages": "Berichten",
    "messagesent": "Bericht verbonden",
    "minutes": "Minuten",
    "mobileservicesnotenabled": "Mobiele diensten zijn niet geactiveerd voor jou Moodle site. Neem contact op met de sitebeheerder.",
    "modulename": "Modulenaam",
    "months": "Maanden",
    "moodlehelp": "Help",
    "mycourses": "Mijn cursussen",
    "myfiles": "Mijn bestanden",
    "name": "Naam",
    "networkerror": "Netwerk niet bereikbaar",
    "networkerrormsg": "Netwerk niet ingeschakeld of werkt niet.",
    "next": "Volgende",
    "no": "Nee",
    "noevents": "Er zijn geen gebeurtenissen",
    "nomessagesfound": "Er zijn geen berichten gevonden",
    "norefreshdisconnected": "De ververs-functie vereist een werkende netwerkverbinding",
    "notaskstobesynchronized": "Geen te synchroniseren taken",
    "noteadded": "Notitie toegevoegd",
    "noticelargefile": "Let op, het bestand dat je wenst te downloaden is groot. Het kan enige tijd duren voordat de download voltooid is.",
    "notificationpreferencesnotconfigured": "Jouw mobiele notificaties zijn nog niet geconfigureerd. Om dit te doen, dien je via een browser in te loggen op je Moodle site en dit via Instellingen \/ Mijn profielinstellingen \/ Berichten sturen in te stellen.",
    "notifications": "Meldingen",
    "notificationsdisabled": "Meldingen uitgeschakeld",
    "notificationsenabled": "Meldingen ingeschakeld voor al je Moodle sites",
    "notificationshowtoenable": "",
    "nousersfound": "Geen gebruikers gevonden",
    "offlinecontacts": "Offline contacten ({$a})",
    "offlinemode": "Offline modus",
    "ok": "OK",
    "onlinecontacts": "Online contacten  ({$a})",
    "openinbrowser": "Open in browser",
    "others": "Andere",
    "participant": "Deelnemers",
    "participants": "Deelnemers",
    "password": "Wachtwoord",
    "passwordlabel": "Wachtwoord",
    "passwordnotnull": "Geef je wachtwoord",
    "passwordrequired": "Wachtwoord vereist",
    "percentage": "Percentage",
    "phone1": "Telefoon",
    "phone2": "Mobiele telefoon",
    "pluginname": "Moodle mobile taal-strings",
    "preview": "Bekijk",
    "previous": "Vorige",
    "privatefiles": "Private bestanden",
    "purgecaches": "Cache leegmaken",
    "range": "Bereik",
    "rank": "Volgorde",
    "rdebuggingenabledfor": "Foutopsporing zal ingeschakeld worden:",
    "record": "Opnemen",
    "recordaudio": "Audio",
    "recordstored": "Je opname is opgeslagen in bij je privé-bestanden",
    "remotesystemnotconfiguredfornotifications": "De Moodle site is niet geconfigureerd om mobiele notificaties te versturen. Neem contact op met de sitebeheerder.",
    "removecontact": "Verwijder contact",
    "replay": "Opnieuw",
    "reply": "Antwoord",
    "reportabug": "Fout rapporteren",
    "reportbuginfo": "Tik op de e-mailknop om je foutrapport via e-mail te verzenden<br \/> <br \/> <b>Geef een gedetailleerde beschrijving van het probleem in de e-mail<\/b><br \/> <br \/>Er zal foutopsporingsinformatie (geen privé-informatie) meegestuurd worden.",
    "requiredfields": "Alle vereiste velden moeten ingevuld worden.",
    "reset": "Opnieuw instellen",
    "resetapp": "Applicatie resetten",
    "save": "Bewaar",
    "saving": "Bewaren...",
    "seconds": "Seconden",
    "select": "Selecteer",
    "selectsite": "Selecteer een site",
    "send": "Stuur",
    "sendall": "Stuur alles",
    "sendmessage": "Stuur een bericht",
    "sendnow": "Stuur nu",
    "settings": "Instellingen",
    "showall": "Toon alle",
    "showlog": "Toon log",
    "showmore": "Toon meer",
    "siteexists": "Deze site bestaat al.",
    "sitefiles": "Sitebestanden",
    "siteinmaintenance": "Je Moodle site staat in onderhoudsmodus",
    "sitename": "Site naam",
    "sites": "Sites",
    "siteurl": "Site URL",
    "siteurllabel": "Site URL",
    "siteurlrequired": "De site URL is vereist, bijvoorbeeld <i>http:\/\/www.jouwmoodlesite.abc of https:\/\/www.jouwmoodlesite.efg<\/i>",
    "spaceusage": "Gebruikte ruimte",
    "stop": "Stop",
    "strings": "Strings",
    "submissions": "Ingestuurde opdrachten",
    "synchronization": "Synchronisatie",
    "syncthistasknow": "Synchroniseer deze taak nu",
    "system": "Systeem",
    "takephoto": "Neem foto",
    "takepicture": "Camera",
    "taskqueue": "Takenwachtrij",
    "therearentnotificationsyet": "Er zijn geen meldingen",
    "threemonthsmore": "Toon 3 maanden meer",
    "timecreated": "Datum toegevoegd",
    "timeduration": "Tijdsduur",
    "timemodified": "Laatst gewijzigd",
    "timestart": "Starttijd",
    "total": "Totaal",
    "totalusage": "Totaal gebruikt",
    "type": "Type",
    "unexpectederror": "Onverwachte fout. Sluit en heropen de applicatie om opnieuw te proberen.",
    "update": "Update",
    "updatesite": "Update de site",
    "upload": "Upload",
    "uploadfile": "Upload bestand",
    "uploading": "Uploaden...",
    "uploadingtoprivatefiles": "Uploaden naar je privé-bestanden",
    "uselocalmobileplugin": "Deze pagina werkt beter wanneer op de Moodle site de optionele Mobiele plugin is geinstalleerd",
    "userfrom": "Van",
    "username": "Gebruikersnaam",
    "usernamelabel": "Gebruikersnaam",
    "usernamerequired": "Gebruikersnaam vereist",
    "video": "Video",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Jouw video is opgeslagen in je private bestanden",
    "view": "Bekijk",
    "viewableonthisapp": "Zichtbaar op deze app",
    "viewsubmission": "Bekijk ingestuurde opdracht",
    "warning": "Waarschuwing",
    "webservicesnotenabled": "Web services zijn niet geactiveerd op jouw Moodle site. Neem contact op met de sitebeheerder.",
    "webservicesuccessfullyexecuted": "Web services zijn succesvol uitgevoerd",
    "website": "Website",
    "weight": "Weging",
    "welcome": "Welkom in de Moodle mobiele app",
    "writeherethebug": "Schrijf hier een gedetailleerde beschrijving van het probleem",
    "years": "Jaren",
    "yes": "Ja",
    "youarein": "Je ben in:",
    "yourpassword": "wachtwoord",
    "yoursiteurl": "https:\/\/jouwmoodle.com",
    "yourusername": "gebruikersnaam"
}

lang/nl.json (diff)
@@ -8,7 +8,10 @@
     "addnote": "Notitie toevoegen",
     "address": "Adres",
     "addsite": "Voeg een site toe",
+    "addsubmission": "Inzending toevoegen",
+    "allcachesinvalidated": "Alle cache ongeldig gemaakt",
     "allcachespurged": "Alle cache leeggemaakt",
+    "allowsubmissionsfromdate": "Insturen toestaan vanaf",
     "areyousurereset": "Weet je zeker dat je de applicatie wil resetten? Al je sites zullen verwijderd worden.",
     "audionotavailable": "Hardware voor het opnemen van audio niet beschikbaar",
     "audiorecordinstructions": "Klik op Opnemen om de audio-opname te starten, Stop om te beëindigen en het bestand te uploaden.",
@@ -16,6 +19,8 @@
     "author": "Auteur",
     "average": "Gemiddelde",
     "back": "Terug",
+    "blockcontact": "Blokkeer contact",
+    "blockedusers": "Geblokkeerde gebruikers ({$a})",
     "browsephotoalbums": "Foto-albums",
     "cacheexpirationtime": "Cache verlooptijd (milliseconden)",
     "cancel": "Annuleer",
@@ -23,6 +28,7 @@
     "cannotconnect": "Kan niet verbinden: controleer of je de URL juist hebt ingegeven en dat je site Moodle 2.4 of recenter gebruikt.",
     "cannotconnectssl": "Kan niet verbinden: controleer of je de URL juist hebt ingegeven, dat je site Moodle 2.4 of recenter gebruikt en of het SSL-certificaat geldig is.",
     "cannotsendmessage": "Netwerk niet bereikbaar. Je bericht is bewaard in de takenwachtrij. Je kunt het opnieuw verzenden als je terug online bent.",
+    "choosefile": "Kies een bestand",
     "city": "Stad",
     "close": "Sluit",
     "completed": "Voltooid",
@@ -30,14 +36,17 @@
     "confirmdeletetask": "Weet je zeker dat je deze taak wenst te verwijderen?",
     "contact": "Contact",
     "contactadd": "Contact toegevoegd aan je contactenlijst van je telefoon",
+    "contacts": "Contacten",
     "content": "Inhoud",
     "contents": "Inhoud",
     "contentyetnotavailable": "Dit type activiteit is nog niet beschikbaar via de mobiele app",
     "continue": "Ga verder",
+    "contributiontocoursetotal": "Bijdrage bij het cursustotaal",
     "country": "Land",
     "course": "Cursus",
     "coursename": "Cursusnaam",
     "csssynced": "CSS gesynchroniseerd",
+    "cutoffdate": "Afsluitdatum",
     "date": "Datum",
     "days": "Dagen",
     "delete": "Verwijder",
@@ -54,18 +63,21 @@
     "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
     "downloadremotefile": "Download bestand",
     "downloadtime": "Gedownload",
+    "duedate": "Uiterste inleverdatum",
+    "duedateno": "Geen uiterste inleverdatum",
     "email": "E-mail",
     "empty": "leeg",
     "enableautosync": "Autosync inschakelen",
-    "enableautosynccss": "Automatisch synchroniseren van bijkomend CSS-bestand inschakelen",
-    "enableautosynclang": "Synchronisatie van taalpakket inschakelen",
-    "enableautosyncws": "Synchronisatie van operaties en data inschakelen",
+    "enableautosynccss": "Synchronisatie van bijkomende CSS",
+    "enableautosynclang": "Synchronisatie van taalbestanden",
+    "enableautosyncws": "Synchronisatie van operaties en data",
     "enablecss3transitions": "CSS3-transities inschakelen",
     "enabledebugging": "Foutopsporing inschakelen",
     "enablenotifications": "Meldingen inschakelen",
     "enablenotificationscheck": "Je dient eerst te controleren of jouw Moodle site mobiele notificaties ondersteunt. Log in op je Moodle site en ga naar Instellingen \/ Mijn profielinstellingen \/ Berichten sturen. Wanneer mobiele notificaties zijn geactiveerd, moet je een kolom zien genaamd Mobiele notificaties.",
     "enablenotificationswarning": "<p>Om foutopsporing mogelijk te maken moeten we informatie opslaan op de moodle site, zoals het model en besturingssysteem van je mobiel toestel.",
     "enablerdebugger": "Foutopsporing inschakelen",
+    "enablesyncwifi": "Enkel synchroniseren via wifi",
     "error": "Fout",
     "errorcamera": "Fout bij toegang tot de camera",
     "errorcameramsg": "Dit toestel ondersteunt geen camera",
@@ -76,12 +88,14 @@
     "errorduringdevicetokenrequesttoapns": "Fout bij het opvragen van een toesteltoken aan APNS",
     "errorlistingfiles": "Fout bij het ophalen van bestanden uit deze directory",
     "errornoconnectednocache": "Het toestel is niet verbonden en er is geen opgeslagen informatie beschikbaar om deze optie uit te voeren",
+    "errorreadingfile": "Fout bij het lezen van bestand \"{$a}\"",
     "errorregisteringdeviceinmoodle": "Fout bij het registreren van het toestel in Moodle",
     "errorretrievinggradeinformation": "Fout bij ophalen cijferinformatie",
     "erroruploading": "Fout bij het uploaden van een bestand",
     "estimatedfreespace": "Geschatte vrije ruimte",
     "events": "Kalender gebeurtenissen",
     "feedback": "Feedback",
+    "file": "Bestand",
     "filedownloaded": "Bestand gedownload",
     "filename": "Bestandsnaam",
     "filesize": "Grootte",
@@ -98,7 +112,7 @@
     "grades": "Cijfers",
     "groupeventsnotdisplayed": "Groepsgebeurtenissen worden niet getoond",
     "help": "Help",
-    "helpmelogin": "<p>Om te kunnen aanmelden moet je er voor zorgen dat:<\/p>1. de Moodle-site versie 2.4 of hoger is.<br \/>2. de sitebeheerder mobiele toegang heeft ingeschakeld.<br \/><br \/><p>Om de app te testen in een Moodle demo site kun je <i>teacher<\/i> of <i>student<\/i> in het  <i>Gebruikersnaam<\/i>-veld typen en de op de <b>Toevoegen<\/b>-knop klikken.<\/p><p><a href='http:\/\/docs.moodle.org\/en\/Mobile_app' target='_blank'>Bezoek de Moodle documentatie-site voor meer gedetailleerde informatie en hulp.<\/a><\/p>",
+    "helpmelogin": "<p>Er zijn vele Moodle sites over de hele wereld. Deze app kan enkel verbinding maken met Moodle sites die expliciet mobiele toegang ingeschakeld hebben.<\/p><p>Als je geen verbinding met jouw Moodle site kunt maken, vraag dan aan de beheerder van jouw site om <a href='http:\/\/docs.moodle.org\/en\/Mobile_app' target='_blank'>http:\/\/docs.moodle.org\/en\/Mobile_app<\/a> te lezen en de toegang in te schakelen.<\/p><p>Om de app te testen in een Moodle demo site kun je <i>teacher<\/i> of <i>student<\/i> in het  <i>Gebruikersnaam<\/i>-veld typen en de op de <b>Toevoegen<\/b>-knop klikken.<\/p>",
     "hours": "Uren",
     "icantlogin": "Ik kan niet aanmelden",
     "imagestored": "Je afbeelding is opgeslagen bij je privé-bestanden",
@@ -108,7 +122,7 @@
     "invalidmoodleversion": "Ongeldige Moodleversie. De vereiste minimumversie is:",
     "invalidscheme": "Geef een geldige site-URL",
     "invalidsite": "Deze site-URL is niet geldig.",
-    "itemname": "Itemnaam",
+    "itemname": "Beoordelingsitem",
     "keepsynchronising": "Blijf berichten synchroniseren met de server",
     "langsynced": "Taalpakket gesynchroniseerd",
     "language": "Taal",
@@ -137,6 +151,8 @@
     "networkerrormsg": "Netwerk niet ingeschakeld of werkt niet.",
     "next": "Volgende",
     "no": "Nee",
+    "noevents": "Er zijn geen gebeurtenissen",
+    "nomessagesfound": "Er zijn geen berichten gevonden",
     "norefreshdisconnected": "De ververs-functie vereist een werkende netwerkverbinding",
     "notaskstobesynchronized": "Geen te synchroniseren taken",
     "noteadded": "Notitie toegevoegd",
@@ -144,9 +160,16 @@
     "notificationpreferencesnotconfigured": "Jouw mobiele notificaties zijn nog niet geconfigureerd. Om dit te doen, dien je via een browser in te loggen op je Moodle site en dit via Instellingen \/ Mijn profielinstellingen \/ Berichten sturen in te stellen.",
     "notifications": "Meldingen",
     "notificationsdisabled": "Meldingen uitgeschakeld",
-    "notificationsenabled": "Meldingen ingeschakeld",
+    "notificationsenabled": "Meldingen ingeschakeld voor al je Moodle sites",
+    "notificationshowtoenable": "",
+    "nousersfound": "Geen gebruikers gevonden",
+    "offlinecontacts": "Offline contacten ({$a})",
     "offlinemode": "Offline modus",
     "ok": "OK",
+    "onlinecontacts": "Online contacten  ({$a})",
+    "openinbrowser": "Open in browser",
+    "others": "Andere",
+    "participant": "Deelnemers",
     "participants": "Deelnemers",
     "password": "Wachtwoord",
     "passwordlabel": "Wachtwoord",
@@ -161,12 +184,13 @@
     "privatefiles": "Private bestanden",
     "purgecaches": "Cache leegmaken",
     "range": "Bereik",
-    "rank": "Ranglijst",
+    "rank": "Volgorde",
     "rdebuggingenabledfor": "Foutopsporing zal ingeschakeld worden:",
     "record": "Opnemen",
     "recordaudio": "Audio",
     "recordstored": "Je opname is opgeslagen in bij je privé-bestanden",
     "remotesystemnotconfiguredfornotifications": "De Moodle site is niet geconfigureerd om mobiele notificaties te versturen. Neem contact op met de sitebeheerder.",
+    "removecontact": "Verwijder contact",
     "replay": "Opnieuw",
     "reply": "Antwoord",
     "reportabug": "Fout rapporteren",
@@ -186,7 +210,7 @@
     "settings": "Instellingen",
     "showall": "Toon alle",
     "showlog": "Toon log",
-    "showmore": "Toon meer...",
+    "showmore": "Toon meer",
     "siteexists": "Deze site bestaat al.",
     "sitefiles": "Sitebestanden",
     "siteinmaintenance": "Je Moodle site staat in onderhoudsmodus",
@@ -198,6 +222,7 @@
     "spaceusage": "Gebruikte ruimte",
     "stop": "Stop",
     "strings": "Strings",
+    "submissions": "Ingestuurde opdrachten",
     "synchronization": "Synchronisatie",
     "syncthistasknow": "Synchroniseer deze taak nu",
     "system": "Systeem",
@@ -217,6 +242,7 @@
     "update": "Update",
     "updatesite": "Update de site",
     "upload": "Upload",
+    "uploadfile": "Upload bestand",
     "uploading": "Uploaden...",
     "uploadingtoprivatefiles": "Uploaden naar je privé-bestanden",
     "uselocalmobileplugin": "Deze pagina werkt beter wanneer op de Moodle site de optionele Mobiele plugin is geinstalleerd",
@@ -227,13 +253,14 @@
     "video": "Video",
     "videofilenameprefix": "iphone_upload-video",
     "videostored": "Jouw video is opgeslagen in je private bestanden",
-    "view": "Bekijken",
+    "view": "Bekijk",
     "viewableonthisapp": "Zichtbaar op deze app",
+    "viewsubmission": "Bekijk ingestuurde opdracht",
     "warning": "Waarschuwing",
     "webservicesnotenabled": "Web services zijn niet geactiveerd op jouw Moodle site. Neem contact op met de sitebeheerder.",
     "webservicesuccessfullyexecuted": "Web services zijn succesvol uitgevoerd",
     "website": "Website",
-    "weight": "weging",
+    "weight": "Weging",
     "welcome": "Welkom in de Moodle mobiele app",
     "writeherethebug": "Schrijf hier een gedetailleerde beschrijving van het probleem",
     "years": "Jaren",
