lang/sv.json (before)
{
    "about": "Om",
    "activity": "Aktivitet",
    "add": "Lägg till",
    "addcontact": "Lägg till kontakt",
    "addedtoqueue": "Du är offline, din aktivitet har lagts i uppgifts kö.",
    "addfakenotifications": "Add fake notifications",
    "addnote": "Lägg till en anteckning",
    "address": "Adress",
    "addsite": "Lägg till en webbplats",
    "allcachesinvalidated": "Alla chachar ogiltigförklarade",
    "allcachespurged": "Alla cachar rensas",
    "areyousurereset": "Är du säker på att du vill återställa programmet? Alla dina sidor kommer att raderas.",
    "audionotavailable": "Audio input hårdvara inte tillgängligt",
    "audiorecordinstructions": "Tryck på Spela in   för att starta ljudinspelning, Stopp för att stoppa och ladda upp filen.",
    "authenticating": "Autentisera",
    "author": "Författare",
    "average": "Medelvärde",
    "back": "Back",
    "browsephotoalbums": "Fotoalbum",
    "cacheexpirationtime": "Cache utgångs tid (millisekunder)",
    "cancel": "Avbryt",
    "cannotaddnote": "Nätverket är inte nåbar. Din anteckning har sparats i uppgifts kö, du kan skicka det igen när du är online",
    "cannotconnect": "Kan inte ansluta: Kontrollera att webbadressen är korrekt och att din webbplats använder Moodle 2.4 eller senare",
    "cannotconnectssl": "Kan inte ansluta: Kontrollera att webbadressen är korrekt, din webbplats använder Moodle 2.4 eller senare och SSL-certifikatet är giltigt",
    "cannotsendmessage": "Nätverket är inte nåbar. Ditt meddelande har sparats i uppgifts kö, du kan skicka det igen när du är online",
    "city": "Stad",
    "close": "Stäng",
    "completed": "Färdig",
    "confirmcontinuedownload": "Är du säker på att du vill fortsätta att ladda ner filen?",
    "confirmdeletetask": "Är du säker på att du vill ta bort detta?",
    "contact": "Kontakt",
    "contactadd": "Kontakt läggs till telefonens kontaktlista",
    "content": "Innehåll",
    "contents": "Innehåll",
    "contentyetnotavailable": "Denna typ av aktivitet är ännu inte tillgänglig via den mobila applikationen",
    "continue": "Fortsätt",
    "country": "Land",
    "course": "Kurs",
    "coursename": "Kursbeteckning",
    "csssynced": "Remote CSS synkroniserat",
    "date": "Datum",
    "days": "Dagar",
    "delete": "Ta bort",
    "deletesite": "Ta bort den här webbplatsen?",
    "deletesiteb": "Radera webbplatsen",
    "deletesitefiles": "Är du säker på att du vill ta bort de nedladdade filerna från den här webbplatsen?",
    "description": "Beskrivning",
    "details": "Detaljer",
    "development": "Utveckling",
    "deviceinfo": "Device info",
    "disablenotifications": "Inaktivera meddelanden",
    "disablerdebugger": "Inaktivera fjärrfelsökning",
    "discussions": "Diskussionsämnen",
    "docsurl": "",
    "downloadremotefile": "Hämta fjärrfilen",
    "downloadtime": "Nedladdat",
    "email": "Skicka",
    "empty": "tom",
    "enableautosync": "Aktivera automatisk synkronisering",
    "enableautosynccss": "Aktivera synkronisering av ytterligare CSS-formatmall",
    "enableautosynclang": "Aktivera synkronisering av språkfiler",
    "enableautosyncws": "Aktivera synkronisering av insatser och uppgifter",
    "enablecss3transitions": "Aktivera CSS3 övergångar",
    "enabledebugging": "Aktivera felsökning",
    "enablenotifications": "Aktivera meddelanden",
    "enablenotificationscheck": "<p> Du bör först kontrollera om din Moodlewebbplats stödjer Mobila meddelanden,  öppna din Moodle webbplats och gå till administration \/ Min profil - inställningar \/ Meddelanden. Om Mobila meddelanden är aktiverade bör du se en kolumn som heter Mobila meddelanden <\/p>",
    "enablenotificationswarning": "<p> För att aktivera anteckningar behöver vi lagra information som mobilenhetsmodell och operativsystem i Moodle webbplats <\/ p>.",
    "enablerdebugger": "Aktivera fjärrfelsökning",
    "error": "Fel",
    "errorcamera": "Fel vid åtkomst kamera",
    "errorcameramsg": "Enheten stöder inte en kamera",
    "errorcapturingaudio": "Fel med att spela in ljud",
    "errorcapturingvideo": "Fel vid inspelning av video",
    "errordownloading": "Fel vid nedladdning av fil",
    "errorduringdevicetokenrequest": "Fel när enheten begärde token",
    "errorduringdevicetokenrequesttoapns": "Fel när enhetens token tar kontakt till APNS",
    "errorlistingfiles": "Fel vid hämtning av filer från denna katalog",
    "errornoconnectednocache": "Apparaten är inte uppkopplat och det finns inga sparade data angiven för det begärda alternativet",
    "errorregisteringdeviceinmoodle": "Fel vid registrering av enheten i Moodle",
    "errorretrievinggradeinformation": "Fel vid hämtning betygsinformation",
    "erroruploading": "Fel vid uppladdning av fil",
    "estimatedfreespace": "Beräknad ledigt utrymme",
    "events": "Kalenderhändelser",
    "feedback": "Feedback",
    "filedownloaded": "Fil nerladdat",
    "filename": "Fil namn",
    "filesize": "Storlek",
    "fileuploaded": "Fil laddade upp",
    "fileurl": "File URL",
    "forcecsssync": "Tvinga CSS sync nu",
    "forcelangsync": "Tvinga lang sync nu",
    "forceofflinemode": "Tvinga offline-läge",
    "fullname": "Fullständigt namn",
    "general": "Generell",
    "grade": "Betyg",
    "grades": "Betyg",
    "groupeventsnotdisplayed": "Grupphändelser visas inte",
    "help": "Hjälp",
    "helpmelogin": "<p> För att logga in måste du kontrollera att: <\/ p> 1. Moodle webbplats är version 2.4 eller högre <br \/> 2. Moodle administratören har aktiverat Mobil åtkomst <br... \/> <br \/> <p> För att testa appen på en Moodle demo site skriv <i> lärare <\/ i> eller <i> elev <\/ i> i <i>  i fält för Användarnamn <\/ i>och klicka på <b> Lägg till knapp <\/ b>. <\/ p> <a href='http:\/\/docs.moodle.org\/en\/Mobile_app' target='_blank'> Besök Moodle webbplats för mer detaljerad Moodle information och hjälp. <\/ a> <\/ p>",
    "hours": "timmar",
    "icantlogin": "Jag kan inte logga in",
    "imagestored": "Din bild har lagrats i dina privata filer",
    "info": "Info",
    "initializing": "Initierar ...",
    "invalidaccount": "Kontrollera dina inloggningsuppgifter stämmer eller be webbplatsadministratören att kontrollera webbplatsens konfiguration",
    "invalidmoodleversion": "Ogiltig Moodle version. Lägsta version som krävs är",
    "invalidscheme": "Ange en giltig webbadress",
    "invalidsite": "Den webbadress är ogiltig.",
    "itemname": "Namn på komponent",
    "langsynced": "Språk synkroniserat",
    "language": "Språk",
    "lettergrade": "Bokstavsbetyg\/omdöme",
    "license": "Licens",
    "loadcordovaemulator": "Ladda Cordova emulator",
    "loading": "Loading",
    "localpath": "Lokal sökväg",
    "location": "Plats",
    "logininsiterequired": "Du måste logga in på webbplatsen via en webbläsare",
    "logout": "Logga ut",
    "lostconnection": "Vi förlorade anslutningen. Du måste  ansluta igen. Din token är nu ogiltigt.",
    "manageaccounts": "Hantera konton",
    "message": "Meddelande",
    "messages": "Meddelanden",
    "messagesent": "Meddelande skickat",
    "minutes": "minuter",
    "mobileservicesnotenabled": "Mobila tjänster är inte aktiverade på din sida. Vänligen kontakta din Moodleadministrator om du tycker att mobil åtkomst ska aktiveras.",
    "modulename": "Modulnamn",
    "months": "Månader",
    "moodlehelp": "Hjälp",
    "mycourses": "Mina kurser",
    "myfiles": "Mina filer",
    "name": "Namn",
    "networkerror": "Nätverket är inte nåbar",
    "networkerrormsg": "Nätverket är inte aktiverat eller fungerar inte",
    "next": "Fortsätt",
    "no": "Nej",
    "norefreshdisconnected": "Alternativet uppdatering kräver nätverksanslutning",
    "notaskstobesynchronized": "Inga uppgifter som ska synkroniseras",
    "noteadded": "Anteckningar lagt till",
    "noticelargefile": "Observera att filen du begär att ladda ner är stor. Det kan ta tid att genomföra.",
    "notificationpreferencesnotconfigured": "Dina mobila meddelandeinställningar är ännu inte konfigurerats. För att göra detta logga i på din Moodle webbplats med hjälp av en webbläsare och gå till Meddelandeinställningar via din användarprofil.",
    "notifications": "Meddelanden",
    "notificationsdisabled": "Meddelanden är inaktiverade",
    "notificationsenabled": "Meddelanden aktiverade",
    "offlinemode": "Offline-läge",
    "ok": "OK",
    "participants": "Deltagare",
    "password": "Lösenord",
    "passwordlabel": "Password",
    "passwordnotnull": "Ange ditt lösenord",
    "passwordrequired": "Lösenord krävs",
    "percentage": "Procentandel",
    "phone1": "Telefon",
    "phone2": "Mobil",
    "pluginname": "Moodle Mobil språksträngar",
    "preview": "Förhandsgranska",
    "previous": "Tidigare",
    "privatefiles": "Mina privata filer",
    "purgecaches": "Rensa cachar",
    "range": "Omfång",
    "rank": "Ranking",
    "rdebuggingenabledfor": "Fjärrstyrd felsökning kommer att aktiveras under följande sekunder:",
    "record": "Spela in",
    "recordaudio": "Ljud",
    "recordstored": "Din inspelning har lagrats i dina privata filer",
    "remotesystemnotconfiguredfornotifications": "Moodle installationen är inte konfigurerad för att skicka mobila meddelanden. Kontakta din Moodleadministrator om du tycker att meddelanden ska aktiveras.",
    "replay": "Spela upp",
    "reply": "Svara",
    "reportabug": "Rapportera ett fel",
    "reportbuginfo": "Tryck på email knappen för att skicka en felrapport via e-post <br \/> <br \/> <b> Glöm inte att skriva en detaljerad beskrivning av problemet i e-postmeddelandet <\/ b> <br \/> <br \/> Observera att viss felsökningsinformation kommer att bifogas (ej privat information)",
    "requiredfields": "Alla obligatoriska fält måste fyllas i",
    "reset": "Återställ",
    "resetapp": "Återställ program",
    "save": "Spara",
    "saving": "Sparar ...",
    "seconds": "sekunder",
    "select": "Välj",
    "selectsite": "Välj en webbplats",
    "send": "Sänd",
    "sendall": "Skicka alla",
    "sendmessage": "Skicka ett meddelande",
    "sendnow": "Skicka nu",
    "settings": "Inställningar",
    "showall": "Visa alla",
    "showlog": "Visa logg",
    "siteexists": "Denna webbplats finns redan.",
    "sitefiles": "webbplats filer",
    "siteinmaintenance": "Din webbplats är i underhållsläge",
    "sitename": "Webbplatsens namn",
    "sites": "Webbplatser",
    "siteurl": "Webbadress",
    "siteurllabel": "Webbadress",
    "siteurlrequired": "Site URL krävs, dvs <i> http:\/\/www.yourmoodlesite.abc eller https:\/\/www.yourmoodlesite.efg <\/ i>",
    "spaceusage": "Utrymmesanvändning",
    "stop": "Stop",
    "strings": "Strängar",
    "synchronization": "Synkronisering",
    "syncthistasknow": "Synkronisera denna uppgift nu",
    "system": "System",
    "takephoto": "Ta bild",
    "takepicture": "Kamera",
    "taskqueue": "Uppgifts kö",
    "therearentnotificationsyet": "Det finns inga meddelanden",
    "threemonthsmore": "Visa 3 månader mer",
    "timecreated": "Datum tillagd",
    "timeduration": "Tid varaktighet",
    "timemodified": "Senast ändrad",
    "timestart": "Tid start",
    "total": "Total",
    "totalusage": "Total användning",
    "type": "Typ",
    "unexpectederror": "Oväntad fel. Stäng och öppna programmet igen för ett nytt försök.",
    "update": "Uppdatera",
    "updatesite": "Uppdatera sidan",
    "upload": "Ladda upp",
    "uploading": "Uppladdning",
    "uploadingtoprivatefiles": "Ladda upp till din privata filer",
    "uselocalmobileplugin": "Denna sidan fungerar bättre när Moodlewebbplatsen har den valfria Mobile plugin installerat",
    "userfrom": "Från",
    "username": "Användarnamn",
    "usernamelabel": "Användarnamn",
    "usernamerequired": "Användarnamn krävs",
    "video": "Video",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Din video har lagrats i din privata filer",
    "view": "Visa",
    "viewableonthisapp": "Kan visas på denna app",
    "warning": "Varning",
    "webservicesnotenabled": "Web Services är inte aktiverat i din webbplats. Vänligen kontakta din Moodleadministrator om du tycker att mobil åtkomst ska aktiveras.",
    "webservicesuccessfullyexecuted": "Web Service utfördes korrekt",
    "website": "Webbsida",
    "weight": "vikt",
    "welcome": "Välkommen till Moodle mobile app",
    "writeherethebug": "Skriv här en detaljerad beskrivning av problemet",
    "years": "år",
    "yes": "Ja",
    "youarein": "Du är i:",
    "yourpassword": "Lösenord",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "Användarnamn"
}

lang/sv.json (after)
{
    "about": "Om",
    "activity": "Aktivitet",
    "add": "Lägg till",
    "addcontact": "Lägg till kontakt",
    "addedtoqueue": "Du är offline, din aktivitet har lagts i uppgifts kö.",
    "addfakenotifications": "Add fake notifications",
    "addnote": "Lägg till en anteckning",
    "address": "Adress",
    "addsite": "Lägg till en webbplats",
    "addsubmission": "Lägg till inskickat bidrag",
    "allcachesinvalidated": "Alla chachar ogiltigförklarade",
    "allcachespurged": "Alla cachar rensas",
    "allowsubmissionsfromdate": "Tillåt inlämning från",
    "areyousurereset": "Är du säker på att du vill återställa programmet? Alla dina sidor kommer att raderas.",
    "audionotavailable": "Audio input hårdvara inte tillgängligt",
    "audiorecordinstructions": "Tryck på Spela in   för att starta ljudinspelning, Stopp för att stoppa och ladda upp filen.",
    "authenticating": "Autentisera",
    "author": "Författare",
    "average": "Medelvärde",
    "back": "Back",
    "blockcontact": "Blockera kontakt",
    "blockedusers": "Blockerade användare ({$a})",
    "browsephotoalbums": "Fotoalbum",
    "cacheexpirationtime": "Cache utgångs tid (millisekunder)",
    "cancel": "Avbryt",
    "cannotaddnote": "Nätverket är inte nåbar. Din anteckning har sparats i uppgifts kö, du kan skicka det igen när du är online",
    "cannotconnect": "Kan inte ansluta: Kontrollera att webbadressen är korrekt och att din webbplats använder Moodle 2.4 eller senare",
    "cannotconnectssl": "Kan inte ansluta: Kontrollera att webbadressen är korrekt, din webbplats använder Moodle 2.4 eller senare och SSL-certifikatet är giltigt",
    "cannotsendmessage": "Nätverket är inte nåbar. Ditt meddelande har sparats i uppgifts kö, du kan skicka det igen när du är online",
    "choosefile": "Välj en fil",
    "city": "Stad",
    "close": "Stäng",
    "completed": "Färdig",
    "confirmcontinuedownload": "Är du säker på att du vill fortsätta att ladda ner filen?",
    "confirmdeletetask": "Är du säker på att du vill ta bort detta?",
    "contact": "Kontakt",
    "contactadd": "Kontakt läggs till telefonens kontaktlista",
    "contacts": "Kontakter",
    "content": "Innehåll",
    "contents": "Innehåll",
    "contentyetnotavailable": "Denna typ av aktivitet är ännu inte tillgänglig via den mobila applikationen",
    "continue": "Fortsätt",
    "country": "Land",
    "course": "Kurs",
    "coursename": "Kursbeteckning",
    "csssynced": "Remote CSS synkroniserat",
    "cutoffdate": "Avstängningsdatum",
    "date": "Datum",
    "days": "Dagar",
    "delete": "Ta bort",
    "deletesite": "Ta bort den här webbplatsen?",
    "deletesiteb": "Radera webbplatsen",
    "deletesitefiles": "Är du säker på att du vill ta bort de nedladdade filerna från den här webbplatsen?",
    "description": "Beskrivning",
    "details": "Detaljer",
    "development": "Utveckling",
    "deviceinfo": "Device info",
    "disablenotifications": "Inaktivera meddelanden",
    "disablerdebugger": "Inaktivera fjärrfelsökning",
    "discussions": "Diskussionsämnen",
    "docsurl": "",
    "downloadremotefile": "Hämta fjärrfilen",
    "downloadtime": "Nedladdat",
    "duedate": "Slutdatum\/tid",
    "duedateno": "Inget slutdatum\/tid",
    "email": "Skicka",
    "empty": "tom",
    "enableautosync": "Aktivera automatisk synkronisering",
    "enableautosynccss": "Aktivera synkronisering av ytterligare CSS-formatmall",
    "enableautosynclang": "Aktivera synkronisering av språkfiler",
    "enableautosyncws": "Aktivera synkronisering av insatser och uppgifter",
    "enablecss3transitions": "Aktivera CSS3 övergångar",
    "enabledebugging": "Aktivera felsökning",
    "enablenotifications": "Aktivera meddelanden",
    "enablenotificationscheck": "<p> Du bör först kontrollera om din Moodlewebbplats stödjer Mobila meddelanden,  öppna din Moodle webbplats och gå till administration \/ Min profil - inställningar \/ Meddelanden. Om Mobila meddelanden är aktiverade bör du se en kolumn som heter Mobila meddelanden <\/p>",
    "enablenotificationswarning": "<p> För att aktivera anteckningar behöver vi lagra information som mobilenhetsmodell och operativsystem i Moodle webbplats <\/ p>.",
    "enablerdebugger": "Aktivera fjärrfelsökning",
    "error": "Fel",
    "errorcamera": "Fel vid åtkomst kamera",
    "errorcameramsg": "Enheten stöder inte en kamera",
    "errorcapturingaudio": "Fel med att spela in ljud",
    "errorcapturingvideo": "Fel vid inspelning av video",
    "errordownloading": "Fel vid nedladdning av fil",
    "errorduringdevicetokenrequest": "Fel när enheten begärde token",
    "errorduringdevicetokenrequesttoapns": "Fel när enhetens token tar kontakt till APNS",
    "errorlistingfiles": "Fel vid hämtning av filer från denna katalog",
    "errornoconnectednocache": "Apparaten är inte uppkopplat och det finns inga sparade data angiven för det begärda alternativet",
    "errorreadingfile": "Fel i samband med läsningen av filen  \"{$a}\"",
    "errorregisteringdeviceinmoodle": "Fel vid registrering av enheten i Moodle",
    "errorretrievinggradeinformation": "Fel vid hämtning betygsinformation",
    "erroruploading": "Fel vid uppladdning av fil",
    "estimatedfreespace": "Beräknad ledigt utrymme",
    "events": "Kalenderhändelser",
    "feedback": "Feedback",
    "file": "Fil",
    "filedownloaded": "Fil nerladdat",
    "filename": "Fil namn",
    "filesize": "Storlek",
    "fileuploaded": "Fil laddade upp",
    "fileurl": "File URL",
    "forcecsssync": "Tvinga CSS sync nu",
    "forcelangsync": "Tvinga lang sync nu",
    "forceofflinemode": "Tvinga offline-läge",
    "fullname": "Fullständigt namn",
    "general": "Generell",
    "grade": "Betyg",
    "grades": "Betyg",
    "groupeventsnotdisplayed": "Grupphändelser visas inte",
    "help": "Hjälp",
    "helpmelogin": "<p> För att logga in måste du kontrollera att: <\/ p> 1. Moodle webbplats är version 2.4 eller högre <br \/> 2. Moodle administratören har aktiverat Mobil åtkomst <br... \/> <br \/> <p> För att testa appen på en Moodle demo site skriv <i> lärare <\/ i> eller <i> elev <\/ i> i <i>  i fält för Användarnamn <\/ i>och klicka på <b> Lägg till knapp <\/ b>. <\/ p> <a href='http:\/\/docs.moodle.org\/en\/Mobile_app' target='_blank'> Besök Moodle webbplats för mer detaljerad Moodle information och hjälp. <\/ a> <\/ p>",
    "hours": "timmar",
    "icantlogin": "Jag kan inte logga in",
    "imagestored": "Din bild har lagrats i dina privata filer",
    "info": "Info",
    "initializing": "Initierar ...",
    "invalidaccount": "Kontrollera dina inloggningsuppgifter stämmer eller be webbplatsadministratören att kontrollera webbplatsens konfiguration",
    "invalidmoodleversion": "Ogiltig Moodle version. Lägsta version som krävs är",
    "invalidscheme": "Ange en giltig webbadress",
    "invalidsite": "Den webbadress är ogiltig.",
    "itemname": "Namn på komponent",
    "langsynced": "Språk synkroniserat",
    "language": "Språk",
    "lettergrade": "Bokstavsbetyg\/omdöme",
    "license": "Licens",
    "loadcordovaemulator": "Ladda Cordova emulator",
    "loading": "Loading",
    "localpath": "Lokal sökväg",
    "location": "Plats",
    "logininsiterequired": "Du måste logga in på webbplatsen via en webbläsare",
    "logout": "Logga ut",
    "lostconnection": "Vi förlorade anslutningen. Du måste  ansluta igen. Din token är nu ogiltigt.",
    "manageaccounts": "Hantera konton",
    "message": "Meddelande",
    "messages": "Meddelanden",
    "messagesent": "Meddelande skickat",
    "minutes": "minuter",
    "mobileservicesnotenabled": "Mobila tjänster är inte aktiverade på din sida. Vänligen kontakta din Moodleadministrator om du tycker att mobil åtkomst ska aktiveras.",
    "modulename": "Modulnamn",
    "months": "Månader",
    "moodlehelp": "Hjälp",
    "mycourses": "Mina kurser",
    "myfiles": "Mina filer",
    "name": "Namn",
    "networkerror": "Nätverket är inte nåbar",
    "networkerrormsg": "Nätverket är inte aktiverat eller fungerar inte",
    "next": "Fortsätt",
    "no": "Nej",
    "nomessagesfound": "Det gick inte att hitta några nya meddelanden",
    "norefreshdisconnected": "Alternativet uppdatering kräver nätverksanslutning",
    "notaskstobesynchronized": "Inga uppgifter som ska synkroniseras",
    "noteadded": "Anteckningar lagt till",
    "noticelargefile": "Observera att filen du begär att ladda ner är stor. Det kan ta tid att genomföra.",
    "notificationpreferencesnotconfigured": "Dina mobila meddelandeinställningar är ännu inte konfigurerats. För att göra detta logga i på din Moodle webbplats med hjälp av en webbläsare och gå till Meddelandeinställningar via din användarprofil.",
    "notifications": "Meddelanden",
    "notificationsdisabled": "Meddelanden är inaktiverade",
    "notificationsenabled": "Meddelanden aktiverade",
    "nousersfound": "Det gick inte att hitta några användare",
    "offlinecontacts": "Kontakter i frånkopplat läge ({$a})",
    "offlinemode": "Offline-läge",
    "ok": "OK",
    "onlinecontacts": "Kontakter i uppkopplat läge ({$a})",
    "participant": "Deltagare",
    "participants": "Deltagare",
    "password": "Lösenord",
    "passwordlabel": "Password",
    "passwordnotnull": "Ange ditt lösenord",
    "passwordrequired": "Lösenord krävs",
    "percentage": "Procentandel",
    "phone1": "Telefon",
    "phone2": "Mobil",
    "pluginname": "Moodle Mobil språksträngar",
    "preview": "Förhandsgranska",
    "previous": "Tidigare",
    "privatefiles": "Mina privata filer",
    "purgecaches": "Rensa cachar",
    "range": "Omfång",
    "rank": "Ranking",
    "rdebuggingenabledfor": "Fjärrstyrd felsökning kommer att aktiveras under följande sekunder:",
    "record": "Spela in",
    "recordaudio": "Ljud",
    "recordstored": "Din inspelning har lagrats i dina privata filer",
    "remotesystemnotconfiguredfornotifications": "Moodle installationen är inte konfigurerad för att skicka mobila meddelanden. Kontakta din Moodleadministrator om du tycker att meddelanden ska aktiveras.",
    "removecontact": "Ta bort kontakt",
    "replay": "Spela upp",
    "reply": "Svara",
    "reportabug": "Rapportera ett fel",
    "reportbuginfo": "Tryck på email knappen för att skicka en felrapport via e-post <br \/> <br \/> <b> Glöm inte att skriva en detaljerad beskrivning av problemet i e-postmeddelandet <\/ b> <br \/> <br \/> Observera att viss felsökningsinformation kommer att bifogas (ej privat information)",
    "requiredfields": "Alla obligatoriska fält måste fyllas i",
    "reset": "Återställ",
    "resetapp": "Återställ program",
    "save": "Spara",
    "saving": "Sparar ...",
    "seconds": "sekunder",
    "select": "Välj",
    "selectsite": "Välj en webbplats",
    "send": "Sänd",
    "sendall": "Skicka alla",
    "sendmessage": "Skicka ett meddelande",
    "sendnow": "Skicka nu",
    "settings": "Inställningar",
    "showall": "Visa alla",
    "showlog": "Visa logg",
    "siteexists": "Denna webbplats finns redan.",
    "sitefiles": "webbplats filer",
    "siteinmaintenance": "Din webbplats är i underhållsläge",
    "sitename": "Webbplatsens namn",
    "sites": "Webbplatser",
    "siteurl": "Webbadress",
    "siteurllabel": "Webbadress",
    "siteurlrequired": "Site URL krävs, dvs <i> http:\/\/www.yourmoodlesite.abc eller https:\/\/www.yourmoodlesite.efg <\/ i>",
    "spaceusage": "Utrymmesanvändning",
    "stop": "Stop",
    "strings": "Strängar",
    "submissions": "Inskickade uppgifter",
    "synchronization": "Synkronisering",
    "syncthistasknow": "Synkronisera denna uppgift nu",
    "system": "System",
    "takephoto": "Ta bild",
    "takepicture": "Kamera",
    "taskqueue": "Uppgifts kö",
    "therearentnotificationsyet": "Det finns inga meddelanden",
    "threemonthsmore": "Visa 3 månader mer",
    "timecreated": "Datum tillagd",
    "timeduration": "Tid varaktighet",
    "timemodified": "Senast ändrad",
    "timestart": "Tid start",
    "total": "Total",
    "totalusage": "Total användning",
    "type": "Typ",
    "unexpectederror": "Oväntad fel. Stäng och öppna programmet igen för ett nytt försök.",
    "update": "Uppdatera",
    "updatesite": "Uppdatera sidan",
    "upload": "Ladda upp",
    "uploadfile": "Ladda upp fil",
    "uploading": "Uppladdning",
    "uploadingtoprivatefiles": "Ladda upp till din privata filer",
    "uselocalmobileplugin": "Denna sidan fungerar bättre när Moodlewebbplatsen har den valfria Mobile plugin installerat",
    "userfrom": "Från",
    "username": "Användarnamn",
    "usernamelabel": "Användarnamn",
    "usernamerequired": "Användarnamn krävs",
    "video": "Video",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Din video har lagrats i din privata filer",
    "view": "Visa",
    "viewableonthisapp": "Kan visas på denna app",
    "viewsubmission": "Visa inlämning",
    "warning": "Varning",
    "webservicesnotenabled": "Web Services är inte aktiverat i din webbplats. Vänligen kontakta din Moodleadministrator om du tycker att mobil åtkomst ska aktiveras.",
    "webservicesuccessfullyexecuted": "Web Service utfördes korrekt",
    "website": "Webbsida",
    "weight": "vikt",
    "welcome": "Välkommen till Moodle mobile app",
    "writeherethebug": "Skriv här en detaljerad beskrivning av problemet",
    "years": "år",
    "yes": "Ja",
    "youarein": "Du är i:",
    "yourpassword": "Lösenord",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "Användarnamn"
}

lang/sv.json (diff)
@@ -8,8 +8,10 @@
     "addnote": "Lägg till en anteckning",
     "address": "Adress",
     "addsite": "Lägg till en webbplats",
+    "addsubmission": "Lägg till inskickat bidrag",
     "allcachesinvalidated": "Alla chachar ogiltigförklarade",
     "allcachespurged": "Alla cachar rensas",
+    "allowsubmissionsfromdate": "Tillåt inlämning från",
     "areyousurereset": "Är du säker på att du vill återställa programmet? Alla dina sidor kommer att raderas.",
     "audionotavailable": "Audio input hårdvara inte tillgängligt",
     "audiorecordinstructions": "Tryck på Spela in   för att starta ljudinspelning, Stopp för att stoppa och ladda upp filen.",
@@ -17,6 +19,8 @@
     "author": "Författare",
     "average": "Medelvärde",
     "back": "Back",
+    "blockcontact": "Blockera kontakt",
+    "blockedusers": "Blockerade användare ({$a})",
     "browsephotoalbums": "Fotoalbum",
     "cacheexpirationtime": "Cache utgångs tid (millisekunder)",
     "cancel": "Avbryt",
@@ -24,6 +28,7 @@
     "cannotconnect": "Kan inte ansluta: Kontrollera att webbadressen är korrekt och att din webbplats använder Moodle 2.4 eller senare",
     "cannotconnectssl": "Kan inte ansluta: Kontrollera att webbadressen är korrekt, din webbplats använder Moodle 2.4 eller senare och SSL-certifikatet är giltigt",
     "cannotsendmessage": "Nätverket är inte nåbar. Ditt meddelande har sparats i uppgifts kö, du kan skicka det igen när du är online",
+    "choosefile": "Välj en fil",
     "city": "Stad",
     "close": "Stäng",
     "completed": "Färdig",
@@ -31,6 +36,7 @@
     "confirmdeletetask": "Är du säker på att du vill ta bort detta?",
     "contact": "Kontakt",
     "contactadd": "Kontakt läggs till telefonens kontaktlista",
+    "contacts": "Kontakter",
     "content": "Innehåll",
     "contents": "Innehåll",
     "contentyetnotavailable": "Denna typ av aktivitet är ännu inte tillgänglig via den mobila applikationen",
@@ -39,6 +45,7 @@
     "course": "Kurs",
     "coursename": "Kursbeteckning",
     "csssynced": "Remote CSS synkroniserat",
+    "cutoffdate": "Avstängningsdatum",
     "date": "Datum",
     "days": "Dagar",
     "delete": "Ta bort",
@@ -55,6 +62,8 @@
     "docsurl": "",
     "downloadremotefile": "Hämta fjärrfilen",
     "downloadtime": "Nedladdat",
+    "duedate": "Slutdatum\/tid",
+    "duedateno": "Inget slutdatum\/tid",
     "email": "Skicka",
     "empty": "tom",
     "enableautosync": "Aktivera automatisk synkronisering",
@@ -77,12 +86,14 @@
     "errorduringdevicetokenrequesttoapns": "Fel när enhetens token tar kontakt till APNS",
     "errorlistingfiles": "Fel vid hämtning av filer från denna katalog",
     "errornoconnectednocache": "Apparaten är inte uppkopplat och det finns inga sparade data angiven för det begärda alternativet",
+    "errorreadingfile": "Fel i samband med läsningen av filen  \"{$a}\"",
     "errorregisteringdeviceinmoodle": "Fel vid registrering av enheten i Moodle",
     "errorretrievinggradeinformation": "Fel vid hämtning betygsinformation",
     "erroruploading": "Fel vid uppladdning av fil",
     "estimatedfreespace": "Beräknad ledigt utrymme",
     "events": "Kalenderhändelser",
     "feedback": "Feedback",
+    "file": "Fil",
     "filedownloaded": "Fil nerladdat",
     "filename": "Fil namn",
     "filesize": "Storlek",
@@ -135,6 +146,7 @@
     "networkerrormsg": "Nätverket är inte aktiverat eller fungerar inte",
     "next": "Fortsätt",
     "no": "Nej",
+    "nomessagesfound": "Det gick inte att hitta några nya meddelanden",
     "norefreshdisconnected": "Alternativet uppdatering kräver nätverksanslutning",
     "notaskstobesynchronized": "Inga uppgifter som ska synkroniseras",
     "noteadded": "Anteckningar lagt till",
@@ -143,8 +155,12 @@
     "notifications": "Meddelanden",
     "notificationsdisabled": "Meddelanden är inaktiverade",
     "notificationsenabled": "Meddelanden aktiverade",
+    "nousersfound": "Det gick inte att hitta några användare",
+    "offlinecontacts": "Kontakter i frånkopplat läge ({$a})",
     "offlinemode": "Offline-läge",
     "ok": "OK",
+    "onlinecontacts": "Kontakter i uppkopplat läge ({$a})",
+    "participant": "Deltagare",
     "participants": "Deltagare",
     "password": "Lösenord",
     "passwordlabel": "Password",
@@ -165,6 +181,7 @@
     "recordaudio": "Ljud",
     "recordstored": "Din inspelning har lagrats i dina privata filer",
     "remotesystemnotconfiguredfornotifications": "Moodle installationen är inte konfigurerad för att skicka mobila meddelanden. Kontakta din Moodleadministrator om du tycker att meddelanden ska aktiveras.",
+    "removecontact": "Ta bort kontakt",
     "replay": "Spela upp",
     "reply": "Svara",
     "reportabug": "Rapportera ett fel",
@@ -195,6 +212,7 @@
     "spaceusage": "Utrymmesanvändning",
     "stop": "Stop",
     "strings": "Strängar",
+    "submissions": "Inskickade uppgifter",
     "synchronization": "Synkronisering",
     "syncthistasknow": "Synkronisera denna uppgift nu",
     "system": "System",
@@ -214,6 +232,7 @@
     "update": "Uppdatera",
     "updatesite": "Uppdatera sidan",
     "upload": "Ladda upp",
+    "uploadfile": "Ladda upp fil",
     "uploading": "Uppladdning",
     "uploadingtoprivatefiles": "Ladda upp till din privata filer",
     "uselocalmobileplugin": "Denna sidan fungerar bättre när Moodlewebbplatsen har den valfria Mobile plugin installerat",
@@ -226,6 +245,7 @@
     "videostored": "Din video har lagrats i din privata filer",
     "view": "Visa",
     "viewableonthisapp": "Kan visas på denna app",
+    "viewsubmission": "Visa inlämning",
     "warning": "Varning",
     "webservicesnotenabled": "Web Services är inte aktiverat i din webbplats. Vänligen kontakta din Moodleadministrator om du tycker att mobil åtkomst ska aktiveras.",
     "webservicesuccessfullyexecuted": "Web Service utfördes korrekt",
