lang/zh_cn.json (before)
{
    "about": "关于",
    "activity": "活动",
    "add": "添加",
    "addcontact": "添加为联系人",
    "addedtoqueue": "您已下线；您的操作已经被添加到任务队列中。",
    "addfakenotifications": "添加假冒通知",
    "addnote": "添加关注",
    "address": "地址",
    "addsite": "添加站点",
    "allcachesinvalidated": "所有缓存已失效",
    "allcachespurged": "所有缓存已被清空",
    "areyousurereset": "您确定要重置APP吗？这样，您的所有站点都会被删除。",
    "audionotavailable": "音频输入设备不可用",
    "audiorecordinstructions": "触按“录制”按钮开始录音，“停止”按钮结束录音，并上传文件。",
    "authenticating": "验证中",
    "author": "作者",
    "average": "平均",
    "back": "后退",
    "browsephotoalbums": "相册",
    "cacheexpirationtime": "缓存过期时间（毫秒）",
    "cancel": "取消",
    "cannotaddnote": "网络无法连接。您的注意消息已保存至任务队列中；一旦您重新上线，您就可以重新发送。",
    "cannotconnect": "无法连接：请确认您已经正确输入网址，并且您的网站使用了Moodle 2.4或更高版本。",
    "cannotconnectssl": "无法连接：请确认你已经正确输入网址，您的网站使用了Moodle 2.4或更高版本，并且SSL证书是有效的。",
    "cannotsendmessage": "网络无法连接。您的消息已保存至任务队列中；一旦您重新上线，您就可以重新发送。",
    "city": "城市",
    "close": "关闭",
    "completed": "已经完成",
    "confirmcontinuedownload": "您确定要继续下载文件？",
    "confirmdeletetask": "您确定要删除本任务？",
    "contact": "联系方式",
    "contactadd": "联系人已被添加至您的手机通讯录中",
    "content": "内容",
    "contents": "内容",
    "contentyetnotavailable": "还无法通过APP参与此类活动",
    "continue": "继续",
    "contributiontocoursetotal": "贡献课程总数",
    "country": "国家",
    "course": "课程",
    "coursename": "课程名称",
    "csssynced": "远程CSS已经同步",
    "date": "日期",
    "days": "日",
    "delete": "删除",
    "deletesite": "删除本站？",
    "deletesiteb": "删除站点",
    "deletesitefiles": "您确定要删除从本站下载的文件？",
    "description": "描述",
    "details": "详情",
    "development": "开发",
    "deviceinfo": "设备信息",
    "disablenotifications": "关闭通知",
    "disablerdebugger": "关闭远程调试",
    "discussions": "讨论",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "下载远程文件",
    "downloadtime": "已经下载",
    "email": "Email",
    "empty": "空的",
    "enableautosync": "启用自动同步",
    "enableautosynccss": "启用附加CSS样式表同步",
    "enableautosynclang": "启用语言文件同步",
    "enableautosyncws": "启用操作和数据同步",
    "enablecss3transitions": "启用CSS3过渡效果",
    "enabledebugging": "启用调试功能",
    "enablenotifications": "启用通知功能",
    "enablenotificationscheck": "<p>您应该首先检查您的Moodle站点是否支持移动通知功能。请打开您的Moodle网站，并进入“管理”\/ “我的个人资料设置”\/ \"消息\"菜单。如果移动通知功能已经启用，您应该会看到“移动通知”栏目。<\/p>",
    "enablenotificationswarning": "<p>要启用通知功能，需要在Moodle站点中保存一些信息，诸如您的移动设备型号和操作系统。<\/p>",
    "enablerdebugger": "启用远程调试功能",
    "error": "错误",
    "errorcamera": "访问相机时出错",
    "errorcameramsg": "设备不支持拍照",
    "errorcapturingaudio": "捕捉音频时出错",
    "errorcapturingvideo": "捕捉视频时出错",
    "errordownloading": "下载文件时出错",
    "errorduringdevicetokenrequest": "请求设备标识符时出错",
    "errorduringdevicetokenrequesttoapns": "请求向APNS发送设备标识符时出错。",
    "errorlistingfiles": "从本目录提取文件时出错",
    "errornoconnectednocache": "本设备未连接，没有相关的缓存信息可供用户请求的选项使用。",
    "errorregisteringdeviceinmoodle": "在Moodle中注册设备时出错",
    "errorretrievinggradeinformation": "获取成绩信息时出错",
    "erroruploading": "上传文件时出错",
    "estimatedfreespace": "估计的可用空间",
    "events": "日历事件",
    "feedback": "反馈",
    "filedownloaded": "文件已下载",
    "filename": "文件名",
    "filesize": "大小",
    "fileuploaded": "文件已上传",
    "fileurl": "文件地址",
    "forcecsssync": "强制立即同步CSS",
    "forcelangsync": "强制立即同步语言",
    "forceofflinemode": "强制使用离线模式",
    "forumnodiscussionsyet": "此论坛中还没有讨论话题",
    "forumnumreplies": "回复",
    "fullname": "全名",
    "general": "常规",
    "grade": "成绩",
    "grades": "成绩",
    "groupeventsnotdisplayed": "没有显示群组事件",
    "help": "帮助",
    "helpmelogin": "<p>全世界有成千上万的Moodle站点。本APP只能连接那些启用移动APP接入功能的Moodle站点。<\/p><p>如果您无法连接该站点，请与相关站点管理员联系并请他们阅读以下文档<a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p><p>想要在Moodle演示站点中测试本APP，请在<i>站点URL<\/i>栏中输入<i>teacher<\/i>或者<i>student<\/i>，并点击<b>添加按钮<\/b>。<\/p>",
    "hours": "时",
    "icantlogin": "我无法登录",
    "imagestored": "您的照片已存储到您的私人空间。",
    "info": "信息",
    "initializing": "正在初始化……",
    "invalidaccount": "请检查您的登录信息，或请您的网站管理员检查网站设置。",
    "invalidmoodleversion": "无效的Moodle版本。最低版本要求是：",
    "invalidscheme": "请提供一个有效的网站URL。",
    "invalidsite": "网站URL是无效的。",
    "itemname": "评分项",
    "keepsynchronising": "与服务器同步论坛帖子",
    "langsynced": "语言已同步",
    "language": "语言",
    "lettergrade": "字母评分",
    "license": "许可",
    "loadcordovaemulator": "载入Cordova模拟器",
    "loading": "载入中",
    "localpath": "本地路径",
    "location": "位置",
    "logininsiterequired": "您需要在浏览器窗口中登录该站点。",
    "logout": "注销",
    "lostconnection": "我们失去了连接，因此您需要重新连接。您现在的令牌是无效的。",
    "manageaccounts": "管理账号",
    "message": "消息",
    "messages": "消息",
    "messagesent": "发出的消息",
    "minutes": "分",
    "mobileservicesnotenabled": "您的站点没有启用移动服务，如果您觉得有必要开启移动接入功能，请与站点管理员联系。",
    "modulename": "模块名称",
    "months": "月",
    "moodlehelp": "帮助",
    "mycourses": "我的课程",
    "myfiles": "我的文件",
    "name": "名称",
    "networkerror": "网络不可达。",
    "networkerrormsg": "网络未启用或不工作。",
    "next": "往后",
    "no": "否",
    "noevents": "没有事件",
    "norefreshdisconnected": "刷新选项需要联网",
    "notaskstobesynchronized": "没有要同步的任务",
    "noteadded": "关注已添加",
    "noticelargefile": "请注意您正在请求下载的文件很大，可能需要一段时间才能完成。",
    "notificationpreferencesnotconfigured": "您的移动通知首选项尚未配置。请使用Web浏览器登录您的Moodle网站，前往您的“用户个人资料”菜单项下面的“消息”设置面板。",
    "notifications": "通知",
    "notificationsdisabled": "通知已被禁用",
    "notificationsenabled": "已启用通知功能，用于您的所有Moodle站点",
    "offlinemode": "离线模式",
    "ok": "确定",
    "openinbrowser": "在浏览器中打开",
    "participants": "课程参与者",
    "password": "密码",
    "passwordlabel": "密码",
    "passwordnotnull": "请输入您的密码",
    "passwordrequired": "需要密码",
    "percentage": "百分比",
    "phone1": "电话",
    "phone2": "手机",
    "pluginname": "Moodle Mobile 语言字符串",
    "preview": "预览",
    "previous": "往前",
    "privatefiles": "私人文件",
    "purgecaches": "清除缓存",
    "range": "范围",
    "rank": "排名",
    "rdebuggingenabledfor": "在接下来的几秒钟内，远程调试将被开启。",
    "record": "录制",
    "recordaudio": "音频",
    "recordstored": "您的录音已保存到您的私人空间。",
    "remotesystemnotconfiguredfornotifications": "该Moodle站点还未进行发送移动通知设置。如果您认为应当启用通知功能，请联系站点管理员。",
    "replay": "回放",
    "reply": "回复",
    "reportabug": "报告bug",
    "reportbuginfo": "触摸email按钮发送bug报告<br \/> <br \/> <b>别忘在邮件正文详细描述您遇到的问题<\/b><br \/>注意：系统会附上一些调试信息（不是私人信息）。",
    "requiredfields": "所有必填的栏目必须完成。",
    "reset": "重置",
    "resetapp": "重置APP",
    "save": "保存",
    "saving": "保存中......",
    "seconds": "秒",
    "select": "选择",
    "selectsite": "选择站点",
    "send": "发送",
    "sendall": "全部发送",
    "sendmessage": "发送消息",
    "sendnow": "现在发送",
    "settings": "设置",
    "showall": "全部显示",
    "showlog": "显示日志",
    "showmore": "显示更多信息",
    "siteexists": "本站点已存在",
    "sitefiles": "站点文件",
    "siteinmaintenance": "您的站点正使用维护模式",
    "sitename": "站点名称",
    "sites": "站点",
    "siteurl": "站点 URL",
    "siteurllabel": "站点 URL",
    "siteurlrequired": "需要填写站点URL，比如<i>http:\/\/www.yourmoodlesite.abc 或https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "空间使用情况",
    "stop": "停止",
    "strings": "字符串",
    "synchronization": "同步",
    "syncthistasknow": "现在同步本任务",
    "system": "系统",
    "takephoto": "拍照",
    "takepicture": "相机",
    "taskqueue": "任务队列",
    "therearentmessagesyet": "没有消息",
    "therearentnotificationsyet": "没有通知",
    "threemonthsmore": "显示3个月以前",
    "timecreated": "日期已添加",
    "timeduration": "持续时间",
    "timemodified": "最后一次修改",
    "timestart": "开始时间",
    "total": "总共",
    "totalusage": "总共使用空间",
    "type": "类型",
    "unexpectederror": "意外出错。请关闭并重新打开APP再试一次",
    "update": "更新",
    "updatesite": "更新站点",
    "upload": "上传",
    "uploading": "上传中",
    "uploadingtoprivatefiles": "正在上传到您的私人文件空间",
    "uselocalmobileplugin": "如果Moodle站点安装了任意一款移动插件，浏览本页会有更好体验。",
    "userfrom": "来源",
    "username": "用户名",
    "usernamelabel": "用户名",
    "usernamerequired": "用户名必填",
    "video": "视频",
    "videofilenameprefix": "iphone_upload-视频",
    "videostored": "你的视频已保存到您的私人空间",
    "view": "浏览",
    "viewableonthisapp": "可在本APP中浏览",
    "warning": "警告",
    "webservicesnotenabled": "您的站点未开启网络服务。如果您觉得应当启用移动接入功能，请与站点管理员联系。",
    "webservicesuccessfullyexecuted": "网络服务已执行成功",
    "website": "网站",
    "weight": "权重",
    "welcome": "欢迎使用Moodle 移动APP",
    "writeherethebug": "请在此处详细描述问题。",
    "years": "年",
    "yes": "是",
    "youarein": "您位于：",
    "yourpassword": "密码",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "用户名"
}

lang/zh_cn.json (after)
{
    "about": "关于",
    "activity": "活动",
    "add": "添加",
    "addcontact": "添加为联系人",
    "addedtoqueue": "您已下线；您的操作已经被添加到任务队列中。",
    "addfakenotifications": "添加假冒通知",
    "addnote": "添加笔记",
    "address": "地址",
    "addsite": "添加站点",
    "addsubmission": "添加提交",
    "allcachesinvalidated": "所有缓存已失效",
    "allcachespurged": "所有缓存已被清空",
    "allowsubmissionsfromdate": "开启时间",
    "areyousurereset": "您确定要重置APP吗？这样，您的所有站点都会被删除。",
    "audionotavailable": "音频输入设备不可用",
    "audiorecordinstructions": "触按“录制”按钮开始录音，“停止”按钮结束录音，并上传文件。",
    "authenticating": "验证中",
    "author": "作者",
    "average": "平均",
    "back": "后退",
    "blockcontact": "屏蔽联系人",
    "blockedusers": "屏蔽用户（{$a}）",
    "browsephotoalbums": "相册",
    "cacheexpirationtime": "缓存过期时间（毫秒）",
    "cancel": "取消",
    "cannotaddnote": "网络无法连接。您的注意消息已保存至任务队列中；一旦您重新上线，您就可以重新发送。",
    "cannotconnect": "无法连接：请确认您已经正确输入网址，并且您的网站使用了Moodle 2.4或更高版本。",
    "cannotconnectssl": "无法连接：请确认你已经正确输入网址，您的网站使用了Moodle 2.4或更高版本，并且SSL证书是有效的。",
    "cannotsendmessage": "网络无法连接。您的消息已保存至任务队列中；一旦您重新上线，您就可以重新发送。",
    "choosefile": "选择一个文件",
    "city": "城市",
    "close": "关闭",
    "completed": "已经完成",
    "confirmcontinuedownload": "您确定要继续下载文件？",
    "confirmdeletetask": "您确定要删除本任务？",
    "contact": "联系方式",
    "contactadd": "联系人已被添加至您的手机通讯录中",
    "contacts": "联系人",
    "content": "内容",
    "contents": "内容",
    "contentyetnotavailable": "还无法通过APP参与此类活动",
    "continue": "继续",
    "contributiontocoursetotal": "贡献课程总数",
    "country": "国家",
    "course": "课程",
    "coursename": "课程名称",
    "csssynced": "远程CSS已经同步",
    "cutoffdate": "提交截止时间",
    "date": "日期",
    "days": "日",
    "delete": "删除",
    "deletesite": "删除本站？",
    "deletesiteb": "删除站点",
    "deletesitefiles": "您确定要删除从本站下载的文件？",
    "description": "描述",
    "details": "详情",
    "development": "开发",
    "deviceinfo": "设备信息",
    "disablenotifications": "关闭通知",
    "disablerdebugger": "关闭远程调试",
    "discussions": "讨论",
    "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
    "downloadremotefile": "下载远程文件",
    "downloadtime": "已经下载",
    "duedate": "截止时间",
    "duedateno": "无截止时间",
    "email": "Email",
    "empty": "空的",
    "enableautosync": "启用自动同步",
    "enableautosynccss": "启用附加CSS样式表同步",
    "enableautosynclang": "启用语言文件同步",
    "enableautosyncws": "启用操作和数据同步",
    "enablecss3transitions": "启用CSS3过渡效果",
    "enabledebugging": "启用调试功能",
    "enablenotifications": "启用通知功能",
    "enablenotificationscheck": "<p>您应该首先检查您的Moodle站点是否支持移动通知功能。请打开您的Moodle网站，并进入“管理”\/ “我的个人资料设置”\/ \"消息\"菜单。如果移动通知功能已经启用，您应该会看到“移动通知”栏目。<\/p>",
    "enablenotificationswarning": "<p>要启用通知功能，需要在Moodle站点中保存一些信息，诸如您的移动设备型号和操作系统。<\/p>",
    "enablerdebugger": "启用远程调试功能",
    "error": "错误",
    "errorcamera": "访问相机时出错",
    "errorcameramsg": "设备不支持拍照",
    "errorcapturingaudio": "捕捉音频时出错",
    "errorcapturingvideo": "捕捉视频时出错",
    "errordownloading": "下载文件时出错",
    "errorduringdevicetokenrequest": "请求设备标识符时出错",
    "errorduringdevicetokenrequesttoapns": "请求向APNS发送设备标识符时出错。",
    "errorlistingfiles": "从本目录提取文件时出错",
    "errornoconnectednocache": "本设备未连接，没有相关的缓存信息可供用户请求的选项使用。",
    "errorreadingfile": "在读取文件“{$a}”时发生错误",
    "errorregisteringdeviceinmoodle": "在Moodle中注册设备时出错",
    "errorretrievinggradeinformation": "获取成绩信息时出错",
    "erroruploading": "上传文件时出错",
    "estimatedfreespace": "估计的可用空间",
    "events": "日历事件",
    "feedback": "反馈",
    "file": "文件",
    "filedownloaded": "文件已下载",
    "filename": "文件名",
    "filesize": "大小",
    "fileuploaded": "文件已上传",
    "fileurl": "文件地址",
    "forcecsssync": "强制立即同步CSS",
    "forcelangsync": "强制立即同步语言",
    "forceofflinemode": "强制使用离线模式",
    "forumnodiscussionsyet": "此论坛中还没有讨论话题",
    "forumnumreplies": "回复",
    "fullname": "全名",
    "general": "常规",
    "grade": "成绩",
    "grades": "成绩",
    "groupeventsnotdisplayed": "没有显示群组事件",
    "help": "帮助",
    "helpmelogin": "<p>全世界有成千上万的Moodle站点。本APP只能连接那些启用移动APP接入功能的Moodle站点。<\/p><p>如果您无法连接该站点，请与相关站点管理员联系并请他们阅读以下文档<a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p><p>想要在Moodle演示站点中测试本APP，请在<i>站点URL<\/i>栏中输入<i>teacher<\/i>或者<i>student<\/i>，并点击<b>添加按钮<\/b>。<\/p>",
    "hours": "时",
    "icantlogin": "我无法登录",
    "imagestored": "您的照片已存储到您的私人空间。",
    "info": "信息",
    "initializing": "正在初始化……",
    "invalidaccount": "请检查您的登录信息，或请您的网站管理员检查网站设置。",
    "invalidmoodleversion": "无效的Moodle版本。最低版本要求是：",
    "invalidscheme": "请提供一个有效的网站URL。",
    "invalidsite": "网站URL是无效的。",
    "itemname": "评分项",
    "keepsynchronising": "与服务器同步论坛帖子",
    "langsynced": "语言已同步",
    "language": "语言",
    "lettergrade": "字母评分",
    "license": "许可",
    "loadcordovaemulator": "载入Cordova模拟器",
    "loading": "载入中",
    "localpath": "本地路径",
    "location": "位置",
    "logininsiterequired": "您需要在浏览器窗口中登录该站点。",
    "logout": "注销",
    "lostconnection": "我们失去了连接，因此您需要重新连接。您现在的令牌是无效的。",
    "manageaccounts": "管理账号",
    "message": "消息",
    "messages": "消息",
    "messagesent": "发出的消息",
    "minutes": "分",
    "mobileservicesnotenabled": "您的站点没有启用移动服务，如果您觉得有必要开启移动接入功能，请与站点管理员联系。",
    "modulename": "模块名称",
    "months": "月",
    "moodlehelp": "帮助",
    "mycourses": "我的课程",
    "myfiles": "我的文件",
    "name": "名称",
    "networkerror": "网络不可达。",
    "networkerrormsg": "网络未启用或不工作。",
    "next": "往后",
    "no": "否",
    "noevents": "没有事件",
    "nomessagesfound": "没有消息",
    "norefreshdisconnected": "刷新选项需要联网",
    "notaskstobesynchronized": "没有要同步的任务",
    "noteadded": "关注已添加",
    "noticelargefile": "请注意您正在请求下载的文件很大，可能需要一段时间才能完成。",
    "notificationpreferencesnotconfigured": "您的移动通知首选项尚未配置。请使用Web浏览器登录您的Moodle网站，前往您的“用户个人资料”菜单项下面的“消息”设置面板。",
    "notifications": "通知",
    "notificationsdisabled": "通知已被禁用",
    "notificationsenabled": "已启用通知功能，用于您的所有Moodle站点",
    "nousersfound": "未找到用户",
    "offlinecontacts": "离线联系人 ({$a})",
    "offlinemode": "离线模式",
    "ok": "确定",
    "onlinecontacts": "在线联系人 ({$a})",
    "openinbrowser": "在浏览器中打开",
    "participant": "参与者",
    "participants": "课程参与者",
    "password": "密码",
    "passwordlabel": "密码",
    "passwordnotnull": "请输入您的密码",
    "passwordrequired": "需要密码",
    "percentage": "百分比",
    "phone1": "电话",
    "phone2": "手机",
    "pluginname": "Moodle Mobile 语言字符串",
    "preview": "预览",
    "previous": "往前",
    "privatefiles": "私人文件",
    "purgecaches": "清除缓存",
    "range": "范围",
    "rank": "排名",
    "rdebuggingenabledfor": "在接下来的几秒钟内，远程调试将被开启。",
    "record": "录制",
    "recordaudio": "音频",
    "recordstored": "您的录音已保存到您的私人空间。",
    "remotesystemnotconfiguredfornotifications": "该Moodle站点还未进行发送移动通知设置。如果您认为应当启用通知功能，请联系站点管理员。",
    "removecontact": "删除联系人",
    "replay": "回放",
    "reply": "回复",
    "reportabug": "报告bug",
    "reportbuginfo": "触摸email按钮发送bug报告<br \/> <br \/> <b>别忘在邮件正文详细描述您遇到的问题<\/b><br \/>注意：系统会附上一些调试信息（不是私人信息）。",
    "requiredfields": "所有必填的栏目必须完成。",
    "reset": "重置",
    "resetapp": "重置APP",
    "save": "保存",
    "saving": "保存中......",
    "seconds": "秒",
    "select": "选择",
    "selectsite": "选择站点",
    "send": "发送",
    "sendall": "全部发送",
    "sendmessage": "发送消息",
    "sendnow": "现在发送",
    "settings": "设置",
    "showall": "全部显示",
    "showlog": "显示日志",
    "showmore": "显示更多信息",
    "siteexists": "本站点已存在",
    "sitefiles": "站点文件",
    "siteinmaintenance": "您的站点正使用维护模式",
    "sitename": "站点名称",
    "sites": "站点",
    "siteurl": "站点 URL",
    "siteurllabel": "站点 URL",
    "siteurlrequired": "需要填写站点URL，比如<i>http:\/\/www.yourmoodlesite.abc 或https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "空间使用情况",
    "stop": "停止",
    "strings": "字符串",
    "submissions": "提交信息",
    "synchronization": "同步",
    "syncthistasknow": "现在同步本任务",
    "system": "系统",
    "takephoto": "拍照",
    "takepicture": "相机",
    "taskqueue": "任务队列",
    "therearentmessagesyet": "没有消息",
    "therearentnotificationsyet": "没有通知",
    "threemonthsmore": "显示3个月以前",
    "timecreated": "日期已添加",
    "timeduration": "持续时间",
    "timemodified": "最后一次修改",
    "timestart": "开始时间",
    "total": "总共",
    "totalusage": "总共使用空间",
    "type": "类型",
    "unexpectederror": "意外出错。请关闭并重新打开APP再试一次",
    "update": "更新",
    "updatesite": "更新站点",
    "upload": "上传",
    "uploadfile": "上传文件",
    "uploading": "上传中",
    "uploadingtoprivatefiles": "正在上传到您的私人文件空间",
    "uselocalmobileplugin": "如果Moodle站点安装了任意一款移动插件，浏览本页会有更好体验。",
    "userfrom": "来源",
    "username": "用户名",
    "usernamelabel": "用户名",
    "usernamerequired": "用户名必填",
    "video": "视频",
    "videofilenameprefix": "iphone_upload-视频",
    "videostored": "你的视频已保存到您的私人空间",
    "view": "浏览",
    "viewableonthisapp": "可在本APP中浏览",
    "viewsubmission": "查看提交",
    "warning": "警告",
    "webservicesnotenabled": "您的站点未开启网络服务。如果您觉得应当启用移动接入功能，请与站点管理员联系。",
    "webservicesuccessfullyexecuted": "网络服务已执行成功",
    "website": "网站",
    "weight": "权重",
    "welcome": "欢迎使用Moodle 移动APP",
    "writeherethebug": "请在此处详细描述问题。",
    "years": "年",
    "yes": "是",
    "youarein": "您位于：",
    "yourpassword": "密码",
    "yoursiteurl": "https:\/\/yourmoodle.com",
    "yourusername": "用户名"
}

lang/zh_cn.json (diff)
@@ -5,11 +5,13 @@
     "addcontact": "添加为联系人",
     "addedtoqueue": "您已下线；您的操作已经被添加到任务队列中。",
     "addfakenotifications": "添加假冒通知",
-    "addnote": "添加关注",
+    "addnote": "添加笔记",
     "address": "地址",
     "addsite": "添加站点",
+    "addsubmission": "添加提交",
     "allcachesinvalidated": "所有缓存已失效",
     "allcachespurged": "所有缓存已被清空",
+    "allowsubmissionsfromdate": "开启时间",
     "areyousurereset": "您确定要重置APP吗？这样，您的所有站点都会被删除。",
     "audionotavailable": "音频输入设备不可用",
     "audiorecordinstructions": "触按“录制”按钮开始录音，“停止”按钮结束录音，并上传文件。",
@@ -17,6 +19,8 @@
     "author": "作者",
     "average": "平均",
     "back": "后退",
+    "blockcontact": "屏蔽联系人",
+    "blockedusers": "屏蔽用户（{$a}）",
     "browsephotoalbums": "相册",
     "cacheexpirationtime": "缓存过期时间（毫秒）",
     "cancel": "取消",
@@ -24,6 +28,7 @@
     "cannotconnect": "无法连接：请确认您已经正确输入网址，并且您的网站使用了Moodle 2.4或更高版本。",
     "cannotconnectssl": "无法连接：请确认你已经正确输入网址，您的网站使用了Moodle 2.4或更高版本，并且SSL证书是有效的。",
     "cannotsendmessage": "网络无法连接。您的消息已保存至任务队列中；一旦您重新上线，您就可以重新发送。",
+    "choosefile": "选择一个文件",
     "city": "城市",
     "close": "关闭",
     "completed": "已经完成",
@@ -31,6 +36,7 @@
     "confirmdeletetask": "您确定要删除本任务？",
     "contact": "联系方式",
     "contactadd": "联系人已被添加至您的手机通讯录中",
+    "contacts": "联系人",
     "content": "内容",
     "contents": "内容",
     "contentyetnotavailable": "还无法通过APP参与此类活动",
@@ -40,6 +46,7 @@
     "course": "课程",
     "coursename": "课程名称",
     "csssynced": "远程CSS已经同步",
+    "cutoffdate": "提交截止时间",
     "date": "日期",
     "days": "日",
     "delete": "删除",
@@ -56,6 +63,8 @@
     "docsurl": "http:\/\/docs.moodle.org\/en\/Mobile_app",
     "downloadremotefile": "下载远程文件",
     "downloadtime": "已经下载",
+    "duedate": "截止时间",
+    "duedateno": "无截止时间",
     "email": "Email",
     "empty": "空的",
     "enableautosync": "启用自动同步",
@@ -78,12 +87,14 @@
     "errorduringdevicetokenrequesttoapns": "请求向APNS发送设备标识符时出错。",
     "errorlistingfiles": "从本目录提取文件时出错",
     "errornoconnectednocache": "本设备未连接，没有相关的缓存信息可供用户请求的选项使用。",
+    "errorreadingfile": "在读取文件“{$a}”时发生错误",
     "errorregisteringdeviceinmoodle": "在Moodle中注册设备时出错",
     "errorretrievinggradeinformation": "获取成绩信息时出错",
     "erroruploading": "上传文件时出错",
     "estimatedfreespace": "估计的可用空间",
     "events": "日历事件",
     "feedback": "反馈",
+    "file": "文件",
     "filedownloaded": "文件已下载",
     "filename": "文件名",
     "filesize": "大小",
@@ -140,6 +151,7 @@
     "next": "往后",
     "no": "否",
     "noevents": "没有事件",
+    "nomessagesfound": "没有消息",
     "norefreshdisconnected": "刷新选项需要联网",
     "notaskstobesynchronized": "没有要同步的任务",
     "noteadded": "关注已添加",
@@ -148,9 +160,13 @@
     "notifications": "通知",
     "notificationsdisabled": "通知已被禁用",
     "notificationsenabled": "已启用通知功能，用于您的所有Moodle站点",
+    "nousersfound": "未找到用户",
+    "offlinecontacts": "离线联系人 ({$a})",
     "offlinemode": "离线模式",
     "ok": "确定",
+    "onlinecontacts": "在线联系人 ({$a})",
     "openinbrowser": "在浏览器中打开",
+    "participant": "参与者",
     "participants": "课程参与者",
     "password": "密码",
     "passwordlabel": "密码",
@@ -171,6 +187,7 @@
     "recordaudio": "音频",
     "recordstored": "您的录音已保存到您的私人空间。",
     "remotesystemnotconfiguredfornotifications": "该Moodle站点还未进行发送移动通知设置。如果您认为应当启用通知功能，请联系站点管理员。",
+    "removecontact": "删除联系人",
     "replay": "回放",
     "reply": "回复",
     "reportabug": "报告bug",
@@ -202,6 +219,7 @@
     "spaceusage": "空间使用情况",
     "stop": "停止",
     "strings": "字符串",
+    "submissions": "提交信息",
     "synchronization": "同步",
     "syncthistasknow": "现在同步本任务",
     "system": "系统",
@@ -222,6 +240,7 @@
     "update": "更新",
     "updatesite": "更新站点",
     "upload": "上传",
+    "uploadfile": "上传文件",
     "uploading": "上传中",
     "uploadingtoprivatefiles": "正在上传到您的私人文件空间",
     "uselocalmobileplugin": "如果Moodle站点安装了任意一款移动插件，浏览本页会有更好体验。",
@@ -234,6 +253,7 @@
     "videostored": "你的视频已保存到您的私人空间",
     "view": "浏览",
     "viewableonthisapp": "可在本APP中浏览",
+    "viewsubmission": "查看提交",
     "warning": "警告",
     "webservicesnotenabled": "您的站点未开启网络服务。如果您觉得应当启用移动接入功能，请与站点管理员联系。",
     "webservicesuccessfullyexecuted": "网络服务已执行成功",
